topic64:	(#phrases=1279)	hard drive(138.0),hard disk(83.0),tape drive(65.0),rom bios(51.0),hard drives(45.0),ide drive(38.0),floppy drive(37.0),controller card(34.0),scsi drive(34.0),scsi controller(34.0),western digital(32.0),ide controller(31.0),tape backup(28.0),floppy drives(24.0),ide drives(21.0),scsi port(21.0),isa bus(19.0),jumper settings(18.0),disk drive(17.0),data transfer rate(16.0),
topic22:	(#phrases=1202)	clipper chip(146.0),public key(54.0),law enforcement(52.0),court order(44.0),encryption algorithm(35.0),escrow agencies(31.0),escrow agents(29.0),strong crypto(29.0),key escrow(29.0),encryption scheme(27.0),cellular phones(26.0),drug dealers(23.0),escrow houses(20.0),private key(19.0),big brother(19.0),escrowed keys(18.0),key exchange(18.0),wiretap chip(18.0),cellular phone(17.0),pgp signature(16.0),
topic77:	(#phrases=1151)	anonymous ftp(241.0),source code(116.0),public domain(77.0),user interface(35.0),ftp sites(34.0),readme file(33.0),ftp site(30.0),archive site(29.0),latest version(28.0),contrib tape(16.0),directory pub(16.0),binary mode(14.0),united kingdom(13.0),newest version(12.0),common lisp(11.0),program called(11.0),number theory(10.0),current version(10.0),mac version(10.0),graphical interface(10.0),
topic20:	(#phrases=1077)	mirror sites(48.0),image quality(47.0),current version(41.0),gif files(40.0),jpeg files(31.0),image files(28.0),file format(28.0),gif format(26.0),gif images(25.0),display hardware(25.0),gif viewer(23.0),color image(22.0),image formats(22.0),color quantization(21.0),file formats(20.0),gif image(18.0),quality setting(17.0),bit displays(17.0),file size(16.0),sun raster(14.0),
topic7:	(#phrases=1054)	video card(95.0),local bus(78.0),vesa local bus(25.0),vga monitor(24.0),bit color(24.0),vga card(21.0),video cards(21.0),graphics card(19.0),video board(18.0),pds slot(17.0),windows drivers(17.0),color monitor(16.0),ati ultra pro(16.0),video memory(16.0),vram simms(15.0),ami bios(15.0),diamond speedstar(15.0),diamond stealth(14.0),standard vga(14.0),megs ram(13.0),
topic44:	(#phrases=848)	swap file(45.0),file manager(34.0),hard disk(34.0),control panel(32.0),program manager(26.0),disk space(25.0),running windows(24.0),virtual memory(23.0),dos box(22.0),error message(21.0),works fine(21.0),enhanced mode(19.0),batch file(19.0),dos window(19.0),run windows(18.0),video driver(16.0),norton desktop(15.0),hard disks(15.0),hard drive(15.0),parity error(14.0),
topic26:	(#phrases=816)	mailing list(152.0),mailing lists(58.0),send mail(41.0),email address(32.0),frequently asked questions(26.0),send email(25.0),anonymous ftp(25.0),ftp site(24.0),subject line(23.0),mail address(23.0),electronic mail(20.0),internet access(19.0),mail message(18.0),email addresses(14.0),space digest(13.0),bulletin board(12.0),internet users(12.0),bulletin boards(11.0),archive server(11.0),pretty good privacy(10.0),
topic36:	(#phrases=766)	law enforcement(71.0),clipper chip(64.0),encryption technology(42.0),encryption devices(25.0),government agencies(20.0),attorney general(19.0),federal government(19.0),phone conversations(18.0),private sector(18.0),white house(16.0),data banks(15.0),unauthorized release(13.0),key escrow system(12.0),national institute(12.0),private conversations(11.0),product manufacturers(10.0),national information infrastructure(10.0),economic growth(10.0),wireless communications(9.0),law enforcement agencies(9.0),
topic47:	(#phrases=713)	image processing(67.0),general purpose(33.0),remote sensing(30.0),data sets(24.0),unix workstations(21.0),image analysis(20.0),signal processing(17.0),file formats(16.0),image enhancement(14.0),input device(14.0),image display(12.0),mountain view(12.0),national instruments(11.0),digital signal processing(11.0),plotting packages(11.0),programming language(11.0),oxford road(10.0),manchester computing centre(10.0),academic press(10.0),silicon graphics(10.0),
topic78:	(#phrases=712)	operating system(84.0),disk space(46.0),network software(45.0),ethernet card(44.0),latest version(41.0),microsoft windows(19.0),operating systems(17.0),windows version(17.0),run windows(17.0),button mouse(16.0),shape extension(15.0),western digital(15.0),software package(14.0),user group(13.0),device drivers(13.0),dos applications(11.0),dialog boxes(11.0),unix machine(11.0),object oriented(10.0),unix box(10.0),
topic60:	(#phrases=674)	gun control(147.0),gun owners(31.0),violent crime(26.0),waiting period(26.0),assault weapons(24.0),self defense(23.0),gun ownership(20.0),crime rate(19.0),senate bill(19.0),assault weapon(18.0),law enforcement(18.0),new england journal(16.0),homicide rates(15.0),concealed carry(14.0),accidental deaths(14.0),police chief(13.0),handgun control(13.0),police officer(13.0),waiting periods(12.0),gun law(12.0),
topic57:	(#phrases=672)	serdar argic(122.0),muslim population(60.0),eastern anatolia(28.0),modern turkey(26.0),russian army(26.0),university press(22.0),russian armenia(20.0),ottoman empire(20.0),invading russian armies(20.0),tartar villages(20.0),armenian army(19.0),officer who participated(15.0),nazi armenians(15.0),armenian volunteers(15.0),world war(15.0),armenian state(13.0),inhabitants fled(11.0),turkish villages(11.0),mountain passes(11.0),village after village(10.0),
topic59:	(#phrases=669)	space station(86.0),space shuttle(66.0),commercial space(33.0),national space(29.0),air force(26.0),launch vehicle(22.0),remote sensing(20.0),space program(19.0),program office(19.0),advisory committee(19.0),mcdonnell douglas(18.0),space center(17.0),launch services(13.0),single stage(13.0),solid rocket(12.0),space science(12.0),delta clipper(11.0),space news(11.0),external tank(11.0),space launch(10.0),
topic31:	(#phrases=618)	white house(121.0),attorney general(95.0),dee dee(45.0),stimulus package(39.0),justice department(37.0),task force(29.0),senator dole(25.0),janet reno(24.0),jobs package(22.0),president clinton(21.0),health care(20.0),senator mitchell(15.0),law enforcement(15.0),press conference(12.0),gay rights(9.0),prime minister(9.0),wide range(9.0),air strikes(8.0),press releases(8.0),law enforcement agencies(7.0),
topic30:	(#phrases=602)	window manager(39.0),window managers(32.0),environment variables(25.0),shared memory(23.0),environment variable(21.0),terminal emulator(19.0),shared libraries(18.0),man page(18.0),defaults file(17.0),open windows(17.0),remote machine(14.0),reference manual(14.0),command line(13.0),sun sparc(13.0),root window(13.0),error message(12.0),man pages(12.0),running sunos(11.0),configuration files(10.0),xterm window(9.0),
topic71:	(#phrases=590)	serial number(132.0),session key(41.0),law enforcement(41.0),unit key(33.0),bit block(28.0),family key(27.0),serial numbers(17.0),secret key(16.0),hash function(16.0),unit keys(14.0),bit keys(14.0),differential cryptanalysis(13.0),random number(13.0),escrow agencies(12.0),cryptography faq(10.0),key search(8.0),dorothy denning(8.0),key size(8.0),random numbers(8.0),triple des(8.0),
topic17:	(#phrases=590)	ray tracing(39.0),silicon graphics(24.0),file format(23.0),graphics gems(22.0),mail server(22.0),resource listing(20.0),image manipulation(20.0),texture mapping(17.0),utah raster toolkit(16.0),directory pub(16.0),eric haines(16.0),graphics software(14.0),stop bit(13.0),updated daily(12.0),volume rendering(11.0),package called(11.0),ftp list(10.0),send index(9.0),mail message(9.0),anonymous ftp(9.0),
topic81:	(#phrases=574)	stanley cup(49.0),regular season(29.0),red wings(18.0),bobby clarke(16.0),mario lemieux(16.0),doug gilmour(15.0),wales conference(15.0),cheap shot(15.0),bob gainey(13.0),penalty shot(12.0),league champs(12.0),don cherry(11.0),dispersal draft(11.0),left wing(11.0),campbell conference(11.0),norris division(11.0),patrick division(11.0),grant fuhr(10.0),denis savard(10.0),dale hunter(9.0),
topic34:	(#phrases=572)	san jose(65.0),san francisco(37.0),san diego(33.0),texas rangers(20.0),baltimore orioles(18.0),colorado rockies(17.0),chicago cubs(17.0),detroit tigers(17.0),cleveland indians(17.0),houston astros(16.0),cincinnati reds(16.0),milwaukee brewers(16.0),atlanta braves(16.0),san diego padres(15.0),pittsburgh pirates(15.0),california angels(15.0),kansas city royals(15.0),seattle mariners(15.0),chicago white sox(15.0),minnesota twins(15.0),
topic65:	(#phrases=566)	tear gas(76.0),david koresh(75.0),federal agents(33.0),janet reno(25.0),cult members(23.0),gas masks(22.0),mass suicide(22.0),child abuse(22.0),batf agents(17.0),law enforcement(16.0),automatic weapons(15.0),search warrant(15.0),armored vehicles(14.0),atf agents(14.0),bullet wounds(12.0),jim jones(12.0),concussion grenades(11.0),machine gun(11.0),illegal weapons(10.0),heavily armed(9.0),
topic46:	(#phrases=558)	new jersey(46.0),san jose(32.0),powerplay opportunities(26.0),calgary flames(20.0),leads series(19.0),toronto maple leafs(18.0),pittsburgh penguins(18.0),montreal canadiens(17.0),detroit red wings(15.0),buffalo sabres(15.0),vancouver canucks(14.0),washington capitals(13.0),quebec nordiques(13.0),hartford whalers(13.0),curtis joseph(11.0),andy moog(11.0),save percentage(11.0),mike vernon(10.0),games played(10.0),ron francis(9.0),
topic99:	(#phrases=554)	ghost rider(73.0),new mutants(36.0),incredible hulk(36.0),star trek(35.0),silver surfer(20.0),alpha flight(20.0),omega men(18.0),hobgoblin appears(17.0),amazing spider(14.0),animal man(13.0),iron fist(13.0),captain america(13.0),fantastic four(12.0),mint condition(12.0),liefeld art(11.0),marvel comics(11.0),keown art(11.0),dark horse(11.0),miller art(9.0),battle with sabretooth(9.0),
topic76:	(#phrases=553)	government agencies(18.0),general public(14.0),long term(14.0),total number(13.0),great deal(13.0),large amounts(12.0),detailed information(12.0),national research(12.0),wide range(12.0),user interface(11.0),disk space(10.0),software packages(10.0),colorado springs(9.0),address space(9.0),faq list(9.0),operating system(9.0),floppy disk(9.0),slightly higher(9.0),young children(8.0),monthly posting(8.0),
topic49:	(#phrases=551)	soviet union(48.0),united nations(30.0),prime minister(29.0),great britain(26.0),state department(20.0),cold war(18.0),police force(17.0),armed forces(17.0),security council(16.0),foreign affairs(16.0),public opinion(14.0),press conference(14.0),communist party(13.0),independent states(13.0),executive order(13.0),press release(13.0),foreign policy(12.0),foreign minister(11.0),human rights(11.0),historical fact(11.0),
topic12:	(#phrases=548)	excellent condition(59.0),perfect condition(25.0),original packaging(20.0),mint condition(20.0),working condition(17.0),send email(14.0),include shipping(13.0),original box(12.0),pay shipping(12.0),works great(12.0),list price(12.0),tape deck(11.0),sega genesis(11.0),great condition(11.0),reasonable offer(11.0),carrying case(11.0),hewlett packard(11.0),disk drive(11.0),shipping costs(10.0),shipping included(10.0),
topic66:	(#phrases=507)	tampa bay(22.0),north stars(21.0),nhl team(17.0),draft pick(17.0),minor league(16.0),entry draft(15.0),kansas city(15.0),baseball game(15.0),hockey fans(14.0),tampa bay lightning(14.0),hockey team(13.0),playoff games(11.0),round pick(11.0),radio station(11.0),west coast(11.0),san jose(11.0),bill clement(10.0),ottawa senators(10.0),minnesota north stars(10.0),season ticket(10.0),
topic90:	(#phrases=503)	santa barbara(32.0),state university(18.0),registration form(18.0),san francisco(18.0),artificial intelligence(15.0),research institute(15.0),neural networks(14.0),conference proceedings(14.0),san diego(13.0),press release(13.0),annual meeting(12.0),case western reserve university(12.0),electronic mail(12.0),north carolina(12.0),pattern recognition(12.0),research center(12.0),information technology(11.0),vice president(9.0),ohio state university(9.0),information systems(9.0),
topic54:	(#phrases=503)	solar system(77.0),mars observer(34.0),pioneer venus(19.0),lunar surface(19.0),upper atmosphere(16.0),space telescope(15.0),jet propulsion laboratory(14.0),light pollution(13.0),loss timer(13.0),lunar orbit(12.0),solar sails(12.0),solar sail(11.0),magnetic field(11.0),gain antenna(10.0),gravity assist(10.0),space probes(10.0),space agency(10.0),deep space(9.0),ron baalke(9.0),earth orbit(9.0),
topic14:	(#phrases=503)	second amendment(112.0),supreme court(53.0),civil liberties(32.0),federal government(29.0),free state(25.0),private property(16.0),well regulated militia(16.0),free speech(15.0),thomas jefferson(14.0),founding fathers(14.0),equal opportunity(13.0),national guard(13.0),federal law(13.0),executive branch(10.0),civil rights(10.0),general welfare(9.0),individual rights(9.0),american citizens(8.0),individual liberty(7.0),read books(7.0),
topic0:	(#phrases=496)	hicnet medical newsletter page(109.0),public health(56.0),hiv infection(33.0),health care(33.0),infectious diseases(32.0),lyme disease(29.0),drug administration(15.0),clinical research(14.0),national institute(11.0),world health organization(10.0),rhode island(9.0),national health(9.0),increased risk(9.0),puerto rico(8.0),medical center(8.0),advisory committee(7.0),age groups(7.0),new hampshire(7.0),health sciences(7.0),san francisco(7.0),
topic63:	(#phrases=492)	sound blaster(22.0),fast scsi(21.0),isa bus(21.0),asynchronous scsi(15.0),bus speed(15.0),clock speed(14.0),controller chip(14.0),sampling rate(14.0),main memory(14.0),instruction set(14.0),data path(13.0),bit color(13.0),sound manager(12.0),mhz clock(12.0),nubus card(12.0),higher speed(11.0),cache card(11.0),wait states(11.0),floating point(11.0),clock rate(10.0),
topic95:	(#phrases=480)	serial port(61.0),serial ports(54.0),parallel port(29.0),null modem(19.0),internal modem(18.0),serial card(16.0),sound card(14.0),printer port(13.0),packet driver(13.0),fax modem(12.0),external modem(12.0),baud modem(11.0),error correction(9.0),dip switches(9.0),game port(9.0),works fine(9.0),phone line(8.0),phone lines(8.0),global village(7.0),data compression(7.0),
topic86:	(#phrases=480)	private sector(40.0),health care(34.0),clinton administration(32.0),summer jobs(30.0),vice president(29.0),president clinton(26.0),bill clinton(24.0),income tax(22.0),white house(21.0),billion dollars(19.0),raise taxes(19.0),president yeltsin(14.0),federal government(14.0),police officers(13.0),budget cuts(12.0),million dollars(12.0),bill gates(10.0),middle class(9.0),national defense(8.0),bush administration(7.0),
topic38:	(#phrases=464)	human rights(45.0),west bank(36.0),deir yassin(30.0),arab states(28.0),occupied territories(27.0),arab countries(26.0),middle east(21.0),racial discrimination(18.0),peace talks(18.0),israeli press(16.0),israeli citizens(16.0),international law(15.0),peace process(14.0),final solution(14.0),young men(12.0),israeli soldiers(10.0),innocent civilians(9.0),lebanese villages(9.0),northern israel(9.0),buffer zone(9.0),
topic1:	(#phrases=432)	window manager(88.0),root window(22.0),expose event(20.0),widget set(19.0),mouse button(17.0),expose events(13.0),dialog box(13.0),translation table(12.0),resource file(12.0),athena widgets(11.0),window washer(10.0),badmatch error(10.0),motif widgets(10.0),der mouse(9.0),interface builder(9.0),text widget(8.0),xlib calls(8.0),default visual(8.0),widget sets(8.0),event handler(8.0),
topic27:	(#phrases=419)	power play(148.0),eric lindros(29.0),mark recchi(19.0),blue line(16.0),tommy soderstrom(16.0),brett hull(15.0),tampa bay(14.0),special goals(13.0),slap shot(12.0),philadelphia flyers(12.0),garry galley(11.0),chicago blackhawks(10.0),dave poulin(9.0),mike gartner(8.0),goal scorers(8.0),dave andreychuk(8.0),goal line(7.0),brendan shanahan(7.0),rich sutter(7.0),kevin dineen(6.0),
topic43:	(#phrases=392)	great deal(40.0),makes sense(35.0),big difference(24.0),big deal(21.0),common sense(17.0),big brother(12.0),bad things(11.0),real thing(10.0),personal opinion(9.0),bad thing(9.0),lot easier(8.0),strongly disagree(8.0),short run(7.0),main reason(7.0),thomas jefferson(7.0),permanent damage(6.0),worst thing(6.0),pretty easy(6.0),recent years(6.0),american culture(6.0),
topic85:	(#phrases=382)	original poster(37.0),original question(25.0),feel free(19.0),bad idea(12.0),important thing(10.0),common sense(10.0),single person(9.0),worth noting(8.0),personal opinions(8.0),main point(8.0),fairly large(8.0),subject matter(7.0),recent discussion(7.0),regular basis(7.0),stuff deleted(7.0),simple answer(7.0),child abuse(7.0),nuclear weapons(6.0),higher level(6.0),net result(6.0),
topic56:	(#phrases=381)	jesus christ(85.0),new testament(52.0),eternal life(38.0),old testament(32.0),mormon belief(14.0),human beings(13.0),christ jesus(12.0),christian doctrine(11.0),lord jesus(11.0),makes sense(11.0),eternal damnation(10.0),love god(9.0),god tells(9.0),black sabbath(8.0),god gave(8.0),thousand years ago(6.0),eternal punishment(6.0),christian teaching(6.0),early christians(5.0),religious leaders(5.0),
topic24:	(#phrases=381)	hard disk(30.0),turbo pascal(18.0),floppy disks(16.0),norton utilities(14.0),registration card(13.0),hard drive(13.0),original ibm(12.0),floppy drive(11.0),apple macintosh(11.0),list price(11.0),floppy disk(11.0),including shipping(10.0),word processing(10.0),technical support(10.0),meg hard drive(9.0),word processor(9.0),button mouse(8.0),rgb monitor(8.0),computer shopper(8.0),latest versions(8.0),
topic97:	(#phrases=372)	mail order(28.0),high quality(23.0),blue book(13.0),low cost(13.0),price range(12.0),computer shopper(12.0),high end(10.0),high speed(10.0),cost effective(9.0),sales tax(9.0),extra money(9.0),low price(9.0),retail price(8.0),dealer cost(8.0),extra cost(8.0),low end(8.0),high tech(8.0),recently bought(8.0),quality control(7.0),lower cost(7.0),
topic80:	(#phrases=364)	cape breton(46.0),image processing(38.0),image data(29.0),bit images(17.0),grey scale(14.0),true color(13.0),image file(13.0),bit color(12.0),adobe photoshop(11.0),moncton hawks(10.0),providence bruins(10.0),gray scale(10.0),binghamton rangers(8.0),utica devils(8.0),rochester americans(7.0),color display(7.0),fredericton canadiens(6.0),adirondack red wings(6.0),baltimore skipjacks(6.0),lookup table(6.0),
topic2:	(#phrases=356)	civil rights(42.0),death penalty(37.0),human beings(22.0),capital punishment(19.0),drug dealers(18.0),black market(13.0),status quo(13.0),commit genocide(13.0),law enforcement agencies(12.0),human life(11.0),criminal activity(8.0),public places(8.0),video cameras(7.0),law school(7.0),family members(7.0),socially unacceptable(7.0),commit crimes(6.0),lethal force(6.0),police officers(6.0),criminal acts(6.0),
topic96:	(#phrases=350)	greatly appreciated(105.0),ftp site(21.0),kind soul(20.0),mail address(19.0),source code(18.0),email replies(15.0),email address(11.0),dear netters(9.0),sound board(8.0),respond directly(8.0),windows application(7.0),fax number(7.0),mac iici(6.0),electrical engineering(6.0),email responses(6.0),quick question(5.0),subject line(5.0),news group(5.0),similar problems(5.0),earlier post(4.0),
topic50:	(#phrases=334)	radio shack(38.0),pink noise(17.0),power supply(17.0),white noise(14.0),video signal(12.0),ham radio(11.0),function generator(11.0),supply voltage(10.0),modulation scheme(9.0),high frequency(8.0),solid state(8.0),high frequencies(8.0),volume control(8.0),high voltage(8.0),application notes(8.0),power switch(8.0),national semiconductor(8.0),duty cycle(7.0),amateur radio(7.0),data rate(7.0),
topic40:	(#phrases=333)	master cylinder(17.0),oil change(17.0),consumer reports(16.0),wheel drive(16.0),cruise control(13.0),fuel injection(12.0),sports car(12.0),honda accord(12.0),high performance(12.0),brake pedal(11.0),steering wheel(11.0),brake fluid(10.0),power windows(10.0),timing belt(10.0),manual transmission(9.0),radar detectors(9.0),power steering(9.0),speed manual(9.0),air conditioning(9.0),speed limits(8.0),
topic4:	(#phrases=333)	red sox(30.0),world series(23.0),home runs(20.0),blue jays(19.0),home run(18.0),jack morris(17.0),pitching staff(17.0),spring training(15.0),frank thomas(13.0),barry bonds(12.0),nolan ryan(12.0),dave kingman(11.0),ozzie smith(9.0),defensive liability(8.0),free agent(8.0),relief pitcher(7.0),left handed(7.0),left field(7.0),major leagues(6.0),white sox(6.0),
topic28:	(#phrases=328)	san francisco(85.0),turkish minority(29.0),western thrace(24.0),south african(22.0),greek cypriot(20.0),law enforcement(19.0),human rights(17.0),south africa(14.0),roy bullock(9.0),political groups(7.0),yigal arens(7.0),civil rights(7.0),death squads(5.0),police department(5.0),television station(4.0),federal agencies(4.0),police officer(4.0),beverly hills(4.0),southern california(4.0),west coast(4.0),
topic79:	(#phrases=326)	phone number(51.0),radar detector(42.0),credit card(25.0),las vegas(20.0),radar detectors(19.0),money order(17.0),phone calls(15.0),expiration date(13.0),phone numbers(11.0),answering machine(9.0),mail order(9.0),cheaper price(8.0),mailing address(8.0),telephone number(6.0),telephone service(6.0),speed limit(5.0),round trip(5.0),company called(5.0),wide angle(4.0),fax machine(4.0),
topic51:	(#phrases=324)	high school(52.0),virtual reality(39.0),gordon banks(32.0),carnegie mellon university(17.0),scientific visualization(16.0),state university(14.0),carderock division(11.0),electrical engineering(10.0),operating systems(10.0),graduate school(9.0),college student(9.0),software engineering(8.0),david taylor model basin(8.0),naval surface warfare center(8.0),graphical user interface(7.0),medical school(6.0),software engineer(6.0),graduate student(6.0),research center(6.0),scientific research(6.0),
topic62:	(#phrases=323)	months ago(70.0),weeks ago(70.0),days ago(33.0),long ago(19.0),month ago(16.0),long island(14.0),saturday night(8.0),bad news(8.0),similar experience(7.0),important things(7.0),sunday afternoon(6.0),centuries ago(5.0),earlier today(5.0),regular basis(5.0),relevant information(5.0),air strikes(4.0),telephone calls(4.0),started taking(4.0),hockey night(4.0),sales person(4.0),
topic91:	(#phrases=310)	works fine(37.0),tech support(20.0),model number(19.0),worked fine(17.0),works great(13.0),recently bought(13.0),shift key(12.0),similar problem(11.0),similar problems(10.0),apple dealer(9.0),midwest micro(9.0),customer service(9.0),main problem(8.0),previous post(8.0),works just fine(7.0),high level(7.0),design flaw(5.0),repair shop(5.0),motherboard manufacturer(5.0),large scale(5.0),
topic83:	(#phrases=304)	copy protection(27.0),commercial software(16.0),graphics library(14.0),assembly language(13.0),software package(13.0),corel draw(12.0),three dimensional(11.0),program called(11.0),hand scanner(10.0),memory management(9.0),graphics package(8.0),line styles(8.0),sound card(7.0),software tools(7.0),public domain(7.0),software engineering(6.0),conversion program(6.0),driver software(5.0),pretty picture(5.0),highest level(5.0),
topic48:	(#phrases=302)	long term(27.0),pay attention(18.0),big deal(14.0),takes place(14.0),short term(12.0),major problem(12.0),half hour(11.0),real problem(9.0),hearing loss(8.0),network traffic(8.0),major problems(8.0),extremely high(7.0),long periods(7.0),small area(6.0),long distance(6.0),couple days(6.0),long time ago(6.0),wishful thinking(6.0),personal experience(6.0),long run(5.0),
topic39:	(#phrases=302)	ottoman empire(58.0),world war(53.0),middle east(16.0),nazi armenian(12.0),state university(12.0),nazi germany(12.0),adolf hitler(11.0),european jews(9.0),eastern europe(9.0),middle eastern(9.0),jewish refugees(8.0),nazi armenians(8.0),concentration camps(8.0),ottoman history(7.0),systematic genocide(7.0),near eastern history(6.0),paul muratoff(6.0),national council(6.0),international political leaders(6.0),political science(6.0),
topic68:	(#phrases=300)	batting average(21.0),major league(20.0),clutch hitting(18.0),minor league(17.0),double plays(16.0),national league(13.0),strike zone(12.0),ron gant(11.0),american league(11.0),runs scored(11.0),average fielder(10.0),rickey henderson(9.0),league average(8.0),home plate(8.0),major league baseball(7.0),defensive average(7.0),bases loaded(7.0),jose canseco(7.0),stolen bases(7.0),baseball game(7.0),
topic73:	(#phrases=293)	david sternlight(15.0),real world(14.0),feel free(14.0),high school(13.0),bad guys(12.0),cripple chip(10.0),new jersey(10.0),law abiding(9.0),damn thing(8.0),trade center(8.0),rock music(8.0),bill clinton(8.0),hockey fan(7.0),long run(7.0),blah blah blah(7.0),personal privacy(6.0),directly involved(6.0),thousand years(6.0),kill file(6.0),war zone(5.0),
topic87:	(#phrases=282)	saudi arabia(43.0),human rights(25.0),civil war(20.0),kirlian photography(19.0),gulf war(16.0),humanitarian aid(13.0),saddam hussein(12.0),equal rights(12.0),military action(12.0),heavy weapons(11.0),united nations(11.0),military intervention(10.0),turkish planes(8.0),western countries(8.0),taking pictures(8.0),peaceful solution(8.0),bombing villages(7.0),air force(6.0),corona discharge(5.0),international law(5.0),
topic42:	(#phrases=280)	health care(47.0),health insurance(29.0),private insurance(20.0),bay area(20.0),north america(15.0),medical care(11.0),british columbia(11.0),government intervention(11.0),socialized medicine(9.0),african american(9.0),united kingdom(9.0),free market(8.0),north american(8.0),national health(7.0),mother nature(7.0),slick willie(6.0),western europe(6.0),private funds(5.0),public health(5.0),south africa(5.0),
topic88:	(#phrases=274)	stuff deleted(66.0),pretty fast(13.0),text deleted(10.0),older versions(9.0),windows programs(9.0),pretty easy(9.0),starting point(9.0),funny thing(8.0),original post(8.0),looked pretty(8.0),lot faster(7.0),technical information(7.0),data book(6.0),windows apps(6.0),user manual(6.0),data files(6.0),bitmap format(6.0),pretty clear(6.0),rendering packages(5.0),big improvement(5.0),
topic10:	(#phrases=268)	sexual orientation(28.0),homosexual intercourse(23.0),homosexual men(17.0),sexual partners(16.0),gay men(15.0),sexual behavior(15.0),homosexual behavior(13.0),gay christians(12.0),child molestation(11.0),homosexual acts(10.0),homosexual sex(10.0),sexual abuse(9.0),straight men(7.0),male population(7.0),male sex(7.0),male sexual(7.0),incredibly perverse(7.0),heterosexual men(7.0),child molesters(7.0),male homosexual(6.0),
topic13:	(#phrases=265)	power supply(81.0),heat sink(46.0),ground wire(17.0),clock oscillator(12.0),power supplies(11.0),power cable(11.0),power cord(10.0),heat sinks(10.0),circuit board(9.0),lawn mower(7.0),cooling fan(6.0),works fine(6.0),wiring diagram(5.0),tower case(5.0),installation instructions(5.0),insurance companies(4.0),apple monitor(4.0),phone jack(3.0),red light(2.0),high speeds(2.0),
topic52:	(#phrases=262)	foreign office(35.0),ermeni mezalimi(25.0),dahiliye nezareti(15.0),university press(11.0),dunya harbinde turk harbi(10.0),tarih belgeleri dergisi(10.0),babiali evrak odasi(10.0),hakkinda vesaike mustenid malumat(8.0),ahalinin ducar olduklari mezalim(8.0),review magazine(7.0),anasina tarihin soyledikleri(6.0),ottoman empire(6.0),ermeniler sempozyumu(5.0),ilmi mudafaalari(5.0),karsi ermeni komitecileri(5.0),devrim tarihi(5.0),encumeni mecmuasi(5.0),katolik propagandasi(5.0),hakkinda izahat(5.0),lozan baris konferansi(5.0),
topic29:	(#phrases=258)	candida blooms(20.0),clinical trials(20.0),anecdotal evidence(17.0),conventional wisdom(17.0),medical school(16.0),candida albicans(13.0),yeast connection(11.0),chronic persistent(9.0),systemic yeast syndrome(9.0),medical practice(9.0),medical profession(8.0),clinical trial(8.0),placebo effect(8.0),medical community(8.0),lyme disease(8.0),candida bloom(7.0),ron roth(7.0),yeast infections(7.0),alternative medicine(7.0),success rate(7.0),
topic3:	(#phrases=249)	absolute truth(28.0),red herring(15.0),supporting evidence(13.0),straw man(10.0),logical argument(10.0),general rule(9.0),empirical evidence(9.0),blind faith(9.0),religious belief(9.0),question authority(8.0),personal attacks(8.0),previous post(8.0),earlier post(7.0),open mind(7.0),evidence supporting(6.0),george washington(6.0),documentary evidence(6.0),human sacrifice(5.0),washington post(5.0),feel free(5.0),
topic11:	(#phrases=246)	laser printer(26.0),postscript file(18.0),truetype fonts(16.0),printer driver(15.0),laser printers(14.0),print manager(13.0),postscript printer(13.0),truetype font(11.0),plain text(9.0),print drivers(8.0),dot matrix printer(8.0),apple laserwriter(7.0),adobe type(7.0),postscript files(7.0),pin printer(6.0),eckton computer support representative(5.0),ink cartridge(5.0),brigham young university(4.0),microsoft word(4.0),windows driver(4.0),
topic16:	(#phrases=241)	university press(15.0),prentice hall(14.0),programming manual(14.0),reference manual(12.0),general information(11.0),publishing company(9.0),reference book(8.0),contact info(8.0),scientific american(8.0),random house(7.0),complete reference(7.0),reference books(7.0),addison wesley(7.0),reference material(7.0),digital image processing(7.0),book store(7.0),revised edition(7.0),manual pages(6.0),book called(6.0),university library(6.0),
topic41:	(#phrases=230)	info files(21.0),send email(13.0),email address(12.0),binary files(11.0),long lines(9.0),email message(9.0),multiple authors(8.0),bytes long(7.0),all rights reserved(7.0),prior permission(7.0),include files(7.0),public domain(7.0),rights reserved(6.0),file named(6.0),institutional users(5.0),programming style(5.0),reasonable price(5.0),john bradley(5.0),copyright notice(5.0),current directory(5.0),
topic70:	(#phrases=228)	physical universe(62.0),oort cloud(27.0),gamma ray(26.0),black holes(23.0),black hole(18.0),neutron stars(13.0),gamma rays(7.0),light years(5.0),solar system(5.0),power systems(5.0),thirty years(4.0),earth orbit(3.0),public library(3.0),high speeds(3.0),state university(3.0),cornell university(3.0),international law(2.0),outer space(2.0),red flag(2.0),long periods(2.0),
topic6:	(#phrases=226)	human rights(20.0),armenian forces(14.0),serdar argic(14.0),small children(13.0),turkish cypriots(12.0),armenian soldiers(12.0),dead bodies(12.0),armenian troops(10.0),turkish army(10.0),soviet union(9.0),dead children(8.0),associated press(8.0),point blank(7.0),washington post(7.0),armenian villages(5.0),red cross(5.0),close range(5.0),long list(5.0),young man(5.0),friday night(5.0),
topic92:	(#phrases=222)	bosnian muslims(45.0),ethnic cleansing(34.0),islamic law(12.0),bosnian serbs(10.0),middle east(10.0),islamic world(10.0),world war(10.0),ethnic group(9.0),native americans(9.0),amnesty international(8.0),religious persecution(6.0),religious bigotry(5.0),european countries(5.0),northern ireland(5.0),muslim community(5.0),islamic history(5.0),basic principles(4.0),world wide(3.0),vice versa(3.0),concentration camps(3.0),
topic19:	(#phrases=211)	public key(22.0),privacy enhanced mail(16.0),private key(13.0),key management(11.0),wide variety(9.0),frequently asked questions(9.0),public keys(8.0),electronic mail(7.0),public domain(7.0),marc vanheyningen(6.0),steady state(6.0),current version(6.0),oliver jones(5.0),huge difference(5.0),bad idea(5.0),cryptographic techniques(4.0),conflicting reports(4.0),users guide(4.0),world wide web(4.0),network connection(4.0),
topic23:	(#phrases=204)	human nature(27.0),human beings(18.0),real world(15.0),science fiction(14.0),molecular biology(14.0),big bang(12.0),god created(10.0),scientific evidence(8.0),cold fusion(7.0),scientific research(7.0),human activity(6.0),quantum mechanics(6.0),great deal(5.0),natural selection(5.0),data base(4.0),big difference(4.0),controlled studies(3.0),data transfer(3.0),general public(3.0),religious freedom(3.0),
topic74:	(#phrases=200)	magnetic field(22.0),cooling towers(18.0),nuclear weapons(15.0),power consumption(14.0),carbon dioxide(13.0),nuclear power(11.0),electrical power(10.0),blue leds(8.0),nuclear plants(8.0),hot water(8.0),chemical weapons(8.0),temperature difference(7.0),cold water(7.0),air conditioning(7.0),acid rain(7.0),energy source(7.0),visible light(6.0),power plant(6.0),atomic energy(3.0),heat sink(3.0),
topic9:	(#phrases=195)	god exists(43.0),religious beliefs(22.0),strong atheism(15.0),santa claus(14.0),weak atheism(12.0),vice versa(11.0),christian god(10.0),positive belief(8.0),weak atheist(8.0),bake timmons(6.0),higher power(5.0),maddi hausmann(5.0),atheist resources(5.0),religious leaders(3.0),foreign aid(3.0),religious persecution(3.0),answer questions(2.0),universally accepted(2.0),albert einstein(2.0),pgp signature(2.0),
topic61:	(#phrases=192)	wall street(24.0),opinions expressed(18.0),robert weiss(16.0),rush limbaugh(10.0),washington post(9.0),mein kampf(9.0),pgp public(8.0),research center(8.0),commit suicide(7.0),josh mcdowell(6.0),news group(5.0),original posting(5.0),standard disclaimers(5.0),news media(5.0),feel free(5.0),public service(4.0),daily news(4.0),public library(4.0),bad news(4.0),soviet union(4.0),
topic35:	(#phrases=188)	real world(32.0),nasa ames(30.0),thu apr(27.0),proposed newsgroup(12.0),notre dame(9.0),usenet newsgroup(8.0),gmt organization(7.0),newsgroup creation(7.0),usenet news(7.0),gmt lines(6.0),wrong newsgroup(5.0),quick question(4.0),voice mail(3.0),email message(3.0),task force(3.0),news groups(3.0),oil company(2.0),hardware compression(2.0),research project(2.0),planetary image(2.0),
topic8:	(#phrases=179)	general public(16.0),vast majority(16.0),memory serves(15.0),large numbers(8.0),paying attention(8.0),open mind(8.0),dean kaflowitz(7.0),entire point(7.0),flame wars(7.0),environmental disaster(6.0),public opinion(6.0),american cities(6.0),mental health(6.0),sole purpose(6.0),personal responsibility(5.0),news reports(5.0),public schools(5.0),police agencies(4.0),urban areas(4.0),desert storm(3.0),
topic98:	(#phrases=175)	feel free(24.0),news group(18.0),politically correct(17.0),great idea(9.0),bmp file(8.0),bmp files(8.0),personal experience(8.0),sound driver(7.0),device driver(6.0),spec sheet(6.0),quick question(5.0),usa today(4.0),power lines(3.0),earlier post(3.0),hey folks(3.0),real nice(3.0),short description(3.0),high speed(3.0),medical research(2.0),wee bit(2.0),
topic67:	(#phrases=174)	drug users(26.0),national cancer institute(19.0),clinical trials(12.0),heart disease(12.0),risk factors(12.0),kidney stones(11.0),drug treatment(8.0),fact sheets(8.0),provide information(8.0),usa today(7.0),social problem(6.0),kidney stone(6.0),medical research(6.0),drug dealing(5.0),kit includes(5.0),fda approval(4.0),family members(4.0),medical care(3.0),liver disease(2.0),medical community(2.0),
topic33:	(#phrases=173)	kidney stones(20.0),weight gain(15.0),blood pressure(10.0),press conference(9.0),british columbia(9.0),medical literature(8.0),amino acid(8.0),blood flow(8.0),diet change(7.0),regular basis(7.0),high doses(6.0),snail mail(6.0),birth control(6.0),weight loss(5.0),college nanaimo british columbia(5.0),visual technician(5.0),meson facility(5.0),news group(5.0),kidney stone(4.0),medical schools(4.0),
topic53:	(#phrases=171)	leftover turkey(26.0),lord jesus(25.0),thou shalt(24.0),true god(21.0),jesus christ(20.0),mormon doctrine(12.0),lord god(9.0),false gods(7.0),false prophets(5.0),joseph smith(4.0),ethnic groups(2.0),fight crime(2.0),heart attack(2.0),mass media(2.0),television station(1.0),european countries(1.0),fifty years(1.0),small sample(1.0),big money(1.0),high quality(1.0),
topic72:	(#phrases=163)	oklahoma city(19.0),san jose(13.0),new jersey(11.0),bobby mozumder(10.0),milton keynes kings(8.0),fan club(7.0),thin ice(6.0),phone numbers(6.0),new zealand(6.0),mark messier(5.0),city jokers(5.0),pens dynasty(5.0),rented mules(5.0),campi machine(5.0),dream team(5.0),muscle men(5.0),posn team(5.0),maple leafs(5.0),slap shot(3.0),accounting office(3.0),
topic45:	(#phrases=162)	party committee(40.0),yelena bonner(11.0),samuel shahmuradian(11.0),_the sumgait tragedy(11.0),personnel carriers(10.0),communist party(9.0),movie theater(8.0),boarding house(6.0),young man(6.0),soviet union(6.0),radio station(5.0),machine guns(4.0),civil war(4.0),armenians lived(3.0),young men(3.0),self defense(3.0),telephone number(3.0),small groups(2.0),single person(2.0),world war(2.0),
topic32:	(#phrases=158)	catholic church(38.0),joseph smith(19.0),orthodox church(18.0),roman catholic(18.0),orthodox churches(10.0),martin luther(8.0),brigham young(7.0),early christians(6.0),biblical interpretation(5.0),public schools(5.0),catholic doctrine(4.0),salt lake city(4.0),military operations(3.0),short term(3.0),small groups(2.0),research institute(2.0),middle class(1.0),interchange format(1.0),book called(1.0),hard evidence(1.0),
topic21:	(#phrases=154)	new testament(29.0),dead sea(17.0),english translation(10.0),history books(10.0),church fathers(10.0),old testament(10.0),king james(8.0),ancient times(6.0),young woman(6.0),jewish history(5.0),asia minor(4.0),subject matter(4.0),english language(4.0),recent years(4.0),book called(4.0),book _the(4.0),thousand years(4.0),alphabetical order(2.0),religious freedom(2.0),committed suicide(2.0),
topic5:	(#phrases=150)	new jersey(11.0),frame rate(10.0),track record(10.0),machine guns(8.0),small sample(8.0),taking into account(7.0),correct spelling(6.0),original posting(6.0),high speed(6.0),past few years(5.0),million years(5.0),excellent job(5.0),rodney king(5.0),hard disk(4.0),book _the(4.0),real life(3.0),mile high(3.0),bit depth(3.0),left corner(3.0),read news(3.0),
topic75:	(#phrases=148)	new zealand(35.0),billion years(16.0),world war(15.0),thirty years(12.0),south america(10.0),desert storm(9.0),taking place(6.0),task force(6.0),half years(6.0),southern california(5.0),military power(3.0),washington state(3.0),human society(2.0),square miles(2.0),communication systems(2.0),luxury cars(2.0),taking advantage(2.0),beta test(2.0),hard evidence(2.0),mentioned earlier(2.0),
topic37:	(#phrases=142)	state police(12.0),parking lot(9.0),feel free(9.0),wide open(9.0),red hot(8.0),local police(7.0),nice guy(7.0),license plate(6.0),small town(6.0),heavy duty(6.0),real thing(6.0),big brother(5.0),william sessions(4.0),grad school(4.0),friday night(4.0),west virginia(3.0),straight forward(3.0),real life(3.0),mountain view(3.0),point blank(2.0),
topic15:	(#phrases=138)	objective morality(21.0),moral code(15.0),golden rule(13.0),objective values(10.0),moral standards(10.0),government control(9.0),natural morality(9.0),personal responsibility(8.0),moral sense(7.0),absolute morality(6.0),standard disclaimer(5.0),pass laws(5.0),long term(3.0),personal opinion(3.0),television station(2.0),brute force(2.0),interesting question(2.0),virtual reality(2.0),research project(1.0),educational institutions(1.0),
topic18:	(#phrases=132)	living room(17.0),horror stories(12.0),long ago(10.0),emergency room(8.0),dining room(8.0),left corner(8.0),silicon valley(6.0),bob beauchaine(6.0),moslem villages(5.0),years earlier(5.0),machine guns(5.0),storage space(5.0),set foot(5.0),fifty years(4.0),outer space(4.0),small arms(4.0),local authorities(3.0),officer who witnessed(2.0),government agency(2.0),real estate(2.0),
topic82:	(#phrases=125)	speed limit(11.0),gas tank(10.0),gmt wibbled(9.0),extended ride(7.0),red light(7.0),turn left(6.0),net access(6.0),left hand(6.0),shaft drive(5.0),turn signals(5.0),rear wheel(5.0),upgrade kit(5.0),rear end(4.0),high speeds(4.0),bay area(4.0),boston area(3.0),stop sign(3.0),left turn(3.0),fairly small(3.0),southern california(3.0),
topic94:	(#phrases=115)	insurance company(13.0),state farm(12.0),drunk driving(11.0),insurance companies(10.0),previous owner(9.0),del sol(8.0),motor vehicle(7.0),paint job(7.0),dodge stealth(6.0),cigarette lighter(6.0),high risk(3.0),development costs(3.0),parking lot(3.0),radio electronics(2.0),public safety(2.0),higher rate(2.0),power systems(2.0),albert einstein(2.0),similar situation(2.0),human society(1.0),
topic69:	(#phrases=112)	original sin(40.0),intergraph corp(17.0),medin phone(16.0),infant baptism(9.0),support group(3.0),young children(3.0),previous post(3.0),catholic doctrine(3.0),free software foundation(2.0),interested parties(2.0),video tape(2.0),west coast(2.0),thousand times(2.0),straw man(2.0),long time ago(1.0),file server(1.0),slippery slope(1.0),wide open(1.0),final solution(1.0),ancient times(1.0),
topic55:	(#phrases=87)	command line(16.0),test program(9.0),output stream(8.0),int argc(8.0),error occurs(7.0),reference guide(4.0),magic number(4.0),character set(4.0),special effects(4.0),english language(3.0),higher rate(2.0),graduate student(2.0),usenet newsgroup(2.0),brown university(2.0),western digital(2.0),main purpose(2.0),man page(2.0),programming language(2.0),signal processing(1.0),send email(1.0),
topic58:	(#phrases=84)	george bush(10.0),absolute certainty(8.0),personal experience(8.0),start panicking(7.0),culture shock(6.0),high degree(5.0),stupid thing(5.0),american history(4.0),long list(4.0),light pollution(3.0),international airport(3.0),public domain(3.0),nazi germany(3.0),american citizens(2.0),related products(2.0),eastern europe(1.0),medical literature(1.0),security measures(1.0),pat jablonski(1.0),federal law(1.0),
topic84:	(#phrases=73)	world championships(23.0),concrete floor(8.0),team canada(7.0),paul kariya(6.0),lead acid(5.0),bronze medal game(5.0),kevin dineen(4.0),north american(4.0),close range(2.0),battery charger(2.0),main reason(2.0),european countries(1.0),public relations(1.0),las vegas(1.0),previous versions(1.0),highest level(1.0),
topic89:	(#phrases=71)	red sox(8.0),remember reading(8.0),thought police(6.0),software engineer(6.0),scientific american(5.0),news server(4.0),program called(4.0),word perfect(3.0),small groups(2.0),special effects(2.0),public domain(2.0),rest deleted(2.0),worth reading(2.0),space program(1.0),tear gas(1.0),drug dealing(1.0),broad policy review(1.0),tom barrasso(1.0),jose canseco(1.0),motorola cellular(1.0),
topic93:	(#phrases=70)	chinese food(14.0),chinese restaurant syndrome(8.0),amino acids(6.0),fast food(6.0),brain damage(5.0),eating meat(5.0),double blind(4.0),large quantities(4.0),product called(2.0),poor quality(2.0),biggest reason(2.0),soviet union(2.0),young woman(2.0),higher rate(1.0),varying degrees(1.0),main thing(1.0),real issue(1.0),file access(1.0),long island(1.0),child abuse(1.0),
topic25:	(#phrases=3)	hockey night(1.0),patrick adams norris smythe(1.0),text editor(1.0),
