topic7:	(#phrases=1596)	mirror sites(47.0),image quality(47.0),gif files(39.0),image files(28.0),jpeg files(28.0),display hardware(28.0),file format(28.0),arithmetic coding(27.0),gamma correction(26.0),jpeg file(25.0),
topic27:	(#phrases=1527)	hard drive(134.0),hard disk(94.0),tape drive(67.0),rom bios(51.0),floppy drive(45.0),hard drives(40.0),ide drive(37.0),ide controller(35.0),western digital(35.0),controller card(34.0),
topic24:	(#phrases=1324)	clipper chip(138.0),serial number(134.0),law enforcement(94.0),session key(46.0),escrow agencies(43.0),court order(38.0),unit key(33.0),escrow agents(29.0),strong crypto(28.0),key escrow(28.0),
topic15:	(#phrases=1290)	anonymous ftp(277.0),public domain(75.0),source code(70.0),ftp site(64.0),ftp sites(43.0),readme file(33.0),directory pub(31.0),archive site(24.0),contrib tape(16.0),program called(16.0),
topic20:	(#phrases=1114)	image processing(90.0),remote sensing(25.0),data sets(24.0),source code(21.0),unix workstations(17.0),general purpose(15.0),image analyst(14.0),image analysis(14.0),image enhancement(14.0),input device(14.0),
topic70:	(#phrases=1105)	operating system(91.0),latest version(50.0),network software(44.0),ethernet card(43.0),disk space(42.0),button mouse(25.0),source code(25.0),microsoft windows(24.0),user interface(23.0),operating systems(18.0),
topic0:	(#phrases=1049)	hicnet medical newsletter page(109.0),public health(53.0),smokeless tobacco(35.0),lyme disease(34.0),hiv infection(33.0),infectious diseases(33.0),health care(28.0),cancer centers(20.0),cancer center(19.0),national cancer institute(19.0),
topic62:	(#phrases=1032)	hard disk(49.0),swap file(45.0),file manager(34.0),run windows(31.0),hard drive(28.0),program manager(26.0),running windows(25.0),virtual memory(25.0),disk space(25.0),dos box(22.0),
topic93:	(#phrases=1007)	window manager(44.0),environment variables(25.0),shared memory(22.0),man page(20.0),window managers(19.0),trouble shooting(19.0),reference manual(19.0),shared libraries(18.0),terminal emulator(18.0),man pages(18.0),
topic42:	(#phrases=957)	stanley cup(51.0),tampa bay(20.0),north stars(20.0),san jose(19.0),nhl team(17.0),draft pick(17.0),world championships(15.0),new jersey(15.0),keyword description(14.0),entry draft(14.0),
topic57:	(#phrases=955)	video card(95.0),local bus(58.0),vga monitor(25.0),vesa local bus(25.0),vga card(20.0),video cards(20.0),video driver(18.0),bit color(18.0),color monitor(17.0),windows drivers(17.0),
topic53:	(#phrases=869)	ray tracer(40.0),ray tracing(39.0),silicon graphics(29.0),file format(24.0),graphics gems(22.0),mail server(22.0),image manipulation(19.0),resource listing(18.0),ray tracers(17.0),texture mapping(17.0),
topic99:	(#phrases=852)	clipper chip(71.0),law enforcement(68.0),encryption technology(42.0),encryption devices(27.0),government agencies(26.0),phone conversations(23.0),attorney general(20.0),private sector(19.0),federal government(17.0),data banks(15.0),
topic49:	(#phrases=835)	ghost rider(73.0),black panther(37.0),new mutants(36.0),incredible hulk(36.0),rob liefeld(32.0),star trek(32.0),sabretooth appears(23.0),silver surfer(20.0),punisher appears(20.0),alpha flight(20.0),
topic13:	(#phrases=829)	space shuttle(65.0),space station(47.0),commercial space(33.0),national space(27.0),remote sensing(25.0),air force(24.0),launch vehicle(22.0),space program(21.0),program office(20.0),mcdonnell douglas(18.0),
topic78:	(#phrases=795)	serdar argic(99.0),muslim population(60.0),world war(34.0),ottoman empire(31.0),armenians did slaughter(28.0),eastern anatolia(28.0),modern turkey(28.0),russian army(26.0),nazi armenians(23.0),university press(21.0),
topic82:	(#phrases=772)	mailing list(150.0),mailing lists(56.0),send mail(40.0),virtual reality(37.0),mail address(35.0),phone number(23.0),scientific visualization(22.0),british columbia(16.0),mail message(15.0),subject line(13.0),
topic50:	(#phrases=770)	gun control(146.0),gun owners(30.0),military weapon(29.0),waiting period(27.0),assault weapons(24.0),dangerous ordnance(23.0),self defense(22.0),senate bill(21.0),violent crime(18.0),assault weapon(16.0),
topic56:	(#phrases=763)	power supply(64.0),heat sink(45.0),mhz operational(25.0),pds slot(17.0),mac iisi(16.0),vram simms(15.0),bit wide(15.0),ethernet card(15.0),mother board(15.0),logic board(13.0),
topic77:	(#phrases=736)	excellent condition(59.0),perfect condition(23.0),original packaging(20.0),mint condition(20.0),working condition(17.0),list price(16.0),pay shipping(15.0),registration card(15.0),include shipping(13.0),shipping costs(12.0),
topic14:	(#phrases=727)	kidney stones(31.0),gordon banks(29.0),candida blooms(19.0),medical school(19.0),clinical trials(16.0),weight gain(15.0),mucus membrane(13.0),candida albicans(13.0),conventional wisdom(13.0),oxalic acid(12.0),
topic37:	(#phrases=719)	white house(117.0),attorney general(84.0),dee dee(45.0),justice department(40.0),stimulus package(38.0),task force(32.0),health care(29.0),senator dole(25.0),janet reno(24.0),president clinton(23.0),
topic97:	(#phrases=707)	window manager(72.0),data type(24.0),root window(20.0),expose event(19.0),static void(14.0),standard colormaps(13.0),expose events(13.0),translation table(12.0),defaults file(12.0),dialog box(12.0),
topic76:	(#phrases=696)	power play(47.0),eric lindros(29.0),regular season(23.0),mark recchi(19.0),blue line(19.0),bobby clarke(16.0),tommy soderstrom(16.0),doug gilmour(14.0),brett hull(13.0),penalty shot(12.0),
topic6:	(#phrases=696)	vice president(38.0),white house(27.0),soviet union(24.0),prime minister(23.0),press release(23.0),press conference(20.0),united nations(19.0),state department(18.0),national security(18.0),clinton administration(16.0),
topic30:	(#phrases=695)	isa bus(38.0),fast scsi(21.0),local bus(18.0),asynchronous scsi(15.0),bit color(15.0),controller chip(14.0),sampling rate(14.0),main memory(14.0),bus speed(14.0),instruction set(14.0),
topic16:	(#phrases=679)	serial port(53.0),serial ports(52.0),laser printer(26.0),parallel port(21.0),null modem(19.0),internal modem(18.0),truetype fonts(16.0),packet driver(15.0),printer driver(15.0),serial card(14.0),
topic10:	(#phrases=673)	san jose(59.0),cape breton(46.0),san diego(33.0),san francisco(30.0),texas rangers(20.0),baltimore orioles(18.0),colorado rockies(17.0),chicago cubs(17.0),detroit tigers(17.0),cleveland indians(17.0),
topic95:	(#phrases=663)	build file(38.0),output file(37.0),contest rules(30.0),landon curt noll(30.0),info file(26.0),larry bassel(26.0),entry number(24.0),info files(21.0),international obfuscated(20.0),submitting entries(16.0),
topic28:	(#phrases=643)	public key(75.0),private key(30.0),key management(22.0),product cipher(18.0),pgp signature(18.0),public keys(17.0),hash function(16.0),brute force(15.0),differential cryptanalysis(13.0),pgp signed message(13.0),
topic80:	(#phrases=604)	radio shack(38.0),power supply(37.0),grounding conductor(23.0),pink noise(17.0),ground wire(17.0),white noise(13.0),aluminum wiring(12.0),ham radio(12.0),video signal(11.0),latch data(10.0),
topic11:	(#phrases=602)	solar system(77.0),magnetic field(32.0),mars observer(28.0),pioneer venus(19.0),lunar surface(19.0),degrees fahrenheit(18.0),degrees celsius(17.0),upper atmosphere(15.0),solar sails(12.0),jet propulsion laboratory(12.0),
topic43:	(#phrases=593)	tear gas(77.0),david koresh(77.0),federal agents(31.0),janet reno(25.0),cult members(23.0),gas masks(22.0),child abuse(22.0),law enforcement(21.0),mass suicide(21.0),batf agents(17.0),
topic5:	(#phrases=585)	power play(101.0),new jersey(48.0),san jose(28.0),powerplay opportunities(26.0),leads series(19.0),calgary flames(17.0),tampa bay(17.0),special goals(14.0),toronto maple leafs(13.0),pittsburgh penguins(13.0),
topic26:	(#phrases=584)	email address(32.0),anonymous posting(31.0),anonymous postings(23.0),electronic mail(19.0),academic freedom(15.0),internet access(15.0),electronic frontier foundation(13.0),anonymous mail(10.0),privacy enhanced mail(10.0),telephone service(10.0),
topic9:	(#phrases=567)	radar detector(42.0),radar detectors(28.0),master cylinder(17.0),oil change(17.0),consumer reports(16.0),wheel drive(16.0),speed limit(13.0),cruise control(13.0),fuel injection(12.0),sports car(12.0),
topic73:	(#phrases=557)	jesus christ(96.0),new testament(44.0),old testament(42.0),original sin(40.0),lord jesus(33.0),thou shalt(24.0),promised messiah(23.0),true god(21.0),emphasis added(18.0),joseph smith(16.0),
topic17:	(#phrases=551)	years ago(289.0),weeks ago(68.0),months ago(66.0),days ago(33.0),long ago(25.0),long time ago(7.0),couple years(5.0),month ago(5.0),half years(3.0),average person(2.0),
topic8:	(#phrases=530)	civil rights(43.0),supreme court(36.0),drug dealers(31.0),leftover turkey(26.0),civil liberties(24.0),drug users(22.0),atlantic cement(16.0),law enforcement agencies(15.0),private property(14.0),attorney general(12.0),
topic63:	(#phrases=529)	current version(30.0),high quality(18.0),great deal(16.0),power consumption(13.0),big difference(12.0),pretty fast(11.0),file pub(10.0),demo version(9.0),faq article(9.0),large images(9.0),
topic39:	(#phrases=504)	human rights(77.0),world war(35.0),united nations(21.0),equal rights(21.0),racial discrimination(18.0),international law(17.0),nazi germany(16.0),public opinion(14.0),communist party(13.0),historical fact(13.0),
topic25:	(#phrases=490)	west bank(36.0),deir yassin(30.0),human rights(28.0),arab states(26.0),arab countries(25.0),occupied territories(25.0),middle east(22.0),peace talks(19.0),dir yassin(16.0),israeli citizens(16.0),
topic61:	(#phrases=473)	state university(33.0),research center(29.0),north carolina(18.0),intergraph corp(17.0),artificial intelligence(17.0),medin phone(16.0),electrical engineering(15.0),research institute(15.0),molecular biology(15.0),software engineer(14.0),
topic46:	(#phrases=459)	world series(28.0),red sox(21.0),major league(21.0),batting average(21.0),minor league(19.0),clutch hitting(18.0),blue jays(18.0),jack morris(17.0),spring training(14.0),frank thomas(14.0),
topic75:	(#phrases=443)	ottoman empire(47.0),turkish minority(29.0),western thrace(24.0),turkish jews(22.0),onur yalcin(21.0),middle east(21.0),greek cypriot(20.0),aiu archives(16.0),serdar argic(15.0),southeastern europe(13.0),
topic90:	(#phrases=442)	home runs(20.0),home run(18.0),double plays(16.0),hits stolen(15.0),suck cubs suck cubs(15.0),pitching staff(15.0),extra bases(13.0),strike zone(12.0),nolan ryan(12.0),ron gant(11.0),
topic18:	(#phrases=441)	long term(36.0),takes place(20.0),real life(12.0),short term(11.0),major problem(11.0),wide range(11.0),software packages(8.0),fairly large(8.0),high volume(7.0),error occurs(7.0),
topic48:	(#phrases=424)	bosnian muslims(48.0),ethnic cleansing(34.0),new zealand(30.0),south georgia island(29.0),nuclear war(28.0),civil war(16.0),audio letter(13.0),humanitarian aid(13.0),south africa(11.0),military intervention(10.0),
topic86:	(#phrases=395)	greatly appreciated(105.0),kind soul(20.0),source code(15.0),email replies(13.0),email address(12.0),mail address(12.0),quick question(8.0),dip switch(7.0),dear netters(7.0),copper bracelet(6.0),
topic52:	(#phrases=381)	santa barbara(27.0),registration form(18.0),conference proceedings(16.0),carnegie mellon university(16.0),neural networks(14.0),annual meeting(12.0),pattern recognition(12.0),technical conference(11.0),additional information(11.0),conference fee(10.0),
topic81:	(#phrases=374)	second amendment(102.0),free state(25.0),federal government(22.0),thomas jefferson(17.0),well regulated militia(16.0),founding fathers(16.0),supreme court(16.0),national guard(15.0),free speech(13.0),general welfare(9.0),
topic85:	(#phrases=373)	physical universe(62.0),oort cloud(27.0),gamma ray(26.0),black holes(22.0),black hole(18.0),orthodox physicists(16.0),white dwarf(14.0),neutron stars(13.0),hard cover(12.0),big bang(10.0),
topic59:	(#phrases=369)	san francisco(107.0),bay area(28.0),south african(21.0),law enforcement(17.0),spy operation(11.0),south africa(11.0),kevin harris(10.0),roy bullock(9.0),adl office(7.0),yigal arens(7.0),
topic31:	(#phrases=361)	income tax(21.0),billion dollars(21.0),bill clinton(19.0),raise taxes(19.0),health care(18.0),federal government(16.0),budget cuts(13.0),million dollars(11.0),middle class(9.0),bill gates(9.0),
topic72:	(#phrases=350)	mail order(35.0),sound blaster(22.0),computer shopper(20.0),high quality(16.0),sound card(15.0),list price(15.0),price range(12.0),high speed(11.0),low end(7.0),low price(7.0),
topic91:	(#phrases=342)	health care(59.0),health insurance(28.0),private insurance(19.0),insurance company(13.0),state farm(12.0),public roads(11.0),insurance companies(11.0),medical care(10.0),drunk driving(10.0),sales tax(9.0),
topic67:	(#phrases=339)	general public(18.0),vice versa(18.0),great deal(15.0),wide variety(14.0),subject matter(10.0),vast majority(9.0),regular basis(8.0),recent years(7.0),public debate(7.0),common sense(7.0),
topic19:	(#phrases=334)	sexual orientation(27.0),homosexual intercourse(23.0),new testament(19.0),sexual partners(17.0),sexual behavior(16.0),homosexual men(16.0),gay men(15.0),homosexual behavior(13.0),child molestation(11.0),gay christians(11.0),
topic84:	(#phrases=328)	feel free(27.0),big deal(23.0),great deal(23.0),real thing(15.0),open mind(13.0),real problem(10.0),local police(9.0),support group(8.0),american public(8.0),usa today(8.0),
topic1:	(#phrases=328)	dead sea(17.0),science fiction(11.0),reference guide(11.0),university press(11.0),prometheus books(11.0),book called(10.0),prentice hall(9.0),programming manual(9.0),islamic bank(9.0),english translation(8.0),
topic65:	(#phrases=327)	works fine(31.0),similar problems(16.0),hardware problem(13.0),tech support(12.0),parity error(11.0),similar problem(11.0),works great(11.0),worked fine(9.0),midwest micro(8.0),works just fine(8.0),
topic54:	(#phrases=326)	god exists(40.0),religious beliefs(25.0),typical posting(18.0),strong atheism(15.0),weak atheism(12.0),islamic law(11.0),santa claus(11.0),bobby mozumder(10.0),jesus christ(8.0),religious belief(8.0),
topic88:	(#phrases=324)	kirlian photography(19.0),homicide rates(15.0),success rate(12.0),higher rate(11.0),crime rate(10.0),homicide rate(10.0),age groups(9.0),increased risk(9.0),crime rates(8.0),violent crime(8.0),
topic38:	(#phrases=317)	water dept(36.0),cooling towers(18.0),free energy(11.0),concrete floor(9.0),nuclear weapons(9.0),nuclear plants(8.0),nuclear power(8.0),river water(7.0),cooling tower(7.0),electrical power(7.0),
topic36:	(#phrases=313)	high school(61.0),private sector(37.0),cold war(17.0),president yeltsin(16.0),public schools(16.0),summer jobs(15.0),deaf children(13.0),public employees(9.0),japanese language(8.0),british columbia(8.0),
topic83:	(#phrases=308)	foreign office(35.0),ermeni mezalimi(25.0),dahiliye nezareti(15.0),university press(11.0),dunya harbinde turk harbi(10.0),tarih belgeleri dergisi(10.0),babiali evrak odasi(10.0),hakkinda vesaike mustenid malumat(8.0),ahalinin ducar olduklari mezalim(8.0),world championships(8.0),
topic66:	(#phrases=307)	anecdotal evidence(17.0),supporting evidence(12.0),straw man(11.0),objective values(10.0),logical argument(10.0),empirical evidence(9.0),scientific evidence(8.0),gods exist(8.0),open mind(8.0),moral judgements(7.0),
topic4:	(#phrases=299)	feel free(45.0),copy protection(27.0),opinions expressed(19.0),multiple screens(7.0),magnetic media(7.0),amateur radio(7.0),grammar checker(6.0),national semiconductor(6.0),earlier versions(6.0),amtor selcal(5.0),
topic71:	(#phrases=297)	bad idea(21.0),big deal(13.0),bad guys(11.0),general public(11.0),bad thing(11.0),cripple chip(10.0),long island(9.0),personal privacy(8.0),bad things(8.0),cordless phone(7.0),
topic45:	(#phrases=294)	serdar argic(21.0),russian soldiers(18.0),armenian forces(14.0),armenian soldiers(12.0),dead bodies(12.0),soviet union(12.0),armenian troops(11.0),armed forces(11.0),human rights(10.0),washington post(9.0),
topic55:	(#phrases=279)	phone number(32.0),works fine(20.0),phone calls(19.0),phone numbers(18.0),model number(17.0),phone line(9.0),customer service(8.0),telephone number(7.0),sales manager(6.0),half hour(6.0),
topic87:	(#phrases=277)	news group(25.0),frequently asked questions(16.0),ted frank(13.0),proposed newsgroup(12.0),usenet newsgroup(11.0),usenet news(10.0),ahmadiyya muslim(8.0),newsgroup creation(8.0),send email(8.0),ahmadi muslims(7.0),
topic2:	(#phrases=277)	human beings(22.0),objective morality(19.0),human life(19.0),golden rule(15.0),moral code(14.0),equal opportunity(13.0),vast majority(12.0),moral standards(10.0),natural morality(9.0),moral sense(7.0),
topic41:	(#phrases=262)	party committee(40.0),soviet union(16.0),yelena bonner(11.0),samuel shahmuradian(11.0),_the sumgait tragedy(11.0),young man(11.0),personnel carriers(10.0),personnel carrier(9.0),movie theater(8.0),communist party(8.0),
topic94:	(#phrases=261)	image data(22.0),byte ptr(19.0),dib images(12.0),corel draw(12.0),color palette(11.0),bit images(9.0),control systems(9.0),particle moving(8.0),reference material(7.0),directory entry(6.0),
topic21:	(#phrases=257)	absolute truth(28.0),human beings(27.0),human nature(22.0),virtual reality(11.0),billion years(11.0),christian doctrine(9.0),absolute certainty(8.0),wishful thinking(8.0),god created(8.0),repeated earth lives(7.0),
topic74:	(#phrases=244)	living room(16.0),inches max resolution(15.0),key keycode(12.0),shift key(12.0),inches price(11.0),vertical dimensions(11.0),ctrl key(8.0),dining room(7.0),extended keyboard(7.0),keyboard events(6.0),
topic60:	(#phrases=237)	oklahoma city(19.0),san jose(16.0),fort worth(10.0),maddi hausmann(10.0),milton keynes kings(8.0),fife flyers(8.0),new jersey(8.0),fan club(7.0),durham wasps(6.0),thin ice(6.0),
topic51:	(#phrases=235)	save percentage(11.0),curtis joseph(10.0),grant fuhr(10.0),games played(9.0),ron hextall(8.0),brian hayward(8.0),andy moog(8.0),patrick roy(8.0),robb stauber(7.0),kent nilsson(7.0),
topic3:	(#phrases=232)	baseball game(19.0),radio station(15.0),red sox(12.0),hockey fans(11.0),west coast(11.0),bill clement(10.0),baseball games(8.0),baseball fans(8.0),abc coverage(7.0),monday night(7.0),
topic68:	(#phrases=222)	saudi arabia(43.0),death penalty(27.0),capital punishment(18.0),gulf war(17.0),abu musa(10.0),saddam hussein(10.0),rodney king(9.0),chemical weapons(8.0),religously motivated(8.0),war zone(7.0),
topic98:	(#phrases=219)	stuff deleted(72.0),real world(48.0),nasa ames(31.0),text deleted(10.0),intellectual property(7.0),struct point_struct(5.0),read news(5.0),television station(3.0),drivel deleted(3.0),past few years(3.0),
topic64:	(#phrases=218)	loss timer(13.0),gain antenna(10.0),red light(10.0),acceptable range(9.0),solder mask(8.0),blue leds(8.0),white lines(7.0),meter antenna(6.0),ultraviolet spectrometer(6.0),mars observer(6.0),
topic44:	(#phrases=209)	catholic church(38.0),roman catholic(18.0),orthodox church(17.0),private revelation(12.0),canon law(12.0),orthodox churches(10.0),sacred scripture(7.0),catholic doctrine(7.0),joseph smith(7.0),spirit proceeds(6.0),
topic23:	(#phrases=208)	makes sense(32.0),common sense(18.0),interesting thing(7.0),dean kaflowitz(6.0),strongly disagree(6.0),body fat(5.0),flame bait(5.0),worst thing(5.0),eastern europe(4.0),proper channels(4.0),
topic58:	(#phrases=202)	pay attention(13.0),left corner(10.0),wide open(9.0),long island(8.0),couple days(7.0),low cost(6.0),bad news(6.0),new zealand(6.0),friday night(6.0),personal experience(6.0),
topic69:	(#phrases=201)	shaft effect(8.0),motorcycle club(8.0),extended ride(7.0),contact patch(7.0),gmt wibbled(7.0),gas tank(7.0),official line(6.0),dod membership(6.0),parking lot(6.0),low rpm(5.0),
topic12:	(#phrases=194)	robert weiss(16.0),red herring(15.0),earlier post(11.0),previous post(11.0),judas died(10.0),page numbers(9.0),entire point(9.0),taking into account(8.0),machine guns(7.0),pgp public(6.0),
topic89:	(#phrases=186)	chinese food(14.0),software package(12.0),base configuration(11.0),amino acid(8.0),chinese restaurant syndrome(8.0),unix box(8.0),scsi dat tape drive(6.0),mhz cpu(6.0),cartridge tape(6.0),heat shock(5.0),
topic34:	(#phrases=183)	big brother(33.0),david sternlight(14.0),don cherry(11.0),high tech(9.0),african americans(8.0),trade center(5.0),high speed(5.0),paying attention(5.0),big bucks(4.0),politically correct(4.0),
topic32:	(#phrases=176)	tower assembly(16.0),black sabbath(7.0),paint job(7.0),lawn mower(7.0),screw thread(6.0),backup lights(6.0),cup holder(6.0),cigarette lighter(6.0),repair shop(6.0),dip stick(5.0),
topic22:	(#phrases=172)	thu apr(25.0),las vegas(24.0),rolling stones(9.0),picture sleeve(8.0),london picture sleeve(8.0),vacation vouchers(8.0),hotel accomodation(8.0),credit card(8.0),capitol picture sleeve(7.0),gmt organization(7.0),
topic96:	(#phrases=167)	original poster(38.0),original question(20.0),original post(13.0),iifx scsi(6.0),specific questions(6.0),blah blah blah(6.0),regular basis(5.0),cost effective(4.0),silly question(4.0),question authority(3.0),
topic29:	(#phrases=163)	funny thing(10.0),start panicking(7.0),culture shock(6.0),talk radio(6.0),great idea(6.0),excellent job(6.0),north america(6.0),environmental disaster(5.0),personal responsibility(5.0),individual colors(5.0),
topic35:	(#phrases=160)	eternal life(25.0),young woman(10.0),love god(8.0),eternal damnation(8.0),desert storm(7.0),mother nature(6.0),greatest hits(6.0),eternal punishment(6.0),memory serves(6.0),world war(5.0),
topic40:	(#phrases=148)	works great(13.0),horror stories(10.0),blank screen(6.0),phone company(5.0),pretty easy(5.0),circuit board(4.0),lot easier(4.0),real nice(4.0),high level(4.0),sound manager(3.0),
topic79:	(#phrases=147)	new testament(18.0),early christians(10.0),church fathers(10.0),thousand years(8.0),large numbers(7.0),native americans(7.0),external evidence(6.0),book _the(6.0),thousand years ago(5.0),masoretic text(5.0),
topic33:	(#phrases=138)	allocation unit(40.0),light pollution(13.0),space marketing(9.0),xxxx xxxx(9.0),dark skies(7.0),allocation error(7.0),cross section(5.0),mass destruction(4.0),light sources(4.0),international airport(3.0),
topic47:	(#phrases=136)	space station(39.0),advisory committee(19.0),detached but included(12.0),crystal city(6.0),station redesign(6.0),motor vehicle(5.0),instance handle(5.0),redesign team(3.0),gene pool(3.0),power systems(3.0),
topic92:	(#phrases=12)	send receive(2.0),pretty easy(2.0),blood flow(1.0),turn left(1.0),voice mail(1.0),text editor(1.0),vga cards(1.0),older versions(1.0),image files(1.0),software drivers(1.0),
