topic49:	(#phrases=1644)	mirror sites(47.0),image quality(47.0),gif files(38.0),current version(35.0),jpeg files(31.0),image files(28.0),arithmetic coding(27.0),display hardware(26.0),file format(26.0),jpeg file(25.0),
topic22:	(#phrases=1569)	hard drive(151.0),hard disk(107.0),tape drive(67.0),rom bios(51.0),floppy drive(46.0),ide drive(38.0),western digital(38.0),hard drives(37.0),ide controller(35.0),controller card(34.0),
topic58:	(#phrases=1181)	serial number(126.0),clipper chip(113.0),law enforcement(88.0),session key(46.0),escrow agencies(43.0),allocation unit(40.0),court order(38.0),unit key(33.0),escrow agents(29.0),key escrow(28.0),
topic57:	(#phrases=1129)	anonymous ftp(276.0),ftp site(75.0),public domain(65.0),ftp sites(42.0),source code(36.0),readme file(35.0),latest version(33.0),directory pub(33.0),contrib tape(16.0),binary mode(14.0),
topic84:	(#phrases=1078)	hicnet medical newsletter page(109.0),public health(52.0),lyme disease(36.0),smokeless tobacco(35.0),hiv infection(33.0),infectious diseases(33.0),breast cancer(24.0),health care(24.0),cancer centers(20.0),cancer center(19.0),
topic30:	(#phrases=1071)	swap file(45.0),run windows(35.0),works fine(35.0),file manager(34.0),hard disk(28.0),program manager(26.0),running windows(25.0),control panel(25.0),virtual memory(24.0),disk space(24.0),
topic63:	(#phrases=1037)	image processing(98.0),remote sensing(24.0),data sets(24.0),image analysis(17.0),wide variety(16.0),image analyst(14.0),image enhancement(14.0),input device(14.0),general purpose(14.0),signal processing(13.0),
topic24:	(#phrases=1032)	source code(76.0),operating system(58.0),user interface(43.0),public domain(29.0),turbo pascal(23.0),microsoft windows(21.0),object oriented(17.0),paradox engine(16.0),motif widgets(16.0),windows version(15.0),
topic35:	(#phrases=1023)	window manager(126.0),root window(35.0),window managers(32.0),data type(22.0),defaults file(21.0),shared memory(21.0),expose event(20.0),trouble shooting(19.0),widget set(19.0),open windows(17.0),
topic18:	(#phrases=1010)	serial ports(54.0),ethernet card(47.0),network software(43.0),disk space(43.0),latest version(36.0),operating system(30.0),parallel port(28.0),laser printer(26.0),button mouse(25.0),serial port(20.0),
topic67:	(#phrases=997)	clipper chip(96.0),law enforcement(78.0),encryption technology(42.0),encryption devices(27.0),government agencies(26.0),strong crypto(25.0),phone conversations(22.0),federal government(21.0),law enforcement agencies(19.0),encryption algorithm(19.0),
topic1:	(#phrases=970)	isa bus(36.0),bit color(27.0),local bus(24.0),fast scsi(21.0),mhz operational(20.0),pds slot(17.0),nubus card(17.0),mac iisi(16.0),vram simms(15.0),asynchronous scsi(15.0),
topic41:	(#phrases=938)	video card(89.0),local bus(53.0),vesa local bus(25.0),vga monitor(24.0),vga card(21.0),video board(20.0),video cards(20.0),color monitor(19.0),video driver(19.0),windows drivers(17.0),
topic85:	(#phrases=900)	ray tracer(39.0),ray tracing(36.0),silicon graphics(30.0),file format(23.0),graphics gems(22.0),image manipulation(21.0),mail server(19.0),resource listing(19.0),ray tracers(17.0),graphics software(16.0),
topic26:	(#phrases=858)	ghost rider(73.0),black panther(37.0),new mutants(36.0),incredible hulk(36.0),star trek(33.0),rob liefeld(32.0),sabretooth appears(23.0),silver surfer(20.0),punisher appears(20.0),alpha flight(20.0),
topic86:	(#phrases=839)	serdar argic(91.0),ottoman empire(79.0),world war(70.0),muslim population(62.0),armenians did slaughter(28.0),modern turkey(27.0),eastern anatolia(24.0),university press(24.0),turkish jews(22.0),nazi armenians(22.0),
topic73:	(#phrases=803)	cape breton(46.0),san jose(23.0),north stars(20.0),tampa bay(18.0),oklahoma city(18.0),draft pick(17.0),nhl team(16.0),minor league(16.0),keyword description(14.0),tampa bay lightning(14.0),
topic9:	(#phrases=754)	excellent condition(59.0),perfect condition(25.0),original packaging(20.0),mint condition(19.0),working condition(17.0),pay shipping(16.0),registration card(16.0),list price(14.0),include shipping(13.0),meg ram(13.0),
topic42:	(#phrases=719)	power play(96.0),new jersey(39.0),san jose(31.0),powerplay opportunities(26.0),calgary flames(20.0),leads series(18.0),toronto maple leafs(17.0),tampa bay(17.0),detroit red wings(15.0),pittsburgh penguins(14.0),
topic61:	(#phrases=703)	white house(120.0),attorney general(89.0),dee dee(45.0),stimulus package(38.0),task force(33.0),justice department(33.0),health care(28.0),senator dole(25.0),jobs package(22.0),janet reno(21.0),
topic78:	(#phrases=698)	mailing list(151.0),mailing lists(56.0),send mail(45.0),frequently asked questions(35.0),subject line(25.0),mail message(25.0),archive site(21.0),send email(20.0),electronic mail(15.0),new zealand(14.0),
topic83:	(#phrases=697)	space station(86.0),space shuttle(41.0),commercial space(33.0),remote sensing(26.0),launch vehicle(22.0),national space(21.0),space program(20.0),program office(19.0),advisory committee(19.0),mcdonnell douglas(18.0),
topic72:	(#phrases=683)	san jose(65.0),san francisco(33.0),san diego(22.0),texas rangers(20.0),baltimore orioles(18.0),colorado rockies(17.0),detroit tigers(17.0),cleveland indians(17.0),houston astros(16.0),chicago cubs(16.0),
topic7:	(#phrases=670)	public key(75.0),private key(32.0),key management(23.0),product cipher(18.0),key exchange(18.0),public keys(17.0),pgp signature(17.0),hash function(16.0),brute force(15.0),unicity distance(13.0),
topic16:	(#phrases=663)	gordon banks(32.0),kidney stones(31.0),medical school(22.0),candida blooms(19.0),clinical trials(18.0),weight gain(15.0),mucus membrane(13.0),candida albicans(13.0),oxalic acid(12.0),conventional wisdom(12.0),
topic15:	(#phrases=634)	state university(43.0),virtual reality(41.0),research center(31.0),research institute(21.0),scientific visualization(21.0),artificial intelligence(17.0),carnegie mellon university(17.0),conference proceedings(15.0),electrical engineering(14.0),neural networks(14.0),
topic32:	(#phrases=601)	world series(28.0),red sox(24.0),home runs(20.0),pitching staff(20.0),blue jays(19.0),home run(18.0),double plays(16.0),jack morris(16.0),hits stolen(15.0),extra bases(13.0),
topic64:	(#phrases=592)	david koresh(77.0),tear gas(76.0),federal agents(32.0),janet reno(25.0),cult members(23.0),gas masks(22.0),mass suicide(21.0),child abuse(21.0),batf agents(17.0),search warrant(16.0),
topic69:	(#phrases=588)	private sector(36.0),vice president(36.0),president clinton(31.0),soviet union(31.0),clinton administration(25.0),billion dollars(22.0),white house(21.0),president yeltsin(17.0),cold war(14.0),budget cuts(13.0),
topic56:	(#phrases=571)	email address(38.0),anonymous posting(31.0),electronic mail(22.0),anonymous postings(20.0),internet access(15.0),academic freedom(13.0),electronic frontier foundation(13.0),internet users(11.0),social responsibility(10.0),anonymous mail(10.0),
topic97:	(#phrases=568)	second amendment(98.0),supreme court(53.0),civil rights(46.0),federal government(30.0),civil liberties(28.0),free state(25.0),equal rights(21.0),atlantic cement(17.0),private property(16.0),founding fathers(14.0),
topic53:	(#phrases=568)	stanley cup(56.0),regular season(26.0),new jersey(23.0),doug gilmour(15.0),wales conference(14.0),red wings(14.0),points pick(13.0),bob gainey(13.0),cheap shot(12.0),don cherry(11.0),
topic43:	(#phrases=561)	gun control(145.0),gun owners(31.0),waiting period(27.0),assault weapons(23.0),self defense(20.0),gun ownership(19.0),crime rate(19.0),assault weapon(18.0),concealed carry(14.0),second amendment(14.0),
topic74:	(#phrases=559)	power play(52.0),eric lindros(29.0),tommy soderstrom(22.0),mark recchi(19.0),blue line(19.0),bobby clarke(16.0),penalty shot(12.0),slap shot(12.0),curtis joseph(11.0),high sticking(11.0),
topic76:	(#phrases=549)	command line(23.0),environment variable(22.0),terminal emulator(16.0),display type(16.0),remote machine(14.0),environment variables(14.0),echo shar(13.0),packet driver(13.0),error message(12.0),slip connection(12.0),
topic65:	(#phrases=539)	human rights(45.0),west bank(36.0),deir yassin(30.0),arab states(28.0),occupied territories(28.0),arab countries(26.0),middle east(26.0),peace talks(19.0),racial discrimination(18.0),final solution(17.0),
topic66:	(#phrases=537)	build file(36.0),contest rules(30.0),landon curt noll(30.0),entry number(24.0),larry bassel(22.0),onur yalcin(21.0),international obfuscated(20.0),info files(20.0),info file(18.0),submitting entries(15.0),
topic34:	(#phrases=526)	solar system(83.0),magnetic field(31.0),pioneer venus(19.0),degrees fahrenheit(18.0),degrees celsius(17.0),lunar surface(16.0),upper atmosphere(15.0),carbon dioxide(13.0),solar sails(13.0),lunar orbit(12.0),
topic29:	(#phrases=524)	serial port(41.0),phone number(26.0),works fine(24.0),tech support(14.0),recently bought(13.0),fax modem(12.0),bus mouse(11.0),power cord(10.0),printer port(10.0),apple dealer(9.0),
topic38:	(#phrases=504)	oil change(17.0),master cylinder(16.0),consumer reports(16.0),wheel drive(16.0),fuel injection(12.0),cruise control(12.0),brake pedal(11.0),honda accord(11.0),high performance(11.0),brake fluid(10.0),
topic19:	(#phrases=477)	years ago(230.0),months ago(74.0),weeks ago(37.0),long ago(23.0),days ago(19.0),month ago(12.0),long time ago(11.0),couple days(7.0),wise man(6.0),couple months(6.0),
topic40:	(#phrases=474)	mars observer(26.0),space center(21.0),space shuttle(19.0),space telescope(14.0),loss timer(13.0),orbital elements(13.0),updated daily(12.0),solid rocket(12.0),map projections(11.0),space digest(11.0),
topic0:	(#phrases=472)	great deal(30.0),long term(28.0),current version(22.0),big deal(14.0),short term(11.0),real life(10.0),big difference(10.0),fairly large(10.0),large amounts(9.0),wide range(9.0),
topic10:	(#phrases=464)	power supply(45.0),radio shack(37.0),pink noise(17.0),white noise(13.0),ham radio(12.0),video signal(12.0),power consumption(11.0),latch data(10.0),power supplies(10.0),logic high(9.0),
topic89:	(#phrases=452)	physical universe(62.0),radar detector(40.0),oort cloud(27.0),gamma ray(24.0),black holes(23.0),radar detectors(18.0),orthodox physicists(16.0),black hole(16.0),white dwarf(14.0),neutron stars(13.0),
topic50:	(#phrases=445)	bosnian muslims(47.0),human rights(41.0),ethnic cleansing(31.0),turkish minority(29.0),western thrace(24.0),greek cypriot(20.0),international law(13.0),turkish cypriots(12.0),islamic law(12.0),bosnian serbs(10.0),
topic27:	(#phrases=438)	saudi arabia(43.0),south georgia island(29.0),nuclear war(29.0),new zealand(27.0),civil war(27.0),nuclear weapons(21.0),united nations(18.0),gulf war(18.0),audio letter(13.0),great britain(13.0),
topic77:	(#phrases=424)	heat sink(49.0),power supply(41.0),water dept(36.0),cooling towers(18.0),tower assembly(16.0),concrete floor(9.0),heat sinks(9.0),nuclear power(9.0),nuclear plants(8.0),hot water(8.0),
topic90:	(#phrases=419)	san francisco(96.0),south african(21.0),law enforcement(20.0),south africa(13.0),civil rights(12.0),spy operation(11.0),state police(11.0),kevin harris(10.0),police officer(10.0),political groups(9.0),
topic13:	(#phrases=414)	god exists(43.0),absolute truth(29.0),human nature(24.0),religious beliefs(22.0),typical posting(18.0),strong atheism(15.0),santa claus(14.0),weak atheism(12.0),bobby mozumder(10.0),billion years(10.0),
topic75:	(#phrases=410)	las vegas(24.0),santa barbara(24.0),credit card(21.0),press conference(19.0),registration form(18.0),additional information(16.0),annual meeting(12.0),pattern recognition(11.0),sun user group(10.0),expiration date(10.0),
topic98:	(#phrases=402)	mail order(37.0),high quality(24.0),computer shopper(19.0),list price(14.0),blue book(11.0),price range(11.0),high end(9.0),low price(9.0),dealer cost(8.0),retail price(7.0),
topic91:	(#phrases=393)	health care(84.0),health insurance(29.0),income tax(20.0),private insurance(20.0),state farm(12.0),insurance company(12.0),government intervention(10.0),public employees(9.0),medical care(9.0),insurance companies(9.0),
topic23:	(#phrases=365)	death penalty(35.0),capital punishment(19.0),violent crime(17.0),homicide rates(15.0),accidental deaths(14.0),gun deaths(11.0),drunk driving(11.0),homicide rate(10.0),commit suicide(8.0),new england journal(8.0),
topic6:	(#phrases=360)	jesus christ(74.0),original sin(40.0),eternal life(38.0),lord jesus(32.0),old testament(16.0),sanctifying grace(11.0),christ jesus(11.0),eternal damnation(10.0),new testament(10.0),infant baptism(9.0),
topic80:	(#phrases=350)	greatly appreciated(105.0),kind soul(20.0),mail address(17.0),email replies(14.0),bmp files(11.0),mac iici(8.0),quick question(8.0),dip switches(8.0),sound board(7.0),dear netters(7.0),
topic54:	(#phrases=345)	gamma correction(26.0),image data(19.0),null modem(13.0),bit images(13.0),standard colormaps(12.0),error correction(12.0),dib images(12.0),flow control(11.0),application notes(8.0),total number(8.0),
topic8:	(#phrases=340)	years ago(56.0),world war(20.0),weeks ago(19.0),long island(15.0),thirty years(12.0),southern california(12.0),soviet union(9.0),taking place(8.0),recent years(8.0),independent states(7.0),
topic51:	(#phrases=337)	human rights(21.0),serdar argic(19.0),russian soldiers(18.0),armenian forces(14.0),soviet union(14.0),dead bodies(11.0),humanitarian aid(11.0),armed forces(10.0),armenian soldiers(9.0),foreign affairs(9.0),
topic82:	(#phrases=333)	sampling rate(14.0),higher rate(11.0),slightly higher(11.0),high speed(11.0),success rate(11.0),address space(10.0),long term(10.0),increased risk(9.0),large amounts(9.0),data rate(9.0),
topic88:	(#phrases=330)	serdar argic(26.0),leftover turkey(26.0),tartar villages(20.0),russian armenia(19.0),moslem villages(14.0),officer who participated(14.0),inhabitants fled(11.0),russian army(11.0),mountain passes(11.0),village after village(10.0),
topic70:	(#phrases=326)	great deal(21.0),police force(15.0),human life(15.0),commit genocide(13.0),public opinion(12.0),law enforcement agencies(10.0),secular authorities(10.0),single person(8.0),million jews(7.0),legal action(6.0),
topic71:	(#phrases=325)	grounding conductor(23.0),ground wire(17.0),living room(15.0),aluminum wiring(14.0),main panel(10.0),rolling stones(9.0),service entrance(8.0),house wiring(8.0),electrical code(8.0),neutral wire(8.0),
topic47:	(#phrases=321)	dead sea(17.0),reference manual(11.0),book called(11.0),prometheus books(11.0),english translation(10.0),science fiction(8.0),prentice hall(8.0),book _the(8.0),reference books(7.0),reference book(7.0),
topic21:	(#phrases=313)	high school(63.0),general public(24.0),bay area(21.0),public schools(15.0),raise taxes(15.0),summer jobs(14.0),bill clinton(14.0),deaf children(13.0),college student(7.0),graduate student(7.0),
topic20:	(#phrases=310)	stuff deleted(71.0),real world(59.0),nasa ames(30.0),kirlian photography(19.0),intergraph corp(17.0),medin phone(16.0),taking pictures(8.0),high frequency(8.0),text deleted(8.0),kirlian photograph(6.0),
topic31:	(#phrases=307)	output file(37.0),static void(14.0),function returns(12.0),input file(11.0),program source file(10.0),input buffer(10.0),remark file(10.0),syntax error(8.0),translation table(8.0),type virtualbinding(8.0),
topic4:	(#phrases=301)	major league(23.0),batting average(20.0),clutch hitting(18.0),minor league(17.0),spring training(14.0),free agent(11.0),dispersal draft(10.0),clutch situations(9.0),defensive liability(8.0),kansas city(8.0),
topic87:	(#phrases=296)	big brother(36.0),copy protection(26.0),drug dealers(17.0),strong encryption(12.0),terrorist tools(9.0),cost effective(8.0),david sternlight(8.0),secure encryption(8.0),talk radio(7.0),civil forfeiture(7.0),
topic96:	(#phrases=286)	senate bill(24.0),wall street(22.0),amend title(12.0),new england journal(12.0),case western reserve university(11.0),control systems(9.0),new jersey(8.0),puerto rico(7.0),magnetic media(7.0),associated press(6.0),
topic45:	(#phrases=281)	objective morality(21.0),anecdotal evidence(17.0),objective values(10.0),empirical evidence(9.0),straw man(8.0),logical argument(8.0),scientific evidence(8.0),golden rule(8.0),general rule(7.0),informal exploration(6.0),
topic48:	(#phrases=280)	sexual orientation(27.0),homosexual men(17.0),sexual partners(16.0),gay men(15.0),sexual behavior(15.0),homosexual acts(10.0),child molestation(10.0),homosexual sex(10.0),sexual abuse(9.0),maternity leave(9.0),
topic79:	(#phrases=279)	original poster(38.0),opinions expressed(18.0),red herring(17.0),robert weiss(16.0),previous post(16.0),original post(10.0),earlier post(9.0),personal attacks(8.0),entire point(8.0),taking into account(8.0),
topic92:	(#phrases=274)	foreign office(35.0),ermeni mezalimi(25.0),dahiliye nezareti(15.0),university press(11.0),dunya harbinde turk harbi(10.0),tarih belgeleri dergisi(10.0),babiali evrak odasi(10.0),hakkinda vesaike mustenid malumat(8.0),ahalinin ducar olduklari mezalim(7.0),anasina tarihin soyledikleri(6.0),
topic93:	(#phrases=270)	makes sense(43.0),memory serves(13.0),takes place(12.0),long run(11.0),low level(8.0),main reason(8.0),large scale(7.0),main point(7.0),things happen(6.0),higher level(6.0),
topic5:	(#phrases=268)	drug users(23.0),vast majority(17.0),drug dealers(16.0),strong cryptography(11.0),personal responsibility(10.0),general public(10.0),rush limbaugh(10.0),government control(9.0),free speech(9.0),illegal drugs(9.0),
topic3:	(#phrases=264)	big difference(12.0),resource files(11.0),image data(10.0),speed test(9.0),text field(7.0),memory usage(7.0),screen real estate(6.0),cpu power(6.0),steady state(6.0),playback rate(6.0),
topic37:	(#phrases=263)	feel free(26.0),big deal(17.0),open mind(13.0),history books(10.0),real problem(10.0),real thing(8.0),bad things(8.0),kill file(8.0),great deal(7.0),free speech(6.0),
topic99:	(#phrases=258)	party committee(40.0),yelena bonner(11.0),samuel shahmuradian(11.0),_the sumgait tragedy(11.0),communist party(11.0),small children(11.0),young man(11.0),personnel carrier(9.0),personnel carriers(9.0),movie theater(7.0),
topic14:	(#phrases=258)	military weapon(29.0),dangerous ordnance(23.0),federal law(15.0),issuing authority(12.0),astronaut candidates(9.0),government agencies(9.0),police chief(8.0),specially adapted(7.0),black powder(7.0),military weapons(7.0),
topic17:	(#phrases=252)	human beings(43.0),homosexual intercourse(23.0),new testament(16.0),moral code(15.0),homosexual behavior(13.0),gay christians(11.0),moral standards(10.0),natural morality(9.0),original question(8.0),external evidence(7.0),
topic81:	(#phrases=251)	north america(33.0),british columbia(22.0),north american(14.0),world championships(13.0),snail mail(13.0),united kingdom(13.0),african americans(12.0),native americans(9.0),south america(7.0),pulse dialing(6.0),
topic68:	(#phrases=249)	phone calls(18.0),model number(15.0),customer service(9.0),emergency room(8.0),phone number(8.0),start panicking(7.0),similar experience(7.0),big deal(7.0),culture shock(6.0),recently bought(6.0),
topic39:	(#phrases=248)	jesus christ(31.0),joseph smith(24.0),thou shalt(23.0),promised messiah(23.0),true god(21.0),emphasis added(20.0),mormon belief(14.0),mcconkie stated(13.0),mormon doctrine(13.0),mormon leaders(9.0),
topic94:	(#phrases=240)	feel free(23.0),vice versa(21.0),bad idea(15.0),original question(13.0),specific questions(9.0),answer questions(8.0),question authority(7.0),simple question(5.0),russell turpin(4.0),blinking text(4.0),
topic44:	(#phrases=240)	baseball game(19.0),red sox(14.0),hockey fans(13.0),radio station(13.0),west coast(10.0),bill clement(9.0),monday night(9.0),hockey fan(8.0),baseball games(8.0),baseball fans(8.0),
topic2:	(#phrases=226)	catholic church(36.0),orthodox church(18.0),roman catholic(18.0),private revelation(12.0),canon law(12.0),orthodox churches(10.0),church fathers(9.0),sacred scripture(7.0),saint pius(6.0),religious persecution(6.0),
topic11:	(#phrases=219)	speed limit(11.0),gmt wibbled(9.0),shaft effect(8.0),gas tank(8.0),extended ride(7.0),motorcycle club(7.0),official line(6.0),contact patch(6.0),dod membership(6.0),net access(6.0),
topic55:	(#phrases=212)	pretty easy(15.0),sound manager(11.0),parking lot(9.0),left channel(9.0),bad thing(9.0),original post(8.0),feel free(8.0),bad idea(7.0),original disk(6.0),sound card(6.0),
topic12:	(#phrases=210)	news group(34.0),proposed newsgroup(12.0),david sternlight(7.0),quick question(6.0),notre dame(6.0),jim perry(6.0),flame war(5.0),discussion groups(5.0),news groups(5.0),wrong newsgroup(5.0),
topic60:	(#phrases=204)	thu apr(26.0),ted frank(12.0),mail address(9.0),great britain(8.0),newsgroup creation(7.0),jim hrivnak(6.0),gmt lines(6.0),william gibson(6.0),ohio state university(6.0),feel free(6.0),
topic52:	(#phrases=176)	high tech(11.0),common sense(10.0),large numbers(10.0),nazi germany(9.0),hacker ethic(7.0),human life(7.0),screw thread(6.0),self defense(5.0),cripple chip(5.0),real life(5.0),
topic36:	(#phrases=176)	new testament(55.0),old testament(23.0),judas died(10.0),false prophets(7.0),thousand years ago(6.0),mary magdalene(6.0),early christians(5.0),king david(5.0),mass destruction(3.0),long list(3.0),
topic95:	(#phrases=171)	byte ptr(19.0),pay attention(14.0),left hand(12.0),left corner(11.0),particle moving(8.0),copper bracelet(6.0),wide open(6.0),call showgas(5.0),left turn(4.0),lower cost(4.0),
topic62:	(#phrases=169)	white lines(9.0),black sabbath(8.0),solder mask(8.0),blue leds(8.0),red hot(8.0),paint job(7.0),red light(6.0),green indicators(6.0),backup lights(6.0),light pollution(5.0),
topic46:	(#phrases=166)	chinese food(14.0),chinese restaurant syndrome(8.0),hearing loss(7.0),fast food(6.0),brain damage(6.0),body fat(5.0),pet food(5.0),heat shock(5.0),high doses(5.0),amino acids(5.0),
topic28:	(#phrases=157)	politically correct(18.0),feel free(12.0),page numbers(10.0),horror stories(9.0),orhan gunduz(8.0),sarik ariyak(6.0),colon cleansing(6.0),original posting(6.0),real thing(6.0),personal experience(6.0),
topic33:	(#phrases=152)	similar problems(20.0),corel draw(10.0),clip art(9.0),xxxx xxxx(9.0),main problem(8.0),view table(6.0),hidden line removal(5.0),convex polygons(4.0),text mode(4.0),line drawing(4.0),
topic59:	(#phrases=122)	funny thing(9.0),scientific american(9.0),remember reading(7.0),read news(6.0),high speed(5.0),ribbon cable(4.0),interesting thing(4.0),motif clients(3.0),shift key(3.0),true color(3.0),
topic25:	(#phrases=10)	blah blah(1.0),secure encryption(1.0),entire list(1.0),voice mail(1.0),hey folks(1.0),gray levels(1.0),technical support(1.0),special effects(1.0),tiff file(1.0),rest deleted(1.0),
