topic82:	(#phrases=1590)	mirror sites(47.0),image quality(47.0),gif files(40.0),jpeg files(30.0),image files(27.0),arithmetic coding(27.0),display hardware(26.0),bit images(26.0),jpeg file(25.0),file format(25.0),
topic24:	(#phrases=1551)	hard drive(135.0),hard disk(91.0),tape drive(66.0),rom bios(51.0),hard drives(41.0),floppy drive(40.0),ide drive(37.0),controller card(34.0),ide controller(34.0),scsi drive(34.0),
topic18:	(#phrases=1323)	anonymous ftp(172.0),ftp site(54.0),ray tracer(40.0),ray tracing(37.0),ftp sites(37.0),directory pub(29.0),file format(25.0),mail server(24.0),resource listing(20.0),image manipulation(20.0),
topic63:	(#phrases=1322)	clipper chip(144.0),law enforcement(98.0),encryption technology(42.0),court order(32.0),strong crypto(27.0),encryption devices(27.0),cellular phones(25.0),phone conversations(22.0),attorney general(21.0),escrow houses(20.0),
topic61:	(#phrases=1284)	source code(112.0),operating system(65.0),anonymous ftp(63.0),public domain(53.0),user interface(43.0),silicon graphics(33.0),general purpose(32.0),turbo pascal(22.0),microsoft windows(19.0),operating systems(18.0),
topic88:	(#phrases=1218)	video card(80.0),ethernet card(51.0),latest version(44.0),network software(43.0),disk space(37.0),local bus(36.0),button mouse(25.0),vesa local bus(25.0),operating system(24.0),western digital(18.0),
topic12:	(#phrases=1141)	stanley cup(50.0),cape breton(46.0),regular season(22.0),san jose(20.0),north stars(19.0),nhl team(17.0),minor league(17.0),wales conference(15.0),draft pick(15.0),tampa bay(15.0),
topic76:	(#phrases=1094)	image processing(106.0),virtual reality(33.0),scientific visualization(30.0),remote sensing(28.0),data sets(23.0),image analysis(21.0),input device(17.0),image analyst(14.0),image enhancement(14.0),image display(13.0),
topic28:	(#phrases=1071)	new york(143.0),san francisco(133.0),los angeles(125.0),san jose(59.0),san diego(43.0),texas rangers(21.0),south african(20.0),baltimore orioles(18.0),colorado rockies(17.0),chicago cubs(17.0),
topic90:	(#phrases=1055)	hicnet medical newsletter page(109.0),public health(57.0),lyme disease(37.0),smokeless tobacco(35.0),hiv infection(33.0),infectious diseases(33.0),health care(27.0),breast cancer(24.0),cancer centers(20.0),cancer center(19.0),
topic64:	(#phrases=941)	window manager(90.0),window managers(37.0),root window(26.0),shared memory(23.0),trouble shooting(20.0),reference manual(19.0),shared libraries(18.0),terminal emulator(17.0),der mouse(16.0),open windows(16.0),
topic62:	(#phrases=930)	serial number(133.0),law enforcement(64.0),clipper chip(63.0),session key(44.0),escrow agencies(43.0),unit key(33.0),escrow agents(28.0),family key(27.0),bit block(27.0),secret key(21.0),
topic74:	(#phrases=916)	hard disk(58.0),swap file(45.0),file manager(33.0),run windows(32.0),disk space(27.0),copy protection(26.0),hard drive(26.0),running windows(25.0),program manager(24.0),control panel(24.0),
topic14:	(#phrases=905)	united states(399.0),new york(91.0),united nations(38.0),press release(22.0),press conference(16.0),white house(15.0),state department(13.0),executive order(13.0),executive director(13.0),executive branch(12.0),
topic81:	(#phrases=880)	serdar argic(112.0),ottoman empire(70.0),muslim population(62.0),world war(32.0),armenians did slaughter(28.0),eastern anatolia(28.0),russian army(26.0),nazi armenians(23.0),university press(23.0),modern turkey(21.0),
topic39:	(#phrases=849)	ghost rider(73.0),black panther(37.0),new mutants(36.0),incredible hulk(36.0),star trek(35.0),rob liefeld(32.0),sabretooth appears(23.0),silver surfer(20.0),punisher appears(20.0),alpha flight(20.0),
topic97:	(#phrases=778)	space station(85.0),space shuttle(68.0),national space(28.0),advisory committee(19.0),space center(19.0),space program(17.0),program office(17.0),mars observer(14.0),loss timer(13.0),orbital elements(13.0),
topic22:	(#phrases=717)	gun control(142.0),gun owners(30.0),waiting period(28.0),violent crime(26.0),assault weapons(24.0),self defense(23.0),senate bill(21.0),crime rate(18.0),assault weapon(18.0),gun ownership(17.0),
topic98:	(#phrases=703)	bit color(32.0),fast scsi(20.0),pds slot(17.0),nubus card(17.0),mac iisi(16.0),mother board(16.0),vram simms(15.0),controller chip(15.0),asynchronous scsi(15.0),bit wide(15.0),
topic68:	(#phrases=694)	power play(104.0),new jersey(53.0),los angeles(49.0),san jose(36.0),powerplay opportunities(26.0),calgary flames(23.0),tampa bay(20.0),leads series(19.0),new york(17.0),philadelphia flyers(15.0),
topic77:	(#phrases=688)	excellent condition(59.0),list price(27.0),perfect condition(24.0),mint condition(20.0),original packaging(19.0),working condition(17.0),pay shipping(15.0),registration card(15.0),original box(12.0),including shipping(12.0),
topic66:	(#phrases=686)	mailing list(152.0),mailing lists(58.0),send mail(34.0),phone number(33.0),credit card(25.0),las vegas(21.0),mail address(20.0),subject line(17.0),send email(16.0),electronic mail(15.0),
topic8:	(#phrases=679)	white house(124.0),attorney general(67.0),dee dee(45.0),stimulus package(39.0),justice department(36.0),task force(34.0),senator dole(25.0),jobs package(21.0),press conference(19.0),health care(18.0),
topic21:	(#phrases=667)	power play(45.0),eric lindros(29.0),regular season(21.0),mark recchi(19.0),blue line(19.0),bobby clarke(16.0),doug gilmour(15.0),tommy soderstrom(15.0),brett hull(14.0),penalty shot(12.0),
topic56:	(#phrases=656)	build file(38.0),output file(37.0),contest rules(30.0),landon curt noll(30.0),info file(26.0),larry bassel(26.0),entry number(24.0),info files(21.0),international obfuscated(20.0),submitting entries(16.0),
topic43:	(#phrases=655)	state university(29.0),high school(29.0),santa barbara(28.0),registration form(18.0),artificial intelligence(17.0),carnegie mellon university(16.0),conference proceedings(15.0),neural networks(14.0),molecular biology(14.0),electrical engineering(12.0),
topic54:	(#phrases=625)	public key(75.0),private key(32.0),key management(23.0),anonymous ftp(21.0),product cipher(18.0),public keys(17.0),hash function(16.0),pgp signature(16.0),unicity distance(13.0),differential cryptanalysis(13.0),
topic65:	(#phrases=610)	serial port(58.0),serial ports(34.0),parallel port(29.0),laser printer(26.0),null modem(19.0),internal modem(18.0),printer driver(14.0),laser printers(14.0),printer port(13.0),fax modem(13.0),
topic29:	(#phrases=610)	anonymous posting(31.0),email address(31.0),anonymous postings(23.0),electronic mail(22.0),internet access(16.0),academic freedom(14.0),electronic frontier foundation(13.0),social responsibility(11.0),anonymous mail(10.0),internet users(10.0),
topic60:	(#phrases=573)	years ago(288.0),months ago(76.0),weeks ago(60.0),days ago(26.0),leftover turkey(26.0),long ago(22.0),month ago(12.0),long time ago(12.0),couple months(6.0),couple years ago(4.0),
topic79:	(#phrases=568)	window manager(38.0),data type(24.0),image data(22.0),expose event(20.0),static void(14.0),standard colormaps(13.0),file descriptor(12.0),dib images(12.0),expose events(11.0),window washer(10.0),
topic52:	(#phrases=555)	readme file(24.0),command line(23.0),defaults file(21.0),environment variable(21.0),anonymous ftp(18.0),remote machine(14.0),unix systems(14.0),prentice hall(13.0),postscript files(13.0),echo shar(12.0),
topic95:	(#phrases=545)	solar system(83.0),magnetic field(23.0),mars observer(20.0),lunar surface(19.0),pioneer venus(18.0),degrees fahrenheit(18.0),light pollution(16.0),upper atmosphere(16.0),degrees celsius(16.0),solar sails(13.0),
topic84:	(#phrases=540)	private sector(41.0),health care(36.0),vice president(34.0),united states(34.0),clinton administration(31.0),president clinton(27.0),summer jobs(26.0),billion dollars(21.0),soviet union(21.0),cold war(17.0),
topic53:	(#phrases=533)	david koresh(76.0),federal agents(34.0),janet reno(33.0),law enforcement(27.0),attorney general(23.0),child abuse(23.0),search warrant(22.0),mass suicide(22.0),batf agents(16.0),atf agents(14.0),
topic5:	(#phrases=532)	civil rights(40.0),death penalty(36.0),supreme court(32.0),military weapon(29.0),civil liberties(26.0),law enforcement(24.0),dangerous ordnance(23.0),capital punishment(18.0),atlantic cement(17.0),private property(17.0),
topic99:	(#phrases=520)	mail order(26.0),vga monitor(21.0),serial ports(20.0),color monitor(19.0),software package(18.0),inches max resolution(15.0),computer shopper(15.0),base configuration(12.0),dot pitch(12.0),inches price(11.0),
topic87:	(#phrases=502)	current version(27.0),great deal(27.0),disk space(21.0),file pub(15.0),archive site(13.0),main problem(12.0),big difference(10.0),older version(9.0),technical information(9.0),normal size(8.0),
topic44:	(#phrases=499)	batting average(21.0),major league(20.0),home runs(20.0),clutch hitting(18.0),double plays(16.0),minor league(16.0),hits stolen(15.0),frank thomas(15.0),home run(15.0),extra bases(13.0),
topic27:	(#phrases=475)	new york(67.0),foreign office(35.0),ermeni mezalimi(25.0),los angeles(16.0),dahiliye nezareti(15.0),state university(14.0),university press(14.0),middle east(12.0),paul muratoff(11.0),ottoman empire(11.0),
topic59:	(#phrases=472)	isa bus(42.0),local bus(42.0),transfer rate(15.0),sampling rate(14.0),main memory(13.0),bus speed(13.0),bus mastering(12.0),wait states(11.0),high speed(11.0),ati card(10.0),
topic50:	(#phrases=472)	world war(49.0),bosnian muslims(45.0),ethnic cleansing(33.0),turkish jews(22.0),aiu archives(16.0),nazi germany(14.0),southeastern europe(13.0),commit genocide(13.0),european jews(12.0),islamic law(11.0),
topic85:	(#phrases=464)	radio shack(38.0),sound blaster(19.0),pink noise(17.0),sound card(15.0),white noise(14.0),power supply(14.0),sound manager(12.0),ham radio(12.0),function generator(11.0),latch data(10.0),
topic49:	(#phrases=459)	human rights(61.0),west bank(36.0),occupied territories(28.0),arab countries(25.0),arab states(25.0),middle east(22.0),racial discrimination(18.0),peace talks(18.0),international law(17.0),israeli citizens(16.0),
topic91:	(#phrases=457)	red sox(37.0),world series(28.0),blue jays(19.0),jack morris(16.0),suck cubs suck cubs(15.0),spring training(15.0),kansas city(14.0),pitching staff(14.0),free agent(14.0),bob gainey(13.0),
topic71:	(#phrases=455)	second amendment(111.0),federal government(34.0),free state(25.0),supreme court(21.0),free speech(18.0),founding fathers(17.0),well regulated militia(16.0),equal opportunity(14.0),thomas jefferson(14.0),national guard(13.0),
topic67:	(#phrases=443)	human rights(45.0),saudi arabia(42.0),turkish minority(29.0),western thrace(24.0),onur yalcin(21.0),greek cypriot(19.0),foreign ministry(11.0),abu musa(10.0),russian soldiers(10.0),humanitarian aid(10.0),
topic80:	(#phrases=434)	commercial space(33.0),launch vehicle(22.0),remote sensing(22.0),air force(19.0),mcdonnell douglas(18.0),hong kong(18.0),low cost(16.0),launch services(13.0),commercial launch(12.0),single stage(12.0),
topic35:	(#phrases=429)	consumer reports(18.0),wheel drive(16.0),blue book(15.0),sports car(12.0),honda accord(12.0),cruise control(12.0),high performance(12.0),speed limit(11.0),previous owner(11.0),power windows(10.0),
topic58:	(#phrases=421)	candida blooms(19.0),clinical trials(17.0),medical school(17.0),conventional wisdom(15.0),candida albicans(12.0),mucus membrane(11.0),yeast connection(11.0),medical community(10.0),success rate(10.0),systemic yeast syndrome(9.0),
topic10:	(#phrases=420)	works fine(71.0),error message(25.0),works great(23.0),worked fine(21.0),similar problems(17.0),parity error(14.0),hardware problem(12.0),similar problem(11.0),problem occurs(10.0),technical support(10.0),
topic30:	(#phrases=419)	physical universe(62.0),oort cloud(26.0),gamma ray(25.0),black holes(22.0),kirlian photography(19.0),black hole(18.0),orthodox physicists(16.0),white dwarf(14.0),neutron stars(13.0),hard cover(12.0),
topic40:	(#phrases=416)	dialog box(20.0),mouse button(17.0),display type(16.0),grey scale(14.0),sun raster(13.0),key keycode(12.0),shift key(12.0),translation table(11.0),character set(11.0),true color(10.0),
topic46:	(#phrases=414)	radar detector(39.0),new zealand(35.0),czech republic(33.0),north america(31.0),south georgia island(29.0),nuclear war(28.0),radar detectors(25.0),united kingdom(16.0),north american(15.0),great britain(14.0),
topic69:	(#phrases=400)	health care(55.0),health insurance(28.0),private insurance(20.0),income tax(18.0),raise taxes(18.0),state farm(12.0),sales tax(12.0),medical care(11.0),insurance company(11.0),government intervention(11.0),
topic4:	(#phrases=398)	power supply(82.0),heat sink(49.0),mhz operational(25.0),tower assembly(16.0),power consumption(13.0),clock oscillator(12.0),mhz clock(12.0),power cable(12.0),heat sinks(10.0),concrete floor(9.0),
topic34:	(#phrases=383)	kidney stones(31.0),weight gain(15.0),oxalic acid(12.0),detached but included(12.0),kidney stone(10.0),large amounts(10.0),chronic persistent(9.0),serum retinol(9.0),retinoic acid(8.0),nutrient reserves(8.0),
topic32:	(#phrases=374)	new york(17.0),dead sea(15.0),science fiction(13.0),prometheus books(11.0),english translation(10.0),reference guide(8.0),scientific american(8.0),reference books(7.0),vatican library(7.0),reference manual(7.0),
topic38:	(#phrases=355)	new york(30.0),recent years(16.0),government agencies(15.0),taking into account(10.0),large amounts(9.0),great deal(9.0),faq list(8.0),worth noting(8.0),personal protection(7.0),magnetic media(7.0),
topic16:	(#phrases=346)	deir yassin(30.0),civil war(23.0),dir yassin(16.0),young men(15.0),heavy weapons(11.0),south africa(11.0),buffer zone(10.0),armed forces(10.0),gulf war(10.0),lebanese villages(9.0),
topic0:	(#phrases=344)	jesus christ(79.0),original sin(40.0),eternal life(35.0),new testament(24.0),true god(14.0),old testament(13.0),christ jesus(12.0),sanctifying grace(11.0),christian doctrine(10.0),eternal damnation(9.0),
topic3:	(#phrases=332)	greatly appreciated(103.0),kind soul(17.0),email replies(15.0),public domain(15.0),email address(14.0),ftp site(14.0),mail address(13.0),bmp files(10.0),quick question(8.0),dear netters(8.0),
topic7:	(#phrases=320)	makes sense(46.0),human beings(25.0),human nature(23.0),vice versa(20.0),common sense(19.0),great deal(18.0),free trade(7.0),repeated earth lives(7.0),real life(7.0),scientific research(7.0),
topic41:	(#phrases=314)	grounding conductor(23.0),ground wire(17.0),aluminum wiring(14.0),living room(11.0),main panel(10.0),service entrance(8.0),electrical code(8.0),neutral wire(8.0),grounded conductor(7.0),test button(7.0),
topic96:	(#phrases=305)	high quality(28.0),wide range(13.0),price range(11.0),pretty easy(11.0),big difference(11.0),pretty fast(10.0),low end(9.0),high end(8.0),high speed(8.0),quality control(7.0),
topic89:	(#phrases=297)	sexual orientation(26.0),homosexual intercourse(23.0),homosexual men(17.0),gay men(15.0),sexual partners(15.0),sexual behavior(15.0),homosexual behavior(13.0),gay christians(12.0),child molestation(11.0),homosexual acts(10.0),
topic19:	(#phrases=296)	thu apr(18.0),british columbia(16.0),ted frank(13.0),gmt wibbled(9.0),milton keynes kings(8.0),fife flyers(8.0),motorcycle club(8.0),snail mail(8.0),fan club(7.0),new jersey(7.0),
topic37:	(#phrases=295)	god exists(43.0),religious beliefs(21.0),typical posting(18.0),strong atheism(15.0),weak atheism(11.0),religious belief(9.0),christian god(9.0),santa claus(9.0),biblical contradictions(9.0),positive belief(8.0),
topic11:	(#phrases=293)	real world(66.0),nasa ames(28.0),open mind(18.0),big deal(14.0),bad things(12.0),real problem(11.0),bad thing(10.0),african americans(8.0),history books(7.0),things happen(6.0),
topic47:	(#phrases=292)	phone number(26.0),phone calls(20.0),model number(17.0),tech support(14.0),half hour(12.0),recently bought(11.0),customer service(10.0),mail order(10.0),emergency room(8.0),answering machine(8.0),
topic33:	(#phrases=290)	drug dealers(31.0),drug users(23.0),opinions expressed(12.0),drunk driving(11.0),terrorist tools(9.0),black market(9.0),average citizen(9.0),illegal drugs(9.0),civil forfeiture(8.0),law abiding(8.0),
topic48:	(#phrases=288)	absolute truth(28.0),anecdotal evidence(17.0),straw man(12.0),supporting evidence(10.0),logical argument(9.0),absolute certainty(8.0),scientific evidence(8.0),empirical evidence(8.0),question authority(7.0),evidence supporting(7.0),
topic20:	(#phrases=288)	homicide rates(15.0),reported cases(11.0),homicide rate(10.0),crime rates(9.0),age groups(9.0),risk factors(9.0),higher rate(9.0),picture sleeve(8.0),london picture sleeve(8.0),rolling stones(8.0),
topic94:	(#phrases=283)	gamma correction(26.0),corel draw(11.0),oxford road(10.0),manchester computing centre(10.0),graphics gems(10.0),clip art(9.0),xxxx xxxx(9.0),blue leds(8.0),white lines(7.0),culture shock(6.0),
topic13:	(#phrases=278)	cooling towers(18.0),nuclear weapons(14.0),nuclear power(12.0),free energy(11.0),long term(11.0),biological transmutations(9.0),nuclear plants(8.0),carbon dioxide(7.0),heavy water(7.0),river water(7.0),
topic86:	(#phrases=275)	allocation unit(40.0),new york(39.0),large numbers(14.0),takes place(14.0),important role(10.0),world war(9.0),public places(7.0),allocation error(7.0),wide open(7.0),ottoman rule(6.0),
topic72:	(#phrases=273)	big brother(36.0),high school(34.0),thought police(9.0),master key(8.0),big deal(8.0),high tech(8.0),wee bit(7.0),funny thing(7.0),large numbers(7.0),thomas jefferson(7.0),
topic51:	(#phrases=272)	feel free(27.0),long term(24.0),regular basis(11.0),wide variety(10.0),short term(9.0),main reason(9.0),important thing(8.0),local police(7.0),original question(7.0),trade center(6.0),
topic92:	(#phrases=270)	objective morality(20.0),vast majority(17.0),human life(15.0),moral code(15.0),golden rule(12.0),human beings(11.0),objective values(10.0),natural morality(9.0),moral standards(8.0),original question(7.0),
topic1:	(#phrases=270)	feel free(42.0),news group(31.0),frequently asked questions(26.0),deaf children(12.0),original question(7.0),iifx scsi(6.0),specific questions(6.0),answer questions(6.0),flame bait(5.0),faq list(5.0),
topic75:	(#phrases=269)	oil change(18.0),master cylinder(17.0),fuel injection(12.0),brake fluid(10.0),timing belt(10.0),boiling point(9.0),oil pressure(8.0),brake pedal(8.0),change oil(7.0),parking lot(7.0),
topic23:	(#phrases=260)	lord jesus(31.0),jesus christ(26.0),thou shalt(24.0),promised messiah(23.0),emphasis added(19.0),mcconkie stated(13.0),mormon doctrine(12.0),old testament(10.0),mormon leaders(9.0),lord god(9.0),
topic2:	(#phrases=260)	original poster(34.0),previous post(20.0),red herring(18.0),robert weiss(16.0),original post(13.0),earlier post(10.0),personal attacks(8.0),subject line(8.0),dean kaflowitz(7.0),mormon belief(7.0),
topic17:	(#phrases=250)	serdar argic(24.0),armenian forces(14.0),new york(14.0),associated press(13.0),armenian soldiers(12.0),dead bodies(12.0),soviet union(12.0),armenian troops(11.0),washington post(9.0),moslem villages(8.0),
topic57:	(#phrases=248)	tear gas(77.0),cult members(23.0),gas masks(21.0),bullet wounds(12.0),gunshot wounds(8.0),news media(8.0),armored vehicles(7.0),idf soldiers(6.0),national guard(6.0),usa today(6.0),
topic26:	(#phrases=237)	andy moog(11.0),grant fuhr(11.0),save percentage(10.0),paul coffey(9.0),ron hextall(8.0),brian hayward(8.0),curtis joseph(8.0),mario lemieux(8.0),kent nilsson(7.0),patrick roy(7.0),
topic70:	(#phrases=226)	catholic church(38.0),roman catholic(18.0),joseph smith(18.0),orthodox church(16.0),private revelation(12.0),canon law(12.0),orthodox churches(10.0),secular authorities(10.0),brigham young(7.0),spirit proceeds(6.0),
topic78:	(#phrases=224)	new testament(57.0),old testament(19.0),judas died(10.0),church fathers(10.0),early christians(8.0),external evidence(7.0),king james(7.0),male prostitute(6.0),sacred scripture(6.0),subject matter(6.0),
topic45:	(#phrases=220)	party committee(40.0),soviet union(13.0),yelena bonner(11.0),samuel shahmuradian(11.0),_the sumgait tragedy(11.0),personnel carriers(10.0),personnel carrier(9.0),communist party(9.0),movie theater(8.0),young man(7.0),
topic42:	(#phrases=217)	oklahoma city(19.0),intergraph corp(16.0),medin phone(16.0),fort worth(10.0),kevin harris(9.0),ohio state university(9.0),bill clement(6.0),vernor vinge(6.0),nasa lewis research center(6.0),john davidson(6.0),
topic15:	(#phrases=212)	big deal(15.0),long run(13.0),long island(12.0),baseball games(7.0),general public(7.0),friday night(7.0),small town(6.0),big money(5.0),express modem(5.0),long periods(5.0),
topic25:	(#phrases=201)	politically correct(19.0),david sternlight(14.0),page numbers(10.0),wishful thinking(8.0),native americans(7.0),hacker ethic(6.0),paying attention(6.0),popular movement(5.0),soviet union(5.0),special agent(4.0),
topic9:	(#phrases=198)	shaft effect(8.0),left hand(8.0),contact patch(7.0),extended ride(6.0),official line(6.0),net access(6.0),street bike(5.0),turn signals(5.0),sport bikes(5.0),turn left(5.0),
topic83:	(#phrases=192)	stuff deleted(71.0),text deleted(10.0),memory serves(10.0),bobby mozumder(8.0),maddi hausmann(8.0),blah blah blah(7.0),bake timmons(6.0),bob beauchaine(6.0),big bucks(4.0),drivel deleted(3.0),
topic55:	(#phrases=182)	bay area(19.0),desert storm(9.0),common sense(9.0),mass media(8.0),human beings(7.0),love god(5.0),strongly disagree(5.0),human life(5.0),african american(5.0),human sacrifice(4.0),
topic93:	(#phrases=172)	gordon banks(32.0),bad idea(14.0),great idea(7.0),program called(7.0),cigarette lighter(5.0),adobe type(5.0),blood pressure(4.0),chip design(4.0),pretty picture(4.0),young woman(4.0),
topic31:	(#phrases=171)	water dept(36.0),chinese food(14.0),chinese restaurant syndrome(8.0),pet food(5.0),heat shock(5.0),water division(5.0),water systems(5.0),sugar coated(5.0),large quantities(5.0),brain damage(5.0),
topic36:	(#phrases=164)	turkish cypriots(12.0),family members(11.0),turkish army(10.0),civil war(10.0),long list(9.0),machine guns(8.0),days ago(7.0),wise man(5.0),mother nature(5.0),single person(5.0),
topic73:	(#phrases=124)	byte ptr(19.0),particle moving(8.0),pgp public(6.0),conversion program(6.0),call showgas(5.0),power switch(5.0),remember reading(5.0),fairly small(4.0),earth based(3.0),heard rumors(3.0),
topic6:	(#phrases=11)	shuttle mission(1.0),reference books(1.0),esdi drive(1.0),memory managers(1.0),problem occurs(1.0),start windows(1.0),entire screen(1.0),image manipulation(1.0),recent years(1.0),book called(1.0),
