topic19:	(#phrases=1653)	mirror sites(47.0),image quality(47.0),current version(39.0),jpeg files(31.0),gif files(31.0),file format(30.0),image files(28.0),display hardware(28.0),arithmetic coding(27.0),jpeg file(25.0),
topic37:	(#phrases=1577)	clipper chip(210.0),law enforcement(129.0),court order(50.0),encryption technology(42.0),drug dealers(35.0),key escrow(32.0),encryption algorithm(32.0),escrow agents(27.0),encryption devices(27.0),strong crypto(25.0),
topic70:	(#phrases=1515)	hard drive(157.0),hard disk(108.0),tape drive(67.0),floppy drive(55.0),rom bios(51.0),hard drives(41.0),ide drive(38.0),ide controller(35.0),controller card(34.0),scsi drive(34.0),
topic88:	(#phrases=1212)	solar system(80.0),space shuttle(61.0),mars observer(34.0),national space(27.0),space program(24.0),space center(23.0),space station(23.0),launch vehicle(21.0),pioneer venus(19.0),lunar surface(19.0),
topic25:	(#phrases=1122)	ray tracer(40.0),ray tracing(39.0),silicon graphics(33.0),data sets(23.0),mail server(22.0),resource listing(21.0),image manipulation(21.0),file format(21.0),graphics gems(20.0),ray tracers(17.0),
topic33:	(#phrases=1103)	anonymous ftp(279.0),public domain(69.0),ftp site(68.0),ftp sites(43.0),readme file(39.0),source code(30.0),general purpose(26.0),latest version(16.0),binary mode(14.0),directory pub(14.0),
topic21:	(#phrases=1045)	stanley cup(55.0),regular season(44.0),san jose(28.0),north stars(21.0),tampa bay(20.0),red wings(18.0),kansas city(16.0),new jersey(16.0),entry draft(15.0),wales conference(15.0),
topic26:	(#phrases=1042)	window manager(103.0),window managers(34.0),root window(32.0),environment variables(25.0),shared memory(23.0),man page(20.0),trouble shooting(19.0),terminal emulator(19.0),reference manual(18.0),shared libraries(17.0),
topic7:	(#phrases=1002)	video card(94.0),local bus(76.0),bit color(28.0),vga monitor(25.0),vesa local bus(25.0),video cards(20.0),vga card(18.0),color monitor(17.0),windows drivers(17.0),isa bus(16.0),
topic48:	(#phrases=946)	hicnet medical newsletter page(108.0),public health(51.0),lyme disease(37.0),smokeless tobacco(34.0),hiv infection(33.0),infectious diseases(33.0),health care(26.0),breast cancer(24.0),cancer centers(20.0),national cancer institute(19.0),
topic74:	(#phrases=944)	swap file(45.0),file manager(34.0),run windows(33.0),hard disk(30.0),program manager(26.0),running windows(26.0),disk space(26.0),copy protection(24.0),dos box(20.0),enhanced mode(19.0),
topic49:	(#phrases=913)	source code(91.0),user interface(41.0),operating system(34.0),public domain(23.0),widget set(18.0),wide variety(17.0),object oriented(17.0),turbo pascal(16.0),motif widgets(16.0),header files(15.0),
topic63:	(#phrases=851)	ghost rider(73.0),black panther(37.0),new mutants(36.0),incredible hulk(36.0),star trek(34.0),rob liefeld(32.0),sabretooth appears(23.0),silver surfer(20.0),punisher appears(20.0),alpha flight(20.0),
topic10:	(#phrases=837)	image processing(88.0),image data(29.0),remote sensing(23.0),image analysis(20.0),bit images(18.0),image analyst(14.0),image enhancement(14.0),dib images(12.0),adobe photoshop(12.0),data translation(11.0),
topic69:	(#phrases=816)	power play(103.0),new jersey(46.0),san jose(29.0),powerplay opportunities(26.0),calgary flames(21.0),leads series(19.0),toronto maple leafs(18.0),pittsburgh penguins(18.0),tampa bay(17.0),detroit red wings(15.0),
topic15:	(#phrases=814)	serdar argic(130.0),world war(65.0),ottoman empire(44.0),eastern anatolia(28.0),russian army(26.0),turkish jews(22.0),nazi armenians(21.0),muslim population(21.0),russian soldiers(18.0),human rights(18.0),
topic42:	(#phrases=787)	gun control(147.0),gun owners(31.0),violent crime(27.0),waiting period(27.0),assault weapons(24.0),self defense(22.0),senate bill(21.0),gun ownership(19.0),crime rate(18.0),assault weapon(18.0),
topic58:	(#phrases=781)	heat sink(28.0),mhz operational(25.0),fast scsi(21.0),bit color(19.0),pds slot(17.0),nubus card(17.0),mac iisi(16.0),vram simms(15.0),bit wide(15.0),mother board(15.0),
topic11:	(#phrases=773)	white house(134.0),attorney general(89.0),dee dee(45.0),stimulus package(39.0),justice department(38.0),health care(36.0),task force(32.0),president clinton(26.0),senator dole(25.0),jobs package(21.0),
topic81:	(#phrases=741)	operating system(59.0),ethernet card(55.0),latest version(45.0),network software(43.0),disk space(43.0),button mouse(25.0),microsoft windows(16.0),paradox engine(15.0),western digital(15.0),font compiler(11.0),
topic68:	(#phrases=696)	excellent condition(59.0),perfect condition(23.0),original packaging(20.0),mint condition(20.0),working condition(17.0),registration card(16.0),list price(16.0),works great(15.0),pay shipping(14.0),include shipping(13.0),
topic18:	(#phrases=678)	build file(38.0),output file(37.0),contest rules(30.0),landon curt noll(30.0),info file(26.0),larry bassel(26.0),entry number(24.0),info files(21.0),international obfuscated(20.0),submitting entries(16.0),
topic75:	(#phrases=667)	mailing list(151.0),mailing lists(57.0),send mail(46.0),mail address(41.0),frequently asked questions(36.0),phone number(23.0),send email(21.0),subject line(17.0),email address(15.0),message body(13.0),
topic50:	(#phrases=644)	public key(76.0),private key(32.0),key management(23.0),product cipher(18.0),pgp signature(17.0),hash function(16.0),public keys(16.0),key exchange(15.0),unicity distance(13.0),differential cryptanalysis(13.0),
topic27:	(#phrases=635)	second amendment(112.0),supreme court(53.0),civil rights(46.0),federal government(41.0),civil liberties(27.0),free state(25.0),equal rights(18.0),founding fathers(18.0),well regulated militia(16.0),national guard(15.0),
topic59:	(#phrases=632)	ottoman empire(40.0),muslim population(39.0),foreign office(35.0),university press(34.0),modern turkey(29.0),armenians did slaughter(28.0),ermeni mezalimi(25.0),russian armenia(20.0),invading russian armies(20.0),dahiliye nezareti(15.0),
topic60:	(#phrases=624)	serial number(137.0),law enforcement(37.0),unit key(33.0),session key(33.0),bit block(28.0),family key(27.0),escrow agencies(20.0),secret key(20.0),serial numbers(17.0),unit keys(13.0),
topic5:	(#phrases=620)	serial port(59.0),serial ports(54.0),parallel port(29.0),null modem(19.0),internal modem(18.0),serial card(15.0),sampling rate(14.0),external modem(14.0),printer port(13.0),fax modem(13.0),
topic38:	(#phrases=612)	tear gas(77.0),david koresh(77.0),federal agents(32.0),janet reno(30.0),cult members(23.0),gas masks(22.0),mass suicide(22.0),child abuse(20.0),batf agents(17.0),search warrant(17.0),
topic4:	(#phrases=607)	human rights(69.0),west bank(35.0),deir yassin(30.0),arab states(28.0),occupied territories(27.0),arab countries(26.0),middle east(25.0),international law(19.0),racial discrimination(18.0),peace talks(18.0),
topic61:	(#phrases=584)	world series(28.0),batting average(21.0),major league(20.0),home runs(20.0),clutch hitting(18.0),blue jays(18.0),jack morris(17.0),minor league(17.0),home run(17.0),spring training(15.0),
topic43:	(#phrases=584)	virtual reality(47.0),research center(32.0),scientific visualization(29.0),artificial intelligence(17.0),electrical engineering(16.0),state university(15.0),software engineer(14.0),north carolina(14.0),information systems(14.0),san diego(14.0),
topic35:	(#phrases=584)	anonymous posting(31.0),electronic mail(31.0),email address(26.0),anonymous postings(23.0),academic freedom(15.0),electronic frontier foundation(12.0),internet access(12.0),secret service(11.0),social responsibility(11.0),internet users(11.0),
topic83:	(#phrases=579)	power play(47.0),eric lindros(29.0),tommy soderstrom(20.0),mark recchi(19.0),blue line(19.0),bobby clarke(14.0),penalty shot(12.0),slap shot(12.0),doug gilmour(12.0),high sticking(11.0),
topic89:	(#phrases=567)	vice president(38.0),private sector(33.0),remote sensing(27.0),soviet union(26.0),billion dollars(22.0),clinton administration(21.0),president clinton(21.0),commercial space(15.0),cold war(15.0),president yeltsin(14.0),
topic57:	(#phrases=563)	years ago(288.0),months ago(74.0),weeks ago(66.0),days ago(33.0),long ago(20.0),month ago(14.0),long time ago(7.0),couple months(6.0),tax dollars(3.0),rochester americans(2.0),
topic12:	(#phrases=557)	physical universe(62.0),cape breton(46.0),radar detector(42.0),allocation unit(40.0),oort cloud(27.0),black holes(23.0),gamma ray(22.0),radar detectors(20.0),black hole(18.0),orthodox physicists(16.0),
topic52:	(#phrases=552)	data type(24.0),window manager(22.0),expose event(20.0),byte ptr(19.0),static void(14.0),standard colormaps(14.0),expose events(13.0),file descriptor(13.0),key keycode(12.0),translation table(12.0),
topic13:	(#phrases=552)	san francisco(118.0),san jose(60.0),law enforcement(23.0),south african(22.0),south africa(14.0),mercury news(13.0),southern california(12.0),spy operation(11.0),executive branch(11.0),executive director(11.0),
topic45:	(#phrases=551)	radio shack(37.0),grounding conductor(23.0),pink noise(17.0),ground wire(17.0),power supply(15.0),aluminum wiring(14.0),white noise(14.0),ham radio(11.0),main panel(10.0),power supplies(10.0),
topic84:	(#phrases=550)	san diego(32.0),san francisco(29.0),red sox(27.0),texas rangers(20.0),boston red sox(20.0),toronto blue jays(19.0),baltimore orioles(18.0),colorado rockies(17.0),chicago cubs(17.0),detroit tigers(17.0),
topic86:	(#phrases=547)	kidney stones(31.0),candida blooms(20.0),conventional wisdom(15.0),mucus membrane(13.0),candida albicans(13.0),clinical trials(13.0),medical school(13.0),oxalic acid(12.0),yeast connection(10.0),serum retinol(9.0),
topic65:	(#phrases=531)	jesus christ(105.0),original sin(40.0),eternal life(37.0),lord jesus(36.0),thou shalt(24.0),promised messiah(23.0),true god(21.0),emphasis added(19.0),old testament(19.0),mormon belief(14.0),
topic90:	(#phrases=509)	oil change(18.0),master cylinder(17.0),consumer reports(17.0),wheel drive(16.0),cruise control(13.0),high performance(13.0),fuel injection(12.0),sports car(12.0),honda accord(12.0),brake pedal(11.0),
topic36:	(#phrases=487)	bosnian muslims(47.0),saudi arabia(43.0),united nations(35.0),ethnic cleansing(31.0),world war(23.0),gulf war(17.0),security council(16.0),civil war(15.0),islamic law(12.0),abu musa(10.0),
topic54:	(#phrases=457)	works fine(72.0),worked fine(23.0),similar problems(21.0),error message(19.0),works great(18.0),tech support(16.0),parity error(14.0),shift key(12.0),similar problem(11.0),works just fine(9.0),
topic9:	(#phrases=457)	power supply(84.0),jumper settings(17.0),model number(17.0),tower assembly(16.0),dual drive(16.0),power cable(13.0),single drive(12.0),latch data(10.0),power cord(10.0),master drive(10.0),
topic67:	(#phrases=441)	drug users(26.0),success rate(16.0),homicide rates(15.0),risk factors(12.0),reported cases(11.0),higher rate(11.0),safety belts(10.0),chewing tobacco(9.0),bloody diarrhea(9.0),rhode island(9.0),
topic66:	(#phrases=435)	santa barbara(19.0),registration form(18.0),carnegie mellon university(16.0),additional information(15.0),neural networks(14.0),deaf children(12.0),pattern recognition(12.0),annual meeting(11.0),sun user group(10.0),conference fee(10.0),
topic87:	(#phrases=430)	health care(62.0),military weapon(29.0),health insurance(28.0),dangerous ordnance(23.0),private insurance(20.0),income tax(18.0),federal law(16.0),issuing authority(12.0),public roads(12.0),drunk driving(11.0),
topic92:	(#phrases=426)	space station(63.0),new zealand(36.0),south georgia island(29.0),nuclear war(28.0),advisory committee(19.0),air force(16.0),audio letter(13.0),loss timer(13.0),gain antenna(10.0),south georgia(9.0),
topic6:	(#phrases=413)	mail order(36.0),high quality(24.0),phone number(22.0),computer shopper(20.0),blue book(12.0),recently bought(12.0),customer service(11.0),list price(11.0),cost effective(10.0),price range(10.0),
topic44:	(#phrases=397)	laser printer(26.0),postscript file(20.0),truetype fonts(16.0),printer driver(15.0),laser printers(14.0),print manager(13.0),postscript printer(13.0),postscript files(13.0),truetype font(11.0),corel draw(11.0),
topic31:	(#phrases=379)	god exists(43.0),religious beliefs(26.0),typical posting(18.0),strong atheism(15.0),weak atheism(12.0),logical argument(11.0),christian god(10.0),santa claus(10.0),religious belief(9.0),bobby mozumder(8.0),
topic34:	(#phrases=370)	water dept(36.0),heat sink(21.0),magnetic field(21.0),cooling towers(18.0),free energy(10.0),nuclear power(10.0),concrete floor(9.0),carbon dioxide(8.0),nuclear plants(8.0),cpu fans(8.0),
topic32:	(#phrases=358)	prentice hall(13.0),programming manual(13.0),reference guide(11.0),prometheus books(11.0),university press(10.0),english translation(9.0),addison wesley(9.0),reference manual(9.0),family members(9.0),general information(8.0),
topic29:	(#phrases=351)	high school(63.0),bill clinton(30.0),raise taxes(19.0),summer jobs(18.0),public schools(16.0),health care(14.0),police officers(13.0),bill gates(11.0),budget cuts(10.0),private sector(9.0),
topic47:	(#phrases=333)	great deal(26.0),big difference(17.0),low level(9.0),common sense(9.0),faq list(8.0),transfer rates(7.0),lot faster(7.0),small test(7.0),main reason(7.0),varying degrees(6.0),
topic91:	(#phrases=325)	new testament(38.0),catholic church(37.0),joseph smith(24.0),old testament(21.0),orthodox church(18.0),roman catholic(17.0),private revelation(12.0),canon law(12.0),orthodox churches(10.0),early christians(10.0),
topic94:	(#phrases=316)	greatly appreciated(104.0),kind soul(18.0),intergraph corp(17.0),medin phone(16.0),email replies(12.0),bmp files(12.0),dear netters(9.0),earlier post(8.0),gif files(8.0),pointer feature(5.0),
topic0:	(#phrases=301)	sexual orientation(28.0),homosexual intercourse(22.0),sexual partners(17.0),homosexual men(17.0),gay men(15.0),sexual behavior(14.0),homosexual behavior(12.0),child molestation(11.0),gay christians(11.0),homosexual sex(10.0),
topic8:	(#phrases=292)	turkish minority(29.0),western thrace(24.0),greek cypriot(19.0),living room(18.0),aiu archives(16.0),southeastern europe(13.0),turkish cypriots(12.0),expiration date(12.0),long island(12.0),turkish army(8.0),
topic24:	(#phrases=290)	human beings(38.0),human life(20.0),vast majority(18.0),politically correct(14.0),personal responsibility(13.0),desert storm(12.0),large numbers(12.0),commit genocide(12.0),trade center(9.0),billion years(8.0),
topic99:	(#phrases=280)	human rights(24.0),soviet union(22.0),armenian forces(14.0),armenian soldiers(12.0),dead bodies(12.0),washington post(12.0),armenian troops(11.0),dead children(9.0),associated press(9.0),small children(8.0),
topic39:	(#phrases=280)	absolute truth(29.0),objective morality(21.0),moral code(15.0),golden rule(14.0),robert weiss(10.0),moral standards(10.0),objective values(9.0),personal opinion(9.0),religously motivated(8.0),natural morality(8.0),
topic14:	(#phrases=277)	north america(34.0),british columbia(19.0),north american(15.0),nazi germany(15.0),south america(14.0),eastern europe(11.0),united kingdom(11.0),african americans(11.0),western europe(10.0),african american(10.0),
topic73:	(#phrases=272)	oklahoma city(21.0),radio station(16.0),minor league(15.0),hockey team(12.0),press conference(11.0),fort worth(10.0),kevin harris(9.0),hockey league(9.0),saint john(8.0),nhl team(8.0),
topic41:	(#phrases=263)	sound card(27.0),sound blaster(20.0),dialog box(15.0),sound manager(11.0),sound cards(8.0),midi files(8.0),left channel(7.0),proper channels(6.0),digitized sound(6.0),tape backups(6.0),
topic3:	(#phrases=263)	kirlian photography(19.0),gas tank(8.0),shaft effect(7.0),extended ride(7.0),contact patch(7.0),motorcycle club(7.0),kirlian photograph(6.0),energy patterns(6.0),taking pictures(6.0),correct spelling(6.0),
topic20:	(#phrases=261)	real world(66.0),death penalty(37.0),nasa ames(29.0),capital punishment(17.0),common sense(16.0),track record(8.0),main point(8.0),taking into account(6.0),graphics accelerator(3.0),nominal fee(3.0),
topic82:	(#phrases=260)	long term(21.0),anecdotal evidence(17.0),molecular biology(16.0),general public(12.0),biological transmutations(9.0),sequence analysis(9.0),scientific evidence(9.0),science fiction(8.0),cold fusion(7.0),empirical evidence(7.0),
topic80:	(#phrases=257)	party committee(40.0),personnel carriers(14.0),yelena bonner(11.0),samuel shahmuradian(11.0),_the sumgait tragedy(11.0),communist party(10.0),young man(10.0),soviet union(10.0),personnel carrier(9.0),machine guns(9.0),
topic51:	(#phrases=255)	general public(15.0),heavy weapons(11.0),long term(10.0),major problem(9.0),times faster(8.0),regular basis(7.0),fairly large(7.0),legitimate user(6.0),police agencies(6.0),state police(6.0),
topic46:	(#phrases=255)	state university(29.0),graduate school(14.0),dead sea(14.0),middle east(12.0),middle eastern(11.0),notre dame(9.0),george washington(9.0),ohio state university(8.0),research institute(8.0),ottoman history(7.0),
topic30:	(#phrases=252)	high speed(35.0),power consumption(14.0),speed limit(9.0),long periods(9.0),wide range(9.0),high speeds(7.0),pretty fast(7.0),semi auto(6.0),high power(6.0),small zoom(6.0),
topic96:	(#phrases=249)	big brother(36.0),big deal(34.0),bad things(14.0),single person(8.0),war zone(7.0),bad guys(7.0),thousand years(7.0),history books(6.0),pay attention(6.0),average person(5.0),
topic17:	(#phrases=247)	news group(35.0),usenet newsgroup(12.0),proposed newsgroup(12.0),maddi hausmann(10.0),original posting(9.0),david sternlight(8.0),newsgroup creation(8.0),personal attacks(7.0),usenet news(7.0),recent discussion(6.0),
topic71:	(#phrases=244)	makes sense(45.0),human nature(28.0),human beings(12.0),open mind(11.0),great deal(10.0),previous post(9.0),blind faith(8.0),real life(7.0),wishful thinking(7.0),question authority(6.0),
topic55:	(#phrases=241)	thu apr(27.0),ted frank(13.0),milton keynes kings(8.0),fife flyers(8.0),gmt wibbled(8.0),bill clement(7.0),durham wasps(6.0),jim hrivnak(6.0),greatest hits(6.0),john davidson(6.0),
topic28:	(#phrases=241)	las vegas(21.0),credit card(21.0),thirty years(11.0),cheaper price(10.0),telephone service(9.0),vacation vouchers(8.0),hotel accomodation(8.0),telephone number(8.0),large amounts(6.0),publishing company(6.0),
topic77:	(#phrases=240)	gamma correction(25.0),base configuration(12.0),software package(12.0),left hand(12.0),pay attention(11.0),light pollution(9.0),wide open(8.0),dark skies(7.0),status quo(7.0),left corner(7.0),
topic95:	(#phrases=236)	new testament(43.0),judas died(10.0),church fathers(9.0),male prostitutes(8.0),homosexual acts(8.0),word processing(8.0),male homosexuality(7.0),external evidence(7.0),memory serves(7.0),male prostitute(6.0),
topic85:	(#phrases=229)	vice versa(20.0),red herring(12.0),pretty clear(10.0),absolute certainty(8.0),real issue(8.0),short term(7.0),open mind(6.0),gun defenses(5.0),russell turpin(5.0),legitimate users(5.0),
topic1:	(#phrases=214)	stuff deleted(71.0),opinions expressed(19.0),real problem(12.0),text deleted(9.0),thought police(8.0),previous post(7.0),wee bit(6.0),standard disclaimer(6.0),big difference(6.0),disk first aid(3.0),
topic2:	(#phrases=207)	gordon banks(32.0),weight gain(15.0),blood pressure(9.0),heart rate(8.0),medical research(7.0),copper bracelet(6.0),tunnel syndrome(6.0),blood flow(6.0),new zealand(6.0),personal opinions(6.0),
topic79:	(#phrases=201)	original question(25.0),phone number(13.0),answering machine(12.0),quick question(12.0),phone company(10.0),simple answer(7.0),iifx scsi(6.0),simple question(6.0),specific questions(6.0),answer questions(6.0),
topic78:	(#phrases=200)	double plays(15.0),hits stolen(15.0),extra bases(13.0),defensive contribution(10.0),average fielder(10.0),red hot(8.0),bases loaded(7.0),stolen bases(7.0),pitching staff(7.0),sac fly(6.0),
topic56:	(#phrases=196)	original poster(39.0),original post(15.0),trinitron tube(8.0),hard evidence(7.0),great idea(6.0),pretty easy(6.0),couple years(5.0),nice guy(5.0),power management(4.0),real nice(4.0),
topic53:	(#phrases=196)	feel free(76.0),page numbers(10.0),intellectual property(7.0),gain access(6.0),decision making(4.0),mind control(3.0),military power(3.0),encryption key(3.0),straight line(3.0),civilian targets(3.0),
topic64:	(#phrases=187)	cheap shot(15.0),detached but included(11.0),high level(10.0),xxxx xxxx(9.0),cheap shots(6.0),long distance(5.0),amateur radio(4.0),higher level(4.0),main purpose(4.0),wide range(4.0),
topic16:	(#phrases=178)	onur yalcin(21.0),atlantic cement(17.0),clinton administration(12.0),eminent domain(7.0),property rights(7.0),bad idea(7.0),government control(6.0),entire point(6.0),directly involved(6.0),rodney king(6.0),
topic40:	(#phrases=172)	leftover turkey(26.0),phone calls(17.0),half hour(11.0),emergency room(8.0),sales manager(6.0),video cameras(6.0),set foot(6.0),finance guy(5.0),similar experience(5.0),send troops(4.0),
topic22:	(#phrases=171)	bay area(20.0),horror stories(12.0),book called(11.0),young woman(9.0),ancient times(7.0),colon cleansing(6.0),martin luther(6.0),asia minor(5.0),josh mcdowell(5.0),book store(5.0),
topic93:	(#phrases=161)	chinese food(14.0),chinese restaurant syndrome(8.0),fast food(7.0),pet food(5.0),heat shock(5.0),sugar coated(5.0),cigarette lighter(5.0),brain damage(5.0),allergic reaction(4.0),food industry(4.0),
topic76:	(#phrases=158)	funny thing(8.0),clinton clipper(7.0),talk radio(6.0),cripple chip(6.0),master key(6.0),stupid thing(6.0),escrow databases(5.0),bad idea(5.0),bad thing(5.0),hard disk(4.0),
topic62:	(#phrases=156)	don cherry(10.0),rolling stones(9.0),picture sleeve(8.0),london picture sleeve(8.0),capitol picture sleeve(7.0),paying attention(7.0),environmental disaster(6.0),hot dog(6.0),checking line(5.0),parking lot(5.0),
topic97:	(#phrases=145)	easy access(10.0),important things(10.0),long run(9.0),takes place(8.0),lot easier(6.0),black market(4.0),individual colors(4.0),slippery slope(4.0),foia request(3.0),important thing(3.0),
topic23:	(#phrases=120)	program called(11.0),hearing loss(7.0),data general(4.0),bad experiences(4.0),couple days(4.0),fax number(4.0),unix machine(4.0),strong opinions(3.0),motherboard manufacturer(3.0),mouse cursor(3.0),
topic72:	(#phrases=116)	bake timmons(6.0),blah blah blah(6.0),pretty fast(5.0),read news(5.0),hardware cursor(4.0),convex polygons(4.0),post office(4.0),white lines(4.0),flame war(3.0),permanent damage(3.0),
topic98:	(#phrases=24)	removable media(2.0),meg simm(2.0),henry spencer(1.0),yeast connection(1.0),federal agencies(1.0),playoff series(1.0),seattle mariners(1.0),power steering(1.0),machines running(1.0),user community(1.0),
