topic39:	(#phrases=3491)	argentine navy(200.0),falklands war(131.0),air force(96.0),argentine air force(92.0),royal navy(78.0),goose green(68.0),royal marines(58.0),general belgrano(43.0),task force(40.0),san carlos(39.0),
topic1:	(#phrases=3332)	radical civic union(237.0),justicialist party(160.0),socialist party(113.0),legislative elections(76.0),political party(74.0),lower house(69.0),elected governor(62.0),running mate(61.0),argentine senate(60.0),vice president(47.0),
topic9:	(#phrases=3057)	juan manuel(157.0),united provinces(154.0),manuel belgrano(127.0),mariano moreno(116.0),primera junta(103.0),banda oriental(93.0),upper peru(70.0),bernardino rivadavia(61.0),supreme director(59.0),british invasions(57.0),
topic5:	(#phrases=2979)	united nations(224.0),entered into force(109.0),human rights(106.0),member states(95.0),international law(84.0),optional protocol(72.0),states parties(71.0),persons with disabilities(69.0),state parties(66.0),general assembly(56.0),
topic3:	(#phrases=2809)	military coup(107.0),argentine military(68.0),military dictatorship(61.0),armed forces(55.0),military junta(52.0),trade unions(47.0),communist party(46.0),arturo frondizi(44.0),military government(44.0),secretary general(40.0),
topic32:	(#phrases=2728)	argentine football(135.0),rugby union(110.0),field hockey(90.0),football club(84.0),argentine football league system(79.0),football team(75.0),greater buenos aires(73.0),argentine football association(67.0),torneo argentino(66.0),argentine sports(65.0),
topic41:	(#phrases=2630)	ferrocarriles argentinos(79.0),railway line(63.0),railway station(58.0),national government(47.0),railway company(42.0),great southern railway(41.0),passenger services(41.0),trenes argentinos(41.0),argentine state(41.0),railway lines(38.0),
topic16:	(#phrases=2602)	boca juniors(136.0),san lorenzo(130.0),river plate(110.0),world cup(93.0),argentine football(91.0),copa libertadores(77.0),fifa world cup(76.0),rosario central(68.0),south american(57.0),national team(56.0),
topic43:	(#phrases=2587)	human rights(307.0),dirty war(184.0),crimes against humanity(58.0),military dictatorship(51.0),security forces(43.0),political prisoners(41.0),life imprisonment(41.0),federal police(41.0),supreme court(38.0),crimes committed(32.0),
topic21:	(#phrases=2539)	tierra del fuego(550.0),beagle channel(158.0),punta arenas(144.0),cape horn(138.0),puerto williams(65.0),isla grande(54.0),magallanes region(42.0),navarino island(39.0),puerto natales(36.0),chilean navy(35.0),
topic19:	(#phrases=2529)	supreme court(122.0),vice president(101.0),national government(78.0),argentine constitution(66.0),federal government(65.0),national congress(53.0),civil code(52.0),president carlos menem(50.0),autonomous city(49.0),julio argentino roca(39.0),
topic11:	(#phrases=2511)	argentine government(183.0),world war(121.0),united kingdom(78.0),latin american(46.0),falklands war(45.0),great britain(44.0),argentine president(42.0),national government(33.0),latin america(33.0),new york times(31.0),
topic31:	(#phrases=2443)	national route(177.0),capital city(118.0),provincial capital(109.0),head town(102.0),greater buenos aires(88.0),provincial route(59.0),santa rosa(58.0),metropolitan area(56.0),san antonio(56.0),capital federal(46.0),
topic24:	(#phrases=2388)	south america(137.0),south american(75.0),closely related(44.0),northern argentina(39.0),wide range(38.0),breeding season(34.0),passerine bird(32.0),birdlife international(31.0),dark brown(30.0),southern south america(27.0),
topic13:	(#phrases=2274)	national park(251.0),los andes(58.0),national parks(50.0),torres del paine(43.0),sea level(40.0),national reserve(39.0),mountain range(34.0),southern patagonian ice field(32.0),perito moreno(30.0),nahuel huapi lake(27.0),
topic29:	(#phrases=2183)	argentine army(155.0),santa cruz(148.0),upper peru(86.0),lieutenant colonel(68.0),san lorenzo(46.0),infantry regiment(36.0),san martin(35.0),mounted grenadiers(34.0),paraguayan war(32.0),royalist army(31.0),
topic46:	(#phrases=1969)	south america(283.0),south american(237.0),latin america(154.0),latin american(94.0),recent years(57.0),north american(51.0),north america(40.0),twentieth century(39.0),years ago(38.0),puerto rico(34.0),
topic36:	(#phrases=1964)	single convention(83.0),central bank(78.0),narcotic drugs(70.0),psychotropic substances(53.0),economic crisis(47.0),foreign investment(39.0),economy minister(35.0),economic growth(35.0),argentine peso(33.0),exchange rate(27.0),
topic8:	(#phrases=1953)	san juan(411.0),san luis(309.0),santiago del estero(212.0),san miguel(109.0),mendoza province(73.0),central argentina(72.0),santiago del estero province(50.0),godoy cruz(49.0),san carlos(37.0),san rafael(36.0),
topic38:	(#phrases=1942)	puerto madero(114.0),florida street(46.0),san telmo(44.0),san isidro(40.0),figueroa alcorta(35.0),juan manuel(31.0),nueva pompeya(28.0),carlos pellegrini(26.0),villa crespo(24.0),avenida corrientes(23.0),
topic33:	(#phrases=1905)	national university(198.0),latin american(90.0),latin america(79.0),natural sciences(54.0),universidad nacional(51.0),nobel prize(40.0),colegio nacional(36.0),social sciences(29.0),national institute(28.0),argentine national(28.0),
topic35:	(#phrases=1859)	sea level(50.0),summer months(33.0),winter months(31.0),atlantic coast(26.0),protected areas(23.0),strong winds(20.0),southern parts(20.0),higher elevations(20.0),eastern slopes(19.0),valdivian temperate rain forests(19.0),
topic17:	(#phrases=1850)	falkland islands(166.0),south georgia(163.0),antarctic peninsula(95.0),south sandwich islands(63.0),ice shelf(42.0),antarctic treaty(35.0),weddell sea(33.0),united kingdom(31.0),ice sheet(30.0),continental shelf(27.0),
topic0:	(#phrases=1850)	argentine rock(95.0),latin america(72.0),soda stereo(53.0),heavy metal(42.0),studio album(35.0),debut album(35.0),rock band(33.0),rata blanca(28.0),luna park(28.0),live album(25.0),
topic18:	(#phrases=1830)	argentine film(204.0),film premiered(113.0),argentine drama film(99.0),international film festival(63.0),silver condor(62.0),argentine comedy(59.0),argentine musical(59.0),drama film(56.0),film festival(53.0),cannes film(37.0),
topic14:	(#phrases=1801)	cultural property(71.0),berne convention(47.0),developing countries(41.0),intellectual property(31.0),states parties(28.0),biological diversity(26.0),civil society(25.0),cultural heritage(25.0),white helmets(25.0),cultural expressions(24.0),
topic42:	(#phrases=1734)	united kingdom(178.0),soviet union(74.0),united nations(68.0),saudi arabia(62.0),foreign affairs(54.0),south africa(53.0),costa rica(44.0),diplomatic relations(33.0),foreign minister(33.0),american states(32.0),
topic6:	(#phrases=1719)	casa rosada(44.0),national historic monument(43.0),fine arts(33.0),art deco(31.0),cultural center(30.0),city hall(28.0),bellas artes(24.0),national monument(22.0),cultural centre(20.0),french architect(18.0),
topic7:	(#phrases=1609)	rio grande(101.0),atlantic forest(76.0),tropical moist(71.0),tropical moist lowland(63.0),tropical dry(61.0),southern brazil(59.0),threatened species(57.0),mato grosso(55.0),habitat loss(54.0),montane forests(53.0),
topic26:	(#phrases=1519)	northwestern argentina(253.0),catamarca province(178.0),salta province(168.0),chaco province(113.0),northern argentina(110.0),jujuy province(104.0),rural municipality(94.0),misiones province(81.0),northeastern argentina(54.0),del valle(51.0),
topic20:	(#phrases=1496)	south america(69.0),river plate(60.0),takes place(52.0),government house(35.0),san pedro(31.0),santa rosa(23.0),taking place(22.0),juan carlos(20.0),committed suicide(17.0),thirty years(16.0),
topic48:	(#phrases=1426)	comodoro rivadavia(169.0),santa cruz(119.0),chubut province(114.0),puerto madryn(73.0),southern argentina(71.0),puerto deseado(44.0),florentino ameghino(35.0),rada tilly(29.0),general roca(29.0),lewis jones(26.0),
topic27:	(#phrases=1376)	recoleta cemetery(54.0),young man(33.0),santa coloma(31.0),che guevara(31.0),heart attack(26.0),law degree(25.0),high school(25.0),cuban revolution(23.0),young age(19.0),younger brother(18.0),
topic23:	(#phrases=1267)	natural gas(60.0),drinking water(29.0),natural resources(24.0),water supply(23.0),hydroelectric power(22.0),public works(22.0),water resources(20.0),provincial government(20.0),power station(19.0),metric tons(19.0),
topic49:	(#phrases=1265)	jorge luis borges(55.0),argentine writer(47.0),latin american(33.0),short stories(27.0),les luthiers(24.0),osvaldo bayer(24.0),adolfo bioy casares(22.0),short story(20.0),classical music(19.0),juan carlos(18.0),
topic10:	(#phrases=1220)	south america(68.0),common names(49.0),yerba mate(42.0),passion fruit(38.0),flowering plant(28.0),north america(28.0),central america(25.0),northern argentina(22.0),southern south america(21.0),ornamental plant(20.0),
topic2:	(#phrases=1117)	south america(107.0),great britain(49.0),south american(47.0),british government(33.0),falkland islands(31.0),keppel island(28.0),allen gardiner(21.0),boy scouts(21.0),hms beagle(21.0),thomas bridges(20.0),
topic37:	(#phrases=1103)	world war(85.0),jewish community(80.0),yellow fever(36.0),latin america(35.0),italian immigrants(30.0),second world war(30.0),zwi migdal(26.0),european immigrants(26.0),jewish immigrants(25.0),eastern europe(24.0),
topic28:	(#phrases=1094)	rolling stock(90.0),federico lacroze(50.0),railway station(30.0),greater buenos aires(30.0),commuter rail(25.0),plaza miserere(24.0),public transport(24.0),urquiza line(23.0),los andes(22.0),sarmiento line(20.0),
topic40:	(#phrases=1084)	mar del plata(396.0),jorge newbery(40.0),del sur(36.0),villa gesell(36.0),islas malvinas(28.0),atlantic coast(24.0),malvinas argentinas(23.0),florencio varela(19.0),del valle(19.0),del plata(18.0),
topic47:	(#phrases=1064)	international airport(52.0),amia bombing(37.0),money laundering(27.0),air force(26.0),national intelligence(25.0),federal judge(24.0),santa cruz(22.0),israeli embassy(22.0),intelligence agency(20.0),airport serving(16.0),
topic4:	(#phrases=1032)	latin america(135.0),real estate(34.0),stock exchange(32.0),latin american(30.0),south america(28.0),joint venture(26.0),papel prensa(21.0),holding company(19.0),telecom argentina(15.0),mobile phone(15.0),
topic22:	(#phrases=916)	nuclear weapons(102.0),new holland(55.0),chemical weapons(54.0),atomic energy(29.0),north korea(26.0),outer space(20.0),nuclear energy(20.0),nuclear power(19.0),submachine gun(17.0),biological weapons(16.0),
topic15:	(#phrases=880)	roman catholic(78.0),catholic church(72.0),pope francis(71.0),roman catholic diocese(30.0),pope pius(24.0),don bosco(24.0),roman catholic church(23.0),jesus christ(22.0),patron saint(20.0),pope john paul(19.0),
topic30:	(#phrases=879)	graf spee(52.0),phrygian cap(36.0),uruguay river(32.0),admiral graf spee(31.0),revenue stamps(26.0),river plate(26.0),light blue(25.0),fray bentos(25.0),argentine flag(25.0),manuel belgrano(24.0),
topic34:	(#phrases=845)	indigenous peoples(57.0),spanish language(52.0),welsh language(39.0),official language(24.0),english language(22.0),south bolivian quechua(21.0),indigenous languages(21.0),nineteenth century(18.0),language family(15.0),spanish word(15.0),
topic45:	(#phrases=789)	argentine television(37.0),radio station(30.0),cris morena(23.0),soap opera(22.0),argentine telenovela(20.0),radio stations(18.0),rebelde way(16.0),tyc sports(16.0),magic kids(15.0),diego lerman(15.0),
topic12:	(#phrases=697)	climate change(85.0),kyoto protocol(60.0),united nations(27.0),global warming(26.0),european union(26.0),developing countries(25.0),montreal protocol(21.0),framework convention(20.0),greenhouse gas emissions(16.0),developed countries(16.0),
topic44:	(#phrases=618)	del reino(34.0),spanish empire(24.0),southern chile(19.0),arauco war(16.0),mapuche army(13.0),mapuche territory(13.0),san pedro(13.0),maule river(12.0),spanish settlement(12.0),los infantes(11.0),
topic25:	(#phrases=604)	late cretaceous(29.0),vaca muerta(20.0),dreadnoughtus schrani(18.0),years ago(18.0),geological formation(17.0),million years ago(17.0),geographically present(15.0),dinosaur remains(15.0),upper cretaceous(15.0),plottier formation(14.0),
