topic47:	(#phrases=5019)	buenos aires(1591.0),united states(283.0),latin america(176.0),south america(159.0),argentine government(134.0),world war(124.0),latin american(123.0),great britain(67.0),united kingdom(66.0),national government(62.0),
topic15:	(#phrases=3648)	radical civic union(240.0),justicialist party(166.0),vice president(113.0),legislative elections(76.0),argentine senate(71.0),socialist party(68.0),lower house(65.0),running mate(60.0),political party(57.0),elected governor(53.0),
topic3:	(#phrases=3509)	buenos aires(186.0),rolling stock(113.0),ferrocarriles argentinos(79.0),railway station(71.0),railway line(60.0),federico lacroze(49.0),railway company(47.0),national government(42.0),trenes argentinos(41.0),commuter rail(40.0),
topic6:	(#phrases=3495)	buenos aires(683.0),puerto madero(116.0),san telmo(55.0),florida street(47.0),national historic monument(43.0),casa rosada(34.0),figueroa alcorta(30.0),art deco(30.0),cultural center(29.0),city hall(29.0),
topic34:	(#phrases=3439)	buenos aires(2871.0),greater buenos aires(140.0),autonomous city(30.0),gran buenos aires(23.0),almirante brown(19.0),florencio varela(18.0),san isidro(17.0),urban agglomeration(16.0),urban conurbation(13.0),dardo rocha(13.0),
topic7:	(#phrases=3212)	national park(254.0),sea level(80.0),national parks(50.0),torres del paine(43.0),atlantic ocean(40.0),national reserve(39.0),summer months(33.0),winter months(31.0),southern patagonian ice field(31.0),pacific ocean(30.0),
topic26:	(#phrases=3034)	tierra del fuego(540.0),beagle channel(158.0),punta arenas(144.0),cape horn(140.0),puerto williams(67.0),south america(55.0),isla grande(53.0),pacific ocean(47.0),falkland islands(46.0),magallanes region(42.0),
topic8:	(#phrases=2980)	united nations(196.0),entered into force(109.0),member states(102.0),single convention(83.0),international law(80.0),states parties(78.0),narcotic drugs(70.0),state parties(66.0),psychotropic substances(53.0),international labour organization(47.0),
topic38:	(#phrases=2780)	argentine navy(208.0),falkland islands(167.0),south georgia(165.0),royal navy(83.0),falklands war(66.0),south sandwich islands(64.0),united kingdom(55.0),graf spee(52.0),general belgrano(47.0),british government(46.0),
topic36:	(#phrases=2646)	buenos aires(128.0),rugby union(110.0),argentine football(105.0),field hockey(90.0),football club(85.0),argentine football league system(79.0),greater buenos aires(69.0),torneo argentino(67.0),argentine sports(65.0),football team(64.0),
topic41:	(#phrases=2628)	buenos aires(1374.0),recoleta cemetery(50.0),vice president(34.0),santa coloma(28.0),law degree(21.0),elected president(20.0),young age(19.0),young man(18.0),younger brother(17.0),argentine businessman(17.0),
topic49:	(#phrases=2623)	national route(176.0),provincial capital(103.0),head town(102.0),capital city(88.0),san antonio(68.0),provincial route(62.0),metropolitan area(62.0),santa rosa(57.0),san miguel(42.0),san justo(42.0),
topic31:	(#phrases=2584)	dirty war(224.0),human rights(207.0),military dictatorship(84.0),argentine military(68.0),crimes against humanity(56.0),military junta(52.0),national reorganization process(50.0),political prisoners(41.0),armed forces(36.0),security forces(30.0),
topic33:	(#phrases=2543)	south america(132.0),south american(115.0),northern argentina(50.0),closely related(45.0),falkland islands(41.0),breeding season(34.0),wide range(34.0),passerine bird(32.0),dark brown(31.0),birdlife international(30.0),
topic5:	(#phrases=2377)	military coup(92.0),communist party(56.0),socialist party(55.0),trade unions(46.0),che guevara(43.0),trade union(41.0),secretary general(41.0),arturo frondizi(40.0),general strike(36.0),infamous decade(31.0),
topic12:	(#phrases=2360)	buenos aires(323.0),manuel belgrano(134.0),mariano moreno(116.0),primera junta(107.0),united provinces(106.0),banda oriental(93.0),upper peru(76.0),supreme director(59.0),british invasions(55.0),open cabildo(53.0),
topic46:	(#phrases=2310)	united states(671.0),united kingdom(170.0),soviet union(85.0),united nations(84.0),saudi arabia(62.0),security council(45.0),south africa(43.0),costa rica(42.0),diplomatic relations(33.0),american states(33.0),
topic29:	(#phrases=2211)	buenos aires(383.0),juan manuel(186.0),argentine confederation(73.0),civil wars(52.0),san juan(49.0),civil war(46.0),united provinces(39.0),juan lavalle(38.0),bernardino rivadavia(36.0),federal pact(35.0),
topic22:	(#phrases=2169)	boca juniors(169.0),river plate(130.0),san lorenzo(124.0),argentine football(121.0),world cup(80.0),fifa world cup(78.0),copa libertadores(77.0),rosario central(70.0),national team(52.0),argentinos juniors(41.0),
topic16:	(#phrases=2167)	northwestern argentina(253.0),san luis(240.0),catamarca province(174.0),santiago del estero(174.0),salta province(168.0),northern argentina(112.0),chaco province(109.0),jujuy province(98.0),rural municipality(94.0),central argentina(71.0),
topic14:	(#phrases=2122)	santa cruz(141.0),argentine army(121.0),upper peru(79.0),lieutenant colonel(67.0),san lorenzo(58.0),san martin(37.0),mounted grenadiers(32.0),royalist army(31.0),juan bautista(31.0),san miguel(31.0),
topic11:	(#phrases=2120)	argentine rock(95.0),latin america(62.0),soda stereo(52.0),heavy metal(42.0),los angeles(37.0),studio album(35.0),debut album(35.0),rock band(33.0),latin american(31.0),rata blanca(28.0),
topic32:	(#phrases=2040)	argentine army(80.0),falklands war(75.0),goose green(67.0),royal marines(58.0),port stanley(36.0),argentine forces(36.0),infantry regiment(34.0),machine gun(34.0),san carlos(32.0),special forces(31.0),
topic42:	(#phrases=1913)	national university(199.0),latin america(110.0),latin american(97.0),universidad nacional(61.0),natural sciences(53.0),nobel prize(36.0),high school(35.0),colegio nacional(31.0),national institute(27.0),social sciences(27.0),
topic13:	(#phrases=1867)	argentine film(204.0),film premiered(113.0),argentine drama film(99.0),international film festival(63.0),silver condor(62.0),argentine musical(61.0),argentine comedy(58.0),drama film(55.0),film festival(54.0),cannes film(37.0),
topic28:	(#phrases=1686)	central bank(79.0),foreign investment(38.0),economy minister(37.0),argentine peso(36.0),exchange rate(28.0),economic policy(28.0),revenue stamps(26.0),financial crisis(26.0),public works(25.0),carlos menem(25.0),
topic19:	(#phrases=1682)	buenos aires(381.0),south america(46.0),san pedro(36.0),new york times(32.0),committed suicide(28.0),south american(27.0),takes place(25.0),government house(23.0),spanish language(21.0),shot dead(18.0),
topic24:	(#phrases=1676)	mar del plata(375.0),san juan(329.0),mendoza province(65.0),san rafael(47.0),godoy cruz(44.0),villa gesell(37.0),san luis(30.0),general roca(28.0),los andes(25.0),wine production(24.0),
topic43:	(#phrases=1607)	national government(73.0),argentine republic(70.0),argentine national(45.0),argentine constitution(37.0),federal government(35.0),national congress(34.0),argentine government(32.0),executive branch(31.0),armed forces(29.0),executive power(28.0),
topic30:	(#phrases=1604)	supreme court(131.0),federal police(48.0),amia bombing(39.0),federal judge(33.0),money laundering(32.0),argentine government(29.0),federal court(25.0),argentine supreme court(25.0),carlos menem(23.0),israeli embassy(22.0),
topic39:	(#phrases=1554)	climate change(80.0),developing countries(66.0),kyoto protocol(60.0),european union(52.0),united nations(28.0),developed countries(27.0),biological diversity(26.0),technical assistance(24.0),sustainable development(24.0),montreal protocol(22.0),
topic4:	(#phrases=1500)	human rights(208.0),optional protocol(72.0),persons with disabilities(69.0),civil code(48.0),general assembly(41.0),political rights(37.0),racial discrimination(29.0),supreme court(29.0),social security(27.0),discrimination against women(25.0),
topic18:	(#phrases=1494)	natural gas(59.0),natural resources(40.0),drinking water(30.0),economic crisis(24.0),water supply(23.0),water resources(20.0),metric tons(19.0),agricultural products(19.0),agricultural exports(18.0),main economic(17.0),
topic23:	(#phrases=1445)	south america(105.0),common names(49.0),passion fruit(38.0),north america(36.0),flowering plant(28.0),south american(28.0),united states(27.0),central america(24.0),northern argentina(22.0),southern south america(21.0),
topic20:	(#phrases=1362)	atlantic forest(76.0),tropical moist(71.0),tropical moist lowland(62.0),threatened species(62.0),tropical dry(61.0),habitat loss(59.0),montane forests(53.0),iucn red(49.0),amazon basin(41.0),heavily degraded former forest(34.0),
topic44:	(#phrases=1334)	comodoro rivadavia(163.0),santa cruz(122.0),chubut province(112.0),puerto madryn(73.0),southern argentina(60.0),florentino ameghino(38.0),puerto deseado(37.0),perito moreno(31.0),rada tilly(29.0),nahuel huapi lake(27.0),
topic2:	(#phrases=1243)	nuclear weapons(101.0),antarctic peninsula(93.0),chemical weapons(50.0),ice shelf(42.0),antarctic treaty(34.0),weddell sea(33.0),ice sheet(30.0),atomic energy(28.0),north korea(24.0),chilean antarctic(23.0),
topic1:	(#phrases=1206)	buenos aires(123.0),jorge luis borges(55.0),argentine writer(45.0),phrygian cap(36.0),short stories(27.0),osvaldo bayer(25.0),latin american(24.0),adolfo bioy casares(22.0),daily newspaper(18.0),short story(18.0),
topic0:	(#phrases=1205)	uruguay river(105.0),rio grande(91.0),mato grosso(56.0),paraguay river(48.0),yerba mate(43.0),misiones province(36.0),rand mcnally(33.0),santa catarina(33.0),gran chaco(30.0),southern brazil(27.0),
topic40:	(#phrases=1151)	south america(60.0),indigenous peoples(41.0),south american(39.0),welsh language(36.0),spanish language(36.0),official language(26.0),south bolivian quechua(21.0),indigenous languages(19.0),southern cone(18.0),english language(17.0),
topic27:	(#phrases=1067)	world war(95.0),jewish community(69.0),south america(43.0),latin america(33.0),second world war(28.0),zwi migdal(26.0),jewish immigrants(25.0),eastern europe(22.0),european immigrants(17.0),northern italy(17.0),
topic17:	(#phrases=1035)	south american(108.0),summer olympics(49.0),world championship(41.0),olympic games(35.0),pan american games(34.0),gold medal(28.0),represented argentina(24.0),venado tuerto(23.0),argentina competed(22.0),pan american(21.0),
topic45:	(#phrases=995)	cultural property(71.0),berne convention(46.0),fine arts(35.0),cultural heritage(31.0),bellas artes(25.0),intellectual property(25.0),cultural expressions(24.0),cultural objects(23.0),google art(18.0),underwater cultural heritage(17.0),
topic35:	(#phrases=959)	los andes(64.0),del reino(34.0),chilean government(31.0),las heras(26.0),ojos del salado(22.0),southern chile(19.0),andes mountains(19.0),cerro castillo(16.0),arauco war(16.0),cerro torre(14.0),
topic10:	(#phrases=939)	roman catholic(77.0),pope francis(71.0),catholic church(61.0),roman catholic diocese(31.0),pope john paul(26.0),pope pius(24.0),don bosco(24.0),jesus christ(22.0),roman catholic church(22.0),boy scouts(21.0),
topic9:	(#phrases=936)	latin america(127.0),new holland(55.0),south america(30.0),joint venture(25.0),latin american(23.0),holding company(14.0),argentine company(14.0),renault argentina(13.0),stock exchange(13.0),loma negra(12.0),
topic25:	(#phrases=896)	air force(100.0),international airport(72.0),argentine air force(70.0),jorge newbery(54.0),airport serving(16.0),aeroposta argentina(16.0),army aviation(16.0),civil aviation(14.0),naval aviation(14.0),argentine naval aviation(14.0),
topic37:	(#phrases=780)	argentine television(40.0),radio station(25.0),cris morena(22.0),soap opera(22.0),argentine telenovela(20.0),radio stations(19.0),main character(17.0),rebelde way(16.0),tyc sports(16.0),magic kids(15.0),
topic48:	(#phrases=756)	national intelligence(25.0),white helmets(25.0),post office(19.0),intelligence agency(15.0),intelligence service(14.0),latin american(14.0),area code(13.0),profit organization(13.0),web site(13.0),mobile phone(12.0),
topic21:	(#phrases=594)	late cretaceous(30.0),vaca muerta(24.0),years ago(24.0),dreadnoughtus schrani(18.0),million years ago(18.0),geological formation(17.0),geographically present(15.0),dinosaur remains(15.0),upper cretaceous(15.0),plottier formation(14.0),
