topic10:	(#phrases=2415)	latin america(79.0),recent years(65.0),argentine government(61.0),world war(47.0),twentieth century(37.0),capital city(34.0),european immigrants(30.0),rural areas(30.0),argentine territory(28.0),argentine national(27.0),
topic26:	(#phrases=1715)	radical civic union(124.0),justicialist party(114.0),legislative elections(51.0),socialist party(49.0),running mate(47.0),civic coalition(45.0),political party(42.0),argentine senate(36.0),hermes binner(34.0),elected governor(31.0),
topic64:	(#phrases=1710)	human rights(209.0),dirty war(191.0),military dictatorship(56.0),crimes against humanity(46.0),political prisoners(39.0),security forces(38.0),life imprisonment(38.0),crimes committed(33.0),punto final(28.0),state terrorism(24.0),
topic31:	(#phrases=1662)	military coup(100.0),national reorganization process(72.0),armed forces(69.0),military dictatorship(67.0),military junta(65.0),military government(59.0),argentine military(57.0),casa rosada(40.0),president carlos menem(39.0),falklands war(39.0),
topic75:	(#phrases=1604)	argentine film(204.0),film premiered(113.0),argentine drama film(99.0),international film festival(63.0),silver condor(62.0),argentine comedy(59.0),argentine musical(58.0),drama film(56.0),cannes film(37.0),argentine cinema(31.0),
topic12:	(#phrases=1518)	mariano moreno(113.0),primera junta(104.0),united provinces(82.0),manuel belgrano(65.0),upper peru(60.0),supreme director(60.0),british invasions(57.0),open cabildo(53.0),cornelio saavedra(48.0),banda oriental(40.0),
topic13:	(#phrases=1515)	national park(212.0),national parks(48.0),national reserve(39.0),southern patagonian ice field(31.0),mountain range(30.0),torres del paine(28.0),nahuel huapi lake(27.0),perito moreno(26.0),highest point(26.0),los andes(24.0),
topic91:	(#phrases=1461)	northern argentina(41.0),closely related(39.0),breeding season(34.0),passerine bird(31.0),wide range(31.0),eastern paraguay(30.0),dark brown(29.0),southern brazil(29.0),north america(28.0),separate species(26.0),
topic94:	(#phrases=1398)	ferrocarriles argentinos(77.0),national government(42.0),trenes argentinos(41.0),argentine state(41.0),passenger services(40.0),freight services(35.0),private company(34.0),rolling stock(31.0),railway companies(29.0),diesel locomotives(24.0),
topic55:	(#phrases=1366)	beagle channel(158.0),tierra del fuego(155.0),cape horn(141.0),pacific ocean(47.0),boundary treaty(40.0),atlantic ocean(39.0),drake passage(33.0),los estados(31.0),isla grande(31.0),punta arenas(25.0),
topic45:	(#phrases=1352)	boca juniors(169.0),world cup(89.0),fifa world cup(80.0),river plate(79.0),copa libertadores(77.0),san lorenzo(55.0),national team(46.0),argentinos juniors(41.0),ferro carril oeste(30.0),copa sudamericana(27.0),
topic6:	(#phrases=1341)	argentine rock(95.0),soda stereo(53.0),heavy metal(42.0),studio album(35.0),debut album(35.0),rock band(33.0),rata blanca(28.0),luna park(26.0),live album(25.0),solo career(24.0),
topic43:	(#phrases=1305)	upper peru(96.0),argentine army(82.0),lieutenant colonel(68.0),mounted grenadiers(35.0),royalist army(31.0),san martin(30.0),juan bautista(29.0),royalist forces(27.0),san miguel(22.0),cavalry regiment(21.0),
topic85:	(#phrases=1295)	united kingdom(91.0),world war(54.0),great britain(52.0),foreign affairs(43.0),soviet union(39.0),diplomatic relations(35.0),foreign minister(35.0),foreign policy(34.0),civil war(32.0),argentine republic(29.0),
topic21:	(#phrases=1248)	national route(164.0),provincial capital(91.0),head town(89.0),santa rosa(76.0),provincial route(54.0),corrientes province(47.0),capital federal(40.0),department located(35.0),capital city(32.0),san javier(30.0),
topic0:	(#phrases=1244)	railway line(65.0),railway station(64.0),great southern railway(42.0),railway company(35.0),argentine railway(33.0),rail tracks(31.0),ferrocarril central(29.0),buenos aires western railway(26.0),narrow gauge(23.0),broad gauge(23.0),
topic56:	(#phrases=1237)	united nations(264.0),international law(93.0),general assembly(63.0),security council(37.0),contracting states(32.0),contracting state(31.0),state party(31.0),united nations general assembly(27.0),armed forces(26.0),international treaty(25.0),
topic92:	(#phrases=1195)	san telmo(54.0),puerto madero(54.0),florida street(47.0),figueroa alcorta(29.0),nueva pompeya(25.0),avenida corrientes(23.0),villa soldati(22.0),juan manuel(22.0),julio avenue(20.0),villa crespo(20.0),
topic30:	(#phrases=1190)	argentine football(148.0),argentine football league system(79.0),football club(73.0),torneo argentino(67.0),football team(65.0),argentine football association(61.0),argentine sports(28.0),home games(26.0),liga nacional(24.0),rosario central(24.0),
topic3:	(#phrases=1178)	juan manuel(175.0),argentine confederation(67.0),civil wars(56.0),civil war(49.0),federal pact(38.0),juan lavalle(38.0),unitarian party(32.0),manuel dorrego(31.0),juan bautista alberdi(29.0),bernardino rivadavia(28.0),
topic5:	(#phrases=1152)	mar del plata(325.0),villa gesell(38.0),atlantic coast(29.0),important tourist(21.0),atlantic ocean(21.0),tourist attraction(19.0),summer season(19.0),capital city(18.0),peralta ramos(17.0),villa carlos paz(16.0),
topic51:	(#phrases=1143)	justicialist party(63.0),vice president(52.0),lower house(38.0),arturo frondizi(30.0),centrist radical civic(27.0),das neves(26.0),economy minister(25.0),peronist party(24.0),voters chose(22.0),president carlos menem(21.0),
topic79:	(#phrases=1125)	rugby union(110.0),field hockey(90.0),argentine rugby union(53.0),rugby club(53.0),torneo del(39.0),argentine sports(37.0),rugby union team(36.0),san isidro(29.0),san fernando(25.0),urba grupo(24.0),
topic71:	(#phrases=1124)	central bank(77.0),economic crisis(61.0),free trade(37.0),foreign investment(35.0),argentine peso(32.0),exchange rate(28.0),economy minister(26.0),great depression(25.0),economic policies(24.0),financial crisis(24.0),
topic80:	(#phrases=1107)	northwestern argentina(243.0),catamarca province(160.0),rural municipality(94.0),salta province(89.0),san luis(83.0),northern argentina(80.0),central argentina(65.0),chaco province(64.0),northeastern argentina(48.0),misiones province(48.0),
topic95:	(#phrases=1093)	san juan(325.0),san luis(181.0),san lorenzo(92.0),mendoza province(52.0),los andes(51.0),godoy cruz(49.0),las heras(45.0),san rafael(41.0),san carlos(34.0),san pedro(30.0),
topic72:	(#phrases=1090)	casa rosada(43.0),national historic monument(38.0),art deco(31.0),city hall(26.0),national monument(20.0),french architect(18.0),clorindo testa(18.0),argentine architect(18.0),congressional plaza(16.0),lola mora(16.0),
topic7:	(#phrases=1077)	sea level(33.0),summer months(32.0),winter months(29.0),southern parts(21.0),atlantic ocean(21.0),hot springs(20.0),annual precipitation(20.0),northern argentina(18.0),humid subtropical climate(18.0),average annual(18.0),
topic61:	(#phrases=1025)	argentine government(111.0),new york times(30.0),national government(24.0),argentine president(21.0),argentine congress(20.0),argentine revolution(18.0),provincial government(17.0),free trade(17.0),argentine authorities(16.0),taking place(16.0),
topic54:	(#phrases=1014)	vice president(91.0),national university(49.0),elected governor(31.0),elected president(31.0),national deputy(29.0),argentine senate(26.0),law degree(24.0),public works(22.0),provincial legislature(21.0),foreign minister(21.0),
topic99:	(#phrases=999)	states parties(57.0),berne convention(47.0),developing countries(40.0),member states(39.0),intellectual property(33.0),international trade(27.0),biological diversity(26.0),civil society(24.0),sustainable development(23.0),european union(22.0),
topic76:	(#phrases=961)	falkland islands(224.0),south georgia(165.0),united kingdom(83.0),south sandwich islands(63.0),falklands war(52.0),british government(41.0),islas malvinas(25.0),luis vernet(18.0),royal navy(17.0),south atlantic(16.0),
topic49:	(#phrases=947)	tierra del fuego(392.0),puerto williams(36.0),sheep farming(32.0),indigenous peoples(30.0),keppel island(28.0),navarino island(23.0),isla grande(23.0),charles darwin(22.0),allen gardiner(21.0),thomas bridges(21.0),
topic42:	(#phrases=918)	federal government(53.0),civil code(52.0),argentine constitution(46.0),national congress(39.0),executive power(39.0),supreme court(34.0),executive branch(33.0),national law(31.0),national government(28.0),autonomous city(23.0),
topic73:	(#phrases=913)	comodoro rivadavia(169.0),chubut province(114.0),puerto madryn(73.0),southern argentina(57.0),puerto deseado(40.0),santa cruz(30.0),rada tilly(29.0),lewis jones(26.0),chubut river(25.0),welsh settlement(23.0),
topic90:	(#phrases=908)	greater buenos aires(143.0),san isidro(57.0),san antonio(50.0),almirante brown(40.0),capital city(32.0),san miguel(31.0),san fernando(28.0),general paz(25.0),san justo(25.0),marcos paz(24.0),
topic41:	(#phrases=871)	argentine navy(188.0),puerto belgrano(45.0),world war(40.0),naval base(39.0),general belgrano(39.0),argentine naval(28.0),exclusion zone(22.0),mar del plata(21.0),naval aviation(16.0),ara almirante(15.0),
topic24:	(#phrases=868)	south american(43.0),recoleta cemetery(35.0),early years(27.0),heart attack(26.0),young age(20.0),high school(20.0),younger brother(18.0),italian immigrants(17.0),young man(16.0),death threats(15.0),
topic35:	(#phrases=862)	latin america(269.0),latin american(185.0),south american(121.0),puerto rico(42.0),mexico city(42.0),costa rica(35.0),central america(30.0),dominican republic(20.0),american states(14.0),french guiana(11.0),
topic52:	(#phrases=861)	entered into force(68.0),state parties(66.0),member states(58.0),international labour organization(48.0),international convention(34.0),geneva conventions(31.0),hague convention(31.0),entry into force(31.0),geneva convention(25.0),ratifying states(24.0),
topic34:	(#phrases=826)	south american(95.0),national park(41.0),andean condor(34.0),protected areas(26.0),migratory species(20.0),patagonian steppe(20.0),gray fox(19.0),bird species(19.0),biosphere reserve(18.0),range states(17.0),
topic15:	(#phrases=817)	communist party(60.0),socialist party(46.0),political party(33.0),working class(21.0),peronist youth(19.0),fourth international(18.0),fuerzas armadas(17.0),political parties(17.0),del pueblo(16.0),ezeiza massacre(16.0),
topic40:	(#phrases=815)	air force(120.0),argentine army(102.0),argentine air force(79.0),falklands war(44.0),armed forces(42.0),argentine military(33.0),special operations(24.0),general staff(23.0),mountain infantry(17.0),naval air(17.0),
topic68:	(#phrases=811)	national university(139.0),universidad nacional(34.0),high school(30.0),secondary school(26.0),colegio nacional(25.0),catholic university(23.0),higher education(23.0),business school(19.0),secondary education(18.0),natural sciences(17.0),
topic78:	(#phrases=797)	goose green(54.0),royal marines(54.0),infantry regiment(34.0),mount kent(29.0),commando company(25.0),mount longdon(24.0),scots guards(24.0),machine gun(21.0),mount tumbledown(20.0),falklands war(20.0),
topic29:	(#phrases=797)	royal navy(75.0),falklands war(37.0),british forces(35.0),task force(35.0),sea harriers(28.0),port stanley(25.0),sea harrier(21.0),argentine forces(21.0),british ships(20.0),second world war(18.0),
topic57:	(#phrases=795)	antarctic peninsula(96.0),ice shelf(42.0),antarctic treaty(34.0),weddell sea(33.0),ice sheet(30.0),argentine antarctica(28.0),continental shelf(26.0),chilean antarctic(23.0),southern ocean(23.0),south pole(23.0),
topic62:	(#phrases=786)	tropical moist(64.0),tropical moist lowland(63.0),tropical dry(61.0),montane forests(53.0),threatened species(53.0),habitat loss(51.0),iucn red(49.0),amazon basin(41.0),heavily degraded former forest(34.0),northeastern argentina(23.0),
topic46:	(#phrases=762)	common names(49.0),north america(31.0),flowering plant(28.0),northern argentina(25.0),southern south america(24.0),ornamental plant(20.0),flowering plants(20.0),royal horticultural(17.0),species grows(16.0),antarctic flora(16.0),
topic16:	(#phrases=760)	santiago del estero(213.0),santa cruz(154.0),santiago del estero province(50.0),san miguel(36.0),san juan(33.0),san luis(31.0),capital city(28.0),chaco province(23.0),formosa province(22.0),entre rios(20.0),
topic87:	(#phrases=712)	radical civic union(111.0),civic union(36.0),socialist party(29.0),national autonomist party(28.0),electoral fraud(27.0),democratic progressive party(21.0),leandro alem(21.0),carlos pellegrini(21.0),marcelo torcuato(17.0),julio argentino roca(16.0),
topic63:	(#phrases=693)	rolling stock(82.0),federico lacroze(50.0),plaza miserere(24.0),railway station(23.0),urquiza line(23.0),commuter rail(22.0),light rail(18.0),public transport(18.0),underground line(17.0),underground station(15.0),
topic1:	(#phrases=669)	natural gas(59.0),water supply(24.0),water resources(18.0),drinking water(18.0),public works(16.0),oil company(16.0),provincial government(16.0),natural resources(16.0),concession contract(15.0),regulatory agency(15.0),
topic11:	(#phrases=654)	argentine football(78.0),san lorenzo(44.0),rosario central(43.0),river plate(42.0),venado tuerto(24.0),professional footballer(21.0),footballer who plays(20.0),argentina national team(18.0),racing club(18.0),playing career(17.0),
topic47:	(#phrases=649)	roman catholic(73.0),pope francis(70.0),catholic church(66.0),roman catholic diocese(31.0),pope pius(24.0),roman catholic church(23.0),jesus christ(22.0),pope john paul(22.0),patron saint(21.0),don bosco(18.0),
topic32:	(#phrases=644)	puerto madero(57.0),real estate(35.0),stock exchange(30.0),papel prensa(21.0),holding company(19.0),subsequent decades(16.0),national bank(15.0),joint venture(15.0),majority stake(14.0),telecom argentina(14.0),
topic84:	(#phrases=626)	human rights(147.0),optional protocol(72.0),persons with disabilities(69.0),political rights(33.0),racial discrimination(29.0),discrimination against women(24.0),states parties(18.0),domestic violence(17.0),death penalty(16.0),degrading treatment(15.0),
topic74:	(#phrases=626)	uruguay river(71.0),rio grande(56.0),banda oriental(54.0),united provinces(48.0),colonia del sacramento(20.0),cisplatine war(19.0),brazilian army(18.0),argentine provinces(18.0),entre rios(17.0),fructuoso rivera(16.0),
topic37:	(#phrases=625)	supreme court(126.0),human rights(57.0),federal court(25.0),human trafficking(25.0),sexual exploitation(17.0),argentine supreme court(17.0),civil rights(17.0),federal judge(14.0),legal assistance(14.0),child labor(12.0),
topic77:	(#phrases=622)	federal police(47.0),amia bombing(39.0),money laundering(30.0),israeli embassy(22.0),federal judge(21.0),committed suicide(21.0),intelligence agency(20.0),intelligence service(18.0),argentine intelligence(15.0),drug trafficking(15.0),
topic14:	(#phrases=612)	cultural property(71.0),fine arts(35.0),cultural heritage(33.0),bellas artes(25.0),centro cultural(21.0),natural sciences(21.0),cultural center(20.0),historical museum(18.0),fine arts museum(16.0),museo nacional(16.0),
topic93:	(#phrases=608)	punta arenas(119.0),puerto natales(38.0),magallanes region(29.0),level administrative(23.0),punta alta(22.0),national statistics institute(21.0),municipal council(20.0),directly elected(19.0),chilean navy(18.0),carretera austral(18.0),
topic82:	(#phrases=598)	south american(56.0),san carlos(32.0),great britain(28.0),north american(19.0),taking place(18.0),british military(14.0),falkland islands(14.0),bahia blanca(12.0),early morning(12.0),shot dead(12.0),
topic59:	(#phrases=593)	atlantic forest(77.0),gran chaco(45.0),rio grande(43.0),mato grosso(29.0),tree species(25.0),santa catarina(25.0),southern brazil(25.0),moist forests(20.0),southeastern brazil(18.0),minas gerais(16.0),
topic20:	(#phrases=589)	summer olympics(49.0),south american(48.0),world championship(41.0),pan american games(33.0),olympic games(32.0),gold medal(27.0),bella vista(22.0),pan american(22.0),argentina competed(22.0),juan manuel fangio(21.0),
topic81:	(#phrases=572)	latin america(163.0),latin american(67.0),takes place(26.0),commercial success(20.0),film festival(16.0),documentary film(15.0),spanish language(15.0),punta del este(15.0),electronic music(14.0),official website(14.0),
topic18:	(#phrases=571)	latin american(41.0),national university(35.0),universidad nacional(22.0),boy scouts(21.0),harvard university(19.0),political science(17.0),natural sciences(16.0),state university(16.0),social sciences(14.0),international congress(13.0),
topic28:	(#phrases=552)	paraguay river(44.0),rand mcnally(33.0),uruguay river(31.0),hydroelectric power(22.0),mato grosso(22.0),salto grande(21.0),power station(19.0),salado river(19.0),bermejo river(17.0),river flows(17.0),
topic60:	(#phrases=547)	jorge luis borges(55.0),argentine writer(47.0),short stories(27.0),adolfo bioy casares(22.0),short story(19.0),argentine journalist(17.0),publishing house(17.0),silvina ocampo(16.0),victoria ocampo(16.0),rodolfo walsh(14.0),
topic36:	(#phrases=500)	river plate(48.0),admiral graf spee(31.0),high seas(20.0),santa rosa(18.0),william brown(17.0),coast guard(14.0),ran aground(13.0),merchant ships(13.0),brazilian fleet(12.0),las palmas(12.0),
topic70:	(#phrases=499)	united kingdom(110.0),south africa(75.0),soviet union(36.0),south african(25.0),south korea(24.0),united nations(24.0),san francisco(23.0),costa rica(18.0),dominican republic(11.0),united arab emirates(11.0),
topic67:	(#phrases=494)	trade unions(40.0),general strike(37.0),secretary general(35.0),trade union(34.0),osvaldo bayer(24.0),augusto vandor(19.0),infamous decade(16.0),union leader(15.0),argentine regional workers(14.0),general strikes(12.0),
topic44:	(#phrases=493)	manuel belgrano(92.0),light blue(32.0),national flag(28.0),argentine national anthem(21.0),argentine flag(21.0),national flag memorial(19.0),general belgrano(18.0),general manuel belgrano(17.0),san miguel(16.0),national government(14.0),
topic96:	(#phrases=479)	jewish community(68.0),zwi migdal(26.0),jewish immigrants(25.0),eastern europe(18.0),world war(17.0),jewish communities(16.0),jewish population(16.0),agricultural colonies(15.0),russian empire(13.0),tel aviv(12.0),
topic8:	(#phrases=478)	del reino(33.0),indigenous peoples(24.0),southern chile(18.0),spanish empire(17.0),arauco war(16.0),san pedro(14.0),mapuche army(13.0),chos malal(13.0),maule river(12.0),spanish settlement(10.0),
topic50:	(#phrases=461)	jujuy province(74.0),salta province(59.0),san salvador(51.0),san francisco(28.0),argentine northwest(18.0),provincial capital(16.0),salinas grandes(13.0),san juan(13.0),atacama desert(11.0),northern argentina(11.0),
topic9:	(#phrases=445)	yerba mate(42.0),metric tons(19.0),agricultural products(19.0),food processing(17.0),argentine beef(16.0),agricultural production(14.0),national agricultural(12.0),agricultural machinery(11.0),agricultural sector(11.0),sugar cane(10.0),
topic17:	(#phrases=430)	argentine television(40.0),radio station(28.0),cris morena(23.0),soap opera(22.0),argentine telenovela(20.0),radio stations(20.0),felipe colombo(15.0),cable television(15.0),television series(14.0),production company(14.0),
topic86:	(#phrases=427)	juan carlos(77.0),mar del plata(41.0),san miguel(22.0),del valle(21.0),del sur(20.0),los argentinos(13.0),del mundo(12.0),historia del(12.0),del infierno(11.0),juan manuel(11.0),
topic98:	(#phrases=426)	welsh language(37.0),spanish language(37.0),official language(25.0),indigenous languages(21.0),language family(15.0),language spoken(15.0),southern quechua(13.0),quechua language(12.0),spoken language(12.0),native speakers(12.0),
topic89:	(#phrases=414)	yellow fever(25.0),national government(23.0),police station(21.0),local police(16.0),greater buenos aires(15.0),police repression(13.0),downtown buenos aires(11.0),passenger train(10.0),major cities(10.0),death toll(10.0),
topic53:	(#phrases=413)	climate change(85.0),kyoto protocol(60.0),global warming(25.0),developing countries(25.0),european union(25.0),united nations(22.0),montreal protocol(21.0),framework convention(20.0),developed countries(18.0),greenhouse gas emissions(15.0),
topic97:	(#phrases=408)	argentine republic(28.0),fray bentos(26.0),daily newspaper(19.0),post office(19.0),great britain(16.0),argentine newspaper(15.0),foreign affairs(15.0),falklands war(15.0),argentine government(14.0),las relaciones(13.0),
topic4:	(#phrases=392)	nobel prize(40.0),public health(25.0),health care(21.0),argentine physician(16.0),medical doctor(15.0),bernardo houssay(15.0),scientific research(13.0),medical association(12.0),medical degree(12.0),argentine society(12.0),
topic58:	(#phrases=388)	nuclear weapons(102.0),chemical weapons(54.0),north korea(28.0),outer space(19.0),biological weapons(16.0),nuclear energy(16.0),peaceful purposes(15.0),international atomic energy(11.0),cold war(11.0),soviet union(10.0),
topic23:	(#phrases=380)	carlos gardel(27.0),les luthiers(24.0),classical music(20.0),symphony orchestra(18.0),gustavo santaolalla(16.0),argentine tango(15.0),string quartet(13.0),musical group(12.0),corrientes avenue(12.0),chamber music(12.0),
topic19:	(#phrases=375)	santa cruz(140.0),paraguayan war(40.0),chilean government(25.0),allied army(14.0),blanco encalada(11.0),chilean army(11.0),neighbouring countries(9.0),chilean expedition(8.0),allied troops(7.0),president lopez(6.0),
topic83:	(#phrases=370)	santa coloma(31.0),santo domingo(15.0),gave birth(14.0),san vicente(12.0),young man(11.0),family members(10.0),juan vucetich(9.0),jose maria(8.0),military authorities(8.0),family business(8.0),
topic22:	(#phrases=355)	world war(97.0),second world war(33.0),northern italy(17.0),war criminals(15.0),italian immigrants(14.0),adolf hitler(12.0),french government(12.0),international committee(11.0),nazi germany(9.0),louis xvi(8.0),
topic27:	(#phrases=347)	international airport(73.0),jorge newbery(54.0),airport serving(16.0),civil aviation(16.0),aeroparque jorge newbery(13.0),argentine aviation(11.0),ministro pistarini international airport(10.0),airport covers(8.0),ezeiza international airport(8.0),international civil aviation(8.0),
topic39:	(#phrases=331)	florentino ameghino(39.0),late cretaceous(30.0),vaca muerta(23.0),geological formation(17.0),geographically present(15.0),dinosaur remains(15.0),upper cretaceous(15.0),plottier formation(14.0),type locality(14.0),million years ago(13.0),
topic2:	(#phrases=329)	argentine company(14.0),air conditioning(13.0),north american(13.0),fiat ferroviaria(12.0),turismo carretera(12.0),argentine government(12.0),joint venture(11.0),north america(10.0),agricultural equipment(9.0),argentine manufacturer(8.0),
topic33:	(#phrases=328)	saudi arabia(62.0),che guevara(44.0),atomic energy(23.0),cuban revolution(18.0),fidel castro(18.0),nuclear power(15.0),national atomic energy commission(14.0),gulf war(14.0),huemul project(11.0),instituto balseiro(10.0),
topic38:	(#phrases=284)	single convention(83.0),narcotic drugs(70.0),public health(16.0),international control(16.0),illicit traffic(15.0),drug control(9.0),permanent central(5.0),world health organization(5.0),drug trade(5.0),united nations convention against(4.0),
topic66:	(#phrases=280)	dry season(14.0),closely related(14.0),south american(14.0),central america(11.0),southern brazil(10.0),bright yellow(10.0),dark green(10.0),open areas(8.0),subtropical regions(8.0),southern california(8.0),
topic69:	(#phrases=268)	argentine wine(25.0),wine production(24.0),mendoza province(19.0),san juan(15.0),uco valley(14.0),cabernet sauvignon(13.0),wine producing(13.0),wine industry(13.0),mobile phone(13.0),wine regions(12.0),
topic65:	(#phrases=237)	facundo arana(15.0),natalia oreiro(15.0),main character(15.0),film festival(11.0),luciano castro(9.0),carla peterson(9.0),daniel hendler(9.0),main actors(9.0),foreign film(9.0),federico luppi(8.0),
topic25:	(#phrases=234)	juan moreira(15.0),peso moneda(14.0),nineteenth century(14.0),sixteenth century(12.0),north american(12.0),guerra gaucha(11.0),peso argentino(10.0),spanish american(10.0),argentine pampas(8.0),difunta correa(7.0),
topic88:	(#phrases=199)	general roca(33.0),rio negro(24.0),villa regina(22.0),fabricaciones militares(18.0),submachine gun(17.0),machine gun(14.0),del medio(11.0),cinco saltos(9.0),argentine army(9.0),argentine origin(8.0),
topic48:	(#phrases=77)	lower glume(10.0),acute apex(7.0),rapid growth(5.0),british columbia(5.0),dark brown(4.0),central argentina(4.0),russian federation(4.0),slightly larger(3.0),meters wide(3.0),growth rate(2.0),
