topic18:	(#phrases=32986)	takes place(549.0),wide range(466.0),large amounts(404.0),small amounts(318.0),large quantities(211.0),recent years(208.0),high levels(203.0),extremely high(196.0),examples include(195.0),low cost(192.0),
topic16:	(#phrases=29538)	organic synthesis(404.0),organic chemistry(371.0),double bond(333.0),leaving group(316.0),functional group(314.0),hydroxyl group(305.0),carboxylic acid(281.0),carbonyl group(275.0),functional groups(271.0),total synthesis(247.0),
topic22:	(#phrases=29008)	nobel prize(726.0),national academy(600.0),chemical engineering(504.0),harvard university(349.0),physical chemistry(307.0),organic chemistry(292.0),american chemical society(290.0),assistant professor(288.0),associate professor(275.0),columbia university(265.0),
topic73:	(#phrases=25565)	carbon atoms(563.0),hydrogen atoms(500.0),carbon atom(291.0),transition metal(253.0),organic chemistry(223.0),double bond(217.0),transition metals(208.0),organic compounds(206.0),electron density(205.0),oxygen atoms(197.0),
topic88:	(#phrases=25527)	ground state(574.0),excited state(329.0),energy levels(328.0),quantum mechanics(293.0),quantum mechanical(270.0),kinetic energy(255.0),quantum dots(217.0),angular momentum(213.0),higher energy(208.0),conduction band(197.0),
topic17:	(#phrases=23922)	clinical trials(938.0),drug administration(768.0),clinical trial(369.0),adverse effects(342.0),trade names(196.0),fda approved(169.0),brand names(163.0),adverse events(162.0),essential medicines(158.0),pharmaceutical company(135.0),
topic48:	(#phrases=23552)	amino acid(2274.0),amino acids(2104.0),active site(517.0),binding site(307.0),disulfide bonds(192.0),amino group(176.0),protein folding(170.0),binding sites(169.0),secondary structure(164.0),conformational change(159.0),
topic28:	(#phrases=23519)	internal energy(463.0),quantum mechanics(320.0),thermodynamic equilibrium(315.0),statistical mechanics(309.0),thermal equilibrium(257.0),free energy(254.0),kinetic energy(251.0),potential energy(212.0),quantum field theory(182.0),phase space(156.0),
topic99:	(#phrases=23177)	natural gas(676.0),carbon dioxide(524.0),fossil fuels(316.0),renewable energy(294.0),flue gas(232.0),power plant(213.0),fossil fuel(203.0),power plants(177.0),fly ash(170.0),fluidized bed(157.0),
topic87:	(#phrases=22264)	solar cells(467.0),integrated circuits(445.0),integrated circuit(292.0),solar cell(256.0),band gap(168.0),semiconductor devices(153.0),power supply(152.0),gallium arsenide(145.0),electronic devices(138.0),semiconductor material(124.0),
topic65:	(#phrases=22231)	european union(354.0),climate change(302.0),united nations(263.0),public health(232.0),environmental protection agency(224.0),united kingdom(216.0),developing countries(196.0),dangerous goods(187.0),environmental impact(157.0),environmental protection(153.0),
topic67:	(#phrases=22138)	transcription factor(662.0),transcription factors(582.0),gene expression(374.0),signal transduction(258.0),gene encodes(241.0),protein kinase(180.0),nuclear receptor(167.0),cell cycle(165.0),binding protein(155.0),cell proliferation(155.0),
topic69:	(#phrases=22131)	cancer cells(504.0),cell death(297.0),tumor cells(295.0),immune response(272.0),bone marrow(258.0),stem cells(247.0),extracellular matrix(206.0),endothelial cells(206.0),breast cancer(203.0),cell culture(185.0),
topic90:	(#phrases=22063)	sulfuric acid(754.0),sodium hydroxide(478.0),hydrochloric acid(461.0),aqueous solution(452.0),nitric acid(431.0),sodium chloride(301.0),sodium carbonate(276.0),phosphoric acid(276.0),calcium carbonate(203.0),aqueous solutions(193.0),
topic84:	(#phrases=21392)	heat transfer(968.0),heat exchanger(475.0),heat exchangers(347.0),thermal energy(335.0),thermal conductivity(279.0),heat sink(268.0),heat flow(197.0),heat pump(191.0),air conditioning(190.0),waste heat(185.0),
topic76:	(#phrases=20920)	refractive index(496.0),electron beam(391.0),light source(221.0),laser beam(198.0),synchrotron radiation(189.0),electron microscopy(172.0),incident light(146.0),electron microscope(145.0),laser light(138.0),visible light(135.0),
topic92:	(#phrases=20608)	ionizing radiation(436.0),nuclear weapons(406.0),nuclear fuel(338.0),nuclear power(286.0),nuclear reactor(280.0),nuclear waste(274.0),nuclear reactors(260.0),nuclear power plant(230.0),radioactive waste(224.0),fission products(218.0),
topic46:	(#phrases=20251)	blood pressure(524.0),heart failure(366.0),blood vessels(288.0),blood flow(284.0),red blood cells(271.0),myocardial infarction(245.0),high blood pressure(185.0),congestive heart failure(171.0),diabetes mellitus(168.0),blood glucose(163.0),
topic64:	(#phrases=20118)	dna replication(491.0),dna repair(425.0),dna damage(405.0),dna polymerase(321.0),genetic material(218.0),cell cycle(214.0),cell division(187.0),homologous recombination(160.0),base pairs(158.0),dna synthesis(153.0),
topic97:	(#phrases=19889)	drinking water(583.0),water treatment(281.0),water quality(269.0),water supply(254.0),surface water(226.0),reverse osmosis(216.0),organic matter(205.0),waste water(169.0),ground water(164.0),wastewater treatment(152.0),
topic89:	(#phrases=19754)	atomic number(387.0),beta decay(314.0),periodic table(294.0),radioactive decay(271.0),alpha particles(270.0),stable isotopes(256.0),naturally occurring(255.0),atomic mass(253.0),stable isotope(220.0),nuclear fusion(210.0),
topic20:	(#phrases=19388)	adverse effects(249.0),respiratory depression(199.0),central nervous system(196.0),high doses(153.0),withdrawal symptoms(150.0),united kingdom(147.0),controlled substance(136.0),dry mouth(123.0),effects include(122.0),drug administration(118.0),
topic44:	(#phrases=18964)	boundary layer(393.0),fluid dynamics(388.0),fluid mechanics(257.0),fluid flow(246.0),reynolds number(225.0),shock wave(220.0),wind tunnel(219.0),flow velocity(187.0),mach number(185.0),shock waves(162.0),
topic2:	(#phrases=18655)	joint venture(444.0),united kingdom(239.0),north america(224.0),wholly owned subsidiary(136.0),stock exchange(125.0),chief executive officer(122.0),managing director(111.0),holding company(107.0),chemical company(104.0),products include(104.0),
topic47:	(#phrases=18403)	samsung galaxy(320.0),arm cortex(198.0),mobile phone(195.0),instruction set(157.0),samsung electronics(146.0),mobile phones(126.0),galaxy note(113.0),operating systems(110.0),open source(109.0),flash memory(103.0),
topic41:	(#phrases=18338)	organic compound(785.0),acetic acid(548.0),chemical compound(400.0),industrial chemistry(347.0),chemical formula(319.0),ethylene glycol(313.0),organic compounds(275.0),organic solvents(267.0),formic acid(217.0),ethylene oxide(200.0),
topic80:	(#phrases=18262)	autosomal recessive(182.0),rheumatoid arthritis(147.0),central nervous system(116.0),severe cases(99.0),symptoms include(96.0),radiation therapy(95.0),brain damage(86.0),blood vessels(83.0),motion sickness(76.0),risk factors(76.0),
topic1:	(#phrases=18230)	stainless steel(591.0),corrosion resistance(278.0),heat treatment(214.0),high temperatures(159.0),high temperature(132.0),wear resistance(125.0),carbon steel(124.0),high strength(121.0),mechanical properties(121.0),molten metal(120.0),
topic77:	(#phrases=18212)	high pressure(404.0),compressed air(359.0),flow rate(247.0),atmospheric pressure(169.0),air pressure(152.0),low pressure(145.0),pressure drop(134.0),air flow(129.0),breathing gas(106.0),gas flow(101.0),
topic72:	(#phrases=18138)	environmental protection agency(282.0),highly toxic(229.0),human health(202.0),toxic effects(168.0),health effects(165.0),high levels(152.0),high concentrations(148.0),central nervous system(131.0),toxic substances(120.0),drinking water(111.0),
topic42:	(#phrases=17889)	weight loss(440.0),increased risk(391.0),body weight(194.0),cardiovascular disease(189.0),weight gain(174.0),life expectancy(154.0),insulin resistance(140.0),world health organization(127.0),physical activity(127.0),risk factor(121.0),
topic37:	(#phrases=17517)	nucleic acid(499.0),nucleic acids(324.0),molecular biology(268.0),dna sequencing(191.0),polymerase chain reaction(189.0),gene expression(189.0),gel electrophoresis(168.0),dna fragments(165.0),flow cytometry(156.0),restriction enzymes(148.0),
topic53:	(#phrases=17407)	natural gas(1204.0),hydraulic fracturing(565.0),crude oil(475.0),oil shale(363.0),oil field(269.0),oil refinery(229.0),oil production(205.0),oil industry(170.0),oil companies(163.0),shale oil(149.0),
topic14:	(#phrases=17202)	her husband(479.0),world war(441.0),high school(345.0),committed suicide(191.0),younger brother(142.0),civil war(135.0),young man(123.0),heart attack(116.0),years earlier(115.0),san francisco(110.0),
topic58:	(#phrases=16442)	electron transport chain(222.0),lactic acid(198.0),citric acid cycle(160.0),oxidative phosphorylation(159.0),metabolic pathways(157.0),atp synthase(156.0),living organisms(147.0),amino acids(135.0),citric acid(130.0),adenosine triphosphate(124.0),
topic43:	(#phrases=16386)	wide range(300.0),biological systems(154.0),carbon nanotubes(139.0),materials science(135.0),drug delivery(124.0),large scale(102.0),high performance(96.0),synthetic biology(83.0),quantum dots(83.0),building blocks(83.0),
topic66:	(#phrases=16384)	boiling point(387.0),vapor pressure(336.0),stationary phase(306.0),water vapor(291.0),melting point(246.0),liquid phase(230.0),mobile phase(194.0),gas phase(192.0),atmospheric pressure(191.0),liquid nitrogen(164.0),
topic83:	(#phrases=16372)	invasive species(152.0),native species(140.0),endangered species(119.0),plant species(113.0),climate change(90.0),ecosystem services(89.0),environmental conditions(78.0),national park(76.0),plant growth(75.0),human activity(74.0),
topic25:	(#phrases=16325)	new york city(838.0),north carolina(445.0),high school(370.0),world war(303.0),west virginia(293.0),south carolina(240.0),york times(231.0),new orleans(191.0),kansas city(170.0),san francisco(170.0),
topic61:	(#phrases=16233)	electric field(609.0),electric current(348.0),negatively charged(287.0),positively charged(279.0),charged particles(174.0),high voltage(148.0),positive charge(143.0),ion beam(132.0),electric charge(131.0),ion source(125.0),
topic35:	(#phrases=16225)	chemical compound(424.0),inorganic compound(363.0),room temperature(362.0),chemical formula(230.0),hydrogen fluoride(191.0),reducing agent(140.0),titanium dioxide(136.0),hydrofluoric acid(131.0),alkali metal(130.0),rare earth(125.0),
topic4:	(#phrases=16202)	nobel prize(323.0),scientific community(169.0),cold fusion(154.0),recent studies(151.0),recent research(145.0),experimental results(138.0),wide range(133.0),recent years(132.0),widely accepted(123.0),experimental evidence(119.0),
topic71:	(#phrases=16168)	central nervous system(379.0),action potential(270.0),ion channels(214.0),smooth muscle(170.0),action potentials(151.0),ion channel(128.0),skeletal muscle(128.0),spinal cord(124.0),nmda receptor(123.0),nmda receptors(103.0),
topic13:	(#phrases=15867)	north america(345.0),biological control(178.0),closely related(142.0),plant species(138.0),south america(124.0),flowering plant(107.0),flowering plants(103.0),poison ivy(93.0),common names(91.0),plant breeding(74.0),
topic21:	(#phrases=15530)	fatty acids(961.0),fatty acid(774.0),arachidonic acid(199.0),naturally occurring(160.0),bile acids(147.0),hydroxyl group(141.0),folic acid(138.0),ascorbic acid(134.0),natural products(121.0),small intestine(117.0),
topic24:	(#phrases=15517)	carbon dioxide(1959.0),carbon monoxide(934.0),hydrogen peroxide(587.0),nitric oxide(477.0),hydrogen sulfide(475.0),sulfur dioxide(314.0),free radicals(311.0),nitrous oxide(273.0),free radical(197.0),oxidative stress(142.0),
topic8:	(#phrases=15302)	national register(244.0),historic places(231.0),railway station(140.0),pumping station(92.0),main line(90.0),botanical garden(84.0),crystal palace(84.0),arch bridge(82.0),local government(76.0),national park(74.0),
topic6:	(#phrases=15257)	magnetic field(1543.0),magnetic fields(435.0),electric field(298.0),magnetic moment(289.0),magnetic moments(186.0),external magnetic field(159.0),curie temperature(136.0),magnetic flux(127.0),magnetic properties(125.0),electromagnetic field(117.0),
topic32:	(#phrases=15146)	prime minister(280.0),vice president(235.0),communist party(216.0),general election(191.0),white house(167.0),supreme court(164.0),civil rights(135.0),democratic party(134.0),labour party(131.0),republican party(113.0),
topic74:	(#phrases=15055)	molecular dynamics(209.0),computational chemistry(191.0),monte carlo(148.0),computational fluid dynamics(142.0),quantum chemistry(141.0),density functional theory(137.0),open source(100.0),experimental data(98.0),force field(96.0),electron density(92.0),
topic70:	(#phrases=14750)	crystal structure(661.0),unit cell(294.0),crystal lattice(279.0),physical properties(195.0),crystal structures(193.0),single crystal(166.0),grain boundaries(149.0),high temperature(142.0),room temperature(141.0),thermal conductivity(136.0),
topic79:	(#phrases=14613)	ideal gas(194.0),molar mass(184.0),inversely proportional(129.0),equilibrium constant(126.0),chemical potential(125.0),vice versa(119.0),heat capacity(115.0),ionic strength(94.0),enthalpy change(91.0),square root(88.0),
topic86:	(#phrases=14559)	high temperature(145.0),natural rubber(133.0),synthetic rubber(122.0),composite materials(109.0),high temperatures(105.0),borosilicate glass(100.0),raw materials(93.0),polyvinyl chloride(83.0),chemical resistance(82.0),mechanical strength(82.0),
topic33:	(#phrases=14542)	chemical reaction(800.0),chemical reactions(702.0),transition state(481.0),reaction rate(274.0),electron transfer(206.0),activation energy(176.0),chemical species(154.0),free energy(143.0),reaction rates(142.0),chemical kinetics(140.0),
topic34:	(#phrases=14489)	supreme court(226.0),human rights(184.0),york times(171.0),united kingdom(137.0),law enforcement(127.0),public health(118.0),district court(115.0),press conference(94.0),minamata disease(90.0),press release(89.0),
topic23:	(#phrases=14409)	surface tension(575.0),surface area(455.0),particle size(340.0),van der waals(261.0),surface energy(181.0),contact angle(180.0),small particles(141.0),van der waals forces(140.0),pore size(137.0),solid surface(120.0),
topic39:	(#phrases=14075)	cell membrane(574.0),plasma membrane(482.0),cell membranes(255.0),endoplasmic reticulum(244.0),lipid bilayer(208.0),cell wall(207.0),membrane proteins(150.0),eukaryotic cells(135.0),outer membrane(133.0),cell walls(119.0),
topic95:	(#phrases=14045)	cosmic rays(314.0),spiral galaxy(242.0),standard model(215.0),particle physics(207.0),cosmic ray(189.0),interstellar medium(155.0),black hole(145.0),milky way(138.0),star formation(137.0),dark matter(135.0),
topic7:	(#phrases=13544)	fuel cell(486.0),diesel fuel(205.0),fuel cells(188.0),internal combustion engines(186.0),diesel engines(173.0),fuel injection(170.0),internal combustion engine(145.0),general motors(126.0),jet fuel(112.0),combustion chamber(111.0),
topic10:	(#phrases=13530)	receptor antagonist(216.0),alexander shulgin(185.0),scientific research(174.0),closely related(168.0),pharmacological properties(154.0),partial agonist(154.0),animal studies(145.0),psychedelic drug(141.0),designer drug(117.0),opioid receptor(113.0),
topic59:	(#phrases=13414)	nmr spectroscopy(226.0),nuclear magnetic resonance(211.0),chemical shift(191.0),high resolution(182.0),fourier transform(161.0),magnetic resonance imaging(146.0),chemical shifts(127.0),raman spectroscopy(103.0),infrared spectroscopy(101.0),remote sensing(94.0),
topic51:	(#phrases=13214)	new orleans(217.0),flood control(197.0),mississippi river(197.0),storm surge(165.0),north sea(129.0),water level(119.0),water levels(114.0),heavy rain(96.0),army corps(92.0),flood waters(91.0),
topic96:	(#phrases=13193)	rna polymerase(615.0),small nucleolar rna(367.0),eukaryotic cell(222.0),small nuclear rnas(211.0),guide rna(198.0),messenger rna(188.0),gene expression(187.0),conserved sequence(176.0),ribosomal rna(171.0),protein synthesis(147.0),
topic49:	(#phrases=13148)	sound waves(215.0),sound wave(113.0),high frequency(112.0),surface waves(109.0),sound source(108.0),wave propagation(100.0),low frequency(98.0),sound masking(96.0),seismic waves(92.0),phase velocity(88.0),
topic3:	(#phrases=12718)	north america(259.0),middle ages(229.0),middle east(196.0),ancient times(165.0),world war(164.0),years ago(159.0),large quantities(148.0),nineteenth century(147.0),united kingdom(141.0),twentieth century(129.0),
topic31:	(#phrases=12564)	food additive(283.0),food products(195.0),food additives(160.0),drug administration(147.0),food safety(144.0),dairy products(137.0),animal feed(126.0),food industry(120.0),ice cream(115.0),human consumption(106.0),
topic26:	(#phrases=12423)	motion picture(174.0),television series(174.0),academy award(133.0),new york city(110.0),american film(83.0),documentary film(77.0),buck rogers(76.0),cerebral hemorrhage(74.0),motion pictures(72.0),silent film(71.0),
topic45:	(#phrases=12414)	molecular weight(402.0),functional groups(216.0),polymer chains(160.0),polymer chain(149.0),high molecular weight(129.0),drug delivery(121.0),molecular weights(117.0),low molecular weight(106.0),free radical(104.0),chain length(95.0),
topic56:	(#phrases=12410)	royal society(708.0),united kingdom(401.0),world war(285.0),great britain(268.0),new south wales(173.0),sir john(138.0),sir william(125.0),university college(118.0),trinity college(118.0),northern ireland(117.0),
topic55:	(#phrases=12354)	water vapor(188.0),tropical cyclones(175.0),ozone layer(164.0),air pollution(162.0),relative humidity(152.0),tropical cyclone(146.0),air quality(130.0),dew point(120.0),northern hemisphere(114.0),ozone depletion(104.0),
topic98:	(#phrases=12243)	iron ore(549.0),blast furnace(418.0),cast iron(379.0),pig iron(306.0),iron works(297.0),wrought iron(266.0),blast furnaces(261.0),steel industry(206.0),iron company(157.0),steel company(152.0),
topic75:	(#phrases=12188)	coal mining(334.0),uranium mining(241.0),coal mine(236.0),coal mines(218.0),rio tinto(209.0),western australia(158.0),coal company(148.0),mining company(148.0),new south wales(136.0),million tonnes(132.0),
topic52:	(#phrases=11968)	mass spectrometry(844.0),mass spectrometer(322.0),analytical chemistry(166.0),chemical analysis(159.0),quality control(103.0),sample preparation(99.0),test results(91.0),electrospray ionization(75.0),gas chromatography(75.0),test tube(72.0),
topic54:	(#phrases=11726)	world war(1696.0),soviet union(601.0),air force(162.0),civil war(134.0),saint petersburg(117.0),nazi germany(105.0),russian federation(86.0),von richthofen(82.0),armed forces(76.0),cold war(69.0),
topic85:	(#phrases=11461)	plastic deformation(223.0),shear stress(198.0),mechanical properties(137.0),yield strength(123.0),strain rate(108.0),grain size(89.0),continuum mechanics(87.0),stress tensor(84.0),compressive stress(79.0),fracture mechanics(73.0),
topic11:	(#phrases=11454)	breast cancer(293.0),growth hormone(262.0),prostate cancer(234.0),thyroid hormone(129.0),small intestine(121.0),hair loss(100.0),anabolic steroids(99.0),pituitary gland(95.0),estrogen receptor(91.0),gastrointestinal tract(87.0),
topic15:	(#phrases=11287)	essential oils(177.0),essential oil(165.0),active ingredient(164.0),castor oil(140.0),mineral oil(119.0),olive oil(115.0),active ingredients(95.0),vegetable oils(80.0),cleaning products(79.0),linseed oil(64.0),
topic40:	(#phrases=11247)	visible light(282.0),ultraviolet light(269.0),blue light(144.0),fluorescent lamps(120.0),methylene blue(119.0),ultraviolet radiation(111.0),color change(105.0),skin cancer(104.0),prussian blue(102.0),red color(90.0),
topic78:	(#phrases=11221)	chemical weapons(916.0),mustard gas(259.0),chemical warfare(214.0),world war(204.0),nerve agents(164.0),nerve agent(150.0),agent orange(131.0),chemical agent(127.0),chemical weapon(115.0),google books(114.0),
topic57:	(#phrases=11221)	captain america(232.0),red skull(185.0),video game(129.0),justice league(128.0),star trek(123.0),comic book(118.0),suspended animation(94.0),captain atom(90.0),science fiction(84.0),marvel comics(81.0),
topic50:	(#phrases=10917)	molecular biology(583.0),medical research(220.0),medical school(193.0),national institutes(179.0),public health(129.0),cancer research(125.0),cell biology(115.0),american biochemist(106.0),molecular biologist(106.0),national institute(95.0),
topic5:	(#phrases=10822)	specific gravity(164.0),type locality(162.0),mohs hardness(158.0),chemical formula(121.0),igneous rocks(102.0),south africa(98.0),secondary mineral(94.0),crystal structure(84.0),blue john(82.0),chemical composition(82.0),
topic94:	(#phrases=10710)	organic matter(176.0),calcium carbonate(123.0),million years(97.0),carbon dioxide(84.0),sea water(81.0),water column(80.0),living organisms(73.0),deep ocean(68.0),ocean floor(68.0),radiocarbon dating(68.0),
topic62:	(#phrases=10486)	british columbia(287.0),san francisco(201.0),southern california(152.0),north american(140.0),fault zone(127.0),west coast(117.0),san andreas fault(87.0),subduction zone(84.0),pacific ocean(84.0),santa cruz(79.0),
topic63:	(#phrases=10279)	portland cement(144.0),reinforced concrete(120.0),building materials(84.0),green roofs(76.0),green roof(69.0),dry rot(69.0),building codes(63.0),air conditioning(62.0),structural steel(60.0),indoor air quality(60.0),
topic91:	(#phrases=10005)	space shuttle(186.0),air force(152.0),liquid oxygen(114.0),rocket engine(113.0),liquid hydrogen(97.0),jet engine(78.0),high altitude(77.0),specific impulse(75.0),international space station(74.0),rocket engines(72.0),
topic82:	(#phrases=9570)	precious metals(196.0),zinc oxide(170.0),heavy metals(142.0),precious metal(107.0),heavy metal(106.0),lead poisoning(94.0),aqua regia(85.0),hexavalent chromium(83.0),copper sulfate(79.0),mercury poisoning(77.0),
topic60:	(#phrases=9527)	impact factor(364.0),journal citation reports(304.0),materials science(217.0),american chemical society(195.0),physical chemistry(140.0),international journal(131.0),scientific journal covering(130.0),chemical society(121.0),royal society(119.0),analytical chemistry(115.0),
topic12:	(#phrases=9258)	german chemist(287.0),max planck(277.0),nobel prize(275.0),world war(201.0),technical university(139.0),physical chemistry(106.0),french chemist(106.0),royal swedish(96.0),studied chemistry(84.0),marie curie(84.0),
topic93:	(#phrases=8887)	south africa(632.0),south america(183.0),south african(170.0),sri lanka(164.0),southeast asia(117.0),puerto rico(117.0),latin america(108.0),united kingdom(107.0),tamil nadu(106.0),new delhi(104.0),
topic30:	(#phrases=8326)	science fiction(189.0),short story(77.0),natural philosophy(67.0),short stories(66.0),atomic theory(65.0),robert boyle(56.0),human beings(52.0),oxford university press(50.0),cambridge university press(48.0),publishing house(44.0),
topic9:	(#phrases=8064)	north sea(124.0),queen mary(87.0),great lakes(65.0),ice company(63.0),north atlantic(63.0),queen elizabeth(55.0),sea floor(54.0),royal navy(52.0),crew members(52.0),ice houses(50.0),
topic81:	(#phrases=7286)	point group(107.0),vertex figure(100.0),cubic honeycomb(95.0),space groups(90.0),point groups(81.0),space group(77.0),cell honeycomb(73.0),arthur sherk(73.0),polytopes iii(67.0),dimensional space(63.0),
topic29:	(#phrases=6694)	stained glass(141.0),roman catholic(89.0),holy well(69.0),british museum(68.0),catholic church(67.0),jesus christ(59.0),natural history(55.0),fine arts(54.0),grand duke(52.0),art gallery(52.0),
topic36:	(#phrases=6683)	san francisco(380.0),san diego(166.0),peoples temple(114.0),world series(97.0),summer olympics(80.0),jim jones(79.0),major league baseball(78.0),temple members(77.0),high school(66.0),major league(65.0),
topic19:	(#phrases=6310)	carbon nanotubes(338.0),carbon nanotube(142.0),carbon fiber(119.0),cellulose acetate(83.0),synthetic fibers(64.0),wood pulp(59.0),textile industry(58.0),carbon fibers(50.0),graphite oxide(49.0),natural fibers(49.0),
topic68:	(#phrases=6259)	country music(70.0),symphony orchestra(55.0),rock band(55.0),classical music(48.0),music video(46.0),las vegas(45.0),rca victor(40.0),metropolitan opera(39.0),concert hall(38.0),performing arts(37.0),
topic27:	(#phrases=6253)	alcoholic beverages(191.0),sugar beet(117.0),green tea(93.0),single malt(89.0),scotch whisky(77.0),soft drinks(75.0),bitter taste(60.0),sugar cane(59.0),tannic acid(54.0),jim beam(52.0),
topic0:	(#phrases=4492)	south korea(89.0),japanese government(72.0),silk road(68.0),saudi arabia(67.0),crown prince(65.0),shen kuo(61.0),liu buchan(57.0),south korean(53.0),military governor(48.0),chinese calendar(42.0),
topic38:	(#phrases=4411)	type foundry(117.0),font family(51.0),small caps(44.0),bernard stein(41.0),american type founders(38.0),news gothic(37.0),bell foundry(34.0),franklin gothic(34.0),times new roman(32.0),character sets(32.0),
