topic42:	(#phrases=44219)	wide range(499.0),takes place(396.0),large amounts(333.0),high levels(252.0),small amounts(249.0),recent years(245.0),extremely high(199.0),long term(194.0),large quantities(180.0),closely related(177.0),
topic81:	(#phrases=29423)	national academy(566.0),nobel prize(438.0),chemical engineering(384.0),harvard university(347.0),american chemical society(296.0),assistant professor(287.0),molecular biology(273.0),associate professor(243.0),high school(243.0),stanford university(235.0),
topic16:	(#phrases=28262)	sulfuric acid(646.0),nitric acid(457.0),hydrochloric acid(451.0),sodium hydroxide(442.0),aqueous solution(381.0),hydrogen peroxide(339.0),chemical compound(313.0),sodium chloride(312.0),sodium carbonate(273.0),calcium carbonate(255.0),
topic50:	(#phrases=25887)	dna replication(492.0),dna polymerase(422.0),dna repair(374.0),molecular biology(340.0),nucleic acid(321.0),dna sequence(293.0),dna damage(276.0),gene expression(264.0),base pairs(242.0),genetic material(231.0),
topic73:	(#phrases=25628)	transition state(605.0),chemical reaction(353.0),organic chemistry(338.0),leaving group(319.0),double bond(247.0),carbonyl group(233.0),total synthesis(232.0),reaction mechanism(221.0),organic synthesis(213.0),functional groups(198.0),
topic78:	(#phrases=22633)	cancer cells(498.0),cell death(329.0),tumor cells(296.0),breast cancer(277.0),stem cells(258.0),extracellular matrix(227.0),cell types(227.0),endothelial cells(215.0),cell cycle(200.0),bone marrow(197.0),
topic28:	(#phrases=22394)	amino acid(1594.0),amino acids(1582.0),active site(409.0),nucleic acid(286.0),binding site(250.0),nucleic acids(243.0),secondary structure(200.0),binding sites(197.0),disulfide bonds(193.0),protein folding(186.0),
topic31:	(#phrases=22103)	transcription factor(706.0),transcription factors(672.0),gene expression(406.0),gene encodes(238.0),zinc finger(222.0),signal transduction(192.0),nuclear receptor(170.0),binding protein(165.0),highly conserved(158.0),alternative splicing(133.0),
topic79:	(#phrases=21658)	organic compound(749.0),acetic acid(544.0),carboxylic acid(327.0),carboxylic acids(302.0),industrial chemistry(292.0),chemical compound(290.0),chemical formula(271.0),organic synthesis(252.0),formic acid(211.0),organic solvents(201.0),
topic39:	(#phrases=21524)	carbon dioxide(1964.0),carbon monoxide(896.0),natural gas(529.0),sulfur dioxide(265.0),hydrogen sulfide(264.0),nitrous oxide(220.0),fossil fuels(217.0),flue gas(215.0),hydrogen gas(163.0),fluidized bed(157.0),
topic22:	(#phrases=21228)	clinical trials(896.0),drug administration(789.0),clinical trial(362.0),adverse effects(284.0),trade names(199.0),fda approved(180.0),pharmaceutical company(173.0),brand names(166.0),essential medicines(155.0),adverse events(137.0),
topic20:	(#phrases=20962)	ground state(592.0),excited state(308.0),energy levels(300.0),quantum mechanics(281.0),atomic orbitals(223.0),van der waals(206.0),quantum mechanical(202.0),electronic structure(193.0),potential energy(190.0),quantum chemistry(189.0),
topic84:	(#phrases=20244)	new york city(843.0),high school(573.0),world war(529.0),san francisco(506.0),north carolina(289.0),york times(257.0),west virginia(231.0),her husband(219.0),new orleans(217.0),south carolina(211.0),
topic54:	(#phrases=20217)	carbon atoms(566.0),hydrogen atoms(473.0),double bond(335.0),carbon atom(295.0),double bonds(248.0),hydrogen bonding(246.0),hydrogen bonds(234.0),oxygen atoms(204.0),hydrogen atom(196.0),electron density(188.0),
topic85:	(#phrases=19981)	mass spectrometry(249.0),high resolution(220.0),electron microscopy(190.0),flow cytometry(157.0),fluorescence microscopy(148.0),electron microscope(137.0),sample preparation(131.0),nmr spectroscopy(131.0),nuclear magnetic resonance(128.0),spatial resolution(126.0),
topic64:	(#phrases=19614)	heat transfer(791.0),heat exchanger(476.0),water vapor(369.0),heat exchangers(334.0),boiling point(302.0),heat sink(267.0),thermal conductivity(252.0),heat pump(191.0),vapor pressure(177.0),liquid nitrogen(175.0),
topic43:	(#phrases=19281)	central nervous system(291.0),adverse effects(273.0),effects include(160.0),high doses(151.0),withdrawal symptoms(150.0),dry mouth(123.0),motion sickness(108.0),abdominal pain(99.0),muscle relaxant(96.0),heart rate(94.0),
topic9:	(#phrases=18736)	surface tension(427.0),particle size(305.0),stationary phase(302.0),surface area(286.0),mobile phase(194.0),contact angle(179.0),water molecules(178.0),surface energy(152.0),pore size(143.0),negatively charged(125.0),
topic38:	(#phrases=18573)	atomic number(348.0),beta decay(312.0),periodic table(267.0),stable isotopes(254.0),radioactive decay(253.0),atomic mass(237.0),cold fusion(226.0),stable isotope(220.0),alpha particles(219.0),nuclear fusion(203.0),
topic48:	(#phrases=18457)	world war(238.0),york times(236.0),san francisco(193.0),human rights(169.0),committed suicide(160.0),her husband(148.0),high school(126.0),family members(94.0),heart attack(94.0),years earlier(94.0),
topic6:	(#phrases=18298)	nuclear weapons(403.0),ionizing radiation(336.0),nuclear fuel(335.0),nuclear reactor(275.0),nuclear waste(264.0),nuclear power(256.0),nuclear reactors(237.0),fission products(231.0),nuclear power plant(227.0),radioactive waste(223.0),
topic11:	(#phrases=17778)	power plant(220.0),renewable energy(203.0),solar energy(194.0),fuel cells(193.0),energy efficiency(184.0),waste heat(182.0),power plants(179.0),electric power(178.0),electrical power(161.0),power generation(160.0),
topic67:	(#phrases=17732)	refractive index(506.0),visible light(394.0),light source(289.0),electromagnetic radiation(228.0),ultraviolet light(201.0),laser beam(176.0),incident light(154.0),laser light(138.0),optical fiber(128.0),fluorescent lamps(124.0),
topic12:	(#phrases=17376)	fatty acids(766.0),fatty acid(654.0),amino acid(575.0),amino acids(449.0),arachidonic acid(191.0),lactic acid(158.0),glutamic acid(158.0),hydroxyl group(154.0),citric acid cycle(145.0),citric acid(141.0),
topic91:	(#phrases=17374)	magnetic field(1418.0),magnetic fields(402.0),magnetic moment(302.0),electric field(203.0),standard model(195.0),magnetic moments(187.0),external magnetic field(159.0),particle physics(147.0),curie temperature(130.0),magnetic flux(123.0),
topic55:	(#phrases=17202)	public health(430.0),increased risk(252.0),world health organization(224.0),health care(169.0),national institute(166.0),disease control(148.0),lung cancer(141.0),health effects(141.0),birth defects(136.0),drug administration(136.0),
topic77:	(#phrases=17010)	electric field(429.0),electric current(399.0),power supply(169.0),high voltage(168.0),charge carriers(143.0),working electrode(121.0),current density(114.0),electrical resistance(110.0),threshold voltage(107.0),low voltage(102.0),
topic23:	(#phrases=16967)	boundary conditions(164.0),molecular dynamics(156.0),monte carlo(151.0),quantum mechanics(126.0),computational fluid dynamics(107.0),statistical mechanics(104.0),experimental data(102.0),basis set(101.0),force field(100.0),perturbation theory(95.0),
topic33:	(#phrases=16931)	plasma membrane(481.0),cell membrane(470.0),action potential(270.0),ion channels(253.0),endoplasmic reticulum(222.0),lipid bilayer(208.0),cell membranes(163.0),signal transduction(153.0),action potentials(146.0),ion channel(140.0),
topic66:	(#phrases=16337)	mass spectrometry(478.0),electron beam(368.0),gamma rays(310.0),mass spectrometer(293.0),charged particles(223.0),electric field(222.0),kinetic energy(195.0),high energy(191.0),gamma ray(189.0),synchrotron radiation(183.0),
topic3:	(#phrases=16264)	joint venture(399.0),north america(207.0),united kingdom(206.0),wholly owned subsidiary(136.0),stock exchange(125.0),chief executive officer(121.0),holding company(101.0),chemical company(99.0),products include(97.0),north american(97.0),
topic21:	(#phrases=16148)	climate change(373.0),developing countries(217.0),united nations(213.0),global warming(184.0),european union(135.0),sustainable development(133.0),kyoto protocol(128.0),environmental impact(116.0),life cycle(114.0),natural resources(103.0),
topic96:	(#phrases=16038)	drinking water(538.0),water treatment(268.0),water supply(260.0),water quality(259.0),surface water(214.0),reverse osmosis(178.0),waste water(174.0),wastewater treatment(148.0),fresh water(144.0),sewage treatment(139.0),
topic13:	(#phrases=15995)	autosomal recessive(181.0),rheumatoid arthritis(158.0),bone marrow(151.0),hair loss(117.0),radiation therapy(117.0),red blood cells(112.0),blood vessels(111.0),increased risk(109.0),connective tissue(87.0),risk factors(85.0),
topic74:	(#phrases=15948)	blood pressure(490.0),heart failure(343.0),nitric oxide(311.0),blood flow(272.0),blood vessels(251.0),myocardial infarction(246.0),high blood pressure(167.0),congestive heart failure(161.0),smooth muscle(152.0),cardiovascular disease(150.0),
topic75:	(#phrases=15867)	internal energy(459.0),thermodynamic equilibrium(325.0),free energy(311.0),kinetic energy(265.0),thermal equilibrium(263.0),ideal gas(233.0),thermal energy(221.0),statistical mechanics(205.0),gibbs free energy(200.0),heat capacity(184.0),
topic69:	(#phrases=15848)	controlled substance(232.0),alexander shulgin(186.0),scientific research(169.0),closely related(155.0),partial agonist(152.0),receptor antagonist(148.0),pharmacological properties(143.0),opioid receptor(141.0),psychedelic drug(140.0),animal studies(124.0),
topic8:	(#phrases=15500)	stainless steel(558.0),corrosion resistance(279.0),heat treatment(205.0),cast iron(158.0),high temperatures(153.0),carbon steel(131.0),high temperature(129.0),molten metal(127.0),wear resistance(123.0),aluminium alloys(119.0),
topic35:	(#phrases=15333)	natural gas(1211.0),crude oil(508.0),oil shale(363.0),oil field(269.0),oil production(202.0),north sea(181.0),oil companies(171.0),oil company(171.0),oil industry(151.0),shale oil(149.0),
topic92:	(#phrases=15217)	melting point(337.0),crystal structure(314.0),room temperature(294.0),high temperature(276.0),high temperatures(245.0),solid state(165.0),phase transition(153.0),crystal lattice(153.0),low temperatures(134.0),phase diagram(128.0),
topic63:	(#phrases=15156)	fluid dynamics(367.0),boundary layer(349.0),fluid mechanics(280.0),fluid flow(264.0),reynolds number(224.0),flow velocity(188.0),turbulent flow(154.0),laminar flow(150.0),free surface(134.0),heat transfer(131.0),
topic44:	(#phrases=14890)	food additive(276.0),fatty acids(202.0),essential oils(177.0),alcoholic beverages(176.0),olive oil(151.0),food additives(151.0),essential oil(138.0),food products(128.0),vegetable oils(128.0),castor oil(115.0),
topic1:	(#phrases=14700)	carbon dioxide(405.0),electron transfer(260.0),free radicals(257.0),electron transport chain(224.0),hydrogen peroxide(212.0),reactive oxygen species(196.0),oxidative stress(178.0),atp synthase(156.0),oxidative phosphorylation(138.0),free radical(136.0),
topic86:	(#phrases=14660)	takes place(163.0),surface area(157.0),high speed(98.0),wide range(96.0),north america(89.0),stainless steel(88.0),united kingdom(82.0),recent years(71.0),opposite direction(64.0),cross section(63.0),
topic52:	(#phrases=14514)	portland cement(147.0),carbon fiber(142.0),wide range(122.0),industrial applications(98.0),tensile strength(89.0),raw materials(89.0),composite materials(88.0),manufacturing process(84.0),raw material(82.0),mineral oil(79.0),
topic93:	(#phrases=14455)	highly toxic(215.0),environmental protection agency(174.0),toxic effects(144.0),mucous membranes(113.0),active ingredient(110.0),high concentrations(110.0),central nervous system(109.0),occupational safety(105.0),acute toxicity(93.0),chronic exposure(88.0),
topic45:	(#phrases=14320)	weight loss(343.0),insulin resistance(180.0),body weight(146.0),central nervous system(145.0),diabetes mellitus(133.0),adipose tissue(128.0),blood glucose(126.0),life expectancy(119.0),weight gain(118.0),food intake(116.0),
topic51:	(#phrases=14149)	transition metal(381.0),transition metals(232.0),carbon monoxide(197.0),metal ions(192.0),inorganic compound(181.0),organometallic chemistry(166.0),oxidation state(166.0),metal center(136.0),metal ion(133.0),organic synthesis(132.0),
topic53:	(#phrases=14086)	world war(512.0),nobel prize(194.0),large scale(157.0),twentieth century(107.0),large quantities(106.0),mass production(101.0),wide range(100.0),chemical industry(87.0),scientific research(79.0),bell labs(79.0),
topic47:	(#phrases=13914)	organic matter(291.0),plant growth(154.0),invasive species(138.0),plant species(109.0),native species(104.0),ecosystem services(89.0),organic material(82.0),climate change(78.0),human activity(75.0),environmental conditions(69.0),
topic89:	(#phrases=13720)	carbon nanotubes(480.0),solar cells(449.0),quantum dots(300.0),band gap(297.0),solar cell(259.0),conduction band(219.0),carbon nanotube(170.0),valence band(143.0),quantum dot(139.0),gallium arsenide(139.0),
topic2:	(#phrases=13527)	molar mass(183.0),equilibrium constant(178.0),vapor pressure(119.0),chemical reaction(119.0),reaction rate(101.0),ideal gas(95.0),rate constant(94.0),partial pressure(86.0),steady state(83.0),ionic strength(81.0),
topic60:	(#phrases=13467)	fuel cell(399.0),diesel fuel(210.0),diesel engines(177.0),fuel injection(170.0),combustion chamber(168.0),internal combustion engine(160.0),internal combustion engines(156.0),liquid hydrogen(153.0),jet fuel(125.0),general motors(121.0),
topic46:	(#phrases=13375)	supreme court(271.0),federal government(225.0),european union(123.0),environmental protection agency(120.0),united kingdom(114.0),district court(111.0),dangerous goods(104.0),hazardous materials(100.0),occupational safety(93.0),public health(92.0),
topic30:	(#phrases=12844)	royal society(640.0),united kingdom(368.0),world war(347.0),great britain(281.0),new south wales(195.0),sir john(131.0),grammar school(123.0),sir william(123.0),northern ireland(116.0),british empire(115.0),
topic99:	(#phrases=12682)	new orleans(207.0),mississippi river(201.0),flood control(197.0),storm surge(165.0),north sea(141.0),water level(102.0),water levels(102.0),army corps(99.0),red river(92.0),flood waters(91.0),
topic59:	(#phrases=12621)	sound waves(211.0),sound wave(114.0),high frequency(111.0),sound source(108.0),low frequency(107.0),surface waves(102.0),radio frequency(100.0),electromagnetic waves(99.0),resonant frequency(96.0),wave propagation(92.0),
topic29:	(#phrases=12562)	cell wall(201.0),host cell(147.0),escherichia coli(144.0),sialic acid(141.0),immune response(132.0),staphylococcus aureus(129.0),bacterial cell(120.0),pseudomonas aeruginosa(117.0),hiv infection(114.0),mhc class(111.0),
topic65:	(#phrases=12401)	chemical weapons(916.0),world war(830.0),mustard gas(259.0),chemical warfare(215.0),air force(202.0),nerve agents(154.0),nerve agent(144.0),oil refinery(142.0),agent orange(131.0),chemical agent(120.0),
topic62:	(#phrases=12095)	impact factor(365.0),materials science(331.0),journal citation reports(304.0),chemical engineering(220.0),physical chemistry(189.0),american chemical society(176.0),molecular biology(164.0),scientific journal covering(130.0),royal society(128.0),analytical chemistry(116.0),
topic40:	(#phrases=11980)	national register(280.0),historic places(261.0),national park(106.0),botanical garden(85.0),state park(84.0),railway station(83.0),local government(78.0),holy well(76.0),united kingdom(73.0),parish church(71.0),
topic26:	(#phrases=11952)	north america(242.0),south america(118.0),plant species(110.0),flowering plant(107.0),flowering plants(103.0),poison ivy(90.0),common names(86.0),closely related(81.0),traditional medicine(70.0),native americans(68.0),
topic88:	(#phrases=11859)	high pressure(327.0),compressed air(305.0),atmospheric pressure(198.0),flow rate(141.0),inert gas(136.0),low pressure(130.0),drill string(106.0),breathing gas(106.0),air pressure(101.0),hydrostatic pressure(99.0),
topic25:	(#phrases=11845)	nobel prize(669.0),german chemist(258.0),max planck(212.0),physical chemistry(158.0),world war(149.0),technical university(127.0),royal society(117.0),nobel laureate(103.0),royal swedish(103.0),studied chemistry(95.0),
topic17:	(#phrases=11704)	prime minister(220.0),vice president(212.0),general election(192.0),communist party(173.0),democratic party(134.0),white house(133.0),labour party(131.0),civil rights(131.0),peoples temple(113.0),republican party(113.0),
topic90:	(#phrases=11635)	spiral galaxy(242.0),interstellar medium(156.0),black hole(139.0),cosmic rays(139.0),milky way(138.0),star formation(137.0),dark matter(134.0),hubble space telescope(123.0),cosmic ray(113.0),space shuttle(112.0),
topic94:	(#phrases=11445)	type locality(162.0),mohs hardness(158.0),specific gravity(152.0),igneous rocks(134.0),chemical formula(120.0),south africa(107.0),crystal structure(98.0),secondary mineral(94.0),naturally occurring(84.0),chemical composition(79.0),
topic10:	(#phrases=11223)	television series(183.0),motion picture(170.0),academy award(134.0),new york city(119.0),american film(83.0),her husband(76.0),motion pictures(73.0),silent film(71.0),warner bros(69.0),science fiction(68.0),
topic83:	(#phrases=11096)	plastic deformation(219.0),shear stress(148.0),mechanical properties(136.0),yield strength(121.0),grain size(111.0),strain rate(107.0),grain boundaries(89.0),stress tensor(82.0),materials science(82.0),continuum mechanics(81.0),
topic37:	(#phrases=11084)	iron ore(448.0),blast furnace(412.0),pig iron(306.0),iron works(287.0),cast iron(260.0),blast furnaces(256.0),wrought iron(236.0),steel industry(226.0),iron company(155.0),steel company(153.0),
topic36:	(#phrases=10991)	rna polymerase(596.0),small nucleolar rna(367.0),eukaryotic cell(220.0),small nuclear rnas(211.0),guide rna(198.0),messenger rna(181.0),conserved sequence(174.0),protein synthesis(173.0),ribosomal rna(171.0),gene expression(126.0),
topic70:	(#phrases=10930)	chemical compounds(253.0),examples include(229.0),chemical reactions(227.0),organic compounds(215.0),chemical reaction(168.0),naturally occurring(141.0),chemical properties(136.0),chemical elements(122.0),physical properties(121.0),closely related(120.0),
topic49:	(#phrases=10776)	small intestine(236.0),uric acid(209.0),folic acid(168.0),bile acids(148.0),ascorbic acid(141.0),gastrointestinal tract(112.0),human body(108.0),bile acid(101.0),retinoic acid(98.0),dietary supplements(97.0),
topic61:	(#phrases=10723)	tropical cyclones(175.0),tropical cyclone(146.0),north atlantic(118.0),northern hemisphere(109.0),wind speed(105.0),low pressure(105.0),deep water(98.0),sea level(96.0),wind speeds(78.0),southern hemisphere(78.0),
topic34:	(#phrases=10717)	open source(141.0),quality control(90.0),drug discovery(85.0),source code(71.0),wide range(70.0),data analysis(64.0),file format(61.0),input data(60.0),data sets(57.0),originally developed(56.0),
topic18:	(#phrases=10449)	coal mining(334.0),coal mine(238.0),uranium mining(233.0),coal mines(223.0),iron ore(216.0),rio tinto(210.0),coal company(148.0),mining company(135.0),western australia(131.0),million tonnes(122.0),
topic15:	(#phrases=10364)	science fiction(126.0),middle ages(94.0),short stories(94.0),short story(94.0),natural philosophy(66.0),shen kuo(61.0),life extension(59.0),materia medica(58.0),natural history(55.0),jesus christ(53.0),
topic19:	(#phrases=10230)	arm cortex(168.0),texas instruments(158.0),instruction set(157.0),integrated circuits(102.0),flash memory(96.0),integrated circuit(94.0),display list(86.0),high performance(78.0),operating systems(71.0),mobility radeon(69.0),
topic58:	(#phrases=10136)	san francisco(171.0),north american(131.0),fault zone(127.0),southern california(127.0),british columbia(111.0),million years ago(95.0),san andreas fault(87.0),subduction zone(84.0),west coast(80.0),million years(79.0),
topic57:	(#phrases=10043)	hydraulic fracturing(429.0),air pollution(251.0),environmental protection agency(223.0),ozone layer(173.0),air quality(159.0),human health(129.0),flame retardants(122.0),hazardous waste(120.0),montreal protocol(113.0),ozone depletion(102.0),
topic56:	(#phrases=9713)	crystal structure(278.0),unit cell(252.0),diffraction pattern(186.0),space group(131.0),crystal structures(120.0),crystal lattice(115.0),diffraction patterns(97.0),electron diffraction(93.0),point group(91.0),space groups(90.0),
topic71:	(#phrases=9605)	wind tunnel(249.0),shock wave(210.0),mach number(143.0),shock waves(129.0),leading edge(108.0),trailing edge(90.0),wind turbine(77.0),high speed(77.0),induced drag(73.0),supersonic flow(69.0),
topic24:	(#phrases=9569)	molecular weight(309.0),ethylene glycol(281.0),ethylene oxide(185.0),polymer chains(160.0),polymer chain(150.0),free radical(109.0),synthetic rubber(107.0),functional groups(105.0),propylene glycol(101.0),polyethylene glycol(101.0),
topic5:	(#phrases=9507)	air flow(116.0),air conditioning(113.0),green roofs(73.0),green roof(70.0),building codes(70.0),reinforced concrete(70.0),dry rot(69.0),cooling tower(65.0),fresh air(65.0),indoor air quality(60.0),
topic82:	(#phrases=9056)	integrated circuits(295.0),integrated circuit(210.0),silicon dioxide(129.0),semiconductor industry(126.0),silicon wafer(117.0),chemical vapor deposition(94.0),silicon wafers(93.0),semiconductor devices(83.0),microelectromechanical systems(82.0),silicon nitride(77.0),
topic97:	(#phrases=9043)	world war(485.0),soviet union(482.0),saint petersburg(121.0),nazi germany(96.0),russian federation(81.0),eastern europe(79.0),crown prince(72.0),civil war(71.0),prime minister(70.0),nazi party(64.0),
topic41:	(#phrases=8963)	queen mary(88.0),arch bridge(84.0),main line(81.0),pumping station(80.0),queen elizabeth(66.0),cast iron(66.0),railway station(53.0),road bridge(48.0),railway line(48.0),chief engineer(46.0),
topic32:	(#phrases=8804)	south africa(568.0),middle east(249.0),south korea(178.0),sri lanka(171.0),south african(160.0),south america(156.0),united kingdom(154.0),southeast asia(121.0),saudi arabia(114.0),tamil nadu(106.0),
topic87:	(#phrases=8732)	sugar cane(141.0),cellulosic ethanol(140.0),animal feed(129.0),genetically modified(123.0),sugar beet(118.0),ethanol production(105.0),pet food(104.0),food safety(98.0),cyanuric acid(85.0),dangerous goods(83.0),
topic0:	(#phrases=8445)	precious metals(197.0),zinc oxide(140.0),heavy metals(119.0),precious metal(111.0),lead poisoning(94.0),bronze age(87.0),mercury poisoning(82.0),heavy metal(82.0),aqua regia(76.0),copper sulfate(76.0),
topic68:	(#phrases=8159)	biological control(182.0),north america(156.0),biological pest control(75.0),potter wasps(69.0),closely related(67.0),introduced species(65.0),sea urchins(65.0),endangered species(63.0),south america(54.0),honey bees(49.0),
topic14:	(#phrases=8015)	captain america(232.0),red skull(185.0),science fiction(143.0),video game(130.0),justice league(128.0),star trek(123.0),comic book(115.0),suspended animation(99.0),marvel comics(81.0),comic books(79.0),
topic95:	(#phrases=7996)	growth hormone(255.0),breast cancer(171.0),prostate cancer(171.0),thyroid hormone(119.0),anabolic steroids(104.0),pituitary gland(100.0),estrogen receptor(92.0),androgen receptor(88.0),testosterone levels(78.0),thyroid gland(78.0),
topic76:	(#phrases=7526)	samsung galaxy(321.0),mobile phone(198.0),samsung electronics(146.0),mobile phones(131.0),galaxy note(113.0),galaxy tab(101.0),user interface(89.0),samsung galaxy tab(78.0),windows phone(78.0),mobile devices(74.0),
topic72:	(#phrases=6274)	methylene blue(116.0),prussian blue(102.0),color change(90.0),red color(70.0),dark blue(63.0),blue color(56.0),methyl cellulose(51.0),wood pulp(50.0),cellulose acetate(48.0),yellow color(48.0),
topic27:	(#phrases=5855)	stained glass(141.0),borosilicate glass(88.0),blue john(82.0),molten glass(81.0),glass company(68.0),egyptian blue(57.0),british museum(54.0),fine arts(53.0),laminated glass(52.0),art deco(49.0),
topic4:	(#phrases=4880)	puerto rico(116.0),san diego(109.0),world series(96.0),high school(85.0),summer olympics(81.0),major league baseball(78.0),grand prix(73.0),major league(67.0),gold medal(66.0),olympic games(63.0),
topic80:	(#phrases=4870)	country music(70.0),symphony orchestra(55.0),rock band(55.0),classical music(50.0),music video(47.0),rca victor(40.0),metropolitan opera(39.0),las vegas(38.0),carnegie hall(37.0),musical instruments(37.0),
topic98:	(#phrases=3804)	water fluoridation(142.0),vertex figure(100.0),cubic honeycomb(95.0),welding process(76.0),arc welding(76.0),cell honeycomb(73.0),arthur sherk(73.0),polytopes iii(67.0),shielding gas(63.0),electric arc(63.0),
topic7:	(#phrases=3095)	type foundry(117.0),minamata disease(95.0),japanese government(83.0),font family(51.0),small caps(44.0),cowboy bebop(43.0),bernard stein(41.0),kyoto university(39.0),american type founders(38.0),franklin gothic(34.0),
