topic19:	(#phrases=48989)	united states(755.0),wide range(725.0),takes place(510.0),large amounts(405.0),recent years(387.0),large scale(330.0),large quantities(326.0),naturally occurring(310.0),small amounts(286.0),high levels(274.0),
topic3:	(#phrases=31948)	nobel prize(592.0),national academy(569.0),physical chemistry(352.0),harvard university(348.0),chemical engineering(318.0),molecular biology(315.0),united states(296.0),assistant professor(287.0),american chemical society(285.0),organic chemistry(281.0),
topic0:	(#phrases=31007)	carboxylic acid(419.0),hydroxyl group(353.0),functional group(343.0),functional groups(320.0),double bond(315.0),organic chemistry(315.0),organic synthesis(310.0),leaving group(297.0),carboxylic acids(288.0),carbonyl group(265.0),
topic82:	(#phrases=28383)	amino acids(1843.0),amino acid(1837.0),active site(413.0),plasma membrane(387.0),cell membrane(288.0),binding site(253.0),endoplasmic reticulum(248.0),disulfide bonds(193.0),lipid bilayer(192.0),conformational change(171.0),
topic80:	(#phrases=27750)	carbon atoms(573.0),hydrogen atoms(487.0),double bond(295.0),transition metal(273.0),carbon atom(266.0),hydrogen bonding(258.0),double bonds(252.0),organic chemistry(230.0),oxygen atoms(224.0),hydrogen bonds(219.0),
topic10:	(#phrases=27266)	rna polymerase(617.0),dna replication(489.0),dna repair(392.0),dna polymerase(338.0),dna damage(286.0),gene expression(270.0),base pairs(223.0),messenger rna(189.0),cell cycle(176.0),amino acid(167.0),
topic45:	(#phrases=26283)	united states(528.0),adverse effects(484.0),drug administration(255.0),brand names(228.0),trade names(218.0),central nervous system(211.0),high doses(181.0),increased risk(143.0),effects include(139.0),withdrawal symptoms(139.0),
topic42:	(#phrases=25298)	cancer cells(503.0),cell death(350.0),tumor cells(296.0),immune response(264.0),stem cells(260.0),bone marrow(259.0),breast cancer(238.0),endothelial cells(237.0),cell types(223.0),cell division(208.0),
topic73:	(#phrases=25010)	sulfuric acid(756.0),nitric acid(475.0),sodium hydroxide(472.0),hydrochloric acid(450.0),aqueous solution(379.0),acetic acid(326.0),hydrogen peroxide(305.0),sodium chloride(291.0),sodium carbonate(273.0),phosphoric acid(271.0),
topic72:	(#phrases=24060)	ground state(578.0),energy levels(306.0),quantum mechanics(302.0),quantum mechanical(285.0),excited state(259.0),van der waals(243.0),atomic orbitals(209.0),angular momentum(201.0),higher energy(186.0),electron density(184.0),
topic47:	(#phrases=23837)	chemical compound(670.0),organic compound(598.0),chemical formula(460.0),inorganic compound(369.0),organic synthesis(341.0),industrial chemistry(330.0),room temperature(329.0),organic solvents(301.0),organic compounds(233.0),acetic acid(224.0),
topic20:	(#phrases=23291)	fuel cell(504.0),natural gas(427.0),renewable energy(295.0),fossil fuels(251.0),fuel cells(250.0),diesel fuel(244.0),fossil fuel(178.0),diesel engines(171.0),united states(169.0),power plant(166.0),
topic29:	(#phrases=21398)	stainless steel(570.0),corrosion resistance(278.0),heat treatment(208.0),high temperatures(205.0),high temperature(202.0),mechanical properties(137.0),carbon steel(133.0),thermal expansion(129.0),molten metal(128.0),high strength(128.0),
topic43:	(#phrases=21230)	heat transfer(829.0),heat exchanger(475.0),heat exchangers(330.0),heat sink(260.0),water vapor(235.0),air conditioning(220.0),heat pump(191.0),waste heat(187.0),thermal energy(169.0),relative humidity(168.0),
topic90:	(#phrases=20884)	nuclear weapons(412.0),ionizing radiation(382.0),nuclear fuel(338.0),nuclear reactor(302.0),nuclear power(281.0),nuclear waste(271.0),nuclear reactors(258.0),fission products(233.0),nuclear power plant(230.0),radioactive waste(223.0),
topic17:	(#phrases=20526)	united states(2796.0),new york city(716.0),los angeles(618.0),san francisco(473.0),north carolina(442.0),west virginia(303.0),high school(301.0),world war(284.0),south carolina(244.0),new orleans(234.0),
topic62:	(#phrases=20359)	carbon nanotubes(480.0),solar cells(461.0),quantum dots(295.0),band gap(266.0),solar cell(258.0),chemical vapor deposition(180.0),silicon dioxide(176.0),carbon nanotube(170.0),silicon carbide(123.0),quantum dot(120.0),
topic30:	(#phrases=20325)	transcription factor(703.0),transcription factors(589.0),gene expression(367.0),gene encodes(239.0),signal transduction(213.0),protein kinase(171.0),zinc finger(163.0),nuclear receptor(159.0),binding protein(148.0),alternative splicing(139.0),
topic96:	(#phrases=19901)	fatty acids(309.0),amino acids(268.0),carbon dioxide(262.0),fatty acid(227.0),electron transport chain(224.0),oxidative stress(205.0),reactive oxygen species(161.0),citric acid cycle(160.0),oxidative phosphorylation(158.0),atp synthase(156.0),
topic68:	(#phrases=19714)	carbon dioxide(1865.0),carbon monoxide(902.0),hydrogen sulfide(362.0),sulfur dioxide(279.0),nitrous oxide(272.0),natural gas(268.0),flue gas(207.0),partial pressure(194.0),inert gas(193.0),ozone layer(160.0),
topic97:	(#phrases=19365)	nucleic acid(305.0),molecular biology(298.0),nucleic acids(239.0),gene expression(201.0),dna sequencing(192.0),polymerase chain reaction(191.0),dna fragments(169.0),gel electrophoresis(167.0),gene therapy(146.0),dna sequence(144.0),
topic41:	(#phrases=19288)	quantum mechanics(192.0),quantum field theory(181.0),boundary conditions(179.0),statistical mechanics(152.0),monte carlo(133.0),computational fluid dynamics(121.0),experimental data(116.0),perturbation theory(109.0),basis set(101.0),renormalization group(98.0),
topic50:	(#phrases=19216)	internal energy(450.0),ideal gas(321.0),thermodynamic equilibrium(316.0),free energy(302.0),thermal equilibrium(271.0),kinetic energy(255.0),heat capacity(247.0),chemical potential(243.0),thermal energy(235.0),gibbs free energy(197.0),
topic36:	(#phrases=19200)	united states(682.0),joint venture(449.0),united kingdom(325.0),north america(258.0),south africa(155.0),oil company(141.0),wholly owned subsidiary(139.0),chemical company(131.0),standard oil(128.0),stock exchange(124.0),
topic51:	(#phrases=19035)	world war(772.0),her husband(442.0),united states(415.0),civil war(258.0),high school(250.0),committed suicide(183.0),younger brother(143.0),young man(112.0),family members(93.0),heart attack(93.0),
topic95:	(#phrases=18824)	drinking water(571.0),water quality(271.0),water treatment(264.0),water supply(248.0),surface water(200.0),reverse osmosis(183.0),waste water(167.0),wastewater treatment(153.0),ground water(145.0),sewage treatment(139.0),
topic66:	(#phrases=18814)	weight loss(388.0),increased risk(349.0),body weight(179.0),cardiovascular disease(177.0),birth defects(160.0),public health(152.0),life expectancy(143.0),united states(133.0),world health organization(127.0),heart disease(127.0),
topic56:	(#phrases=18341)	surface tension(480.0),surface area(346.0),particle size(334.0),stationary phase(290.0),mobile phase(193.0),contact angle(177.0),surface energy(164.0),fluidized bed(144.0),pore size(141.0),silica gel(115.0),
topic79:	(#phrases=17909)	central nervous system(344.0),receptor antagonist(153.0),nmda receptor(150.0),smooth muscle(121.0),adrenergic receptors(118.0),adrenergic receptor(116.0),spinal cord(104.0),amino acid(104.0),adenylate cyclase(103.0),quinolinic acid(102.0),
topic59:	(#phrases=17831)	clinical trials(898.0),drug administration(618.0),clinical trial(358.0),united states(235.0),pharmaceutical company(160.0),eli lilly(149.0),fda approved(147.0),breast cancer(134.0),adverse events(113.0),clinical studies(111.0),
topic64:	(#phrases=17711)	boundary layer(414.0),fluid dynamics(365.0),fluid flow(265.0),fluid mechanics(252.0),reynolds number(224.0),flow velocity(188.0),turbulent flow(157.0),laminar flow(149.0),flow rate(134.0),free surface(125.0),
topic84:	(#phrases=17528)	united states(1000.0),environmental protection agency(365.0),public health(299.0),european union(247.0),air pollution(223.0),dangerous goods(186.0),air quality(186.0),occupational safety(183.0),human health(176.0),hazardous materials(167.0),
topic94:	(#phrases=17431)	compressed air(308.0),high pressure(264.0),atmospheric pressure(146.0),fuel injection(138.0),air pressure(111.0),flow rate(107.0),air flow(106.0),low pressure(104.0),stainless steel(95.0),moving parts(92.0),
topic34:	(#phrases=17337)	blood pressure(498.0),heart failure(351.0),blood vessels(307.0),nitric oxide(300.0),blood flow(286.0),red blood cells(250.0),myocardial infarction(246.0),high blood pressure(171.0),congestive heart failure(168.0),heart attack(147.0),
topic11:	(#phrases=17303)	national register(233.0),historic places(227.0),railway station(133.0),power station(98.0),pumping station(91.0),main line(91.0),arch bridge(84.0),crystal palace(81.0),botanical garden(79.0),local government(76.0),
topic76:	(#phrases=17272)	refractive index(485.0),electromagnetic radiation(267.0),electric field(206.0),raman spectroscopy(173.0),laser beam(149.0),electromagnetic waves(137.0),optical fiber(124.0),fourier transform(124.0),visible light(121.0),laser light(117.0),
topic71:	(#phrases=17124)	room temperature(524.0),melting point(391.0),vapor pressure(316.0),boiling point(306.0),low temperatures(283.0),high temperature(267.0),high temperatures(261.0),phase transition(245.0),thermal conductivity(225.0),liquid phase(186.0),
topic22:	(#phrases=17017)	ethylene glycol(309.0),molecular weight(289.0),ethylene oxide(180.0),polymer chains(159.0),polymer chain(147.0),natural rubber(133.0),synthetic rubber(132.0),propylene glycol(115.0),mechanical properties(112.0),carbon fiber(110.0),
topic57:	(#phrases=16960)	nobel prize(876.0),cold fusion(196.0),world war(193.0),german chemist(120.0),linus pauling(115.0),french chemist(115.0),royal society(107.0),twentieth century(103.0),albert einstein(99.0),scientific community(98.0),
topic65:	(#phrases=16807)	growth hormone(267.0),small intestine(208.0),fatty acids(183.0),prostate cancer(173.0),adipose tissue(165.0),insulin resistance(162.0),blood glucose(155.0),bile acids(148.0),diabetes mellitus(148.0),uric acid(142.0),
topic87:	(#phrases=16382)	natural gas(1188.0),hydraulic fracturing(565.0),crude oil(313.0),oil field(269.0),oil production(195.0),north sea(155.0),oil industry(153.0),oil companies(145.0),drilling rig(137.0),shale gas(130.0),
topic15:	(#phrases=16157)	united states(350.0),highly toxic(201.0),environmental protection agency(178.0),toxic effects(156.0),human health(120.0),high levels(119.0),central nervous system(118.0),drinking water(116.0),high concentrations(99.0),flame retardants(95.0),
topic48:	(#phrases=15859)	flood control(196.0),new orleans(187.0),mississippi river(181.0),tropical cyclones(175.0),storm surge(165.0),tropical cyclone(146.0),low pressure(146.0),north sea(121.0),water levels(113.0),national weather service(110.0),
topic74:	(#phrases=15853)	power supply(186.0),electric current(160.0),integrated circuits(142.0),high voltage(137.0),electric field(135.0),charge carriers(127.0),integrated circuit(124.0),threshold voltage(107.0),low voltage(89.0),voltage drop(80.0),
topic78:	(#phrases=15473)	atomic number(363.0),periodic table(299.0),stable isotopes(254.0),atomic mass(240.0),naturally occurring(217.0),stable isotope(216.0),beta decay(202.0),chemical elements(196.0),chemical element(187.0),electron capture(176.0),
topic91:	(#phrases=15354)	chemical reaction(630.0),chemical reactions(517.0),transition state(429.0),free radicals(338.0),free radical(292.0),reaction rate(275.0),electron transfer(204.0),hydrogen peroxide(158.0),activation energy(157.0),reaction rates(142.0),
topic92:	(#phrases=15291)	climate change(198.0),invasive species(155.0),native species(131.0),natural resources(102.0),industrial ecology(93.0),plant species(92.0),ecosystem services(88.0),endangered species(84.0),human activity(72.0),environmental conditions(71.0),
topic98:	(#phrases=15106)	gamma rays(341.0),cosmic rays(315.0),particle physics(250.0),gamma ray(239.0),standard model(207.0),cosmic ray(202.0),nuclear fusion(190.0),high energy(178.0),alpha particles(164.0),charged particles(150.0),
topic33:	(#phrases=15008)	chemical analysis(122.0),quality control(119.0),wide range(114.0),analytical chemistry(111.0),test results(83.0),sample preparation(79.0),chemical composition(76.0),provide information(73.0),mass spectrometry(71.0),test method(69.0),
topic14:	(#phrases=14819)	united states(1806.0),supreme court(305.0),federal government(239.0),climate change(156.0),united nations(137.0),kyoto protocol(125.0),district court(88.0),united steelworkers(83.0),public policy(66.0),steel companies(63.0),
topic77:	(#phrases=14743)	north america(260.0),south america(169.0),united states(138.0),plant species(135.0),flowering plant(105.0),flowering plants(101.0),south africa(98.0),common names(96.0),southeast asia(84.0),closely related(80.0),
topic21:	(#phrases=14541)	research institute(204.0),scientific research(114.0),developing countries(110.0),new delhi(101.0),wide range(92.0),national institute(90.0),tamil nadu(88.0),sustainable development(85.0),sri lanka(76.0),united nations(76.0),
topic31:	(#phrases=14449)	small molecules(159.0),drug discovery(156.0),molecular dynamics(135.0),secondary structure(134.0),nucleic acid(134.0),biological systems(121.0),nucleic acids(113.0),open source(105.0),computational chemistry(101.0),molecular structure(97.0),
topic70:	(#phrases=14410)	electron microscopy(200.0),high resolution(172.0),electron microscope(152.0),diffraction pattern(150.0),spatial resolution(127.0),electron beam(124.0),transmission electron microscopy(110.0),sample surface(104.0),atomic force microscopy(103.0),objective lens(102.0),
topic1:	(#phrases=14328)	rheumatoid arthritis(195.0),autosomal recessive(182.0),central nervous system(128.0),spinal cord(77.0),bone marrow(72.0),white matter(69.0),mental retardation(66.0),brain damage(65.0),cerebrospinal fluid(64.0),risk factors(63.0),
topic69:	(#phrases=13905)	magnetic field(1418.0),magnetic fields(390.0),magnetic moment(273.0),nuclear magnetic resonance(219.0),magnetic moments(182.0),electric field(161.0),external magnetic field(157.0),curie temperature(135.0),magnetic properties(133.0),magnetic resonance imaging(129.0),
topic9:	(#phrases=13712)	food additive(273.0),united states(235.0),drug administration(176.0),food products(174.0),food additives(159.0),dairy products(132.0),ascorbic acid(126.0),food industry(124.0),animal feed(120.0),food safety(119.0),
topic38:	(#phrases=13704)	fatty acids(405.0),oil shale(331.0),crude oil(280.0),fatty acid(232.0),essential oils(176.0),vegetable oils(151.0),essential oil(150.0),shale oil(129.0),coal tar(129.0),castor oil(124.0),
topic63:	(#phrases=13496)	cell wall(198.0),fatty acid(191.0),arachidonic acid(172.0),natural products(158.0),naturally occurring(150.0),escherichia coli(147.0),staphylococcus aureus(129.0),pseudomonas aeruginosa(120.0),folic acid(119.0),natural product(105.0),
topic25:	(#phrases=13143)	united states(291.0),york times(167.0),human rights(151.0),public health(114.0),law enforcement(93.0),united kingdom(84.0),mmr vaccine(82.0),disease control(77.0),press conference(74.0),press release(72.0),
topic44:	(#phrases=12911)	los angeles(362.0),new york city(214.0),san francisco(211.0),motion picture(161.0),academy award(135.0),television series(123.0),peoples temple(114.0),las vegas(86.0),american film(83.0),jim jones(79.0),
topic67:	(#phrases=12828)	coal mining(335.0),coal mine(238.0),uranium mining(228.0),coal mines(221.0),rio tinto(210.0),south africa(146.0),million tonnes(145.0),coal company(143.0),western australia(130.0),mining company(117.0),
topic8:	(#phrases=12613)	plastic deformation(217.0),shear stress(162.0),grain boundaries(150.0),grain boundary(148.0),mechanical properties(134.0),grain size(121.0),yield strength(119.0),strain rate(107.0),materials science(87.0),stress tensor(83.0),
topic23:	(#phrases=12302)	organic matter(324.0),carbon dioxide(221.0),calcium carbonate(198.0),fly ash(141.0),portland cement(135.0),organic material(104.0),water column(75.0),global warming(74.0),living organisms(71.0),sea water(68.0),
topic83:	(#phrases=12236)	iron ore(550.0),blast furnace(417.0),cast iron(337.0),pig iron(306.0),iron works(299.0),blast furnaces(261.0),wrought iron(253.0),steel industry(186.0),iron company(156.0),steel company(152.0),
topic85:	(#phrases=12224)	hair loss(146.0),water fluoridation(141.0),allergic reactions(122.0),mucous membranes(119.0),respiratory tract(108.0),active ingredient(105.0),soft tissue(93.0),motion sickness(87.0),radiation therapy(87.0),allergic reaction(75.0),
topic52:	(#phrases=12200)	prime minister(273.0),vice president(246.0),communist party(209.0),general election(194.0),civil rights(162.0),white house(143.0),democratic party(134.0),labour party(129.0),republican party(113.0),soviet union(83.0),
topic27:	(#phrases=12165)	type locality(161.0),mohs hardness(158.0),specific gravity(153.0),chemical formula(130.0),igneous rocks(130.0),south africa(129.0),crystal structure(104.0),united states(101.0),secondary mineral(94.0),chemical composition(85.0),
topic13:	(#phrases=12100)	stained glass(140.0),borosilicate glass(98.0),reinforced concrete(94.0),molten glass(78.0),green roof(70.0),dry rot(69.0),green roofs(68.0),building materials(68.0),glass company(62.0),rising damp(56.0),
topic46:	(#phrases=12091)	royal society(594.0),united kingdom(339.0),world war(303.0),great britain(287.0),new south wales(209.0),sir john(123.0),sir william(122.0),grammar school(121.0),british empire(119.0),university college(117.0),
topic6:	(#phrases=12087)	wind tunnel(245.0),air force(113.0),rocket engine(110.0),space shuttle(102.0),wind turbine(96.0),leading edge(89.0),liquid oxygen(80.0),fuel tanks(79.0),jet engine(78.0),liquid hydrogen(75.0),
topic5:	(#phrases=12053)	united states(249.0),controlled substance(233.0),alexander shulgin(186.0),closely related(158.0),psychedelic drug(141.0),pharmacological properties(135.0),respiratory depression(123.0),opioid receptor(119.0),designer drug(118.0),opioid receptors(108.0),
topic28:	(#phrases=11800)	mass spectrometry(679.0),mass spectrometer(328.0),electron beam(306.0),electric field(287.0),ion source(152.0),ion beam(123.0),kinetic energy(109.0),gas phase(100.0),mass spectrometers(95.0),charged particles(89.0),
topic26:	(#phrases=11660)	chemical weapons(916.0),world war(491.0),mustard gas(259.0),united states(219.0),chemical warfare(214.0),oil refinery(168.0),nerve agents(156.0),nerve agent(151.0),chemical agent(126.0),agent orange(120.0),
topic53:	(#phrases=11341)	action potential(207.0),negatively charged(202.0),ion channels(166.0),electric current(163.0),cell membrane(161.0),positively charged(160.0),electric field(142.0),membrane potential(137.0),working electrode(121.0),concentration gradient(120.0),
topic88:	(#phrases=11063)	integrated circuits(297.0),texas instruments(209.0),integrated circuit(207.0),intellectual property(95.0),national semiconductor(86.0),electronic components(80.0),consumer electronics(80.0),semiconductor industry(79.0),semiconductor manufacturing(73.0),flash memory(71.0),
topic24:	(#phrases=10953)	world war(859.0),soviet union(440.0),czech republic(157.0),german chemist(134.0),nazi germany(130.0),saint petersburg(123.0),von richthofen(83.0),russian federation(74.0),concentration camp(70.0),east germany(70.0),
topic60:	(#phrases=10665)	spiral galaxy(242.0),black hole(172.0),interstellar medium(155.0),milky way(138.0),star formation(136.0),hubble space telescope(123.0),solar wind(102.0),spiral arms(95.0),international space station(85.0),space shuttle(82.0),
topic81:	(#phrases=10602)	impact factor(365.0),materials science(334.0),journal citation reports(304.0),chemical engineering(301.0),american chemical society(196.0),physical chemistry(187.0),organic chemistry(152.0),scientific journal covering(130.0),chemical society(127.0),analytical chemistry(127.0),
topic93:	(#phrases=10494)	british columbia(156.0),north american(129.0),fault zone(126.0),southern california(102.0),san francisco(101.0),san andreas fault(87.0),subduction zone(84.0),plate tectonics(74.0),years ago(71.0),million years ago(68.0),
topic32:	(#phrases=9794)	middle ages(214.0),middle east(198.0),central asia(102.0),bronze age(101.0),ancient times(98.0),silk road(91.0),ancient greek(88.0),roman empire(83.0),iron age(77.0),ancient egypt(75.0),
topic7:	(#phrases=9757)	precious metals(190.0),zinc oxide(149.0),heavy metals(139.0),precious metal(111.0),silver nitrate(91.0),lead poisoning(87.0),heavy metal(83.0),aqua regia(81.0),copper sulfate(77.0),mercury poisoning(76.0),
topic37:	(#phrases=9418)	visible light(285.0),ultraviolet light(271.0),blue light(143.0),light source(130.0),fluorescent lamps(125.0),ultraviolet radiation(109.0),light sources(90.0),emit light(79.0),visible spectrum(77.0),skin cancer(76.0),
topic55:	(#phrases=9362)	high school(145.0),world series(95.0),major league baseball(78.0),los angeles(77.0),summer olympics(73.0),country music(69.0),major league(67.0),olympic games(62.0),football team(57.0),symphony orchestra(55.0),
topic18:	(#phrases=9013)	crystal structure(394.0),unit cell(326.0),space group(165.0),crystal structures(132.0),crystal lattice(105.0),vertex figure(100.0),point group(100.0),cubic honeycomb(95.0),space groups(90.0),point groups(81.0),
topic4:	(#phrases=8805)	shock wave(207.0),sound waves(206.0),sound wave(114.0),surface waves(110.0),shock waves(108.0),seismic waves(107.0),seismic data(80.0),shear waves(78.0),wave propagation(78.0),standing wave(67.0),
topic40:	(#phrases=8651)	york times(132.0),science fiction(102.0),short stories(94.0),short story(84.0),natural history(58.0),fine arts(53.0),publishing house(46.0),human beings(46.0),new yorker(45.0),american art(42.0),
topic12:	(#phrases=8643)	biological control(185.0),north america(162.0),united states(122.0),biological pest control(75.0),potter wasps(69.0),sea urchins(65.0),closely related(59.0),painted turtle(52.0),life cycle(52.0),gray jays(48.0),
topic61:	(#phrases=7908)	queen mary(88.0),west coast(86.0),sea level(73.0),north sea(71.0),east coast(70.0),great lakes(69.0),north atlantic(62.0),crew members(62.0),pacific ocean(59.0),queen elizabeth(54.0),
topic89:	(#phrases=7779)	methylene blue(127.0),prussian blue(109.0),color change(103.0),red color(99.0),hexavalent chromium(84.0),iron oxide(70.0),dark blue(70.0),yellow color(61.0),blue color(59.0),dark brown(54.0),
topic49:	(#phrases=7476)	samsung galaxy(321.0),mobile phone(192.0),samsung electronics(128.0),galaxy note(113.0),galaxy tab(101.0),user interface(94.0),south korea(84.0),samsung galaxy tab(78.0),windows phone(78.0),mobile phones(77.0),
topic75:	(#phrases=7348)	captain america(232.0),red skull(185.0),justice league(128.0),comic book(107.0),captain atom(90.0),marvel comics(81.0),fantastic four(73.0),lex luthor(67.0),comic books(66.0),high evolutionary(63.0),
topic54:	(#phrases=6962)	arm cortex(197.0),instruction set(153.0),open source(76.0),operating systems(74.0),mobility radeon(69.0),arm holdings(60.0),linux kernel(60.0),clock speed(58.0),arm architecture(54.0),floating point(53.0),
topic39:	(#phrases=6758)	science fiction(225.0),video game(127.0),star trek(125.0),television series(87.0),video games(78.0),buck rogers(76.0),south park(62.0),main character(62.0),snow white(60.0),resident evil(58.0),
topic86:	(#phrases=5713)	hong kong(233.0),sound masking(96.0),sound source(93.0),minamata disease(84.0),fundamental frequency(65.0),acoustical society(63.0),shen kuo(61.0),sound pressure(59.0),liu buchan(57.0),musical instruments(54.0),
topic99:	(#phrases=5267)	alcoholic beverages(160.0),green tea(90.0),single malt(89.0),scotch whisky(77.0),jim beam(52.0),tannic acid(50.0),bitter taste(48.0),red wine(47.0),pernod ricard(43.0),condensed tannins(42.0),
topic2:	(#phrases=4878)	display list(86.0),random numbers(70.0),mos technology(62.0),random number generator(52.0),scan line(46.0),vertical blank(44.0),video display(42.0),mode line(38.0),scan lines(37.0),video game(35.0),
topic58:	(#phrases=4482)	small nucleolar rna(367.0),small nuclear rnas(206.0),eukaryotic cell(197.0),guide rna(188.0),conserved sequence(159.0),ribosomal rna(79.0),industrial hemp(51.0),synthetic fibers(50.0),silk industry(47.0),oryza sativa(47.0),
topic35:	(#phrases=4205)	synchrotron radiation(124.0),ice crystals(110.0),liquid nitrogen(101.0),dry ice(99.0),life extension(83.0),storage ring(72.0),ice company(64.0),molecular nanotechnology(64.0),ice houses(51.0),freezing point(47.0),
topic16:	(#phrases=3976)	buenos aires(139.0),puerto rico(129.0),type foundry(117.0),costa rica(72.0),mexico city(58.0),latin america(58.0),font family(51.0),small caps(44.0),bernard stein(41.0),american type founders(38.0),
