topic96:	(#phrases=38308)	united states(838.0),takes place(518.0),wide range(478.0),large amounts(426.0),recent years(328.0),large quantities(313.0),large scale(289.0),small amounts(275.0),low cost(245.0),examples include(230.0),
topic89:	(#phrases=35175)	royal society(665.0),national academy(577.0),chemical engineering(482.0),american chemical society(462.0),physical chemistry(440.0),molecular biology(404.0),organic chemistry(370.0),impact factor(365.0),harvard university(361.0),journal citation reports(304.0),
topic24:	(#phrases=31019)	organic chemistry(351.0),double bond(350.0),organic synthesis(338.0),hydroxyl group(320.0),leaving group(311.0),functional group(300.0),functional groups(294.0),carbonyl group(283.0),carboxylic acid(274.0),carboxylic acids(237.0),
topic26:	(#phrases=28668)	nuclear weapons(346.0),nuclear fuel(343.0),nuclear reactors(339.0),nuclear reactor(338.0),fission products(285.0),radioactive decay(281.0),atomic number(281.0),nuclear waste(273.0),stable isotopes(256.0),nuclear fission(252.0),
topic9:	(#phrases=26371)	carbon atoms(624.0),hydrogen atoms(535.0),carbon atom(281.0),electron density(244.0),hydrogen atom(236.0),hydrogen bonding(235.0),valence electrons(224.0),organic chemistry(221.0),double bond(219.0),hydrogen bonds(213.0),
topic13:	(#phrases=26128)	adverse effects(542.0),united states(505.0),brand names(240.0),trade names(235.0),drug administration(227.0),central nervous system(209.0),increased risk(192.0),gastrointestinal tract(186.0),essential medicines(180.0),high doses(176.0),
topic74:	(#phrases=25609)	quantum mechanics(553.0),ground state(360.0),quantum mechanical(312.0),angular momentum(264.0),energy levels(241.0),wave function(218.0),standard model(199.0),quantum field theory(182.0),quantum numbers(151.0),fermi level(149.0),
topic73:	(#phrases=25109)	sulfuric acid(752.0),nitric acid(503.0),sodium hydroxide(479.0),hydrochloric acid(478.0),hydrogen peroxide(380.0),aqueous solution(345.0),sodium chloride(307.0),calcium carbonate(298.0),sodium carbonate(277.0),phosphoric acid(268.0),
topic97:	(#phrases=22573)	cancer cells(501.0),cell death(324.0),bone marrow(303.0),tumor cells(295.0),breast cancer(290.0),immune response(250.0),stem cells(248.0),endothelial cells(223.0),epithelial cells(213.0),cell types(212.0),
topic31:	(#phrases=22533)	amino acid(2171.0),amino acids(2086.0),active site(412.0),disulfide bonds(193.0),binding site(186.0),protein folding(178.0),amino group(175.0),molecular weight(145.0),sialic acid(141.0),nucleic acids(138.0),
topic95:	(#phrases=22385)	stainless steel(594.0),corrosion resistance(279.0),heat treatment(207.0),cast iron(202.0),high temperatures(161.0),mechanical properties(160.0),tensile strength(157.0),high temperature(157.0),thermal expansion(152.0),high strength(136.0),
topic67:	(#phrases=22162)	refractive index(464.0),electromagnetic radiation(317.0),visible light(191.0),raman spectroscopy(173.0),electric field(168.0),fourier transform(145.0),electromagnetic waves(140.0),optical fiber(129.0),incident light(127.0),laser light(112.0),
topic47:	(#phrases=21237)	heat transfer(856.0),heat exchanger(475.0),heat exchangers(346.0),water vapor(339.0),heat sink(278.0),boiling point(258.0),thermal conductivity(240.0),thermal energy(215.0),heat pump(191.0),air conditioning(179.0),
topic79:	(#phrases=20797)	fluid dynamics(382.0),fluid mechanics(273.0),boundary layer(256.0),shear stress(237.0),fluid flow(221.0),reynolds number(194.0),computational fluid dynamics(192.0),flow velocity(185.0),boundary conditions(171.0),turbulent flow(144.0),
topic80:	(#phrases=20790)	natural gas(442.0),carbon dioxide(328.0),renewable energy(296.0),fossil fuels(285.0),power plant(241.0),fuel cells(233.0),power plants(202.0),fossil fuel(196.0),power station(180.0),energy efficiency(178.0),
topic22:	(#phrases=20468)	electric field(443.0),electric current(394.0),high voltage(219.0),power supply(195.0),charge carriers(172.0),integrated circuits(125.0),working electrode(121.0),current density(120.0),direct current(113.0),vacuum tubes(110.0),
topic91:	(#phrases=20175)	chemical compound(432.0),inorganic compound(352.0),room temperature(259.0),chemical formula(238.0),transition metal(205.0),hydrogen fluoride(191.0),organic synthesis(186.0),organometallic chemistry(168.0),transition metals(160.0),organic solvents(158.0),
topic19:	(#phrases=20039)	carbon nanotubes(479.0),solar cells(464.0),quantum dots(297.0),band gap(263.0),solar cell(256.0),carbon nanotube(170.0),chemical vapor deposition(162.0),silicon dioxide(146.0),quantum dot(126.0),conduction band(119.0),
topic6:	(#phrases=19672)	united states(1744.0),public health(363.0),european union(333.0),environmental protection agency(323.0),united nations(206.0),dangerous goods(188.0),hazardous materials(162.0),human health(153.0),united kingdom(151.0),occupational safety(145.0),
topic66:	(#phrases=19667)	blood pressure(483.0),heart failure(367.0),red blood cells(314.0),nitric oxide(286.0),blood vessels(269.0),blood flow(263.0),myocardial infarction(242.0),diabetes mellitus(188.0),smooth muscle(166.0),congestive heart failure(164.0),
topic38:	(#phrases=19479)	world war(747.0),her husband(497.0),high school(325.0),new york city(193.0),younger brother(161.0),civil war(142.0),great britain(135.0),began working(115.0),grammar school(99.0),committed suicide(99.0),
topic98:	(#phrases=19396)	united states(334.0),highly toxic(227.0),environmental protection agency(224.0),high levels(199.0),health effects(188.0),human health(178.0),lung cancer(164.0),toxic effects(155.0),drinking water(130.0),high concentrations(120.0),
topic10:	(#phrases=19388)	ionizing radiation(469.0),gamma rays(379.0),cosmic rays(331.0),gamma ray(242.0),high energy(229.0),charged particles(225.0),kinetic energy(211.0),cosmic ray(194.0),synchrotron radiation(180.0),electric field(135.0),
topic30:	(#phrases=18974)	united states(3624.0),los angeles(696.0),san francisco(602.0),new york city(566.0),north carolina(453.0),west virginia(302.0),british columbia(301.0),san diego(269.0),south carolina(250.0),southern california(202.0),
topic25:	(#phrases=18959)	autosomal recessive(173.0),rheumatoid arthritis(117.0),increased risk(117.0),blood vessels(111.0),risk factors(108.0),central nervous system(103.0),severe cases(91.0),brain damage(90.0),radiation therapy(90.0),symptoms include(82.0),
topic58:	(#phrases=18532)	transcription factors(552.0),transcription factor(442.0),cell cycle(324.0),gene expression(285.0),signal transduction(278.0),protein kinase(258.0),binding sites(193.0),zinc finger(174.0),binding site(166.0),binding protein(130.0),
topic44:	(#phrases=18481)	carbon dioxide(1966.0),carbon monoxide(924.0),hydrogen sulfide(329.0),nitrous oxide(257.0),natural gas(248.0),inert gas(245.0),hydrogen gas(216.0),partial pressure(209.0),high pressure(190.0),sulfur dioxide(179.0),
topic27:	(#phrases=17949)	organic matter(314.0),climate change(183.0),invasive species(153.0),plant growth(143.0),native species(118.0),environmental conditions(108.0),plant species(96.0),natural resources(91.0),organic material(90.0),ecosystem services(89.0),
topic45:	(#phrases=17866)	electron transport chain(224.0),carbon dioxide(211.0),active site(206.0),citric acid cycle(160.0),oxidative phosphorylation(157.0),atp synthase(154.0),reactive oxygen species(153.0),metabolic pathways(147.0),amino acids(147.0),oxidative stress(140.0),
topic53:	(#phrases=17804)	crystal structure(533.0),melting point(364.0),room temperature(297.0),crystal lattice(260.0),high temperature(237.0),phase transition(231.0),physical properties(227.0),high temperatures(217.0),low temperatures(214.0),grain boundaries(207.0),
topic33:	(#phrases=17630)	drinking water(564.0),water treatment(278.0),water supply(270.0),water quality(260.0),surface water(222.0),reverse osmosis(216.0),waste water(157.0),ground water(154.0),wastewater treatment(151.0),fresh water(149.0),
topic46:	(#phrases=17387)	organic compound(739.0),acetic acid(579.0),chemical compound(357.0),ethylene glycol(290.0),industrial chemistry(285.0),chemical formula(271.0),carboxylic acid(248.0),organic compounds(208.0),formic acid(202.0),ethylene oxide(186.0),
topic4:	(#phrases=17314)	joint venture(456.0),united states(260.0),standard oil(157.0),united kingdom(155.0),north america(147.0),wholly owned subsidiary(139.0),stock exchange(124.0),oil company(124.0),chief executive officer(124.0),chemical company(117.0),
topic29:	(#phrases=17304)	internal energy(460.0),free energy(360.0),thermodynamic equilibrium(322.0),kinetic energy(289.0),thermal equilibrium(284.0),ideal gas(272.0),statistical mechanics(269.0),heat capacity(252.0),chemical potential(243.0),thermal energy(227.0),
topic70:	(#phrases=17133)	central nervous system(363.0),receptor antagonist(194.0),nmda receptor(161.0),adrenergic receptor(125.0),adrenergic receptors(125.0),high affinity(122.0),receptor antagonists(115.0),partial agonist(113.0),animal studies(113.0),quinolinic acid(102.0),
topic48:	(#phrases=17031)	recent research(189.0),recent studies(188.0),cold fusion(176.0),recent years(163.0),wide range(129.0),scientific community(127.0),recent study(124.0),statistically significant(108.0),experimental evidence(105.0),high levels(103.0),
topic49:	(#phrases=16977)	united states(882.0),supreme court(227.0),york times(218.0),san francisco(214.0),human rights(193.0),peoples temple(114.0),district court(113.0),law enforcement(104.0),press conference(94.0),committed suicide(85.0),
topic75:	(#phrases=16861)	nucleic acid(467.0),dna replication(461.0),dna polymerase(422.0),dna repair(355.0),dna damage(285.0),molecular biology(242.0),base pairs(232.0),nucleic acids(228.0),dna sequencing(184.0),dna sequence(180.0),
topic43:	(#phrases=16792)	gene expression(411.0),genetic material(198.0),gene therapy(197.0),human genome(188.0),genetic engineering(156.0),natural selection(147.0),molecular biology(134.0),model organisms(118.0),copy number(113.0),genetically modified(107.0),
topic82:	(#phrases=16595)	mass spectrometry(810.0),mass spectrometer(264.0),flow cytometry(157.0),quality control(140.0),analytical chemistry(139.0),chemical analysis(121.0),sample preparation(109.0),mass spectrometers(80.0),electrospray ionization(75.0),high resolution(74.0),
topic62:	(#phrases=16570)	compressed air(362.0),high pressure(356.0),flow rate(314.0),atmospheric pressure(195.0),low pressure(168.0),pressure drop(142.0),air pressure(142.0),air flow(127.0),flow rates(113.0),hydrostatic pressure(107.0),
topic83:	(#phrases=16470)	natural gas(1141.0),hydraulic fracturing(561.0),crude oil(429.0),oil shale(355.0),oil field(269.0),oil production(200.0),oil companies(163.0),oil industry(161.0),north sea(150.0),shale oil(149.0),
topic69:	(#phrases=16298)	research institute(188.0),scientific research(163.0),wide range(148.0),research center(120.0),chemical engineering(105.0),sustainable development(102.0),international conference(94.0),task force(93.0),national institute(87.0),chemical industry(82.0),
topic39:	(#phrases=15975)	clinical trials(941.0),drug administration(704.0),clinical trial(383.0),pharmaceutical company(176.0),united states(167.0),eli lilly(157.0),fda approved(156.0),drug discovery(138.0),clinical studies(136.0),pharmaceutical companies(131.0),
topic81:	(#phrases=15883)	united states(374.0),vice president(293.0),prime minister(280.0),communist party(219.0),general election(194.0),civil rights(180.0),supreme court(165.0),white house(164.0),democratic party(134.0),labour party(130.0),
topic76:	(#phrases=15755)	chemical reaction(682.0),chemical reactions(573.0),transition state(421.0),free radicals(392.0),reaction rate(269.0),free radical(257.0),electron transfer(228.0),activation energy(163.0),chemical species(142.0),chemical kinetics(140.0),
topic65:	(#phrases=15410)	electron beam(283.0),electron microscopy(211.0),high resolution(186.0),diffraction pattern(175.0),electron microscope(144.0),spatial resolution(130.0),transmission electron microscopy(106.0),sample surface(104.0),fluorescence microscopy(103.0),objective lens(102.0),
topic5:	(#phrases=15299)	integrated circuits(284.0),integrated circuit(251.0),texas instruments(215.0),arm cortex(188.0),instruction set(157.0),flash memory(106.0),operating systems(98.0),national semiconductor(91.0),high performance(87.0),power consumption(73.0),
topic54:	(#phrases=15214)	molar mass(190.0),vapor pressure(136.0),vice versa(132.0),inversely proportional(105.0),square root(103.0),equilibrium constant(102.0),unit area(87.0),takes into account(84.0),closely related(80.0),experimental data(78.0),
topic63:	(#phrases=15153)	nobel prize(1251.0),royal society(309.0),world war(195.0),linus pauling(118.0),nobel laureate(117.0),albert einstein(108.0),periodic table(103.0),french chemist(86.0),atomic weights(83.0),twentieth century(81.0),
topic28:	(#phrases=15142)	weight loss(354.0),growth hormone(263.0),prostate cancer(175.0),breast cancer(172.0),body weight(150.0),increased risk(114.0),thyroid hormone(113.0),life expectancy(112.0),physical activity(109.0),body fat(104.0),
topic2:	(#phrases=15069)	food additive(262.0),alcoholic beverages(185.0),food products(179.0),food additives(163.0),united states(146.0),drug administration(136.0),essential oils(127.0),animal feed(123.0),olive oil(120.0),food industry(120.0),
topic71:	(#phrases=15049)	flue gas(193.0),raw material(178.0),fluidized bed(170.0),activated carbon(165.0),crude oil(149.0),raw materials(141.0),chemical process(126.0),industrial scale(98.0),fine particles(83.0),chemical engineering(82.0),
topic59:	(#phrases=14848)	molecular weight(249.0),polymer chains(159.0),polymer chain(150.0),synthetic rubber(140.0),mechanical properties(135.0),natural rubber(133.0),carbon fiber(125.0),high molecular weight(102.0),polyvinyl chloride(100.0),wide range(95.0),
topic88:	(#phrases=14673)	molecular dynamics(209.0),computational chemistry(161.0),monte carlo(147.0),open source(115.0),density functional theory(109.0),experimental data(108.0),force field(96.0),small molecules(90.0),quantum chemistry(80.0),protein structure prediction(77.0),
topic85:	(#phrases=14611)	iron ore(663.0),blast furnace(385.0),coal mining(317.0),pig iron(302.0),uranium mining(240.0),coal mine(237.0),coal mines(225.0),wrought iron(211.0),blast furnaces(209.0),cast iron(155.0),
topic92:	(#phrases=14483)	cell membrane(565.0),plasma membrane(475.0),action potential(267.0),ion channels(242.0),cell membranes(226.0),lipid bilayer(207.0),endoplasmic reticulum(182.0),membrane potential(144.0),action potentials(136.0),membrane proteins(129.0),
topic21:	(#phrases=14293)	surface tension(574.0),surface area(383.0),particle size(302.0),van der waals(213.0),surface energy(194.0),contact angle(180.0),van der waals forces(133.0),solid surface(118.0),small particles(112.0),pore size(95.0),
topic93:	(#phrases=14020)	magnetic field(1496.0),magnetic fields(397.0),magnetic moment(245.0),nuclear magnetic resonance(235.0),chemical shift(203.0),magnetic moments(182.0),electric field(175.0),nmr spectroscopy(160.0),external magnetic field(159.0),curie temperature(136.0),
topic11:	(#phrases=13943)	north america(241.0),plant species(127.0),flowering plant(106.0),flowering plants(101.0),essential oil(98.0),closely related(98.0),common names(97.0),poison ivy(95.0),south america(92.0),traditional medicine(70.0),
topic40:	(#phrases=13901)	fatty acids(925.0),fatty acid(744.0),small intestine(214.0),arachidonic acid(188.0),folic acid(166.0),bile acids(148.0),ascorbic acid(130.0),cardiovascular disease(119.0),trans fats(106.0),oleic acid(102.0),
topic37:	(#phrases=13745)	fuel cell(358.0),diesel fuel(229.0),diesel engines(173.0),fuel injection(170.0),combustion chamber(170.0),jet fuel(154.0),internal combustion engine(151.0),internal combustion engines(141.0),general motors(122.0),fuel tank(111.0),
topic86:	(#phrases=13115)	united states(260.0),controlled substance(234.0),alexander shulgin(186.0),respiratory depression(161.0),psychedelic drug(141.0),pharmacological properties(140.0),designer drug(118.0),controlled substances act(112.0),closely related(111.0),opioid analgesic(103.0),
topic42:	(#phrases=13086)	type locality(162.0),specific gravity(161.0),mohs hardness(158.0),igneous rocks(134.0),chemical formula(127.0),crystal structure(120.0),chemical composition(111.0),naturally occurring(99.0),secondary mineral(94.0),iron oxide(79.0),
topic15:	(#phrases=12959)	stationary phase(314.0),mobile phase(194.0),negatively charged(165.0),aqueous solution(165.0),water molecules(158.0),aqueous solutions(142.0),ionic strength(138.0),ion exchange(129.0),osmotic pressure(119.0),aqueous phase(119.0),
topic50:	(#phrases=12812)	tropical cyclones(174.0),ozone layer(158.0),air pollution(152.0),tropical cyclone(146.0),northern hemisphere(122.0),low pressure(105.0),air quality(104.0),global warming(101.0),wind speed(100.0),ozone depletion(97.0),
topic7:	(#phrases=12742)	new orleans(257.0),flood control(196.0),mississippi river(183.0),storm surge(157.0),north sea(124.0),water level(109.0),water levels(109.0),heavy rain(94.0),flood waters(91.0),red river(91.0),
topic51:	(#phrases=12557)	united kingdom(250.0),national register(221.0),historic places(213.0),great britain(128.0),south wales(111.0),iron works(108.0),northern ireland(98.0),local government(90.0),industrial revolution(88.0),blue john(82.0),
topic61:	(#phrases=11709)	wind tunnel(250.0),shock wave(234.0),mach number(158.0),shock waves(132.0),boundary layer(131.0),leading edge(118.0),wind turbine(108.0),trailing edge(98.0),high speed(89.0),induced drag(74.0),
topic41:	(#phrases=11529)	transcription factor(279.0),gene encodes(235.0),nuclear receptor(154.0),transcription factors(136.0),human gene(118.0),heparan sulfate(106.0),alternative splicing(105.0),highly conserved(93.0),gene family(92.0),cell surface(89.0),
topic0:	(#phrases=11493)	castor oil(119.0),active ingredient(95.0),cellulose acetate(81.0),mineral oil(81.0),cleaning products(67.0),wood pulp(66.0),petroleum jelly(63.0),linseed oil(62.0),synthetic fibers(61.0),raw materials(56.0),
topic52:	(#phrases=11366)	los angeles(309.0),high school(227.0),new york city(127.0),motion picture(123.0),world series(97.0),cerebral hemorrhage(86.0),major league baseball(78.0),summer olympics(78.0),motion pictures(67.0),major league(65.0),
topic84:	(#phrases=11081)	united states(1236.0),south africa(762.0),united kingdom(534.0),new south wales(350.0),south america(317.0),western australia(213.0),rio tinto(210.0),north america(207.0),middle east(194.0),south african(180.0),
topic3:	(#phrases=10993)	fault zone(127.0),seismic waves(106.0),million years ago(102.0),north american(100.0),million years(89.0),san andreas fault(87.0),british columbia(87.0),subduction zone(84.0),plate tectonics(76.0),years ago(74.0),
topic8:	(#phrases=10813)	ultraviolet light(249.0),visible light(210.0),blue light(146.0),fluorescent lamps(122.0),methylene blue(121.0),color change(115.0),prussian blue(97.0),skin cancer(93.0),red color(91.0),light source(91.0),
topic77:	(#phrases=10537)	science fiction(248.0),television series(181.0),star trek(125.0),united states(98.0),buck rogers(76.0),academy award(76.0),los angeles(75.0),documentary film(71.0),warner bros(70.0),feature film(69.0),
topic87:	(#phrases=10466)	chemical weapons(916.0),mustard gas(259.0),chemical warfare(215.0),world war(201.0),united states(186.0),nerve agents(164.0),nerve agent(152.0),agent orange(129.0),chemical agent(125.0),nuclear weapons(116.0),
topic18:	(#phrases=10324)	portland cement(131.0),fly ash(118.0),reinforced concrete(117.0),building materials(84.0),air conditioning(76.0),green roofs(75.0),building codes(72.0),green roof(70.0),dry rot(69.0),indoor air quality(63.0),
topic90:	(#phrases=10188)	space shuttle(175.0),interstellar medium(156.0),hubble space telescope(120.0),solar wind(107.0),rocket engine(99.0),outer space(84.0),international space station(83.0),liquid oxygen(81.0),liquid hydrogen(74.0),specific impulse(74.0),
topic57:	(#phrases=10107)	world war(1580.0),air force(265.0),oil refinery(175.0),civil war(106.0),von richthofen(83.0),british army(71.0),armed forces(70.0),major general(70.0),lieutenant colonel(61.0),war effort(61.0),
topic99:	(#phrases=9721)	precious metals(194.0),zinc oxide(154.0),heavy metals(136.0),precious metal(110.0),heavy metal(92.0),aqua regia(89.0),lead poisoning(87.0),mercury poisoning(77.0),copper sulfate(76.0),silver nitrate(69.0),
topic64:	(#phrases=9560)	rna polymerase(458.0),small nucleolar rna(367.0),eukaryotic cell(221.0),small nuclear rnas(211.0),guide rna(198.0),messenger rna(183.0),ribosomal rna(170.0),conserved sequence(168.0),protein synthesis(122.0),rna motif(111.0),
topic55:	(#phrases=9496)	cell wall(199.0),escherichia coli(178.0),natural products(134.0),staphylococcus aureus(129.0),bacterial cell(125.0),pseudomonas aeruginosa(120.0),cell walls(96.0),bacterial infections(87.0),protein synthesis(78.0),natural product(72.0),
topic20:	(#phrases=9373)	middle ages(215.0),middle east(132.0),ancient times(105.0),bronze age(101.0),silk road(88.0),ancient greek(85.0),roman empire(83.0),central asia(79.0),years ago(77.0),ancient egypt(70.0),
topic94:	(#phrases=9252)	soviet union(299.0),max planck(272.0),german chemist(196.0),world war(175.0),technical university(130.0),czech republic(130.0),saint petersburg(122.0),otto hahn(86.0),studied chemistry(83.0),nazi germany(75.0),
topic78:	(#phrases=8808)	captain america(232.0),red skull(185.0),justice league(128.0),comic book(119.0),video game(108.0),captain atom(90.0),suspended animation(90.0),marvel comics(81.0),comic books(79.0),fantastic four(73.0),
topic72:	(#phrases=8805)	sound waves(146.0),sound source(108.0),sound wave(107.0),sound masking(95.0),display list(86.0),fundamental frequency(71.0),sound pressure(71.0),random numbers(68.0),acoustical society(63.0),low frequency(58.0),
topic16:	(#phrases=8796)	biological control(180.0),north america(147.0),united states(80.0),biological pest control(75.0),sea urchins(65.0),honey bees(62.0),painted turtle(51.0),closely related(50.0),gray jays(48.0),endangered species(45.0),
topic14:	(#phrases=8755)	short stories(93.0),science fiction(85.0),york times(82.0),life extension(78.0),short story(60.0),cambridge university press(56.0),natural philosophy(48.0),oxford university press(47.0),ibn sina(43.0),new yorker(42.0),
topic17:	(#phrases=8673)	samsung galaxy(321.0),spiral galaxy(242.0),mobile phone(197.0),samsung electronics(132.0),galaxy note(113.0),star formation(103.0),galaxy tab(101.0),spiral arms(95.0),user interface(88.0),mobile phones(86.0),
topic12:	(#phrases=8338)	pumping station(91.0),railway station(89.0),main line(86.0),arch bridge(84.0),cast iron(73.0),railway line(59.0),construction began(56.0),officially opened(55.0),road bridge(45.0),crystal palace(45.0),
topic56:	(#phrases=7882)	stained glass(137.0),borosilicate glass(101.0),molten glass(82.0),glass company(68.0),laminated glass(52.0),cast iron(48.0),lead glass(47.0),smart glass(43.0),aluminium foil(43.0),float glass(42.0),
topic36:	(#phrases=7501)	queen mary(89.0),sea floor(77.0),north sea(76.0),sea level(73.0),west coast(71.0),north atlantic(69.0),shallow water(60.0),crew members(59.0),deep water(58.0),queen elizabeth(58.0),
topic34:	(#phrases=7494)	unit cell(175.0),space group(133.0),vertex figure(100.0),point group(98.0),cubic honeycomb(95.0),space groups(90.0),point groups(81.0),cell honeycomb(73.0),arthur sherk(73.0),reciprocal lattice(69.0),
topic1:	(#phrases=7462)	steel industry(221.0),steel company(151.0),steel mill(128.0),world war(117.0),bethlehem steel(101.0),steel mills(97.0),steel companies(92.0),steel production(88.0),steel works(86.0),united steelworkers(84.0),
topic32:	(#phrases=7036)	water fluoridation(141.0),public health(124.0),host cell(117.0),hiv infection(115.0),infectious diseases(109.0),minamata disease(95.0),mmr vaccine(82.0),reverse transcriptase(72.0),disease control(72.0),world health organization(71.0),
topic35:	(#phrases=6535)	new york city(111.0),country music(70.0),symphony orchestra(54.0),rock band(48.0),classical music(48.0),los angeles(48.0),rca victor(40.0),metropolitan opera(39.0),las vegas(39.0),concert hall(38.0),
topic23:	(#phrases=6215)	type foundry(117.0),botanical garden(88.0),fine arts(56.0),botanical gardens(54.0),font family(51.0),belle isle(50.0),art deco(46.0),small caps(44.0),american art(43.0),palm house(41.0),
topic68:	(#phrases=5737)	sri lanka(150.0),buenos aires(131.0),tamil nadu(105.0),new delhi(104.0),west bengal(101.0),andhra pradesh(90.0),madhya pradesh(87.0),puerto rico(82.0),steel plant(64.0),indian government(57.0),
topic60:	(#phrases=4231)	hong kong(378.0),south korea(113.0),japanese government(88.0),shen kuo(60.0),liu buchan(57.0),south korean(56.0),mainland china(48.0),military governor(48.0),crown prince(47.0),kyoto university(43.0),
