topic11:	(#phrases=36518)	transition state(522.0),organic chemistry(498.0),double bond(417.0),organic synthesis(389.0),leaving group(320.0),functional group(295.0),chemical reaction(293.0),carbonyl group(281.0),functional groups(276.0),hydroxyl group(260.0),
topic1:	(#phrases=32559)	wide range(550.0),low cost(316.0),takes place(286.0),recent years(267.0),large amounts(245.0),large scale(225.0),examples include(221.0),large quantities(193.0),extremely high(176.0),high energy(176.0),
topic89:	(#phrases=30848)	nobel prize(976.0),national academy(580.0),royal society(374.0),molecular biology(326.0),harvard university(304.0),chemical engineering(296.0),organic chemistry(290.0),american chemical society(289.0),physical chemistry(288.0),assistant professor(286.0),
topic9:	(#phrases=27940)	drug administration(889.0),clinical trials(794.0),adverse effects(614.0),clinical trial(305.0),trade names(268.0),brand names(256.0),increased risk(203.0),fda approved(179.0),adverse events(171.0),pharmaceutical company(159.0),
topic40:	(#phrases=27502)	sulfuric acid(681.0),hydrochloric acid(521.0),sodium hydroxide(481.0),nitric acid(451.0),aqueous solution(431.0),hydrogen peroxide(337.0),sodium chloride(308.0),sodium carbonate(276.0),calcium carbonate(269.0),phosphoric acid(242.0),
topic5:	(#phrases=24504)	ground state(454.0),electron density(351.0),hydrogen atoms(339.0),hydrogen atom(251.0),atomic orbitals(246.0),valence electrons(216.0),molecular orbitals(196.0),van der waals(196.0),electronic structure(191.0),energy levels(182.0),
topic56:	(#phrases=24247)	dna replication(490.0),dna polymerase(422.0),dna repair(411.0),dna damage(393.0),dna sequence(279.0),base pairs(249.0),genetic material(234.0),molecular biology(213.0),dna sequences(192.0),nucleic acid(168.0),
topic45:	(#phrases=23835)	atomic number(356.0),beta decay(313.0),gamma rays(284.0),alpha particles(269.0),cosmic rays(258.0),stable isotopes(253.0),atomic mass(250.0),radioactive decay(245.0),periodic table(230.0),gamma ray(217.0),
topic70:	(#phrases=22471)	cancer cells(285.0),signal transduction(274.0),cell death(267.0),cell surface(239.0),endothelial cells(232.0),immune response(226.0),extracellular matrix(225.0),growth factors(217.0),protein kinase(194.0),cell proliferation(186.0),
topic39:	(#phrases=22422)	public health(479.0),european union(343.0),environmental protection agency(285.0),united nations(257.0),united kingdom(240.0),human health(196.0),european commission(173.0),developing countries(169.0),hazardous materials(167.0),environmental protection(154.0),
topic2:	(#phrases=21974)	quantum mechanics(525.0),angular momentum(225.0),quantum mechanical(216.0),wave function(199.0),quantum field theory(182.0),phase space(153.0),statistical mechanics(135.0),quantum theory(131.0),quantum numbers(127.0),perturbation theory(121.0),
topic81:	(#phrases=21265)	amino acids(527.0),amino acid(506.0),active site(429.0),binding site(363.0),binding sites(304.0),rna polymerase(204.0),transcription factors(202.0),conformational change(188.0),protein complex(182.0),zinc finger(170.0),
topic18:	(#phrases=21112)	nuclear weapons(396.0),ionizing radiation(386.0),nuclear fuel(336.0),nuclear reactors(283.0),nuclear reactor(281.0),nuclear waste(275.0),nuclear power(270.0),fission products(250.0),nuclear power plant(230.0),radioactive waste(223.0),
topic53:	(#phrases=21054)	refractive index(458.0),electromagnetic radiation(398.0),visible light(373.0),light source(197.0),synchrotron radiation(195.0),raman spectroscopy(167.0),electric field(159.0),excited state(151.0),electromagnetic waves(140.0),optical fiber(125.0),
topic93:	(#phrases=20894)	carbon dioxide(2194.0),carbon monoxide(987.0),hydrogen sulfide(447.0),sulfur dioxide(327.0),nitrous oxide(273.0),hydrogen gas(228.0),chemical reactions(204.0),natural gas(191.0),ozone layer(149.0),water vapor(146.0),
topic14:	(#phrases=20632)	stainless steel(586.0),corrosion resistance(277.0),cast iron(273.0),heat treatment(212.0),high temperatures(189.0),high temperature(175.0),molten metal(141.0),base metal(135.0),wear resistance(126.0),aluminium alloys(118.0),
topic52:	(#phrases=20335)	chemical compound(416.0),transition metal(347.0),inorganic compound(307.0),transition metals(239.0),oxidation state(235.0),chemical formula(234.0),metal ions(204.0),organometallic chemistry(177.0),chemical compounds(164.0),inorganic chemistry(163.0),
topic29:	(#phrases=20307)	world war(1149.0),united kingdom(254.0),civil war(177.0),years ago(163.0),north america(163.0),york times(144.0),years earlier(141.0),recent years(132.0),north american(127.0),early years(127.0),
topic21:	(#phrases=19978)	organic compound(719.0),acetic acid(583.0),fatty acids(458.0),fatty acid(354.0),chemical compound(331.0),ethylene glycol(298.0),chemical formula(286.0),carboxylic acid(279.0),industrial chemistry(277.0),organic compounds(229.0),
topic97:	(#phrases=19199)	renewable energy(296.0),natural gas(273.0),fossil fuels(256.0),climate change(233.0),power plant(204.0),carbon dioxide(204.0),fossil fuel(178.0),power plants(166.0),energy efficiency(162.0),global warming(160.0),
topic69:	(#phrases=19146)	heat transfer(794.0),heat exchanger(477.0),heat exchangers(335.0),heat sink(267.0),air conditioning(221.0),thermal conductivity(197.0),waste heat(192.0),heat pump(191.0),thermal energy(166.0),working fluid(161.0),
topic54:	(#phrases=18893)	supreme court(393.0),prime minister(308.0),white house(204.0),human rights(201.0),general election(195.0),communist party(176.0),vice president(168.0),civil rights(163.0),democratic party(133.0),labour party(131.0),
topic7:	(#phrases=18750)	highly toxic(247.0),environmental protection agency(247.0),high levels(166.0),toxic effects(159.0),health effects(148.0),human health(143.0),central nervous system(125.0),drinking water(121.0),toxic substances(106.0),high concentrations(103.0),
topic72:	(#phrases=18564)	fatty acids(332.0),carbon dioxide(242.0),electron transport chain(224.0),oxidative stress(217.0),reactive oxygen species(206.0),fatty acid(186.0),hydrogen peroxide(164.0),electron transfer(160.0),citric acid cycle(160.0),oxidative phosphorylation(158.0),
topic25:	(#phrases=18390)	joint venture(456.0),united kingdom(213.0),north america(170.0),wholly owned subsidiary(139.0),stock exchange(124.0),chief executive officer(114.0),holding company(105.0),chemical company(102.0),north american(102.0),products include(101.0),
topic91:	(#phrases=18277)	amino acid(1842.0),amino acids(1677.0),amino group(221.0),glutamic acid(204.0),naturally occurring(183.0),hydroxyl group(174.0),uric acid(156.0),active site(145.0),natural products(140.0),aspartic acid(140.0),
topic26:	(#phrases=18154)	blood pressure(497.0),heart failure(357.0),nitric oxide(297.0),blood flow(268.0),blood vessels(247.0),myocardial infarction(244.0),high blood pressure(172.0),congestive heart failure(162.0),heart rate(155.0),smooth muscle(141.0),
topic8:	(#phrases=17844)	weight loss(408.0),increased risk(207.0),cardiovascular disease(191.0),body weight(168.0),water fluoridation(142.0),fatty acids(142.0),heart disease(129.0),adipose tissue(127.0),dietary supplements(124.0),weight gain(124.0),
topic35:	(#phrases=17471)	vice versa(195.0),molar mass(181.0),equilibrium constant(165.0),closely related(148.0),inversely proportional(136.0),rate constant(104.0),reaction rate(102.0),square root(101.0),steady state(98.0),experimental data(95.0),
topic51:	(#phrases=17433)	cold fusion(178.0),scientific community(168.0),recent research(161.0),naturally occurring(160.0),nobel prize(154.0),recent studies(124.0),wide range(123.0),experimental results(121.0),experimental evidence(114.0),recent study(107.0),
topic64:	(#phrases=17397)	organic matter(259.0),climate change(150.0),invasive species(150.0),plant growth(146.0),native species(138.0),plant species(110.0),environmental conditions(102.0),ecosystem services(89.0),endangered species(85.0),natural resources(81.0),
topic83:	(#phrases=17358)	autosomal recessive(178.0),bone marrow(177.0),red blood cells(166.0),central nervous system(156.0),increased risk(104.0),brain damage(98.0),iron overload(85.0),iron deficiency(83.0),risk factors(74.0),white matter(73.0),
topic96:	(#phrases=17328)	drinking water(571.0),water quality(293.0),water treatment(270.0),water supply(260.0),surface water(232.0),reverse osmosis(174.0),ground water(171.0),fresh water(163.0),heavy metals(158.0),waste water(148.0),
topic90:	(#phrases=17328)	internal energy(466.0),free energy(425.0),kinetic energy(345.0),thermodynamic equilibrium(325.0),ideal gas(294.0),thermal equilibrium(274.0),chemical reaction(259.0),chemical potential(259.0),heat capacity(250.0),thermal energy(233.0),
topic74:	(#phrases=16994)	high school(779.0),new york city(655.0),san francisco(506.0),world war(397.0),york times(258.0),her husband(234.0),san diego(190.0),new orleans(181.0),vice president(180.0),cerebral hemorrhage(127.0),
topic71:	(#phrases=16954)	central nervous system(345.0),receptor antagonist(181.0),nmda receptor(163.0),animal studies(134.0),scientific research(132.0),adrenergic receptor(126.0),adrenergic receptors(125.0),partial agonist(119.0),receptor antagonists(106.0),receptor agonist(104.0),
topic77:	(#phrases=16700)	room temperature(608.0),melting point(413.0),boiling point(364.0),low temperatures(344.0),high temperatures(342.0),vapor pressure(336.0),high temperature(270.0),higher temperatures(220.0),phase transition(220.0),low temperature(216.0),
topic99:	(#phrases=16699)	solar cells(465.0),band gap(312.0),conduction band(273.0),solar cell(255.0),quantum dots(248.0),valence band(200.0),silicon dioxide(162.0),fermi level(160.0),chemical vapor deposition(158.0),quantum dot(138.0),
topic23:	(#phrases=16363)	gene expression(628.0),transcription factor(574.0),transcription factors(488.0),gene encodes(243.0),stem cells(174.0),nuclear receptor(161.0),human gene(131.0),stem cell(121.0),alternative splicing(117.0),retinoic acid(117.0),
topic95:	(#phrases=16158)	cancer cells(180.0),clinical trials(165.0),tumor cells(133.0),cell wall(131.0),staphylococcus aureus(129.0),pseudomonas aeruginosa(117.0),hiv infection(112.0),host cell(106.0),escherichia coli(106.0),bacterial cell(97.0),
topic6:	(#phrases=15881)	electric field(685.0),electric current(361.0),negatively charged(244.0),positively charged(233.0),charged particles(149.0),kinetic energy(127.0),positive charge(123.0),high voltage(122.0),working electrode(121.0),electric potential(121.0),
topic47:	(#phrases=15814)	iron ore(663.0),blast furnace(415.0),coal mining(325.0),pig iron(306.0),blast furnaces(255.0),coal mines(238.0),coal mine(237.0),iron works(234.0),rio tinto(210.0),wrought iron(201.0),
topic68:	(#phrases=15773)	natural gas(1387.0),crude oil(596.0),hydraulic fracturing(565.0),oil shale(363.0),oil refinery(252.0),oil production(203.0),oil field(201.0),oil company(199.0),standard oil(179.0),oil companies(175.0),
topic44:	(#phrases=15527)	food additive(289.0),food products(196.0),drug administration(171.0),food additives(164.0),olive oil(148.0),food safety(129.0),food industry(119.0),vegetable oils(117.0),sugar beet(116.0),dairy products(116.0),
topic48:	(#phrases=15351)	motion picture(171.0),television series(169.0),academy award(135.0),world series(98.0),new york city(96.0),american film(82.0),major league baseball(78.0),summer olympics(78.0),buck rogers(76.0),documentary film(76.0),
topic3:	(#phrases=15270)	electron beam(311.0),high resolution(191.0),electron microscopy(190.0),diffraction pattern(176.0),electron microscope(140.0),spatial resolution(122.0),sample surface(108.0),fourier transform(107.0),objective lens(102.0),transmission electron microscopy(99.0),
topic94:	(#phrases=15258)	fluid dynamics(390.0),boundary layer(315.0),fluid mechanics(272.0),fluid flow(260.0),reynolds number(225.0),computational fluid dynamics(195.0),flow velocity(186.0),turbulent flow(156.0),laminar flow(150.0),heat transfer(123.0),
topic58:	(#phrases=15208)	integrated circuits(332.0),integrated circuit(272.0),power supply(182.0),threshold voltage(107.0),high voltage(106.0),electronic components(99.0),texas instruments(89.0),low voltage(79.0),voltage drop(74.0),semiconductor devices(73.0),
topic34:	(#phrases=14961)	fuel cell(463.0),diesel fuel(209.0),diesel engines(185.0),combustion chamber(184.0),fuel injection(170.0),internal combustion engine(162.0),fuel cells(158.0),internal combustion engines(155.0),liquid hydrogen(154.0),general motors(119.0),
topic87:	(#phrases=14896)	nucleic acid(316.0),nucleic acids(264.0),molecular biology(200.0),gel electrophoresis(166.0),cell culture(155.0),flow cytometry(154.0),living cells(124.0),gene expression(95.0),capillary electrophoresis(90.0),western blot(86.0),
topic17:	(#phrases=14889)	cell membrane(545.0),plasma membrane(466.0),cell membranes(273.0),action potential(269.0),ion channels(238.0),endoplasmic reticulum(216.0),lipid bilayer(208.0),membrane potential(144.0),cell wall(143.0),action potentials(128.0),
topic31:	(#phrases=14762)	activated carbon(188.0),fluidized bed(169.0),raw material(111.0),chemical process(109.0),raw materials(102.0),flue gas(95.0),gas stream(92.0),sulfuric acid(86.0),fine particles(85.0),takes place(78.0),
topic0:	(#phrases=14683)	north america(229.0),essential oil(141.0),plant species(118.0),flowering plant(106.0),flowering plants(103.0),common names(96.0),closely related(95.0),south america(91.0),plant breeding(78.0),poison ivy(76.0),
topic15:	(#phrases=14575)	rheumatoid arthritis(148.0),hair loss(136.0),radiation therapy(131.0),human body(123.0),blood vessels(118.0),soft tissue(103.0),mucous membranes(101.0),gastrointestinal tract(99.0),connective tissue(97.0),allergic reactions(90.0),
topic46:	(#phrases=14486)	high pressure(368.0),compressed air(312.0),atmospheric pressure(222.0),flow rate(202.0),low pressure(190.0),air pressure(136.0),inert gas(129.0),breathing gas(106.0),air flow(103.0),ambient pressure(96.0),
topic22:	(#phrases=14349)	impact factor(365.0),chemical engineering(330.0),journal citation reports(304.0),materials science(267.0),american chemical society(195.0),physical chemistry(144.0),scientific research(139.0),scientific journal covering(130.0),life sciences(122.0),chemical engineers(120.0),
topic43:	(#phrases=14272)	mass spectrometry(846.0),mass spectrometer(326.0),nmr spectroscopy(171.0),analytical chemistry(148.0),chemical shift(130.0),chemical analysis(128.0),chemical shifts(120.0),sample preparation(105.0),gas chromatography(104.0),chemical composition(92.0),
topic79:	(#phrases=14257)	royal society(578.0),world war(396.0),great britain(308.0),united kingdom(233.0),sir john(138.0),her husband(134.0),sir william(125.0),grammar school(120.0),british empire(119.0),northern ireland(104.0),
topic67:	(#phrases=14255)	magnetic field(1530.0),magnetic fields(414.0),magnetic moment(297.0),magnetic moments(187.0),nuclear magnetic resonance(170.0),external magnetic field(158.0),electric field(146.0),magnetic resonance imaging(143.0),curie temperature(136.0),magnetic flux(126.0),
topic73:	(#phrases=14217)	controlled substance(234.0),respiratory depression(193.0),alexander shulgin(186.0),psychedelic drug(141.0),pharmacological properties(137.0),closely related(123.0),designer drug(118.0),controlled substances act(112.0),withdrawal symptoms(112.0),opioid analgesic(103.0),
topic41:	(#phrases=14123)	chemical weapons(916.0),world war(871.0),mustard gas(256.0),air force(221.0),chemical warfare(215.0),nerve agents(153.0),nerve agent(152.0),chemical agent(124.0),agent orange(117.0),chemical weapon(116.0),
topic55:	(#phrases=13982)	synthetic rubber(143.0),natural rubber(132.0),carbon fiber(129.0),polyvinyl chloride(105.0),cellulose acetate(102.0),vinyl chloride(92.0),tensile strength(90.0),epoxy resins(80.0),wide range(80.0),chemical resistance(76.0),
topic57:	(#phrases=13396)	surface tension(574.0),surface area(431.0),particle size(282.0),surface energy(181.0),contact angle(180.0),van der waals(134.0),water molecules(119.0),solid surface(118.0),small particles(117.0),van der waals forces(114.0),
topic33:	(#phrases=13222)	molecular dynamics(189.0),computational chemistry(139.0),open source(124.0),drug discovery(120.0),secondary structure(97.0),force field(96.0),experimental data(87.0),drug design(82.0),monte carlo(79.0),protein structure prediction(77.0),
topic42:	(#phrases=13124)	type locality(162.0),specific gravity(158.0),mohs hardness(158.0),igneous rocks(134.0),chemical formula(130.0),naturally occurring(106.0),south africa(105.0),crystal structure(96.0),secondary mineral(94.0),chemical composition(94.0),
topic27:	(#phrases=12696)	carbon nanotubes(480.0),materials science(190.0),drug delivery(176.0),carbon nanotube(170.0),mechanical properties(132.0),tissue engineering(124.0),potential applications(110.0),physical properties(104.0),building blocks(81.0),composite materials(80.0),
topic63:	(#phrases=12596)	new orleans(221.0),flood control(196.0),mississippi river(173.0),storm surge(163.0),north sea(161.0),water levels(106.0),heavy rain(97.0),water level(95.0),flood waters(91.0),army corps(87.0),
topic88:	(#phrases=12520)	tropical cyclones(175.0),tropical cyclone(144.0),air pollution(125.0),northern hemisphere(121.0),north atlantic(104.0),wind speed(100.0),low pressure(97.0),sea level(90.0),southern hemisphere(89.0),water vapor(78.0),
topic13:	(#phrases=12456)	molecular weight(426.0),functional groups(253.0),free radicals(168.0),polymer chains(160.0),free radical(156.0),polymer chain(150.0),molecular weights(113.0),hydrogen bonding(110.0),chain length(103.0),high molecular weight(94.0),
topic82:	(#phrases=12434)	plastic deformation(222.0),grain boundaries(187.0),grain boundary(156.0),yield strength(152.0),shear stress(150.0),grain size(142.0),mechanical properties(115.0),strain rate(103.0),continuum mechanics(95.0),material properties(84.0),
topic20:	(#phrases=12303)	railway station(144.0),united kingdom(118.0),power station(103.0),pumping station(92.0),cast iron(92.0),main line(87.0),arch bridge(84.0),railway line(79.0),local government(74.0),black country(63.0),
topic49:	(#phrases=11864)	north carolina(423.0),west virginia(344.0),national register(279.0),historic places(259.0),south carolina(229.0),kansas city(114.0),south dakota(113.0),new hampshire(104.0),state park(102.0),new york city(95.0),
topic85:	(#phrases=11741)	breast cancer(304.0),growth hormone(266.0),prostate cancer(232.0),blood glucose(136.0),thyroid hormone(131.0),anabolic steroids(104.0),pituitary gland(100.0),blood glucose levels(94.0),estrogen receptor(91.0),diabetes mellitus(90.0),
topic16:	(#phrases=11576)	wind tunnel(251.0),mach number(127.0),leading edge(117.0),wind turbine(109.0),high speed(109.0),trailing edge(96.0),shock wave(90.0),shock waves(87.0),boundary layer(76.0),induced drag(74.0),
topic50:	(#phrases=11570)	captain america(232.0),red skull(185.0),video game(133.0),justice league(128.0),star trek(125.0),comic book(119.0),science fiction(100.0),suspended animation(94.0),captain atom(90.0),marvel comics(81.0),
topic36:	(#phrases=11473)	arm cortex(179.0),instruction set(157.0),texas instruments(111.0),flash memory(100.0),display list(86.0),operating systems(79.0),high performance(72.0),mobility radeon(69.0),integrated circuits(69.0),mos technology(63.0),
topic38:	(#phrases=11259)	spiral galaxy(242.0),interstellar medium(155.0),milky way(137.0),star formation(137.0),space shuttle(131.0),black hole(128.0),hubble space telescope(123.0),cosmic rays(123.0),solar wind(107.0),spiral arms(95.0),
topic37:	(#phrases=11168)	san francisco(150.0),southern california(131.0),fault zone(127.0),north american(125.0),million years ago(95.0),british columbia(89.0),san andreas fault(87.0),subduction zone(84.0),plate tectonics(78.0),million years(78.0),
topic19:	(#phrases=10928)	middle ages(193.0),precious metals(174.0),ancient times(150.0),middle east(119.0),bronze age(111.0),precious metal(103.0),silk road(91.0),ancient greek(88.0),nineteenth century(83.0),black powder(76.0),
topic61:	(#phrases=10661)	crystal structure(521.0),unit cell(327.0),carbon atoms(191.0),crystal structures(173.0),space group(166.0),crystal lattice(129.0),vertex figure(100.0),cubic honeycomb(95.0),single crystal(94.0),point group(91.0),
topic30:	(#phrases=10229)	world war(316.0),german chemist(280.0),max planck(267.0),nobel prize(208.0),technical university(120.0),physical chemistry(120.0),french chemist(102.0),royal swedish(93.0),otto hahn(91.0),studied chemistry(86.0),
topic28:	(#phrases=10211)	fluorescent lamps(120.0),borosilicate glass(99.0),molten glass(79.0),glass company(65.0),light output(59.0),mercury vapor(56.0),gas lighting(54.0),fluorescent lamp(53.0),laminated glass(52.0),glass tube(52.0),
topic60:	(#phrases=10034)	science fiction(235.0),short story(105.0),short stories(92.0),natural philosophy(67.0),shen kuo(61.0),materia medica(58.0),jesus christ(53.0),english translation(48.0),cambridge university press(47.0),life extension(45.0),
topic80:	(#phrases=9559)	rna polymerase(413.0),small nucleolar rna(367.0),eukaryotic cell(220.0),small nuclear rnas(211.0),guide rna(198.0),messenger rna(177.0),conserved sequence(172.0),ribosomal rna(171.0),protein synthesis(140.0),rna motif(111.0),
topic92:	(#phrases=9414)	sound waves(167.0),shock wave(158.0),seismic waves(113.0),surface waves(110.0),wave propagation(96.0),group velocity(91.0),sound wave(90.0),phase velocity(88.0),high frequency(86.0),shear waves(77.0),
topic76:	(#phrases=8950)	portland cement(150.0),fly ash(144.0),reinforced concrete(131.0),building materials(79.0),green roofs(74.0),green roof(69.0),dry rot(69.0),building codes(67.0),structural steel(64.0),rising damp(56.0),
topic98:	(#phrases=8822)	biological control(182.0),north america(165.0),biological pest control(74.0),potter wasps(69.0),closely related(69.0),sea urchins(65.0),painted turtle(52.0),life cycle(51.0),gray jays(48.0),honey bees(44.0),
topic10:	(#phrases=8445)	ultraviolet light(128.0),methylene blue(125.0),blue light(120.0),color change(118.0),red color(107.0),prussian blue(102.0),blue john(81.0),skin cancer(80.0),dark blue(71.0),tanning beds(68.0),
topic78:	(#phrases=8406)	samsung galaxy(321.0),mobile phone(196.0),samsung electronics(146.0),mobile phones(138.0),galaxy note(113.0),galaxy tab(101.0),user interface(88.0),samsung galaxy tab(78.0),windows phone(78.0),mobile devices(74.0),
topic12:	(#phrases=8359)	british columbia(290.0),new south wales(289.0),nova scotia(147.0),western australia(141.0),south australia(107.0),queen mary(88.0),west coast(84.0),new brunswick(84.0),san francisco(82.0),great lakes(70.0),
topic4:	(#phrases=8262)	south africa(604.0),south america(214.0),south korea(214.0),united kingdom(197.0),south african(173.0),buenos aires(138.0),puerto rico(126.0),latin america(125.0),north america(122.0),southeast asia(117.0),
topic86:	(#phrases=8148)	soviet union(484.0),world war(141.0),saint petersburg(121.0),russian federation(94.0),crown prince(72.0),russian empire(61.0),her husband(60.0),eastern europe(59.0),grand duke(55.0),committed suicide(55.0),
topic62:	(#phrases=7907)	stained glass(136.0),botanical garden(90.0),crystal palace(82.0),holy well(61.0),botanical gardens(58.0),fine arts(56.0),belle isle(49.0),art deco(48.0),art gallery(46.0),parish church(45.0),
topic24:	(#phrases=6998)	drilling rig(137.0),drill string(106.0),drill pipe(94.0),drilling fluid(81.0),offshore drilling(80.0),offshore oil(79.0),blowout preventer(69.0),random numbers(69.0),north sea(69.0),oil field(68.0),
topic84:	(#phrases=6642)	steel industry(207.0),steel company(152.0),steel mill(128.0),bethlehem steel(107.0),dangerous goods(92.0),steel companies(92.0),steel mills(87.0),united steelworkers(84.0),steel works(79.0),british steel(75.0),
topic75:	(#phrases=6072)	country music(69.0),new york city(66.0),symphony orchestra(55.0),rock band(55.0),classical music(48.0),music video(43.0),las vegas(43.0),rca victor(39.0),metropolitan opera(38.0),carnegie hall(36.0),
topic66:	(#phrases=6017)	sound source(108.0),sound masking(96.0),motion sickness(87.0),sound pressure(71.0),fundamental frequency(69.0),acoustical society(63.0),sound localization(52.0),inner ear(52.0),shot noise(52.0),sound waves(50.0),
topic32:	(#phrases=5765)	sri lanka(140.0),tamil nadu(106.0),new delhi(103.0),west bengal(101.0),andhra pradesh(89.0),madhya pradesh(87.0),moss jernverk(77.0),steel plant(67.0),indian government(57.0),uttar pradesh(44.0),
topic59:	(#phrases=5389)	alcoholic beverages(158.0),green tea(92.0),single malt(89.0),scotch whisky(77.0),gallic acid(63.0),jim beam(52.0),bitter taste(52.0),tannic acid(50.0),red wine(48.0),phenolic compounds(46.0),
topic65:	(#phrases=4170)	stationary phase(316.0),mobile phase(194.0),type foundry(117.0),column chromatography(61.0),liquid chromatography(58.0),font family(51.0),small caps(44.0),bernard stein(41.0),american type founders(38.0),news gothic(37.0),
