topic5:	(#phrases=13095)	graph theory(743.0),undirected graph(299.0),directed graph(279.0),planar graph(262.0),complete graph(251.0),planar graphs(248.0),chromatic number(200.0),bipartite graph(137.0),independent set(137.0),hamiltonian cycle(127.0),
topic17:	(#phrases=11480)	harvard university(256.0),stanford university(251.0),princeton university(245.0),american mathematician(235.0),electrical engineering(205.0),national academy(193.0),columbia university(174.0),assistant professor(144.0),associate professor(143.0),professor emeritus(141.0),
topic58:	(#phrases=11221)	probability distribution(592.0),random variables(558.0),random variable(540.0),normal distribution(487.0),probability distributions(281.0),probability theory(278.0),probability density function(166.0),poisson distribution(158.0),central limit theorem(144.0),uniform distribution(137.0),
topic20:	(#phrases=10761)	large number(445.0),recent years(149.0),examples include(147.0),large numbers(136.0),higher level(112.0),large scale(106.0),high degree(97.0),real world(88.0),commonly referred(84.0),important role(83.0),
topic34:	(#phrases=10248)	quantum mechanics(864.0),quantum information(268.0),statistical mechanics(240.0),wave function(166.0),quantum state(162.0),quantum theory(142.0),quantum computing(133.0),phase space(131.0),quantum mechanical(128.0),quantum states(125.0),
topic30:	(#phrases=10064)	dependent variable(233.0),linear regression(228.0),standard deviation(192.0),independent variables(184.0),maximum likelihood(160.0),independent variable(158.0),regression analysis(152.0),data set(145.0),data points(127.0),sample size(120.0),
topic91:	(#phrases=9869)	set theory(640.0),real numbers(415.0),natural numbers(307.0),boolean algebra(256.0),finite set(241.0),partial order(230.0),equivalence relation(176.0),power set(168.0),cartesian product(138.0),equivalence classes(132.0),
topic31:	(#phrases=9477)	special relativity(689.0),general relativity(410.0),reference frame(215.0),gravitational field(193.0),time dilation(168.0),lorentz transformation(161.0),inertial frame(156.0),equivalence principle(136.0),inertial frames(108.0),lorentz transformations(102.0),
topic48:	(#phrases=9355)	mathematical logic(348.0),boolean algebra(230.0),propositional logic(179.0),classical logic(165.0),intuitionistic logic(152.0),modal logic(151.0),symbolic logic(124.0),formal logic(113.0),excluded middle(108.0),truth values(107.0),
topic83:	(#phrases=9019)	quantum field theory(354.0),quantum mechanics(285.0),particle physics(179.0),ground state(162.0),perturbation theory(158.0),wave function(146.0),field theory(141.0),theoretical physics(121.0),standard model(112.0),classical mechanics(106.0),
topic25:	(#phrases=8736)	lie algebra(291.0),finitely generated(201.0),group theory(169.0),representation theory(140.0),lie groups(126.0),lie group(125.0),finite group(121.0),quadratic forms(116.0),finite field(114.0),abstract algebra(107.0),
topic97:	(#phrases=8302)	black hole(1113.0),black holes(520.0),event horizon(267.0),gravitational waves(243.0),general relativity(237.0),big bang(145.0),angular momentum(122.0),gravitational lensing(99.0),dark matter(98.0),supermassive black hole(91.0),
topic26:	(#phrases=8280)	objective function(351.0),linear programming(289.0),optimization problems(185.0),optimization problem(172.0),optimal solution(165.0),dynamic programming(123.0),local search(118.0),search space(117.0),mathematical optimization(110.0),simulated annealing(106.0),
topic99:	(#phrases=8024)	differential equations(335.0),partial differential equations(295.0),boundary conditions(199.0),differential equation(187.0),finite element method(168.0),finite element(165.0),computational fluid dynamics(137.0),numerical methods(130.0),fluid dynamics(128.0),ordinary differential equations(121.0),
topic85:	(#phrases=7989)	complex numbers(213.0),power series(144.0),rational numbers(114.0),square root(114.0),trigonometric functions(113.0),complex number(102.0),rational functions(97.0),real numbers(97.0),quadratic equation(86.0),euclidean algorithm(84.0),
topic4:	(#phrases=7970)	general relativity(577.0),vector field(238.0),metric tensor(136.0),vector fields(127.0),differential geometry(122.0),minkowski space(121.0),lorentz group(111.0),riemannian manifold(107.0),euclidean space(106.0),field equation(94.0),
topic8:	(#phrases=7904)	special case(173.0),continuous function(130.0),fixed point(120.0),fundamental theorem(118.0),banach space(118.0),lebesgue measure(113.0),complex analysis(108.0),real numbers(99.0),continuous functions(96.0),hilbert space(94.0),
topic10:	(#phrases=7850)	number theory(310.0),prime numbers(308.0),positive integer(243.0),prime number(215.0),riemann hypothesis(187.0),positive integers(128.0),fibonacci numbers(124.0),prime factors(120.0),zeta function(101.0),fibonacci sequence(93.0),
topic35:	(#phrases=7743)	open source(594.0),source code(349.0),programming language(305.0),free software(174.0),graphical user interface(109.0),software package(106.0),gnu general public license(99.0),originally developed(90.0),command line(85.0),microsoft windows(84.0),
topic21:	(#phrases=7641)	vice versa(508.0),special case(478.0),closely related(168.0),general case(146.0),higher order(123.0),starting point(109.0),previous section(106.0),special cases(91.0),square root(90.0),large number(77.0),
topic87:	(#phrases=7593)	fourier transform(358.0),signal processing(339.0),transfer function(266.0),frequency domain(178.0),frequency response(163.0),impulse response(152.0),kalman filter(151.0),input signal(110.0),wavelet transform(94.0),noise ratio(93.0),
topic1:	(#phrases=7502)	magnetic field(353.0),electric field(180.0),magnetic fields(124.0),sound waves(86.0),curie temperature(80.0),magnetic moments(60.0),fermi level(59.0),electromagnetic radiation(59.0),electromagnetic waves(58.0),liquid crystal(55.0),
topic47:	(#phrases=7400)	molecular dynamics(211.0),computational chemistry(119.0),quantum chemistry(92.0),density functional theory(87.0),force field(82.0),basis set(79.0),amino acid(76.0),atomic orbitals(74.0),free energy(72.0),chemical reactions(69.0),
topic73:	(#phrases=7230)	vector space(306.0),linear algebra(275.0),inner product(154.0),linearly independent(153.0),linear equations(127.0),identity matrix(125.0),gaussian elimination(102.0),linear combination(100.0),matrix multiplication(99.0),square matrix(97.0),
topic96:	(#phrases=7224)	topological space(237.0),algebraic geometry(188.0),algebraic topology(144.0),simply connected(119.0),topological spaces(98.0),locally compact(83.0),open sets(82.0),simplicial complex(76.0),category theory(76.0),homotopy theory(75.0),
topic93:	(#phrases=6983)	floating point(184.0),decimal digits(153.0),negative numbers(134.0),arithmetic operations(122.0),real number(116.0),check digit(109.0),square root(103.0),decimal point(89.0),negative number(82.0),sign bit(81.0),
topic90:	(#phrases=6953)	machine translation(373.0),natural language(333.0),computational linguistics(203.0),natural language processing(125.0),parse tree(90.0),natural languages(81.0),translation memory(78.0),target language(77.0),formal grammar(74.0),production rules(69.0),
topic72:	(#phrases=6944)	programming languages(397.0),programming language(391.0),lambda calculus(278.0),type theory(157.0),data type(137.0),data types(135.0),logic programming(85.0),functional programming languages(83.0),normal form(82.0),functional programming(81.0),
topic51:	(#phrases=6902)	monte carlo(401.0),numerical analysis(252.0),basis functions(142.0),monte carlo method(140.0),step size(95.0),numerical integration(95.0),numerical methods(87.0),data points(76.0),euler method(73.0),iterative method(71.0),
topic39:	(#phrases=6901)	number theory(278.0),applied mathematics(195.0),algebraic geometry(150.0),mathematical physics(138.0),mathematical analysis(137.0),mathematical theory(119.0),probability theory(117.0),differential geometry(111.0),functional analysis(110.0),pure mathematics(104.0),
topic49:	(#phrases=6799)	von neumann(414.0),john von neumann(173.0),twentieth century(128.0),nobel prize(121.0),general theory(103.0),nineteenth century(102.0),scientific community(92.0),isaac newton(86.0),starting point(63.0),years earlier(61.0),
topic94:	(#phrases=6782)	artificial intelligence(582.0),complex systems(190.0),cognitive science(112.0),artificial life(99.0),biological systems(81.0),problem solving(74.0),systems theory(71.0),social sciences(70.0),human beings(67.0),human mind(62.0),
topic22:	(#phrases=6755)	computational complexity(468.0),complexity class(219.0),decision problems(151.0),complexity classes(149.0),decision problem(147.0),complete problems(138.0),complexity theory(99.0),theoretical computer science(86.0),deterministic turing machine(77.0),efficient algorithms(74.0),
topic0:	(#phrases=6751)	hearing loss(182.0),noise reduction(139.0),sound source(111.0),sound masking(98.0),white noise(85.0),sound pressure(83.0),fundamental frequency(80.0),sound waves(77.0),sound level(70.0),noise pollution(68.0),
topic27:	(#phrases=6674)	machine learning(333.0),neural network(329.0),neural networks(323.0),mathematical models(138.0),mathematical model(121.0),artificial neural networks(119.0),cellular neural networks(111.0),deep learning(107.0),artificial neural network(101.0),training set(95.0),
topic82:	(#phrases=6640)	cognitive bias(86.0),hindsight bias(80.0),cognitive dissonance(67.0),control group(67.0),studies have shown(55.0),availability heuristic(51.0),participants were asked(51.0),older adults(51.0),semantic memory(49.0),cognitive biases(49.0),
topic54:	(#phrases=6603)	heat exchanger(214.0),heat transfer(182.0),heat exchangers(165.0),hot water(106.0),melting point(89.0),boiling point(88.0),heat capacity(71.0),surface area(58.0),ideal gas(56.0),thermal energy(55.0),
topic81:	(#phrases=6297)	production function(166.0),production process(113.0),real income(95.0),marginal cost(91.0),economic growth(88.0),marginal utility(78.0),economic theory(78.0),average cost(72.0),general equilibrium(72.0),fixed costs(68.0),
topic7:	(#phrases=6295)	world war(663.0),soviet union(209.0),high school(85.0),second world war(79.0),her husband(74.0),communist party(70.0),saint petersburg(67.0),benjamin franklin(54.0),new york city(54.0),moscow state university(53.0),
topic59:	(#phrases=6294)	real world(189.0),closely related(147.0),thought experiment(83.0),strictly speaking(61.0),makes sense(61.0),generally accepted(60.0),speech acts(55.0),speech act(53.0),subject matter(52.0),physical objects(51.0),
topic32:	(#phrases=6238)	cash flows(119.0),stock market(103.0),cash flow(87.0),financial markets(82.0),risk measure(79.0),expected return(78.0),discount rate(66.0),balance sheet(65.0),implied volatility(55.0),standard deviation(55.0),
topic16:	(#phrases=6236)	power supply(306.0),power supplies(155.0),output voltage(140.0),logic gates(122.0),power consumption(101.0),integrated circuits(88.0),high voltage(86.0),input voltage(80.0),current source(75.0),logic gate(71.0),
topic6:	(#phrases=6184)	straight line(239.0),line segment(160.0),line segments(140.0),euclidean geometry(136.0),euclidean plane(129.0),dimensional space(111.0),straight lines(105.0),point set(101.0),convex hull(98.0),pythagorean theorem(97.0),
topic50:	(#phrases=6162)	brownian motion(278.0),markov chain(261.0),random walk(260.0),probability theory(248.0),stochastic process(229.0),stochastic processes(214.0),poisson process(138.0),markov chains(123.0),random variable(110.0),random walks(109.0),
topic14:	(#phrases=6149)	instruction set(136.0),source code(102.0),machine code(95.0),programming language(91.0),virtual machine(87.0),assembly language(79.0),control flow(72.0),main memory(68.0),programming languages(60.0),floating point(59.0),
topic13:	(#phrases=6132)	royal society(340.0),trinity college(132.0),fields medal(130.0),london mathematical society(120.0),mathematical society(118.0),new zealand(105.0),international congress(96.0),united kingdom(94.0),cambridge university(92.0),oxford university(87.0),
topic70:	(#phrases=6056)	risk management(149.0),decision making(135.0),design management(125.0),public administration(109.0),information systems(97.0),risk analysis(94.0),risk assessment(86.0),business process(67.0),information technology(67.0),management science(65.0),
topic98:	(#phrases=6005)	international journal(192.0),international conference(192.0),operations research(182.0),applied mathematics(116.0),operational research(112.0),scientific journal(105.0),impact factor(91.0),mathematical sciences(81.0),computational biology(80.0),mathematical reviews(79.0),
topic2:	(#phrases=5881)	information technology(89.0),national institute(74.0),high performance(63.0),data center(59.0),distributed computing(55.0),data processing(52.0),wan optimization(44.0),originally developed(41.0),research group(39.0),massively parallel(38.0),
topic11:	(#phrases=5808)	turing machine(575.0),natural numbers(265.0),turing machines(241.0),halting problem(189.0),recursively enumerable(168.0),peano arithmetic(120.0),computability theory(118.0),kolmogorov complexity(104.0),alan turing(98.0),recursion theory(87.0),
topic45:	(#phrases=5795)	fixed point(299.0),dynamical systems(264.0),critical point(168.0),phase transition(160.0),mandelbrot set(157.0),initial conditions(140.0),ising model(134.0),phase transitions(132.0),chaos theory(125.0),phase space(119.0),
topic23:	(#phrases=5779)	microsoft windows(162.0),web browser(102.0),web server(90.0),operating systems(77.0),web site(76.0),user interface(72.0),web page(70.0),windows vista(67.0),web services(66.0),web pages(64.0),
topic69:	(#phrases=5751)	machine learning(142.0),data mining(141.0),big data(128.0),mutual information(125.0),data sets(111.0),data analysis(103.0),data set(95.0),fuzzy logic(94.0),fuzzy sets(93.0),expert systems(90.0),
topic55:	(#phrases=5730)	status quo(131.0),international relations(107.0),group members(96.0),political science(96.0),social networks(79.0),social sciences(76.0),social science(73.0),public opinion(71.0),social construction(57.0),social network(56.0),
topic68:	(#phrases=5728)	general semantics(130.0),common sense(93.0),pure reason(90.0),charles sanders peirce(79.0),bertrand russell(73.0),scientific method(64.0),analytic philosophy(62.0),ludwig wittgenstein(50.0),natural sciences(49.0),american philosopher(45.0),
topic67:	(#phrases=5592)	high school(454.0),mathematics education(234.0),problem solving(78.0),policy debate(70.0),mathematical olympiad(65.0),middle school(62.0),correct answer(62.0),secondary school(53.0),school mathematics(51.0),mathematics competition(50.0),
topic62:	(#phrases=5515)	actor model(165.0),programming language(151.0),software engineering(139.0),formal methods(116.0),petri nets(103.0),model checking(96.0),unified modeling language(88.0),programming languages(87.0),denotational semantics(81.0),petri net(76.0),
topic12:	(#phrases=5480)	traffic flow(89.0),leaky bucket(70.0),wireless networks(68.0),degree distribution(64.0),mobile phone(64.0),synchronized flow(63.0),complex networks(59.0),queueing theory(56.0),network science(55.0),network topology(53.0),
topic24:	(#phrases=5429)	united kingdom(226.0),local government(220.0),local governments(156.0),united nations(132.0),european union(130.0),palakkad district(116.0),gram panchayat(116.0),south africa(113.0),federal government(86.0),central government(71.0),
topic71:	(#phrases=5279)	decision making(237.0),utility function(160.0),decision theory(151.0),decision maker(114.0),expected utility(88.0),sample space(85.0),decision analysis(85.0),probability theory(85.0),utility functions(65.0),conditional probability(58.0),
topic64:	(#phrases=5202)	control theory(286.0),control systems(251.0),positive feedback(113.0),negative feedback(112.0),automatic control(97.0),optimal control(84.0),process control(62.0),feedback control(61.0),control engineering(54.0),control surfaces(52.0),
topic53:	(#phrases=5183)	upper bound(259.0),shortest path(213.0),lower bound(179.0),spanning tree(179.0),minimum spanning tree(140.0),dynamic programming(114.0),shortest paths(109.0),greedy algorithm(106.0),dominating set(95.0),lower bounds(77.0),
topic37:	(#phrases=5077)	information theory(228.0),coding theory(115.0),error correction(101.0),hamming distance(100.0),turbo codes(64.0),block codes(62.0),convolutional codes(62.0),error detection(58.0),bit errors(56.0),channel capacity(55.0),
topic38:	(#phrases=4898)	ancient greek(126.0),middle ages(98.0),greek mathematics(48.0),rhind mathematical papyrus(46.0),nine chapters(41.0),conic sections(41.0),ancient greece(41.0),natural philosophy(41.0),ancient greeks(40.0),greek mathematician(38.0),
topic44:	(#phrases=4883)	voting systems(93.0),minority leader(87.0),political party(85.0),general election(82.0),conservative party(73.0),majority rule(67.0),political parties(67.0),democratic party(67.0),majority judgment(66.0),prime minister(65.0),
topic41:	(#phrases=4766)	project management(100.0),quality control(97.0),software development(86.0),structural analysis(82.0),software engineering(82.0),systems engineering(72.0),critical path(70.0),finite element analysis(58.0),life cycle(56.0),design process(52.0),
topic57:	(#phrases=4598)	genetic algorithms(147.0),natural selection(130.0),climate change(115.0),evolutionary computation(74.0),numerical weather prediction(71.0),genetic programming(71.0),genetic algorithm(70.0),fitness function(67.0),data assimilation(47.0),global warming(44.0),
topic60:	(#phrases=4451)	texas instruments(175.0),slide rule(81.0),graphing calculators(74.0),low hand(67.0),straight flush(67.0),mechanical calculator(62.0),slide rules(53.0),adding machine(50.0),scientific calculator(48.0),reverse polish notation(46.0),
topic75:	(#phrases=4447)	breast cancer(244.0),blood pressure(178.0),heart rate(130.0),body temperature(121.0),clinical trials(74.0),human body(66.0),blood flow(64.0),cochlear implants(59.0),cochlear implant(51.0),blood vessels(51.0),
topic78:	(#phrases=4313)	hash function(129.0),random numbers(118.0),block cipher(105.0),random number generator(98.0),hash functions(84.0),public key(76.0),stream cipher(65.0),random number generators(54.0),pseudorandom number generator(52.0),quantum key distribution(51.0),
topic46:	(#phrases=4265)	action potential(181.0),action potentials(153.0),nervous system(113.0),human brain(103.0),membrane potential(67.0),brain activity(66.0),ion channels(63.0),neural activity(44.0),individual neurons(40.0),firing rate(36.0),
topic56:	(#phrases=4255)	cambridge university press(439.0),oxford university press(252.0),lecture notes(154.0),princeton university press(132.0),academic press(118.0),mit press(103.0),american mathematical society(102.0),springer verlag(76.0),dover publications(73.0),publishing company(69.0),
topic42:	(#phrases=4247)	cellular automata(279.0),cellular automaton(270.0),current state(163.0),initial state(152.0),state machine(143.0),state space(121.0),automata theory(91.0),state transition(87.0),finite state machine(74.0),state variables(64.0),
topic61:	(#phrases=4244)	noun phrase(70.0),genitive case(63.0),ancient greek(60.0),accusative case(58.0),feminine nouns(56.0),direct object(56.0),old english(52.0),nominative singular(50.0),modern english(49.0),grammatical case(49.0),
topic80:	(#phrases=4213)	uniform polyhedron(115.0),golden ratio(112.0),johnson solids(94.0),triangular faces(83.0),symmetry group(72.0),platonic solids(71.0),rotational symmetry(61.0),regular dodecahedron(57.0),vertex figure(57.0),leech lattice(53.0),
topic43:	(#phrases=4018)	concurrency control(139.0),critical section(138.0),transaction processing(95.0),database systems(83.0),global serializability(82.0),mutual exclusion(75.0),distributed computing(66.0),commitment ordering(54.0),critical sections(53.0),relational database(53.0),
topic84:	(#phrases=3965)	prime minister(157.0),supreme court(131.0),human rights(95.0),civil rights(66.0),elections canada(60.0),law enforcement(51.0),new jersey(49.0),north carolina(40.0),new hampshire(38.0),laffey matrix(37.0),
topic86:	(#phrases=3952)	binary tree(182.0),root node(144.0),data structure(142.0),leaf node(111.0),binary search tree(108.0),decision tree(91.0),child nodes(83.0),leaf nodes(81.0),decision trees(72.0),left child(67.0),
topic63:	(#phrases=3891)	regular expressions(177.0),regular expression(169.0),regular languages(56.0),formal language(54.0),input string(49.0),formal languages(48.0),levenshtein distance(42.0),input strings(42.0),suffix tree(41.0),regular language(40.0),
topic89:	(#phrases=3859)	escape wheel(74.0),steering wheel(73.0),front wheel(71.0),traction control(51.0),torque converter(47.0),balance wheel(43.0),high speed(43.0),automatic transmission(39.0),general motors(39.0),fuel injection(37.0),
topic52:	(#phrases=3707)	cartesian coordinates(105.0),celestial sphere(97.0),polar coordinates(77.0),map projection(75.0),stereographic projection(72.0),central meridian(69.0),coordinate systems(65.0),great circle(54.0),celestial equator(52.0),north pole(51.0),
topic76:	(#phrases=3685)	data structure(338.0),data structures(291.0),hash table(83.0),lookup table(67.0),linked list(57.0),binary search(57.0),hash tables(53.0),bloom filters(51.0),priority queue(51.0),data items(50.0),
topic15:	(#phrases=3617)	linux kernel(70.0),scheduling algorithm(66.0),reliability engineering(58.0),performance testing(54.0),operating systems(53.0),test cases(50.0),load testing(46.0),batch processing(45.0),job scheduling(45.0),performance analysis(43.0),
topic18:	(#phrases=3480)	sign language(133.0),body language(98.0),nonverbal communication(84.0),eye contact(82.0),english language(78.0),index finger(72.0),middle finger(67.0),scottish gaelic(52.0),hand gesture(43.0),cheek kissing(37.0),
topic19:	(#phrases=3427)	san francisco(138.0),new york times(137.0),new york city(123.0),air guitar(48.0),television series(45.0),north america(39.0),las vegas(36.0),walt disney(34.0),new zealand(32.0),state university(30.0),
topic28:	(#phrases=3413)	game theory(274.0),video game(142.0),nash equilibrium(115.0),video games(90.0),game boy(88.0),winning strategy(81.0),game tree(49.0),combinatorial game theory(45.0),surreal numbers(44.0),board game(42.0),
topic74:	(#phrases=3360)	air force(208.0),world war(159.0),national flag(154.0),armed forces(112.0),marine corps(73.0),coast guard(71.0),national flags(53.0),yellow ribbon(51.0),royal navy(50.0),flag day(49.0),
topic66:	(#phrases=3352)	french mathematician(97.0),german mathematician(87.0),english translation(81.0),van der(78.0),technical university(54.0),studied mathematics(47.0),italian mathematician(45.0),french academy(45.0),felix klein(44.0),leiden university(41.0),
topic79:	(#phrases=3330)	fine arts(63.0),modern art(60.0),google art project(57.0),symbolist movement(46.0),edvard munch(42.0),literary critic(42.0),fine art(40.0),art nouveau(37.0),oscar wilde(37.0),central powers(31.0),
topic9:	(#phrases=3311)	life expectancy(99.0),growth rate(93.0),moving average(81.0),exponential growth(73.0),initial conditions(39.0),life table(38.0),mortality rates(35.0),event occurs(34.0),mortality rate(33.0),exponential smoothing(32.0),
topic36:	(#phrases=3209)	magic square(95.0),magic squares(95.0),recreational mathematics(64.0),magic cube(58.0),edge pieces(52.0),latin square(50.0),latin squares(47.0),corner pieces(47.0),martin gardner(43.0),jigsaw puzzle(42.0),
topic65:	(#phrases=3176)	speech recognition(281.0),middle english(99.0),new zealand(86.0),american english(69.0),speech synthesis(66.0),old english(56.0),common starling(43.0),speech perception(43.0),north america(42.0),speech processing(40.0),
topic92:	(#phrases=3153)	closely related(169.0),category theory(64.0),knot theory(62.0),important role(54.0),venn diagrams(44.0),venn diagram(37.0),jones polynomial(34.0),building blocks(32.0),mathematical object(32.0),signal flow(30.0),
topic29:	(#phrases=3086)	science fiction(256.0),star trek(64.0),space station(48.0),crew members(46.0),normal space(39.0),milky way(37.0),television series(32.0),neutral buoyancy(31.0),space shuttle(31.0),research station(29.0),
topic95:	(#phrases=3031)	middle ages(66.0),shen kuo(60.0),roman empire(46.0),new testament(44.0),jesus christ(40.0),catholic church(40.0),bible code(33.0),early modern(28.0),roman catholic(28.0),modern times(28.0),
topic88:	(#phrases=3018)	water supply(170.0),world bank(104.0),private sector(89.0),urban areas(52.0),water resources(49.0),developing countries(48.0),drinking water(47.0),water privatization(45.0),private companies(45.0),rural areas(44.0),
topic3:	(#phrases=2938)	computer graphics(115.0),optical illusion(90.0),image processing(51.0),visual perception(43.0),visual field(42.0),color space(39.0),light source(34.0),color vision(31.0),farther away(29.0),color spreading(28.0),
topic77:	(#phrases=2589)	monster rancher(92.0),short story(76.0),main character(61.0),lewis carroll(42.0),young man(39.0),science fiction(39.0),greek mythology(35.0),takes place(35.0),comic book(32.0),originally published(32.0),
topic33:	(#phrases=2411)	takes place(84.0),shut down(67.0),cut off(54.0),upside down(53.0),playing cards(37.0),left hand(37.0),starting point(35.0),opposite direction(25.0),cross section(23.0),taking place(23.0),
topic40:	(#phrases=2176)	facial expressions(101.0),swamp thing(91.0),facial expression(45.0),young children(41.0),body painting(34.0),virtual pet(34.0),early childhood(29.0),tamagotchi connection(27.0),virtual pets(26.0),tamagotchi planet(25.0),
