topic96:	(#phrases=14144)	closely related(273.0),important role(150.0),real world(133.0),special case(131.0),general theory(127.0),large number(106.0),starting point(104.0),mathematical theory(99.0),recent years(85.0),vice versa(84.0),
topic41:	(#phrases=13826)	large number(300.0),higher level(125.0),takes place(113.0),examples include(101.0),recent years(96.0),large numbers(93.0),large scale(88.0),long term(85.0),high levels(76.0),lower level(75.0),
topic27:	(#phrases=12943)	graph theory(737.0),undirected graph(299.0),planar graph(263.0),directed graph(254.0),complete graph(251.0),planar graphs(249.0),chromatic number(200.0),bipartite graph(153.0),independent set(141.0),hamiltonian cycle(127.0),
topic87:	(#phrases=11963)	harvard university(239.0),princeton university(220.0),stanford university(217.0),electrical engineering(193.0),national academy(152.0),professor emeritus(147.0),associate professor(143.0),assistant professor(139.0),american mathematician(138.0),columbia university(132.0),
topic0:	(#phrases=11347)	random variables(614.0),random variable(576.0),probability distribution(554.0),normal distribution(471.0),probability theory(316.0),probability distributions(263.0),probability density function(165.0),poisson distribution(159.0),central limit theorem(145.0),uniform distribution(138.0),
topic57:	(#phrases=9639)	linear regression(228.0),dependent variable(227.0),maximum likelihood(178.0),data set(169.0),independent variables(163.0),regression analysis(154.0),independent variable(125.0),null hypothesis(120.0),standard deviation(118.0),statistical methods(113.0),
topic33:	(#phrases=9405)	quantum field theory(255.0),magnetic field(224.0),ground state(184.0),perturbation theory(155.0),particle physics(153.0),electric field(124.0),field theory(120.0),renormalization group(110.0),ising model(105.0),magnetic fields(101.0),
topic13:	(#phrases=8802)	general relativity(696.0),vector field(213.0),metric tensor(136.0),minkowski space(121.0),gravitational field(101.0),einstein field equations(100.0),cosmological constant(99.0),vector fields(98.0),lorentz group(95.0),field equation(94.0),
topic60:	(#phrases=8520)	fixed point(213.0),topological space(185.0),metric space(158.0),open set(119.0),banach space(119.0),euclidean space(118.0),lebesgue measure(115.0),cantor set(110.0),hilbert space(107.0),real line(99.0),
topic76:	(#phrases=8377)	differential equations(265.0),partial differential equations(242.0),numerical methods(188.0),finite element(182.0),numerical analysis(178.0),finite element method(168.0),boundary conditions(149.0),differential equation(147.0),computational fluid dynamics(136.0),fluid dynamics(125.0),
topic11:	(#phrases=8350)	special relativity(653.0),general relativity(293.0),reference frame(204.0),time dilation(174.0),lorentz transformation(156.0),inertial frame(156.0),gravitational field(145.0),equivalence principle(134.0),lorentz transformations(111.0),inertial frames(108.0),
topic29:	(#phrases=8309)	complex numbers(194.0),power series(140.0),complex plane(115.0),real numbers(109.0),trigonometric functions(99.0),rational functions(97.0),rational numbers(90.0),complex number(90.0),rational function(85.0),quadratic equation(84.0),
topic39:	(#phrases=8245)	statistical mechanics(310.0),brownian motion(266.0),phase space(221.0),markov chain(217.0),random walk(217.0),dynamical systems(182.0),stochastic process(146.0),initial conditions(129.0),partition function(124.0),markov chains(110.0),
topic34:	(#phrases=8170)	black hole(1113.0),black holes(520.0),event horizon(259.0),general relativity(235.0),gravitational waves(234.0),big bang(137.0),angular momentum(119.0),gravitational lensing(100.0),dark matter(98.0),supermassive black hole(91.0),
topic73:	(#phrases=8064)	lie algebra(272.0),finitely generated(206.0),group theory(167.0),representation theory(135.0),finite group(121.0),lie group(118.0),lie groups(114.0),finite field(107.0),lie algebras(106.0),abstract algebra(102.0),
topic1:	(#phrases=8021)	objective function(350.0),linear programming(293.0),optimal solution(240.0),dynamic programming(216.0),optimization problems(177.0),optimization problem(173.0),local search(118.0),mathematical optimization(112.0),operations research(106.0),simulated annealing(99.0),
topic22:	(#phrases=7959)	vice versa(379.0),special case(255.0),closely related(135.0),starting point(110.0),odd number(86.0),large number(86.0),general case(78.0),left hand side(71.0),upper bound(67.0),table shows(64.0),
topic59:	(#phrases=7444)	number theory(335.0),prime numbers(304.0),positive integer(200.0),prime number(199.0),riemann hypothesis(186.0),fibonacci numbers(126.0),prime factors(123.0),positive integers(121.0),fibonacci sequence(86.0),natural number(84.0),
topic69:	(#phrases=7434)	vector space(281.0),linear algebra(274.0),inner product(160.0),linearly independent(149.0),quadratic form(132.0),identity matrix(124.0),clifford algebra(103.0),positive definite(102.0),square matrix(99.0),matrix multiplication(97.0),
topic58:	(#phrases=7305)	quantum mechanics(986.0),quantum information(268.0),wave function(214.0),quantum theory(177.0),hilbert space(170.0),quantum state(157.0),quantum computing(153.0),quantum mechanical(133.0),quantum states(132.0),copenhagen interpretation(117.0),
topic19:	(#phrases=7302)	fixed point(192.0),square root(169.0),data points(109.0),straight line(86.0),numerical analysis(81.0),standard deviation(79.0),critical point(75.0),special case(65.0),higher order(65.0),chain rule(64.0),
topic82:	(#phrases=7277)	boolean algebra(424.0),partial order(238.0),finite set(190.0),equivalence relation(174.0),boolean algebras(157.0),equivalence classes(151.0),cartesian product(148.0),category theory(137.0),power set(119.0),partially ordered set(117.0),
topic8:	(#phrases=7255)	line segments(136.0),line segment(134.0),convex hull(119.0),uniform polyhedron(115.0),euclidean plane(114.0),euclidean geometry(114.0),projective plane(100.0),johnson solids(95.0),straight line(92.0),triangular faces(83.0),
topic98:	(#phrases=7109)	open source(256.0),microsoft windows(191.0),operating systems(104.0),web browser(103.0),user interface(98.0),web server(85.0),file format(79.0),web site(75.0),file formats(72.0),windows vista(67.0),
topic70:	(#phrases=7032)	american mathematical society(228.0),applied mathematics(219.0),number theory(203.0),mathematical physics(166.0),probability theory(154.0),fields medal(147.0),mathematical sciences(129.0),international congress(125.0),pure mathematics(118.0),mathematical society(112.0),
topic79:	(#phrases=6969)	programming language(378.0),source code(355.0),open source(311.0),free software(126.0),programming languages(118.0),gnu general public license(86.0),software package(77.0),control flow(74.0),data analysis(73.0),command line(61.0),
topic37:	(#phrases=6803)	world war(398.0),royal society(303.0),trinity college(139.0),high school(89.0),nobel prize(76.0),cambridge university(65.0),university college(64.0),second world war(64.0),albert einstein(62.0),los alamos(59.0),
topic90:	(#phrases=6596)	algebraic geometry(257.0),algebraic topology(143.0),differential geometry(93.0),simply connected(76.0),homotopy theory(76.0),simplicial complex(70.0),fundamental group(70.0),knot theory(68.0),floer homology(64.0),projective space(63.0),
topic78:	(#phrases=6579)	fourier transform(398.0),signal processing(342.0),transfer function(260.0),frequency domain(176.0),frequency response(157.0),impulse response(151.0),input signal(101.0),wavelet transform(94.0),image impedance(70.0),filter bank(70.0),
topic23:	(#phrases=6523)	hearing loss(178.0),sound waves(164.0),noise reduction(130.0),sound source(111.0),sound wave(101.0),sound masking(98.0),white noise(91.0),shot noise(90.0),sound pressure(83.0),low frequency(72.0),
topic65:	(#phrases=6449)	mathematical logic(239.0),propositional logic(175.0),classical logic(156.0),modal logic(155.0),intuitionistic logic(149.0),formal logic(110.0),natural deduction(101.0),propositional calculus(100.0),truth values(98.0),modus ponens(87.0),
topic44:	(#phrases=6432)	set theory(653.0),natural numbers(492.0),real numbers(309.0),mathematical logic(188.0),peano arithmetic(173.0),natural number(146.0),real number(99.0),axiom schema(90.0),infinite set(85.0),countably infinite(84.0),
topic55:	(#phrases=6370)	artificial intelligence(574.0),complex systems(175.0),fuzzy logic(107.0),artificial life(101.0),fuzzy sets(94.0),information processing(90.0),expert systems(83.0),systems theory(73.0),machine learning(65.0),fuzzy set(64.0),
topic35:	(#phrases=6140)	decision making(194.0),social sciences(126.0),group members(114.0),political science(92.0),social networks(85.0),social science(72.0),collective intelligence(67.0),talcott parsons(59.0),social construction(57.0),organizational learning(52.0),
topic16:	(#phrases=6109)	computational complexity(411.0),complexity class(219.0),decision problem(167.0),upper bound(164.0),complexity classes(150.0),decision problems(149.0),complete problems(144.0),lower bound(137.0),complexity theory(92.0),lower bounds(84.0),
topic24:	(#phrases=6085)	machine learning(330.0),neural network(280.0),neural networks(265.0),data mining(111.0),deep learning(107.0),artificial neural networks(101.0),training set(91.0),training data(81.0),degree distribution(64.0),artificial neural network(62.0),
topic40:	(#phrases=5911)	floating point(180.0),decimal digits(141.0),negative numbers(120.0),arithmetic operations(108.0),decimal point(95.0),square root(94.0),real numbers(90.0),sign bit(81.0),real number(75.0),negative number(72.0),
topic32:	(#phrases=5806)	risk assessment(90.0),project management(86.0),risk analysis(82.0),reliability engineering(59.0),risk management(58.0),information security(46.0),systems engineering(46.0),failure rate(43.0),design process(43.0),failure modes(42.0),
topic20:	(#phrases=5741)	monte carlo(403.0),monte carlo method(141.0),markov chain monte carlo(75.0),monte carlo simulation(65.0),monte carlo methods(59.0),step size(55.0),importance sampling(54.0),search algorithm(54.0),computational cost(51.0),efficient algorithms(51.0),
topic25:	(#phrases=5670)	cambridge university press(247.0),english translation(163.0),oxford university press(161.0),german mathematician(101.0),princeton university press(87.0),leonhard euler(74.0),dover publications(71.0),van der(70.0),david hilbert(69.0),academic press(53.0),
topic46:	(#phrases=5622)	cash flows(119.0),risk management(106.0),stock market(95.0),cash flow(87.0),financial markets(81.0),expected return(79.0),risk measure(79.0),discount rate(66.0),mathematical finance(64.0),balance sheet(63.0),
topic97:	(#phrases=5427)	production function(166.0),utility function(122.0),production process(117.0),real income(95.0),marginal cost(91.0),economic growth(88.0),marginal utility(78.0),economic theory(76.0),average cost(72.0),general equilibrium(72.0),
topic63:	(#phrases=5404)	kalman filter(157.0),mathematical model(150.0),mathematical models(144.0),state space(111.0),point process(101.0),state variables(92.0),point processes(81.0),real world(77.0),stochastic processes(73.0),initial conditions(71.0),
topic83:	(#phrases=5356)	cognitive bias(86.0),hindsight bias(80.0),decision making(74.0),control group(70.0),cognitive dissonance(67.0),status quo(66.0),availability heuristic(53.0),cognitive biases(52.0),participants were asked(51.0),older adults(51.0),
topic14:	(#phrases=5319)	phase transition(166.0),phase transitions(116.0),free energy(112.0),melting point(89.0),curie temperature(80.0),critical point(80.0),boiling point(78.0),van der waals(76.0),magnetic field(73.0),heat capacity(65.0),
topic91:	(#phrases=5285)	power supply(305.0),power supplies(155.0),output voltage(140.0),logic gates(114.0),high voltage(88.0),integrated circuits(82.0),input voltage(80.0),current source(73.0),power consumption(72.0),logic gate(70.0),
topic6:	(#phrases=5281)	turing machine(564.0),turing machines(243.0),halting problem(189.0),recursively enumerable(168.0),state machine(134.0),computability theory(110.0),kolmogorov complexity(97.0),computable functions(86.0),finite state machine(86.0),automata theory(77.0),
topic9:	(#phrases=5246)	general semantics(131.0),common sense(101.0),pure reason(90.0),human beings(84.0),human mind(63.0),analytic philosophy(55.0),bertrand russell(55.0),scientific method(55.0),immanuel kant(45.0),political philosophy(44.0),
topic88:	(#phrases=5081)	programming languages(338.0),programming language(311.0),data type(152.0),type theory(152.0),data types(147.0),functional programming languages(81.0),lambda calculus(66.0),functional programming(65.0),lazy evaluation(61.0),anonymous functions(59.0),
topic52:	(#phrases=5006)	probability theory(213.0),decision theory(149.0),probability distribution(140.0),conditional probability(89.0),sample space(89.0),expected utility(87.0),decision making(86.0),random variable(76.0),decision analysis(64.0),decision maker(63.0),
topic7:	(#phrases=4866)	operations research(121.0),united kingdom(116.0),operational research(104.0),scientific research(86.0),mathematical sciences(74.0),national institute(68.0),actuarial science(63.0),mathematical society(60.0),actuarial society(59.0),research institute(58.0),
topic89:	(#phrases=4864)	new york times(115.0),world war(83.0),large number(42.0),popular culture(37.0),human beings(35.0),young man(34.0),civil war(33.0),years earlier(33.0),cut off(31.0),washington post(30.0),
topic10:	(#phrases=4801)	instruction set(128.0),operating systems(70.0),main memory(67.0),floating point(65.0),parallel processing(60.0),parallel computing(47.0),high performance(46.0),memory access(44.0),hard drive(44.0),assembly language(43.0),
topic30:	(#phrases=4760)	software development(204.0),software engineering(184.0),unified modeling language(108.0),model transformation(71.0),working group(68.0),information visualization(53.0),business rules(48.0),software systems(48.0),data flow(48.0),test cases(46.0),
topic93:	(#phrases=4731)	computational biology(126.0),molecular dynamics(121.0),force field(80.0),amino acid(76.0),molecular biology(73.0),secondary structure(65.0),computational chemistry(55.0),mass spectrometry(55.0),chemical shift(54.0),drug discovery(52.0),
topic48:	(#phrases=4682)	information theory(267.0),hamming distance(114.0),coding theory(114.0),check digit(110.0),mutual information(108.0),error correction(94.0),error detection(65.0),turbo codes(64.0),block codes(62.0),convolutional codes(62.0),
topic3:	(#phrases=4556)	big data(82.0),information technology(74.0),quality control(60.0),supply chain(59.0),management science(58.0),raw materials(51.0),data center(50.0),information systems(49.0),business process(46.0),business processes(45.0),
topic86:	(#phrases=4555)	ancient greek(113.0),middle ages(84.0),greek mathematics(49.0),rhind mathematical papyrus(46.0),nine chapters(41.0),greek mathematician(41.0),ancient greeks(39.0),pythagorean theorem(38.0),quadratic equations(38.0),indian mathematician(36.0),
topic61:	(#phrases=4547)	programming language(194.0),actor model(166.0),logic programming(124.0),formal methods(120.0),petri nets(103.0),model checking(95.0),denotational semantics(84.0),programming languages(82.0),petri net(76.0),theorem prover(65.0),
topic42:	(#phrases=4539)	machine translation(375.0),speech recognition(313.0),computational linguistics(168.0),natural language processing(161.0),natural language(134.0),translation memory(101.0),target language(75.0),information retrieval(75.0),speech synthesis(66.0),text mining(57.0),
topic75:	(#phrases=4432)	texas instruments(175.0),slide rule(78.0),graphing calculators(74.0),mechanical calculator(64.0),reverse polish notation(54.0),adding machine(51.0),slide rules(51.0),charles babbage institute(50.0),scientific calculator(48.0),personal computers(48.0),
topic53:	(#phrases=4416)	lecture notes(203.0),international journal(183.0),applied mathematics(153.0),international conference(151.0),ieee transactions(119.0),scientific journal(103.0),impact factor(91.0),theoretical computer science(87.0),mathematical reviews(80.0),journal citation reports(77.0),
topic21:	(#phrases=4404)	control theory(238.0),control systems(223.0),positive feedback(110.0),negative feedback(108.0),automatic control(92.0),optimal control(82.0),feedback control(61.0),process control(58.0),control surfaces(52.0),control engineering(50.0),
topic54:	(#phrases=4401)	heat exchanger(214.0),heat transfer(190.0),heat exchangers(165.0),hot water(107.0),heat loss(60.0),air conditioning(47.0),dew point(47.0),waste heat(45.0),temperature difference(42.0),storage tank(42.0),
topic66:	(#phrases=4236)	queueing theory(82.0),leaky bucket(70.0),wireless networks(68.0),mobile phone(68.0),traffic flow(61.0),traffic shaping(49.0),packet loss(47.0),congestion control(45.0),wireless network(40.0),wan optimization(39.0),
topic99:	(#phrases=4163)	shortest path(185.0),spanning tree(184.0),binary tree(183.0),root node(144.0),minimum spanning tree(133.0),leaf node(111.0),shortest paths(109.0),binary search tree(108.0),data structure(99.0),decision tree(86.0),
topic15:	(#phrases=4005)	concurrency control(139.0),critical section(138.0),transaction processing(95.0),global serializability(82.0),database systems(82.0),mutual exclusion(75.0),critical path(68.0),operating systems(66.0),distributed computing(61.0),scheduling algorithm(56.0),
topic31:	(#phrases=3974)	natural language(165.0),generative grammar(58.0),speech acts(55.0),noam chomsky(55.0),cognitive linguistics(54.0),speech act(53.0),construction grammar(50.0),lexical items(49.0),linguistic theory(46.0),human language(43.0),
topic67:	(#phrases=3948)	local government(209.0),water supply(164.0),local governments(160.0),palakkad district(116.0),gram panchayat(116.0),world bank(99.0),public administration(95.0),private sector(83.0),rural areas(78.0),central government(70.0),
topic36:	(#phrases=3940)	regular expressions(180.0),regular expression(169.0),formal language(102.0),regular languages(97.0),parse tree(90.0),formal languages(89.0),regular language(83.0),production rules(80.0),formal grammar(74.0),programming languages(74.0),
topic85:	(#phrases=3891)	random numbers(114.0),hash function(110.0),block cipher(105.0),random number generator(93.0),public key(76.0),hash functions(71.0),stream cipher(65.0),random number generators(53.0),pseudorandom number generator(53.0),elliptic curve(51.0),
topic62:	(#phrases=3887)	new zealand(244.0),new york city(194.0),san francisco(174.0),north america(119.0),north american(114.0),united kingdom(83.0),new jersey(82.0),new mexico(75.0),new york times(65.0),san diego(59.0),
topic17:	(#phrases=3875)	data structure(341.0),data structures(254.0),hash table(83.0),binary search(60.0),linked list(59.0),hash function(53.0),worst case(53.0),hash tables(53.0),lookup table(51.0),data items(49.0),
topic84:	(#phrases=3870)	mathematics education(236.0),high school(192.0),graduate students(71.0),problem solving(69.0),elementary school(57.0),school mathematics(51.0),higher education(48.0),national council(47.0),mathematical association(46.0),undergraduate students(40.0),
topic50:	(#phrases=3847)	soviet union(173.0),united kingdom(143.0),world war(123.0),south africa(110.0),international relations(107.0),united nations(94.0),latin america(91.0),communist party(87.0),middle east(63.0),sri lanka(51.0),
topic45:	(#phrases=3815)	lambda calculus(178.0),normal form(151.0),free variables(112.0),constraint satisfaction problem(85.0),combinatory logic(75.0),logic programming(60.0),canonical form(57.0),conjunctive normal form(53.0),arc consistency(50.0),lambda expression(50.0),
topic4:	(#phrases=3627)	action potential(181.0),action potentials(153.0),nervous system(108.0),human brain(99.0),brain activity(68.0),membrane potential(67.0),neural network(66.0),ion channels(63.0),neural activity(45.0),individual neurons(41.0),
topic12:	(#phrases=3578)	cartesian coordinates(108.0),celestial sphere(94.0),coordinate systems(84.0),polar coordinates(78.0),map projection(75.0),central meridian(69.0),straight line(68.0),stereographic projection(63.0),dimensional space(56.0),celestial equator(52.0),
topic47:	(#phrases=3549)	supreme court(101.0),prime minister(98.0),minority leader(87.0),political party(83.0),general election(82.0),conservative party(74.0),democratic party(69.0),elections canada(60.0),political parties(59.0),national assembly(51.0),
topic77:	(#phrases=3454)	science fiction(305.0),short story(95.0),monster rancher(92.0),television series(77.0),star trek(64.0),main character(60.0),video game(55.0),star wars(48.0),takes place(46.0),normal space(39.0),
topic72:	(#phrases=3415)	english language(118.0),middle english(109.0),old english(82.0),american english(73.0),english words(62.0),examples include(59.0),scottish gaelic(57.0),oxford english dictionary(52.0),modern english(48.0),english word(44.0),
topic38:	(#phrases=3251)	breast cancer(244.0),blood pressure(179.0),heart rate(132.0),body temperature(121.0),clinical trials(74.0),blood flow(67.0),human body(60.0),cochlear implants(59.0),cochlear implant(51.0),blood vessels(49.0),
topic64:	(#phrases=3110)	prime minister(140.0),federal government(118.0),european union(85.0),member states(61.0),supreme court(61.0),human rights(49.0),law enforcement(48.0),european commission(46.0),united nations(35.0),health insurance(33.0),
topic43:	(#phrases=3106)	game theory(243.0),video game(119.0),nash equilibrium(111.0),game boy(88.0),winning strategy(81.0),video games(73.0),game tree(49.0),playing cards(47.0),combinatorial game theory(45.0),board game(43.0),
topic18:	(#phrases=2950)	computer graphics(136.0),optical illusion(90.0),image processing(64.0),ray tracing(46.0),visual field(42.0),color space(39.0),visual perception(39.0),light source(33.0),color vision(32.0),human eye(29.0),
topic51:	(#phrases=2806)	natural selection(130.0),genetic algorithms(120.0),genetic programming(63.0),fitness function(61.0),genetic algorithm(60.0),evolutionary computation(52.0),evolutionary algorithms(47.0),closely related(37.0),living organisms(36.0),selfish gene(33.0),
topic74:	(#phrases=2752)	genitive case(63.0),accusative case(59.0),feminine nouns(56.0),ancient greek(55.0),nominative singular(50.0),direct object(49.0),grammatical case(49.0),nominative case(47.0),present subjunctive(45.0),dative case(45.0),
topic94:	(#phrases=2588)	escape wheel(74.0),rigid body(53.0),steering wheel(50.0),cross section(48.0),structural analysis(47.0),balance wheel(44.0),opposite direction(37.0),rigid bodies(36.0),rear wheel(33.0),inverted pendulum(32.0),
topic56:	(#phrases=2586)	magic square(96.0),magic squares(94.0),recreational mathematics(75.0),martin gardner(65.0),scientific american(62.0),magic cube(58.0),edge pieces(52.0),latin square(52.0),latin squares(47.0),corner pieces(47.0),
topic95:	(#phrases=2548)	climate change(117.0),numerical weather prediction(71.0),data assimilation(50.0),global warming(46.0),carbon dioxide(45.0),climate models(39.0),shallow water(35.0),air pollution(34.0),sea level(33.0),tropical cyclone(32.0),
topic80:	(#phrases=2484)	mandelbrot set(157.0),sign language(135.0),facial expressions(116.0),body language(104.0),julia set(85.0),nonverbal communication(84.0),eye contact(82.0),index finger(72.0),middle finger(67.0),facial expression(58.0),
topic81:	(#phrases=2384)	air force(176.0),world war(156.0),national flag(155.0),armed forces(105.0),marine corps(73.0),coast guard(71.0),national flags(53.0),flag day(49.0),royal navy(48.0),white ensign(41.0),
topic49:	(#phrases=2302)	von neumann(392.0),cellular automata(279.0),cellular automaton(270.0),john von neumann(96.0),los alamos(38.0),live cells(35.0),collision detection(33.0),transition function(31.0),stephen wolfram(29.0),stanislaw ulam(24.0),
topic2:	(#phrases=2185)	middle ages(55.0),ancient greek(46.0),roman catholic(43.0),roman empire(43.0),new testament(42.0),catholic church(41.0),jesus christ(40.0),greek mythology(35.0),golden dawn(26.0),bad luck(26.0),
topic71:	(#phrases=2171)	voting systems(74.0),majority judgment(66.0),approval voting(62.0),traction control(51.0),range voting(50.0),torque converter(47.0),tactical voting(47.0),social choice(45.0),free flow(42.0),borda count(41.0),
topic5:	(#phrases=2169)	golden ratio(100.0),fine arts(64.0),google art project(57.0),modern art(47.0),edvard munch(42.0),fine art(40.0),national gallery(32.0),art gallery(31.0),contemporary art(28.0),golden section(24.0),
topic68:	(#phrases=2075)	life expectancy(96.0),early childhood(39.0),life table(38.0),young children(37.0),mortality rates(36.0),family members(35.0),public health(33.0),mortality rate(33.0),life span(29.0),life tables(27.0),
topic28:	(#phrases=1987)	high school(221.0),policy debate(70.0),mathematical olympiad(65.0),mathematics competition(50.0),international mathematical olympiad(49.0),correct answer(49.0),status quo(41.0),team members(36.0),multiple choice(31.0),selection process(29.0),
topic26:	(#phrases=1819)	world war(52.0),lewis carroll(44.0),literary critic(43.0),literary criticism(42.0),symbolist movement(42.0),central powers(37.0),oscar wilde(37.0),edgar allan poe(36.0),literary theory(32.0),short stories(31.0),
topic92:	(#phrases=1569)	fundamental frequency(80.0),pitch class(45.0),harmonic series(43.0),musical instruments(40.0),diatonic scale(39.0),pitch classes(37.0),equal temperament(32.0),classical music(26.0),music theory(23.0),musical set theory(22.0),
