topic55:	(#phrases=13891)	harvard university(253.0),princeton university(240.0),american mathematician(231.0),american mathematical society(220.0),applied mathematics(211.0),stanford university(211.0),national academy(203.0),columbia university(154.0),electrical engineering(150.0),associate professor(148.0),
topic68:	(#phrases=12887)	graph theory(714.0),undirected graph(281.0),planar graph(263.0),planar graphs(249.0),complete graph(249.0),chromatic number(200.0),directed graph(156.0),bipartite graph(150.0),independent set(147.0),hamiltonian cycle(127.0),
topic87:	(#phrases=12867)	large number(371.0),closely related(188.0),recent years(138.0),real world(126.0),important role(125.0),special case(101.0),examples include(97.0),large numbers(94.0),large scale(93.0),practical applications(93.0),
topic32:	(#phrases=12182)	probability distribution(631.0),random variable(587.0),random variables(573.0),normal distribution(482.0),probability theory(348.0),probability distributions(278.0),poisson distribution(158.0),probability density function(157.0),uniform distribution(146.0),central limit theorem(145.0),
topic40:	(#phrases=10535)	dependent variable(233.0),linear regression(227.0),standard deviation(186.0),independent variables(181.0),data set(179.0),regression analysis(151.0),maximum likelihood(149.0),independent variable(139.0),null hypothesis(120.0),data points(116.0),
topic19:	(#phrases=10522)	special relativity(687.0),general relativity(565.0),gravitational field(227.0),reference frame(212.0),time dilation(169.0),inertial frame(156.0),lorentz transformation(154.0),equivalence principle(137.0),albert einstein(117.0),inertial frames(107.0),
topic54:	(#phrases=10101)	set theory(675.0),natural numbers(484.0),real numbers(431.0),partial order(216.0),finite set(205.0),equivalence relation(175.0),power set(167.0),equivalence classes(138.0),natural number(137.0),real number(130.0),
topic59:	(#phrases=9122)	linear algebra(248.0),linear equations(137.0),complex numbers(126.0),identity matrix(121.0),linear combination(118.0),square matrix(98.0),square root(98.0),gaussian elimination(94.0),characteristic polynomial(91.0),linearly independent(91.0),
topic30:	(#phrases=9040)	mathematical logic(378.0),propositional logic(179.0),classical logic(164.0),modal logic(154.0),intuitionistic logic(152.0),logic programming(117.0),formal logic(110.0),excluded middle(108.0),peano arithmetic(107.0),proof theory(105.0),
topic23:	(#phrases=9039)	world war(683.0),united states(445.0),soviet union(110.0),nobel prize(99.0),twentieth century(90.0),second world war(78.0),nineteenth century(74.0),early years(63.0),years earlier(60.0),john von neumann(60.0),
topic71:	(#phrases=8903)	open source(598.0),source code(308.0),microsoft windows(246.0),programming language(207.0),free software(168.0),operating systems(150.0),user interface(118.0),originally developed(103.0),gnu general public license(99.0),command line(98.0),
topic50:	(#phrases=8837)	general relativity(333.0),vector space(279.0),vector field(246.0),lorentz group(137.0),metric tensor(136.0),inner product(129.0),vector fields(124.0),minkowski space(121.0),euclidean space(120.0),differential geometry(120.0),
topic24:	(#phrases=8714)	cambridge university press(271.0),applied mathematics(194.0),american mathematical society(154.0),oxford university press(134.0),number theory(127.0),princeton university press(107.0),academic press(105.0),english translation(104.0),scientific journal(98.0),german mathematician(95.0),
topic99:	(#phrases=8662)	large number(199.0),vice versa(166.0),takes place(115.0),steady state(66.0),lower level(63.0),important role(63.0),large numbers(62.0),higher levels(60.0),long term(59.0),short term(57.0),
topic33:	(#phrases=8578)	objective function(353.0),linear programming(294.0),optimal solution(222.0),optimization problems(214.0),optimization problem(185.0),local search(117.0),mathematical optimization(107.0),optimal control(101.0),simulated annealing(92.0),operations research(89.0),
topic20:	(#phrases=8549)	magnetic field(285.0),molecular dynamics(167.0),electric field(162.0),ground state(116.0),magnetic fields(106.0),quantum chemistry(97.0),computational chemistry(88.0),density functional theory(86.0),free energy(82.0),force field(81.0),
topic28:	(#phrases=8450)	lie algebra(271.0),finitely generated(198.0),group theory(185.0),representation theory(157.0),lie groups(127.0),lie group(126.0),finite group(120.0),finite field(107.0),lie algebras(105.0),quadratic forms(100.0),
topic46:	(#phrases=8373)	black hole(1113.0),black holes(517.0),general relativity(309.0),event horizon(269.0),gravitational waves(245.0),big bang(143.0),angular momentum(125.0),cosmological constant(102.0),gravitational lensing(100.0),dark matter(98.0),
topic66:	(#phrases=8351)	quantum field theory(359.0),quantum mechanics(271.0),particle physics(166.0),field theory(159.0),theoretical physics(152.0),perturbation theory(140.0),string theory(132.0),standard model(119.0),ising model(113.0),renormalization group(110.0),
topic0:	(#phrases=8279)	fourier transform(234.0),continuous function(131.0),complex plane(123.0),real numbers(120.0),banach space(119.0),complex analysis(118.0),functional analysis(117.0),fourier series(114.0),hilbert space(112.0),power series(104.0),
topic43:	(#phrases=8222)	programming language(629.0),programming languages(510.0),data types(151.0),data type(144.0),type theory(117.0),data structures(94.0),functional programming(86.0),logic programming(83.0),functional programming languages(79.0),source code(77.0),
topic75:	(#phrases=8194)	number theory(388.0),prime numbers(307.0),positive integer(220.0),prime number(211.0),riemann hypothesis(168.0),rational numbers(138.0),positive integers(133.0),fibonacci numbers(124.0),prime factors(121.0),odd number(95.0),
topic52:	(#phrases=7691)	artificial intelligence(556.0),theoretical computer science(207.0),lecture notes(160.0),international conference(142.0),ieee transactions(141.0),fuzzy logic(100.0),information processing(96.0),fuzzy sets(94.0),computing machinery(88.0),international journal(83.0),
topic85:	(#phrases=7680)	turing machine(597.0),computational complexity(320.0),turing machines(239.0),complexity class(218.0),halting problem(189.0),recursively enumerable(167.0),decision problem(167.0),complexity classes(150.0),decision problems(142.0),computability theory(117.0),
topic14:	(#phrases=7595)	risk management(130.0),design management(125.0),project management(110.0),information systems(97.0),information technology(93.0),quality control(92.0),risk assessment(91.0),risk analysis(89.0),business process(66.0),management science(65.0),
topic57:	(#phrases=7584)	differential equations(329.0),partial differential equations(277.0),boundary conditions(176.0),finite element(171.0),finite element method(167.0),differential equation(155.0),computational fluid dynamics(137.0),fluid dynamics(136.0),numerical methods(114.0),partial differential equation(99.0),
topic79:	(#phrases=7481)	algebraic geometry(302.0),topological space(224.0),algebraic topology(145.0),simply connected(98.0),category theory(98.0),topological spaces(87.0),locally compact(77.0),homotopy theory(76.0),simplicial complex(74.0),knot theory(68.0),
topic81:	(#phrases=7417)	common sense(127.0),pure reason(90.0),human mind(84.0),human beings(71.0),oxford university press(66.0),bertrand russell(61.0),analytic philosophy(60.0),physical world(59.0),scientific method(56.0),real world(55.0),
topic80:	(#phrases=7370)	quantum mechanics(854.0),quantum information(268.0),wave function(213.0),hilbert space(165.0),quantum state(159.0),quantum computing(147.0),quantum theory(146.0),quantum mechanical(127.0),quantum states(120.0),copenhagen interpretation(117.0),
topic76:	(#phrases=7249)	signal processing(325.0),transfer function(238.0),fourier transform(214.0),frequency domain(178.0),frequency response(160.0),impulse response(152.0),input signal(112.0),wavelet transform(93.0),noise ratio(78.0),image impedance(70.0),
topic3:	(#phrases=7074)	hearing loss(182.0),sound waves(165.0),noise reduction(137.0),sound source(111.0),sound wave(101.0),sound masking(98.0),sound pressure(83.0),shot noise(79.0),sound level(70.0),low frequency(68.0),
topic92:	(#phrases=6994)	floating point(190.0),negative numbers(137.0),square root(134.0),decimal digits(127.0),check digit(110.0),arithmetic operations(99.0),real numbers(99.0),decimal point(95.0),negative number(83.0),sign bit(80.0),
topic97:	(#phrases=6957)	operations research(145.0),national institute(116.0),united states(116.0),united kingdom(110.0),operational research(101.0),scientific research(97.0),mathematical sciences(79.0),mathematical society(78.0),research institute(76.0),international conference(74.0),
topic11:	(#phrases=6951)	social sciences(163.0),social science(109.0),international relations(102.0),political science(99.0),public administration(86.0),group members(86.0),social networks(69.0),collective intelligence(66.0),talcott parsons(59.0),social construction(55.0),
topic58:	(#phrases=6767)	cognitive bias(86.0),hindsight bias(80.0),cognitive dissonance(66.0),control group(66.0),status quo(66.0),availability heuristic(52.0),cognitive biases(52.0),participants were asked(51.0),older adults(50.0),semantic memory(50.0),
topic42:	(#phrases=6719)	monte carlo(385.0),brownian motion(278.0),markov chain(262.0),random walk(260.0),stochastic process(230.0),probability theory(227.0),stochastic processes(213.0),monte carlo method(141.0),poisson process(138.0),markov chains(123.0),
topic74:	(#phrases=6702)	statistical mechanics(272.0),kinetic energy(208.0),phase space(149.0),partition function(143.0),free energy(135.0),internal energy(110.0),total energy(110.0),ideal gas(108.0),potential energy(107.0),thermodynamic equilibrium(104.0),
topic45:	(#phrases=6453)	dynamic programming(187.0),computational complexity(129.0),lower bound(117.0),worst case(108.0),greedy algorithm(102.0),upper bound(96.0),search space(86.0),efficient algorithms(85.0),special case(84.0),constant factor(70.0),
topic38:	(#phrases=6145)	dynamical systems(354.0),control theory(191.0),kalman filter(161.0),initial conditions(157.0),state space(121.0),current state(109.0),negative feedback(108.0),chaos theory(108.0),state machine(105.0),positive feedback(102.0),
topic4:	(#phrases=6115)	numerical analysis(274.0),basis functions(147.0),numerical methods(106.0),iterative methods(94.0),numerical integration(93.0),step size(90.0),euler method(73.0),exact solution(73.0),iterative method(70.0),condition number(68.0),
topic1:	(#phrases=6096)	instruction set(135.0),operating systems(87.0),main memory(74.0),high performance(61.0),floating point(61.0),machine code(60.0),parallel processing(57.0),assembly language(51.0),hard drive(46.0),memory access(45.0),
topic63:	(#phrases=6076)	cash flows(119.0),stock market(101.0),cash flow(87.0),financial markets(83.0),risk measure(79.0),expected return(76.0),discount rate(66.0),balance sheet(62.0),standard deviation(56.0),implied volatility(55.0),
topic39:	(#phrases=5975)	power supply(306.0),power supplies(154.0),output voltage(140.0),logic gates(117.0),integrated circuits(99.0),high voltage(88.0),input voltage(80.0),power consumption(79.0),current source(72.0),logic gate(71.0),
topic95:	(#phrases=5843)	production function(166.0),production process(116.0),real income(95.0),economic growth(92.0),marginal cost(90.0),total cost(76.0),marginal utility(73.0),average cost(72.0),general equilibrium(70.0),fixed costs(68.0),
topic67:	(#phrases=5834)	machine learning(453.0),neural network(300.0),neural networks(297.0),artificial neural networks(118.0),cellular neural networks(111.0),deep learning(107.0),training set(93.0),data mining(92.0),cnn processors(89.0),artificial neural network(88.0),
topic78:	(#phrases=5772)	heat exchanger(214.0),heat transfer(185.0),heat exchangers(165.0),hot water(104.0),boiling point(88.0),heat loss(60.0),carbon dioxide(60.0),surface area(56.0),dew point(47.0),air conditioning(44.0),
topic94:	(#phrases=5695)	special case(296.0),upper bound(218.0),fundamental theorem(142.0),lower bound(131.0),sufficient condition(106.0),general case(81.0),sufficiently large(75.0),mathematical induction(75.0),closely related(68.0),open problem(64.0),
topic15:	(#phrases=5674)	high school(427.0),mathematics education(236.0),united states(130.0),problem solving(76.0),mathematical olympiad(65.0),middle school(63.0),graduate students(58.0),international mathematical olympiad(57.0),secondary school(57.0),elementary school(53.0),
topic37:	(#phrases=5638)	local government(231.0),water supply(168.0),local governments(160.0),palakkad district(116.0),gram panchayat(116.0),world bank(101.0),private sector(92.0),rural areas(82.0),central government(74.0),urban areas(63.0),
topic16:	(#phrases=5583)	software engineering(198.0),software development(190.0),unified modeling language(108.0),model checking(87.0),formal methods(59.0),formal specification(56.0),formal verification(53.0),software systems(52.0),source code(50.0),modeling language(46.0),
topic72:	(#phrases=5202)	united states(266.0),prime minister(237.0),supreme court(131.0),minority leader(87.0),conservative party(81.0),political party(81.0),human rights(71.0),united kingdom(71.0),nuclear option(63.0),reform party(62.0),
topic60:	(#phrases=5201)	straight line(242.0),line segment(161.0),euclidean geometry(153.0),line segments(144.0),golden ratio(128.0),straight lines(99.0),pythagorean theorem(97.0),projective plane(90.0),euclidean plane(87.0),delaunay triangulation(75.0),
topic82:	(#phrases=5179)	fixed point(443.0),fixed points(172.0),mandelbrot set(157.0),metric space(128.0),critical point(128.0),cantor set(96.0),hausdorff dimension(95.0),dimensional space(95.0),fractal dimension(89.0),julia set(85.0),
topic70:	(#phrases=5090)	decision making(255.0),game theory(196.0),utility function(176.0),decision theory(151.0),nash equilibrium(116.0),decision maker(114.0),expected utility(88.0),decision analysis(86.0),utility functions(68.0),decision makers(65.0),
topic69:	(#phrases=4969)	concurrency control(139.0),critical section(138.0),transaction processing(93.0),global serializability(82.0),mutual exclusion(74.0),database systems(70.0),operating systems(64.0),critical path(63.0),scheduling algorithm(57.0),commitment ordering(54.0),
topic25:	(#phrases=4899)	closely related(262.0),vice versa(195.0),special case(94.0),examples include(88.0),makes sense(76.0),commonly referred(73.0),strictly speaking(70.0),common usage(44.0),commonly called(43.0),avoid confusion(43.0),
topic21:	(#phrases=4870)	boolean algebra(486.0),lambda calculus(287.0),normal form(171.0),boolean algebras(167.0),combinatory logic(74.0),heyting algebra(74.0),denotational semantics(73.0),free variables(73.0),boolean function(67.0),lambda expression(56.0),
topic27:	(#phrases=4842)	traffic flow(88.0),queueing theory(75.0),leaky bucket(70.0),wireless networks(67.0),synchronized flow(63.0),traffic shaping(49.0),packet loss(47.0),congestion control(45.0),free flow(43.0),flow control(43.0),
topic98:	(#phrases=4764)	computational biology(114.0),molecular biology(77.0),amino acid(76.0),secondary structure(65.0),chemical shift(54.0),mass spectrometry(54.0),drug discovery(52.0),amino acids(50.0),synthetic biology(47.0),human genome(47.0),
topic89:	(#phrases=4732)	data structure(412.0),binary tree(183.0),data structures(181.0),root node(144.0),leaf node(111.0),binary search tree(108.0),child nodes(83.0),leaf nodes(81.0),priority queue(80.0),tree structure(70.0),
topic5:	(#phrases=4714)	regular expressions(163.0),regular expression(162.0),formal language(113.0),regular languages(106.0),formal languages(95.0),parse tree(90.0),regular language(83.0),automata theory(82.0),production rules(80.0),formal grammar(74.0),
topic56:	(#phrases=4713)	machine translation(375.0),speech recognition(296.0),computational linguistics(166.0),natural language processing(149.0),natural language(144.0),translation memory(101.0),target language(75.0),speech synthesis(66.0),text mining(59.0),information retrieval(56.0),
topic51:	(#phrases=4701)	information theory(238.0),coding theory(124.0),hamming distance(99.0),error correction(98.0),turbo codes(64.0),error detection(63.0),block codes(62.0),convolutional codes(62.0),code word(55.0),linear code(55.0),
topic34:	(#phrases=4660)	control systems(171.0),automatic control(80.0),steering wheel(68.0),control theory(67.0),traction control(50.0),pid controller(49.0),remote control(48.0),process control(48.0),torque converter(47.0),cruise control(41.0),
topic18:	(#phrases=4642)	genetic algorithms(182.0),natural selection(149.0),evolutionary computation(115.0),artificial life(112.0),genetic algorithm(97.0),complex systems(90.0),genetic programming(70.0),fitness function(69.0),living organisms(67.0),biological systems(65.0),
topic36:	(#phrases=4548)	shortest path(207.0),spanning tree(175.0),minimum spanning tree(136.0),directed graph(125.0),shortest paths(104.0),directed acyclic graph(98.0),degree distribution(64.0),network science(55.0),social network analysis(55.0),complex networks(54.0),
topic83:	(#phrases=4497)	ancient greek(147.0),middle ages(117.0),ancient greece(52.0),greek mathematics(49.0),rhind mathematical papyrus(46.0),nine chapters(41.0),greek mathematician(41.0),roman numerals(41.0),quadratic equations(41.0),modern times(40.0),
topic35:	(#phrases=4489)	von neumann(190.0),texas instruments(173.0),slide rule(80.0),graphing calculators(74.0),mechanical calculator(63.0),adding machine(51.0),slide rules(50.0),charles babbage institute(50.0),scientific calculator(48.0),reverse polish notation(47.0),
topic6:	(#phrases=4471)	natural language(165.0),general semantics(130.0),noam chomsky(65.0),generative grammar(55.0),cognitive linguistics(54.0),speech act(53.0),speech acts(53.0),construction grammar(50.0),lexical items(50.0),linguistic theory(47.0),
topic41:	(#phrases=4427)	mobile phone(87.0),web site(54.0),mobile devices(53.0),mobile phones(52.0),social networking(47.0),software company(45.0),long tail(44.0),social media(43.0),cloud computing(41.0),web sites(39.0),
topic64:	(#phrases=4375)	saint petersburg(65.0),fine arts(64.0),google art project(57.0),modern art(57.0),soviet union(55.0),symbolist movement(46.0),literary critic(43.0),edvard munch(42.0),fine art(40.0),russian empire(40.0),
topic9:	(#phrases=4369)	action potential(181.0),action potentials(153.0),human brain(122.0),nervous system(117.0),brain activity(69.0),membrane potential(67.0),ion channels(63.0),neural network(46.0),neural activity(45.0),neural networks(45.0),
topic44:	(#phrases=4275)	royal society(357.0),trinity college(141.0),oxford university(117.0),new zealand(114.0),cambridge university(114.0),london mathematical society(100.0),british mathematician(78.0),university college(77.0),united kingdom(74.0),pure mathematics(64.0),
topic53:	(#phrases=4274)	hash function(160.0),random numbers(106.0),block cipher(105.0),hash functions(92.0),random number generator(89.0),public key(76.0),stream cipher(65.0),pseudorandom number generator(53.0),random number generators(52.0),bloom filters(49.0),
topic96:	(#phrases=4263)	breast cancer(244.0),blood pressure(179.0),heart rate(131.0),body temperature(105.0),clinical trials(74.0),blood flow(65.0),human body(61.0),cochlear implants(59.0),health care(51.0),blood vessels(50.0),
topic62:	(#phrases=4230)	actor model(166.0),big data(132.0),petri nets(100.0),petri net(75.0),relational database(75.0),data sets(67.0),semantic web(62.0),information visualization(52.0),carl hewitt(52.0),data model(51.0),
topic2:	(#phrases=4222)	convex hull(133.0),uniform polyhedron(115.0),johnson solids(95.0),triangular faces(83.0),platonic solids(71.0),rotational symmetry(66.0),regular dodecahedron(57.0),vertex figure(55.0),symmetry group(52.0),hyperbolic plane(51.0),
topic48:	(#phrases=4191)	united states(259.0),los angeles(215.0),new york city(185.0),new york times(162.0),san francisco(157.0),new mexico(86.0),new jersey(74.0),benjamin franklin(51.0),lewis carroll(44.0),state university(44.0),
topic61:	(#phrases=4056)	cellular automaton(270.0),cellular automata(237.0),magic square(95.0),magic squares(95.0),magic cube(58.0),recreational mathematics(58.0),edge pieces(52.0),latin square(51.0),martin gardner(50.0),scientific american(48.0),
topic10:	(#phrases=4049)	united states(367.0),air force(188.0),national flag(155.0),world war(143.0),armed forces(114.0),marine corps(73.0),coast guard(70.0),united kingdom(64.0),national flags(52.0),yellow ribbon(51.0),
topic73:	(#phrases=4030)	united states(633.0),european union(85.0),united kingdom(61.0),member states(57.0),law enforcement(44.0),european commission(41.0),laffey matrix(37.0),supreme court(35.0),human rights(34.0),legal financing(33.0),
topic47:	(#phrases=3898)	mathematical model(220.0),mathematical models(190.0),statistical models(71.0),real world(70.0),model transformation(65.0),model parameters(62.0),mathematical modeling(54.0),sensitivity analysis(42.0),based models(39.0),computational models(39.0),
topic88:	(#phrases=3595)	science fiction(197.0),short story(102.0),monster rancher(92.0),swamp thing(91.0),main character(69.0),real life(49.0),takes place(49.0),star wars(44.0),television series(43.0),video game(42.0),
topic86:	(#phrases=3588)	noun phrase(67.0),genitive case(63.0),accusative case(59.0),feminine nouns(56.0),direct object(56.0),ancient greek(51.0),nominative singular(50.0),grammatical case(49.0),nominative case(47.0),present subjunctive(45.0),
topic49:	(#phrases=3280)	donald knuth(51.0),suffix array(46.0),bell numbers(45.0),levenshtein distance(44.0),infinite sequence(44.0),suffix tree(43.0),greek letter(41.0),finite sequence(40.0),random sequence(40.0),input strings(39.0),
topic77:	(#phrases=3151)	climate change(119.0),numerical weather prediction(71.0),data assimilation(50.0),performance testing(50.0),load testing(46.0),global warming(43.0),climate models(39.0),test cases(33.0),tropical cyclone(32.0),climate model(32.0),
topic22:	(#phrases=3114)	escape wheel(74.0),front wheel(71.0),control surfaces(51.0),rigid body(49.0),control surface(45.0),balance wheel(44.0),cross section(42.0),reverse thrust(39.0),flight control(39.0),structural analysis(35.0),
topic7:	(#phrases=3074)	cartesian coordinates(111.0),polar coordinates(78.0),map projection(75.0),coordinate systems(71.0),stereographic projection(70.0),central meridian(69.0),rotation matrix(52.0),north pole(49.0),cartesian coordinate system(48.0),map projections(47.0),
topic90:	(#phrases=3064)	video game(132.0),game theory(116.0),video games(91.0),game boy(88.0),winning strategy(82.0),game tree(49.0),north america(47.0),combinatorial game theory(44.0),board game(43.0),surreal numbers(39.0),
topic31:	(#phrases=3055)	optical illusion(89.0),computer graphics(66.0),image processing(53.0),ray tracing(44.0),visual field(40.0),color space(39.0),visual perception(39.0),scene graph(34.0),color vision(32.0),light source(31.0),
topic26:	(#phrases=2937)	science fiction(107.0),star trek(60.0),crew members(48.0),space station(45.0),space shuttle(42.0),von neumann(42.0),normal space(39.0),milky way(37.0),neutral buoyancy(33.0),research station(31.0),
topic12:	(#phrases=2915)	sample space(80.0),probability theory(70.0),low hand(67.0),straight flush(67.0),fair coin(47.0),coin toss(44.0),playing cards(43.0),mutually exclusive(39.0),starting hands(38.0),conditional probability(35.0),
topic17:	(#phrases=2870)	english language(126.0),middle english(110.0),old english(80.0),american english(74.0),new zealand(70.0),scottish gaelic(60.0),english words(55.0),modern english(55.0),united states(53.0),north american(43.0),
topic65:	(#phrases=2834)	sign language(135.0),facial expressions(116.0),body language(103.0),nonverbal communication(84.0),eye contact(82.0),index finger(72.0),left hand(67.0),middle finger(66.0),facial expression(58.0),hand gesture(43.0),
topic91:	(#phrases=2730)	voting systems(92.0),majority judgment(66.0),approval voting(62.0),majority rule(53.0),range voting(51.0),tactical voting(47.0),social choice(46.0),borda count(41.0),ranked pairs(40.0),condorcet winner(38.0),
topic84:	(#phrases=2497)	roman catholic(48.0),english translation(45.0),italian mathematician(44.0),new testament(40.0),catholic church(40.0),jesus christ(39.0),roman empire(38.0),bible code(33.0),middle ages(27.0),golden dawn(26.0),
topic93:	(#phrases=2372)	life expectancy(96.0),united states(77.0),her husband(62.0),early childhood(44.0),life table(38.0),young children(36.0),family members(36.0),mortality rates(34.0),mortality rate(32.0),life span(29.0),
topic8:	(#phrases=2286)	celestial sphere(97.0),celestial equator(52.0),celestial mechanics(43.0),johannes kepler(36.0),celestial bodies(36.0),right ascension(35.0),milky way(32.0),fixed stars(30.0),solar eclipse(30.0),conjoint measurement(29.0),
topic13:	(#phrases=2061)	fundamental frequency(76.0),shen kuo(60.0),air guitar(48.0),harmonic series(48.0),pitch class(45.0),diatonic scale(39.0),musical instruments(39.0),pitch classes(37.0),equal temperament(32.0),music theory(26.0),
topic29:	(#phrases=2011)	common starling(43.0),common starlings(39.0),new zealand(37.0),south america(35.0),western australia(33.0),food source(31.0),ant colony(30.0),african grey parrot(29.0),north america(28.0),common ravens(27.0),
